[[1]]

Call:
decorana(veg = data.frame(otu_table(ps_fin_ASV_prunned), check.names = F)) 

Detrended correspondence analysis with 26 segments.
Rescaling of axes with 4 iterations.

                  DCA1    DCA2    DCA3    DCA4
Eigenvalues     0.3079 0.08023 0.06370 0.01824
Decorana values 0.3094 0.03932 0.01698 0.00846
Axis lengths    2.0469 1.26300 1.01907 0.62779


[[2]]

Call:
decorana(veg = decostand(data.frame(otu_table(ps_fin_ASV_prunned),      check.names = F), "hellinger")) 

Detrended correspondence analysis with 26 segments.
Rescaling of axes with 4 iterations.

                  DCA1    DCA2    DCA3     DCA4
Eigenvalues     0.1237 0.02616 0.02055 0.016255
Decorana values 0.1241 0.01768 0.01051 0.007184
Axis lengths    1.2902 0.78348 0.54981 0.543888


