#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_66_6    -            127 Ribosom_S12_S23      PF00164.20   122   1.4e-57  190.3   3.8   1   1   4.5e-61   1.6e-57  190.2   3.8     1   122     2   123     2   123 0.99 # 4960 # 5340 # -1 # ID=31_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.433
opera_contig_66_5    -            156 Ribosomal_S7         PF00177.16   148   3.7e-55  183.5   1.6   1   1   1.2e-58     4e-55  183.4   1.6     3   148     2   148     1   148 0.97 # 4456 # 4923 # -1 # ID=31_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.438
opera_contig_4_608   -            280 Ribosomal_L2         PF00181.18    77   1.3e-31  106.3   0.6   1   1   7.9e-35   2.7e-31  105.3   0.6     1    76    42   117    42   118 0.99 # 686770 # 687609 # -1 # ID=18_608;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.438
opera_contig_4_605   -            265 Ribosomal_S3_C       PF00189.15    85   1.2e-29  100.3   1.1   1   1   6.2e-33   2.2e-29   99.4   1.1     2    85   121   203   120   203 0.97 # 685156 # 685950 # -1 # ID=18_605;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.449
opera_contig_4_607   -             90 Ribosomal_S19        PF00203.16    81   2.6e-33  111.4   0.2   1   1   8.4e-37   2.9e-33  111.2   0.2     1    81     3    84     3    84 0.96 # 686388 # 686657 # -1 # ID=18_607;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.400
opera_contig_4_606   -            128 Ribosomal_L22        PF00237.14   105     4e-29   98.5   0.1   1   1   1.4e-32   4.8e-29   98.3   0.1     1   104    18   124    18   125 0.93 # 685966 # 686349 # -1 # ID=18_606;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
opera_contig_4_600   -            123 Ribosomal_L14        PF00238.14   122   7.1e-55  181.9   0.5   1   1   2.3e-58   7.9e-55  181.8   0.5     1   122     1   122     1   122 0.99 # 683442 # 683810 # -1 # ID=18_600;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=10bp;gc_cont=0.412
opera_contig_4_604   -            140 Ribosomal_L16        PF00252.13   133   8.6e-52  172.3   1.5   1   1   2.8e-55   9.6e-52  172.2   1.5     1   132     4   132     4   133 0.99 # 684617 # 685036 # -1 # ID=18_604;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.450
opera_contig_4_609   -            100 Ribosomal_L23        PF00276.15    92   1.6e-25   86.8   1.8   1   1     5e-29   1.7e-25   86.7   1.8     2    90     5    97     4    99 0.91 # 687656 # 687955 # -1 # ID=18_609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
opera_contig_4_598   -            192 Ribosomal_L5         PF00281.14    56   1.1e-15   55.1   0.2   1   1   6.8e-19   2.4e-15   54.0   0.2     2    56    31    86    30    86 0.98 # 682430 # 683005 # -1 # ID=18_598;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.382
opera_contig_4_611   -            206 Ribosomal_L3         PF00297.17   263   6.2e-39  131.9   8.8   1   2   4.7e-07    0.0016   15.7   0.1     1    44     8    41     8    43 0.88 # 688640 # 689257 # -1 # ID=18_611;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.447
opera_contig_4_611   -            206 Ribosomal_L3         PF00297.17   263   6.2e-39  131.9   8.8   2   2   1.5e-38   5.1e-35  119.0   5.1    72   262    41   203    39   204 0.93 # 688640 # 689257 # -1 # ID=18_611;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.447
opera_contig_4_457   -            149 Ribosomal_L11        PF00298.14    69   2.6e-26   89.5   1.2   1   1   1.3e-29   4.4e-26   88.8   1.2     1    69    71   139    71   139 0.99 # 536552 # 536998 # -1 # ID=18_457;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.436
opera_contig_11_325  -             91 Ribosomal_S15        PF00312.17    83   1.3e-27   93.3   0.3   1   1   4.3e-31   1.5e-27   93.1   0.3     3    83     9    89     7    89 0.97 # 370370 # 370642 # 1 # ID=1_325;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.421
opera_contig_6_317   -            297 Ribosomal_S2         PF00318.15   211   1.6e-78  260.6   0.4   1   1   5.6e-82   1.9e-78  260.4   0.4     1   210    11   226    11   227 0.99 # 343674 # 344564 # 1 # ID=30_317;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.456
opera_contig_4_593   -            174 Ribosomal_S5         PF00333.15    67   8.3e-29   97.1   5.5   1   1   5.3e-32   1.8e-28   96.0   5.5     1    66    16    81    16    82 0.98 # 679988 # 680509 # -1 # ID=18_593;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.443
opera_contig_4_601   -             87 Ribosomal_S17        PF00366.15    69   3.3e-32  108.3   3.2   1   1   1.2e-35   4.1e-32  108.0   3.2     1    68    13    80    13    81 0.99 # 683928 # 684188 # -1 # ID=18_601;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=10bp;gc_cont=0.406
opera_contig_6_316   -            130 Ribosomal_S9         PF00380.14   121   4.2e-43  144.4   0.9   1   1   1.4e-46   4.7e-43  144.2   0.9     1   121     9   129     9   129 1.00 # 343170 # 343559 # 1 # ID=30_316;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.454
opera_contig_4_596   -            133 Ribosomal_S8         PF00410.14   129     9e-48  159.3   0.0   1   1   2.9e-51     1e-47  159.1   0.0     1   128     4   131     4   132 0.98 # 681624 # 682022 # -1 # ID=18_596;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.409
opera_contig_36_16   -            137 Ribosomal_S11        PF00411.14   110     1e-44  149.1   0.3   1   1   2.9e-48     1e-44  149.1   0.3     1   110    26   135    26   135 0.99 # 22593 # 23003 # -1 # ID=14_16;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.436
opera_contig_4_455   -            173 Ribosomal_L10        PF00466.15   100     4e-24   82.4   1.7   1   1   1.3e-27   4.4e-24   82.2   1.0     1   100     1   101     1   101 0.96 # 535254 # 535772 # -1 # ID=18_455;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=10bp;gc_cont=0.405
opera_contig_4_429   -           1268 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-153  509.2   0.0   1   1    1e-156  3.6e-153  507.8   0.0     2   386   624  1191   623  1191 0.99 # 500742 # 504545 # -1 # ID=18_429;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
opera_contig_6_315   -            148 Ribosomal_L13        PF00572.13   128   6.8e-55  182.5   0.3   1   1   2.3e-58     8e-55  182.3   0.3     1   127    20   146    20   147 0.99 # 342690 # 343133 # 1 # ID=30_315;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.401
opera_contig_4_610   -            211 Ribosomal_L4         PF00573.17   192   3.7e-60  200.5   0.2   1   1   1.2e-63   4.2e-60  200.3   0.2     1   190    17   204    17   206 0.98 # 687985 # 688617 # -1 # ID=18_610;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.425
opera_contig_4_428   -           1440 RNA_pol_Rpb1_2       PF00623.15   166   4.5e-52  174.2   0.7   1   1     8e-54   2.8e-50  168.4   0.1     1   165   368   509   368   510 0.93 # 496335 # 500654 # -1 # ID=18_428;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.443
opera_contig_4_598   -            192 Ribosomal_L5_C       PF00673.16    95   6.3e-42  139.2   0.1   1   1   3.5e-45   1.2e-41  138.3   0.1     1    95    90   184    90   184 0.99 # 682430 # 683005 # -1 # ID=18_598;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.382
opera_contig_4_456   -            231 Ribosomal_L1         PF00687.16   220     7e-51  170.6   0.7   1   1   2.4e-54   8.3e-51  170.3   0.7    14   220    31   220     8   220 0.92 # 535833 # 536525 # -1 # ID=18_456;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.413
opera_contig_4_602   -             71 Ribosomal_L29        PF00831.18    58   4.7e-16   56.1   3.1   1   1   3.2e-19   5.5e-16   55.9   3.1     2    58    10    66     9    66 0.98 # 684291 # 684503 # -1 # ID=18_602;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.362
opera_contig_4_78    -            142 Ribosomal_L29        PF00831.18    58    0.0046   14.5   0.8   1   1   3.9e-06    0.0067   14.0   0.8     2    40    51    89    50    91 0.91 # 80064 # 80489 # 1 # ID=18_78;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.420
opera_contig_4_594   -            117 Ribosomal_L18p       PF00861.17   119   1.4e-35  120.0   3.1   1   1   1.3e-38   1.5e-35  119.9   3.1     5   119     6   116     2   116 0.96 # 680539 # 680889 # -1 # ID=18_594;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.444
opera_contig_9_306   -            336 Ribosomal_L18p       PF00861.17   119     0.016   13.3   0.3   1   1   6.8e-05     0.079   11.1   0.1    29    79   264   313   259   317 0.89 # 365913 # 366920 # -1 # ID=32_306;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.424
opera_contig_2805_2  -            299 Ribosomal_L18p       PF00861.17   119      0.03   12.4   1.0   1   1   4.6e-05     0.053   11.6   1.0    33    94    25    86    19   111 0.89 # 251 # 1147 # 1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.426
opera_contig_4_572   -            115 RNA_pol_Rpb6         PF01192.17    57   9.1e-07   26.5   0.7   1   2   1.4e-09   4.7e-06   24.2   0.4     3    57    24    79    22    79 0.96 # 655635 # 655979 # -1 # ID=18_572;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.414
opera_contig_4_572   -            115 RNA_pol_Rpb6         PF01192.17    57   9.1e-07   26.5   0.7   2   2     0.097   3.4e+02   -1.0   0.0    38    53    86   102    83   103 0.81 # 655635 # 655979 # -1 # ID=18_572;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.414
opera_contig_36_146  -            235 TruB_N               PF01509.13   149   3.2e-51  171.3   0.1   1   1   1.3e-54   4.4e-51  170.9   0.1     3   149    39   185    37   185 0.97 # 177375 # 178079 # -1 # ID=14_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
opera_contig_16_316  -            441 SRP_SPB              PF02978.14   104   1.7e-34  116.1   8.6   1   3     0.072   2.5e+02   -0.1   0.0    49    65   212   228   188   239 0.67 # 350663 # 351985 # 1 # ID=5_316;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.418
opera_contig_16_316  -            441 SRP_SPB              PF02978.14   104   1.7e-34  116.1   8.6   2   3     0.077   2.7e+02   -0.2   0.0    23    54   289   319   282   324 0.56 # 350663 # 351985 # 1 # ID=5_316;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.418
opera_contig_16_316  -            441 SRP_SPB              PF02978.14   104   1.7e-34  116.1   8.6   3   3   5.5e-38   1.9e-34  116.0   3.9     1   104   326   423   326   423 0.96 # 350663 # 351985 # 1 # ID=5_316;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.418
opera_contig_4_593   -            174 Ribosomal_S5_C       PF03719.10    74   2.4e-29   98.3   1.3   1   1   1.2e-32   4.3e-29   97.5   1.3     4    73    94   163    92   164 0.97 # 679988 # 680509 # -1 # ID=18_593;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.443
opera_contig_4_457   -            149 Ribosomal_L11_N      PF03946.9     60   2.3e-31  104.9   0.5   1   1   1.1e-34     4e-31  104.2   0.5     1    60     8    66     8    66 0.98 # 536552 # 536998 # -1 # ID=18_457;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.436
opera_contig_4_608   -            280 Ribosomal_L2_C       PF03947.13   130   1.3e-53  178.2   3.4   1   1     7e-57   2.4e-53  177.3   3.4     2   128   125   249   124   251 0.96 # 686770 # 687609 # -1 # ID=18_608;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.438
opera_contig_4_429   -           1268 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-28   96.8   0.1   1   1   1.6e-31   5.4e-28   95.0   0.0     1    79  1193  1266  1193  1267 0.98 # 500742 # 504545 # -1 # ID=18_429;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
opera_contig_4_429   -           1268 RNA_pol_Rpb2_2       PF04561.9    190   7.1e-29   98.5   6.0   1   2   3.9e-10   1.4e-06   25.8   0.0     1    72   149   219   149   243 0.90 # 500742 # 504545 # -1 # ID=18_429;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
opera_contig_4_429   -           1268 RNA_pol_Rpb2_2       PF04561.9    190   7.1e-29   98.5   6.0   2   2   8.6e-25     3e-21   73.6   1.7    88   190   308   414   281   414 0.92 # 500742 # 504545 # -1 # ID=18_429;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
opera_contig_4_429   -           1268 RNA_pol_Rpb2_1       PF04563.10   203   3.4e-20   69.7   0.0   1   1   2.2e-23   7.7e-20   68.6   0.0     1   203    23   469    23   469 0.97 # 500742 # 504545 # -1 # ID=18_429;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
opera_contig_4_429   -           1268 RNA_pol_Rpb2_3       PF04565.11    68   9.2e-29   96.9   0.0   1   1   5.5e-32   1.9e-28   95.9   0.0     1    68   473   542   473   542 0.98 # 500742 # 504545 # -1 # ID=18_429;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
opera_contig_4_428   -           1440 RNA_pol_Rpb1_1       PF04997.7    337   5.6e-88  293.3   0.0   1   1   2.8e-91   9.8e-88  292.5   0.0     3   337    24   366    22   366 0.87 # 496335 # 500654 # -1 # ID=18_428;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.443
opera_contig_4_428   -           1440 RNA_pol_Rpb1_4       PF05000.12   108   8.7e-16   55.5   0.4   1   1     6e-19   2.1e-15   54.3   0.4     1   107   695   780   695   781 0.89 # 496335 # 500654 # -1 # ID=18_428;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.443
opera_contig_12_75   -            966 IF-2                 PF11987.3    109   1.3e-39  132.3   1.7   1   1   1.7e-42   6.1e-39  130.2   1.7     2   108   744   850   743   851 0.96 # 98934 # 101831 # 1 # ID=2_75;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.457
opera_contig_6_488   -            871 TIGR00344            TIGR00344    847  4.7e-279  925.8   3.7   1   1  3.1e-282  5.4e-279  925.6   3.7     1   847     5   853     5   853 0.96 # 562046 # 564658 # -1 # ID=30_488;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.402
opera_contig_4_151   -            646 TIGR00344            TIGR00344    847   0.00042   16.3   0.0   1   1   3.4e-07   0.00059   15.7   0.0   557   679    73   201    63   215 0.76 # 167210 # 169147 # -1 # ID=18_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
opera_contig_4_251   -            872 TIGR00422            TIGR00422    863  1.3e-282  937.5  13.0   1   1  2.5e-285  1.5e-282  937.3  13.0     2   862     4   854     3   855 0.93 # 284994 # 287609 # 1 # ID=18_251;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.403
opera_contig_9_271   -           1129 TIGR00422            TIGR00422    863    7e-119  395.7   0.1   1   2   5.6e-28   3.2e-25   85.9   0.0     7   233    13   257     9   264 0.87 # 329997 # 333383 # -1 # ID=32_271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
opera_contig_9_271   -           1129 TIGR00422            TIGR00422    863    7e-119  395.7   0.1   2   2   5.7e-95   3.3e-92  307.5   0.0   255   839   349   995   331  1012 0.86 # 329997 # 333383 # -1 # ID=32_271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
opera_contig_16_263  -            937 TIGR00422            TIGR00422    863   6.5e-57  190.7  12.7   1   7   1.3e-26   7.7e-24   81.3   0.4     4   161     2   144     1   148 0.89 # 292536 # 295346 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
opera_contig_16_263  -            937 TIGR00422            TIGR00422    863   6.5e-57  190.7  12.7   2   7     0.041        24    0.3   0.0   164   189   204   229   181   234 0.82 # 292536 # 295346 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
opera_contig_16_263  -            937 TIGR00422            TIGR00422    863   6.5e-57  190.7  12.7   3   7    0.0029       1.7    4.1   0.0   342   397   230   281   217   292 0.87 # 292536 # 295346 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
opera_contig_16_263  -            937 TIGR00422            TIGR00422    863   6.5e-57  190.7  12.7   4   7   0.00049      0.28    6.6   0.0   208   236   308   336   283   349 0.79 # 292536 # 295346 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
opera_contig_16_263  -            937 TIGR00422            TIGR00422    863   6.5e-57  190.7  12.7   5   7   1.9e-12   1.1e-09   34.5   0.0   240   336   374   480   369   484 0.89 # 292536 # 295346 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
opera_contig_16_263  -            937 TIGR00422            TIGR00422    863   6.5e-57  190.7  12.7   6   7     0.007       4.1    2.8   0.1   397   418   482   503   477   521 0.85 # 292536 # 295346 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
opera_contig_16_263  -            937 TIGR00422            TIGR00422    863   6.5e-57  190.7  12.7   7   7   5.3e-19   3.1e-16   56.1   0.2   523   724   707   877   701   889 0.81 # 292536 # 295346 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
opera_contig_9_196   -            704 TIGR00422            TIGR00422    863   1.9e-15   53.6   5.2   1   2   5.4e-08   3.1e-05   19.7   0.1    33    91     5    66     1   119 0.83 # 240180 # 242291 # 1 # ID=32_196;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
opera_contig_9_196   -            704 TIGR00422            TIGR00422    863   1.9e-15   53.6   5.2   2   2   1.3e-12   7.5e-10   35.0   1.9   450   702   254   529   248   620 0.76 # 240180 # 242291 # 1 # ID=32_196;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
opera_contig_6_282   -            502 TIGR00422            TIGR00422    863   9.5e-11   38.0   0.3   1   2   3.6e-06    0.0021   13.7   0.0    19    97    11    86     2   122 0.72 # 306709 # 308214 # 1 # ID=30_282;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.396
opera_contig_6_282   -            502 TIGR00422            TIGR00422    863   9.5e-11   38.0   0.3   2   2   7.3e-09   4.2e-06   22.6   0.1   518   626   279   385   224   424 0.79 # 306709 # 308214 # 1 # ID=30_282;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.396
opera_contig_6_455   -            260 TIGR00422            TIGR00422    863   0.00085   15.0   2.9   1   1   1.8e-06    0.0011   14.7   2.9   665   812    44   189    29   209 0.79 # 506666 # 507445 # -1 # ID=30_455;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/15a2f44f-e743-448a-a2d0-4cd21e4d4407
# Target file:     output/checkm_out/bins/ori_result_5258/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_5258/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/15a2f44f-e743-448a-a2d0-4cd21e4d4407 output/checkm_out/bins/ori_result_5258/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:38 2021
# [ok]
