#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5319_262 -            124 Ribosom_S12_S23      PF00164.20   122   2.1e-55  183.8   3.3   1   1   9.1e-59   2.3e-55  183.7   3.3     1   122     2   123     2   123 0.99 # 272972 # 273343 # -1 # ID=134_262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
opera_contig_746_15   -             27 Ribosom_S12_S23      PF00164.20   122    0.0042   15.0   0.0   1   1   1.7e-06    0.0043   15.0   0.0     1    25     2    26     2    27 0.94 # 12603 # 12683 # 1 # ID=149_15;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
opera_contig_5319_261 -            157 Ribosomal_S7         PF00177.16   148   2.2e-64  213.9   0.5   1   1   4.9e-68   2.5e-64  213.8   0.5     1   148     1   149     1   149 1.00 # 272396 # 272866 # -1 # ID=134_261;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
opera_contig_5319_254 -            279 Ribosomal_L2         PF00181.18    77   5.2e-33  111.3   0.7   1   2   1.3e-35   6.6e-32  107.8   0.0     1    76    42   117    42   118 0.99 # 265648 # 266484 # -1 # ID=134_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_5319_254 -            279 Ribosomal_L2         PF00181.18    77   5.2e-33  111.3   0.7   2   2     0.037   1.9e+02    0.6   0.0    35    53   139   157   130   164 0.83 # 265648 # 266484 # -1 # ID=134_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_5319_251 -            232 Ribosomal_S3_C       PF00189.15    85   1.8e-31  106.7   0.1   1   1   1.3e-34   6.5e-31  104.9   0.1     2    85   120   202   119   202 0.97 # 264287 # 264982 # -1 # ID=134_251;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
opera_contig_5319_253 -             93 Ribosomal_S19        PF00203.16    81   7.4e-36  120.1   0.0   1   1   1.6e-39   8.3e-36  119.9   0.0     1    81     3    84     3    84 0.98 # 265363 # 265641 # -1 # ID=134_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_5319_252 -            126 Ribosomal_L22        PF00237.14   105   2.1e-30  103.2   2.5   1   1   4.8e-34   2.5e-30  103.0   2.5     2   105    18   121    17   121 0.98 # 264986 # 265363 # -1 # ID=134_252;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_5319_247 -            123 Ribosomal_L14        PF00238.14   122   2.2e-54  180.8   1.2   1   1   4.8e-58   2.5e-54  180.7   1.2     1   122     1   122     1   122 0.99 # 262876 # 263244 # -1 # ID=134_247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
opera_contig_5319_250 -            145 Ribosomal_L16        PF00252.13   133   4.2e-52  173.9   0.7   1   1   9.2e-56   4.7e-52  173.7   0.7     1   132     4   132     4   133 0.99 # 263830 # 264264 # -1 # ID=134_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
opera_contig_5319_255 -            102 Ribosomal_L23        PF00276.15    92   9.5e-26   88.1   2.4   1   1   2.1e-29   1.1e-25   87.9   2.4     1    90    11    99    11   101 0.93 # 266501 # 266806 # -1 # ID=134_255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
opera_contig_5319_245 -            194 Ribosomal_L5         PF00281.14    56   6.6e-24   81.9   0.4   1   1   2.2e-27   1.2e-23   81.2   0.4     1    56    29    85    29    85 0.98 # 261985 # 262566 # -1 # ID=134_245;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
opera_contig_5319_257 -            242 Ribosomal_L3         PF00297.17   263   3.9e-43  146.2   4.3   1   1   2.5e-45   1.3e-41  141.2   4.3     1   263     9   205     9   205 0.98 # 267426 # 268151 # -1 # ID=134_257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
opera_contig_74_91   -            144 Ribosomal_L11        PF00298.14    69   3.2e-29   99.4   2.0   1   1   1.2e-32   6.4e-29   98.4   2.0     1    69    72   140    72   140 0.99 # 109448 # 109879 # 1 # ID=148_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
opera_contig_18_303  -             90 Ribosomal_S15        PF00312.17    83   1.1e-31  106.9   1.6   1   1   2.3e-35   1.2e-31  106.8   1.6     2    83     7    88     6    88 0.98 # 362502 # 362771 # -1 # ID=34_303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
opera_contig_5292_78 -            252 Ribosomal_S2         PF00318.15   211     1e-81  271.6   0.0   1   1   2.3e-85   1.2e-81  271.5   0.0     1   209    11   224    11   226 0.99 # 69912 # 70667 # -1 # ID=131_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653
opera_contig_5319_240 -            240 Ribosomal_S5         PF00333.15    67   6.1e-28   94.8   3.4   1   1   2.7e-31   1.4e-27   93.7   3.4     1    66    64   129    64   130 0.97 # 259638 # 260357 # -1 # ID=134_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
opera_contig_5319_248 -             90 Ribosomal_S17        PF00366.15    69   1.4e-25   87.6   4.0   1   1   3.3e-29   1.7e-25   87.3   4.0     1    68     8    75     8    76 0.98 # 263333 # 263602 # -1 # ID=134_248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
opera_contig_60_24   -            182 Ribosomal_S9         PF00380.14   121   2.8e-45  151.9   1.0   1   1   6.7e-49   3.4e-45  151.6   1.0     1   121    61   181    61   181 1.00 # 26495 # 27040 # -1 # ID=142_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.694
opera_contig_5319_243 -            132 Ribosomal_S8         PF00410.14   129   5.9e-46  154.0   0.0   1   1   1.3e-49   6.6e-46  153.8   0.0     1   129     5   131     5   131 0.96 # 261243 # 261638 # -1 # ID=134_243;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_5319_233 -            130 Ribosomal_S11        PF00411.14   110   3.9e-48  160.6   0.6   1   1     9e-52   4.6e-48  160.4   0.6     1   110    19   128    19   128 0.99 # 254228 # 254617 # -1 # ID=134_233;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_72_58   -            172 Ribosomal_L10        PF00466.15   100   3.1e-24   83.3   0.0   1   1     1e-27   5.2e-24   82.5   0.0     1   100     1    98     1    98 0.97 # 62035 # 62550 # -1 # ID=147_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_72_60   -           1388 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-160  532.6   0.0   1   1  2.1e-163  1.1e-159  529.8   0.0     1   386   675  1295   675  1295 0.99 # 64662 # 68825 # 1 # ID=147_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
opera_contig_60_25   -            160 Ribosomal_L13        PF00572.13   128   1.4e-51  172.4   0.0   1   1   3.1e-55   1.6e-51  172.1   0.0     1   127    20   147    20   148 0.99 # 27043 # 27522 # -1 # ID=142_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
opera_contig_5319_256 -            208 Ribosomal_L4         PF00573.17   192   4.6e-61  204.0   0.6   1   1     1e-64   5.1e-61  203.9   0.6     1   192    16   204    16   204 0.97 # 266799 # 267422 # -1 # ID=134_256;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
opera_contig_72_61   -           1427 RNA_pol_Rpb1_2       PF00623.15   166   4.4e-52  174.8   0.0   1   1   2.1e-54   1.1e-50  170.3   0.0     1   166   345   487   345   487 0.95 # 68913 # 73193 # 1 # ID=147_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_5319_245 -            194 Ribosomal_L5_C       PF00673.16    95   1.6e-42  141.6   0.0   1   1   5.5e-46   2.8e-42  140.8   0.0     1    94    89   182    89   183 0.99 # 261985 # 262566 # -1 # ID=134_245;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
opera_contig_74_92   -            234 Ribosomal_L1         PF00687.16   220   5.6e-47  158.4   0.0   1   1   1.2e-50   6.2e-47  158.2   0.0    13   220    10   222     1   222 0.90 # 109884 # 110585 # 1 # ID=148_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5319_249 -             69 Ribosomal_L29        PF00831.18    58   5.6e-26   88.5   3.0   1   1   1.2e-29   6.4e-26   88.3   3.0     2    58     6    62     5    62 0.97 # 263614 # 263820 # -1 # ID=134_249;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_5319_241 -            117 Ribosomal_L18p       PF00861.17   119   7.4e-35  118.2   2.6   1   1   5.2e-38   8.8e-35  117.9   2.6     7   119     9   116     4   116 0.91 # 260360 # 260710 # -1 # ID=134_241;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
opera_contig_5319_44  -            260 Ribosomal_L18p       PF00861.17   119    0.0093   14.6   1.2   1   1   7.1e-06     0.012   14.3   0.1    26    90   126   190   114   248 0.89 # 45691 # 46470 # -1 # ID=134_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
opera_contig_72_25    -            133 Ribosomal_L18p       PF00861.17   119     0.038   12.7   0.0   1   1   2.7e-05     0.047   12.4   0.0    34    93    28    88    22   113 0.80 # 25512 # 25910 # -1 # ID=147_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.664
opera_contig_60_121  -            115 RNA_pol_Rpb6         PF01192.17    57   9.1e-17   59.0   0.1   1   1   2.7e-20   1.4e-16   58.4   0.1     1    57     7    62     7    62 0.98 # 133712 # 134056 # -1 # ID=142_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_18_304  -            300 TruB_N               PF01509.13   149   1.4e-50  169.7   0.0   1   1   3.4e-54   1.8e-50  169.5   0.0     5   149    33   181    24   181 0.96 # 362794 # 363693 # -1 # ID=34_304;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
opera_contig_5292_47 -            504 SRP_SPB              PF02978.14   104   8.1e-31  104.8   7.7   1   2   1.6e-34   8.1e-31  104.8   7.7     1   104   327   427   327   427 0.97 # 40603 # 42114 # -1 # ID=131_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
opera_contig_5292_47 -            504 SRP_SPB              PF02978.14   104   8.1e-31  104.8   7.7   2   2    0.0015       7.8    5.3   0.7     7    24   423   440   423   459 0.80 # 40603 # 42114 # -1 # ID=131_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
opera_contig_5319_240 -            240 Ribosomal_S5_C       PF03719.10    74   5.3e-30  101.0   0.2   1   1   3.9e-33     1e-29  100.1   0.2     3    74   142   213   141   213 0.98 # 259638 # 260357 # -1 # ID=134_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
opera_contig_5319_260 -            691 Ribosomal_S5_C       PF03719.10    74     0.032   12.0   0.1   1   1   2.6e-05     0.067   11.0   0.1     2    27   502   527   502   529 0.89 # 270219 # 272291 # -1 # ID=134_260;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_74_91   -            144 Ribosomal_L11_N      PF03946.9     60     3e-32  108.3   0.2   1   1     1e-35   5.2e-32  107.6   0.2     1    60     8    67     8    67 0.99 # 109448 # 109879 # 1 # ID=148_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
opera_contig_5319_254 -            279 Ribosomal_L2_C       PF03947.13   130   1.3e-55  185.2   2.7   1   1   3.8e-59   1.9e-55  184.6   2.7     2   130   125   252   124   252 0.99 # 265648 # 266484 # -1 # ID=134_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_72_60   -           1388 RNA_pol_Rpb2_7       PF04560.15    82   5.2e-31  105.2   0.0   1   1   2.3e-34   1.2e-30  104.1   0.0     1    80  1297  1371  1297  1373 0.98 # 64662 # 68825 # 1 # ID=147_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
opera_contig_72_60   -           1388 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-27   93.0   0.0   1   2   6.7e-10   3.4e-06   25.0   0.0     1    72   162   234   162   243 0.84 # 64662 # 68825 # 1 # ID=147_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
opera_contig_72_60   -           1388 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-27   93.0   0.0   2   2   2.5e-22   1.3e-18   65.6   0.0    91   190   364   467   358   467 0.94 # 64662 # 68825 # 1 # ID=147_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
opera_contig_72_60   -           1388 RNA_pol_Rpb2_1       PF04563.10   203   2.4e-25   87.1   0.0   1   1   8.4e-29   4.3e-25   86.3   0.0     1   203    30   522    30   522 0.98 # 64662 # 68825 # 1 # ID=147_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
opera_contig_72_60   -           1388 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-31  106.1   0.0   1   1   7.2e-35   3.7e-31  105.2   0.0     1    68   526   595   526   595 0.99 # 64662 # 68825 # 1 # ID=147_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
opera_contig_72_61   -           1427 RNA_pol_Rpb1_1       PF04997.7    337    3e-101  337.5   0.0   1   1  1.1e-104  5.8e-101  336.6   0.0     2   337    15   343    14   343 0.95 # 68913 # 73193 # 1 # ID=147_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_72_61   -           1427 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-18   64.2   0.2   1   1   1.2e-21   5.9e-18   63.0   0.2     1   106   672   757   672   759 0.85 # 68913 # 73193 # 1 # ID=147_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_18_315  -            883 IF-2                 PF11987.3    109   1.7e-38  129.3   0.5   1   1   9.4e-42   4.8e-38  127.8   0.5     2   108   665   772   664   773 0.97 # 373124 # 375772 # -1 # ID=34_315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.675
opera_contig_5326_172 -            882 TIGR00344            TIGR00344    847  3.5e-279  926.8   0.0   1   1  7.6e-283  3.9e-279  926.7   0.0     1   847     6   862     6   862 0.96 # 195004 # 197649 # -1 # ID=137_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
opera_contig_5292_234 -            905 TIGR00422            TIGR00422    863         0 1019.5   0.0   1   1         0         0 1019.1   0.0     2   860    16   884    15   887 0.95 # 232193 # 234907 # 1 # ID=131_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_72_97    -            919 TIGR00422            TIGR00422    863  5.7e-113  376.7   0.0   1   2   1.8e-47   1.5e-44  150.3   0.0    11   233    28   256    24   270 0.93 # 115066 # 117822 # -1 # ID=147_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_72_97    -            919 TIGR00422            TIGR00422    863  5.7e-113  376.7   0.0   2   2   8.3e-70   7.1e-67  224.2   0.0   255   744   320   838   311   884 0.81 # 115066 # 117822 # -1 # ID=147_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5319_803 -            847 TIGR00422            TIGR00422    863   2.1e-83  278.9   4.8   1   6   2.7e-39   2.3e-36  123.3   0.1     2   188     9   179     8   182 0.91 # 878733 # 881273 # 1 # ID=134_803;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5319_803 -            847 TIGR00422            TIGR00422    863   2.1e-83  278.9   4.8   2   6   4.7e-05      0.04   10.0   0.1   342   397   181   233   180   236 0.92 # 878733 # 881273 # 1 # ID=134_803;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5319_803 -            847 TIGR00422            TIGR00422    863   2.1e-83  278.9   4.8   3   6   0.00014      0.12    8.4   0.0   201   231   241   268   233   273 0.78 # 878733 # 881273 # 1 # ID=134_803;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5319_803 -            847 TIGR00422            TIGR00422    863   2.1e-83  278.9   4.8   4   6   1.7e-11   1.5e-08   31.3   0.0   244   329   314   414   311   420 0.88 # 878733 # 881273 # 1 # ID=134_803;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5319_803 -            847 TIGR00422            TIGR00422    863   2.1e-83  278.9   4.8   5   6   4.1e-12   3.5e-09   33.3   0.0   397   523   423   581   419   593 0.86 # 878733 # 881273 # 1 # ID=134_803;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5319_803 -            847 TIGR00422            TIGR00422    863   2.1e-83  278.9   4.8   6   6   1.8e-20   1.5e-17   61.0   0.0   526   742   623   802   618   836 0.77 # 878733 # 881273 # 1 # ID=134_803;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_18_91    -            523 TIGR00422            TIGR00422    863   5.3e-35  118.8   0.1   1   3   8.5e-12   7.3e-09   32.3   0.1    33   113     3    82     1    98 0.80 # 104199 # 105767 # 1 # ID=34_91;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.625
opera_contig_18_91    -            523 TIGR00422            TIGR00422    863   5.3e-35  118.8   0.1   2   3   5.4e-05     0.046    9.8   0.0   348   414   152   219   146   223 0.88 # 104199 # 105767 # 1 # ID=34_91;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.625
opera_contig_18_91    -            523 TIGR00422            TIGR00422    863   5.3e-35  118.8   0.1   3   3   3.9e-24   3.3e-21   73.1   0.0   447   699   222   474   220   480 0.83 # 104199 # 105767 # 1 # ID=34_91;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.625
opera_contig_5292_125 -            588 TIGR00422            TIGR00422    863   8.1e-09   32.1   0.1   1   2    0.0013       1.1    5.2   0.0    43    74   141   172   135   196 0.87 # 121487 # 123250 # -1 # ID=131_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_5292_125 -            588 TIGR00422            TIGR00422    863   8.1e-09   32.1   0.1   2   2   1.5e-09   1.3e-06   24.9   0.0   506   571   387   453   372   469 0.80 # 121487 # 123250 # -1 # ID=131_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_5326_141 -            537 TIGR00422            TIGR00422    863    0.0066   12.6   0.0   1   1   1.1e-05    0.0094   12.1   0.0   515   580   286   353   282   356 0.77 # 159287 # 160897 # 1 # ID=137_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/773c0c36-b766-41a6-bea1-fa52b0d2bd1a
# Target file:     output/checkm_out/bins/ori_result_22/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_22/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/773c0c36-b766-41a6-bea1-fa52b0d2bd1a output/checkm_out/bins/ori_result_22/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:24:17 2021
# [ok]
