#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_3518_1  -            444 Ribosomal_S7         PF00177.16   148     0.036   11.9   0.0   1   1   1.5e-05     0.067   11.0   0.0    76   132   207   264   192   267 0.86 # 75 # 1406 # -1 # ID=567_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
opera_contig_665_14  -            123 Ribosomal_L14        PF00238.14   122     3e-53  177.0   0.4   1   1   7.4e-57   3.3e-53  176.9   0.4     1   122     1   122     1   122 0.99 # 26834 # 27202 # 1 # ID=1019_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
opera_contig_3948_1  -            139 Ribosomal_L16        PF00252.13   133   4.9e-49  163.7   0.2   1   1   1.2e-52   5.5e-49  163.6   0.2     1   132     4   132     4   133 0.99 # 131 # 547 # 1 # ID=666_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
opera_contig_665_16  -            180 Ribosomal_L5         PF00281.14    56   1.6e-22   77.3   0.4   1   1     6e-26   2.7e-22   76.6   0.4     2    56    25    80    24    80 0.98 # 27533 # 28072 # 1 # ID=1019_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
opera_contig_2146_5  -             89 Ribosomal_S15        PF00312.17    83   4.4e-28   95.1   0.1   1   1   1.1e-31   4.8e-28   95.0   0.1     6    83    10    87     5    87 0.94 # 22303 # 22569 # 1 # ID=235_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_2708_3  -             46 Ribosomal_S2         PF00318.15   211   6.6e-16   56.4   0.1   1   1   1.6e-19   7.1e-16   56.3   0.1     1    39     8    46     8    46 0.98 # 2181 # 2318 # 1 # ID=369_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
opera_contig_665_19  -            174 Ribosomal_S5         PF00333.15    67   1.5e-26   90.2   5.1   1   1   1.1e-29   2.5e-26   89.5   5.1     2    66    17    81    16    82 0.98 # 29635 # 30156 # 1 # ID=1019_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
opera_contig_665_21  -            153 Ribosomal_S5         PF00333.15    67     7e-25   84.8   6.0   1   1   5.1e-28   1.1e-24   84.2   6.0     7    66     2    61     1    62 0.97 # 30405 # 30863 # 1 # ID=1019_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_3948_3  -             90 Ribosomal_S17        PF00366.15    69   1.8e-27   93.4   2.0   1   1   4.9e-31   2.2e-27   93.2   2.0     1    68    14    81    14    82 0.98 # 775 # 1044 # 1 # ID=666_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
opera_contig_718_15  -             65 Ribosomal_S9         PF00380.14   121   2.6e-23   80.8   1.8   1   1   1.9e-26   2.9e-23   80.7   1.8    58   121     1    64     1    64 0.99 # 12790 # 12984 # -1 # ID=1029_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
opera_contig_2062_1  -            158 Ribosomal_S9         PF00380.14   121    0.0082   14.7   0.1   1   1   7.1e-06     0.011   14.3   0.1    41   104    44   108    15   114 0.82 # 45 # 518 # -1 # ID=214_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
opera_contig_1430_5  -            230 Ribosomal_S9         PF00380.14   121     0.032   12.8   0.4   1   1   3.1e-05     0.046   12.2   0.4    59   116    58   115    19   120 0.86 # 3479 # 4168 # 1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.749
opera_contig_4671_2  -             62 Ribosomal_S8         PF00410.14   129   6.7e-24   82.4   0.1   1   1   1.6e-27   7.2e-24   82.3   0.1    69   128     1    60     1    61 0.98 # 556 # 741 # -1 # ID=832_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
opera_contig_665_16  -            180 Ribosomal_L5_C       PF00673.16    95   3.2e-40  134.1   0.0   1   1   1.1e-43   5.2e-40  133.4   0.0     2    95    85   178    84   178 0.99 # 27533 # 28072 # 1 # ID=1019_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
opera_contig_3948_2  -             67 Ribosomal_L29        PF00831.18    58   4.7e-20   69.3   2.9   1   1   1.2e-23   5.3e-20   69.1   2.9     2    58     4    60     3    60 0.98 # 564 # 764 # 1 # ID=666_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
opera_contig_665_18  -            123 Ribosomal_L18p       PF00861.17   119   3.5e-30  102.9   8.0   1   1   8.9e-34     4e-30  102.7   8.0     3   119     5   122     3   122 0.95 # 29247 # 29615 # 1 # ID=1019_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
opera_contig_1505_6  -             68 RNA_pol_Rpb6         PF01192.17    57   9.3e-13   46.0   0.0   1   1   2.4e-16   1.1e-12   45.8   0.0     1    56     7    60     7    61 0.93 # 6804 # 7007 # 1 # ID=97_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_4905_1  -            212 SRP_SPB              PF02978.14   104     2e-33  113.0   2.1   1   2      0.07   3.2e+02   -0.1   0.0     7    31    60    85    55    99 0.65 # 3 # 638 # 1 # ID=908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
opera_contig_4905_1  -            212 SRP_SPB              PF02978.14   104     2e-33  113.0   2.1   2   2   1.6e-36   7.3e-33  111.2   1.6     2   104   102   201   101   201 0.91 # 3 # 638 # 1 # ID=908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
opera_contig_665_19  -            174 Ribosomal_S5_C       PF03719.10    74     2e-33  111.8   0.7   1   1   1.6e-36   3.6e-33  111.0   0.7     1    74    91   164    91   164 0.99 # 29635 # 30156 # 1 # ID=1019_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
opera_contig_665_21  -            153 Ribosomal_S5_C       PF03719.10    74   2.2e-31  105.2   0.4   1   1   1.7e-34   3.8e-31  104.5   0.4     1    74    71   144    71   144 0.99 # 30405 # 30863 # 1 # ID=1019_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_4521_1  -            271 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-20   71.4   0.7   1   1     5e-24   2.3e-20   70.6   0.2     2    80   184   261   183   269 0.83 # 2 # 814 # 1 # ID=803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
opera_contig_4082_1  -            343 TIGR00344            TIGR00344    847  7.7e-111  369.7   0.0   1   1  5.8e-114  8.7e-111  369.5   0.0   209   566     2   343     1   343 0.97 # 2 # 1030 # 1 # ID=703_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
opera_contig_1976_1  -            288 TIGR00344            TIGR00344    847   3.6e-74  248.4   1.4   1   1   2.7e-77     4e-74  248.2   1.4   582   847     2   266     1   266 0.99 # 3 # 866 # 1 # ID=196_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
opera_contig_1636_5  -            240 TIGR00344            TIGR00344    847     4e-09   33.2   0.0   1   1     3e-12   4.5e-09   33.0   0.0   554   681    70   203    50   239 0.78 # 4132 # 4851 # 1 # ID=125_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_3383_1  -            506 TIGR00422            TIGR00422    863  2.1e-198  659.2   0.0   1   1  4.3e-201  2.4e-198  659.0   0.0   127   578     1   506     1   506 0.94 # 2 # 1519 # 1 # ID=533_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
opera_contig_4914_1  -            211 TIGR00422            TIGR00422    863   1.7e-14   50.8   0.0   1   1   3.8e-17   2.1e-14   50.4   0.0   119   233     2   130     1   133 0.91 # 2 # 634 # -1 # ID=909_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
opera_contig_1483_4  -            126 TIGR00422            TIGR00422    863   4.1e-10   36.2   0.3   1   1   8.4e-13   4.7e-10   36.0   0.3    36    93    15    72     3    89 0.84 # 5067 # 5444 # 1 # ID=92_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
opera_contig_3357_4  -             51 TIGR00422            TIGR00422    863   2.6e-07   27.0   0.0   1   1   4.9e-10   2.7e-07   26.9   0.0     1    51     1    51     1    51 0.97 # 1395 # 1547 # 1 # ID=527_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
opera_contig_1740_6  -            219 TIGR00422            TIGR00422    863   0.00036   16.6   0.0   1   1   5.1e-06    0.0028   13.6   0.0   565   739    10   171     3   208 0.64 # 3820 # 4476 # -1 # ID=147_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
opera_contig_4153_1  -             94 TIGR00422            TIGR00422    863    0.0013   14.7   0.0   1   1   2.5e-06    0.0014   14.6   0.0   811   862    25    75     5    76 0.80 # 2 # 283 # 1 # ID=725_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
opera_contig_3337_2  -            159 TIGR00422            TIGR00422    863     0.027   10.4   0.0   1   1   5.2e-05     0.029   10.3   0.0    29    72   115   158    91   159 0.79 # 1092 # 1568 # 1 # ID=522_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
opera_contig_4260_1  -            309 TIGR00422            TIGR00422    863     0.048    9.6   0.1   1   1   0.00021      0.12    8.3   0.0   507   538   273   304   264   309 0.83 # 3 # 929 # 1 # ID=749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b2dfe3fc-54c3-4ce0-9a75-91dc11e83241
# Target file:     output/checkm_out/bins/ori_result_3080/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_3080/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/b2dfe3fc-54c3-4ce0-9a75-91dc11e83241 output/checkm_out/bins/ori_result_3080/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:30 2021
# [ok]
