qaccver	sacc	saccver	pident	length	mismatch	gapopen	qstart	qend	sstart	send	evalue	bitscore
Bin_13A_Hydrogenophaga_00213	YP_001859407	YP_001859407|Burkholderia_phymatum_STM815|Non	79.587	436	89	0	1	436	1	436	0	744
Bin_13A_Hydrogenophaga_00239	YP_004618786	YP_004618786|Ramlibacter_tataouinensis_TTB310|Non	66.501	403	133	2	16	418	7	407	0	572
Bin_13A_Hydrogenophaga_00254	WP_020023984	WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non	28.079	203	120	7	7	203	58	240	3.91E-16	75.9
Bin_13A_Hydrogenophaga_00277	YP_004931580	YP_004931580|Pseudoxanthomonas_spadix_BD-a59|Non	34.158	202	120	8	36	231	7	201	2.83E-23	97.1
Bin_13A_Hydrogenophaga_00315	WP_007296704	WP_007296704|Rhodococcus_imtechensis|Non	30.396	227	126	7	8	210	22	240	3.19E-25	102
Bin_13A_Hydrogenophaga_00368	YP_004618786	YP_004618786|Ramlibacter_tataouinensis_TTB310|Non	66.501	403	134	1	15	417	8	409	0	582
Bin_13A_Hydrogenophaga_00382	ZP_01011464	ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non	32.768	177	111	4	14	184	19	193	1.97E-22	94.4
Bin_13A_Hydrogenophaga_00389	AAX18934	AAX18934|Comamonas_testosteroni|Ipt	90.33	424	41	0	1	424	1	424	0	817
Bin_13A_Hydrogenophaga_00849	YP_005043848	YP_005043848|Burkholderia_sp_YI23|Non	77.913	412	91	0	1	412	1	412	0	704
Bin_13A_Hydrogenophaga_01042	YP_001263550	YP_001263550|Sphingomonas_wittichii_RW1|Non	62.83	417	154	1	1	416	2	418	0	559
Bin_13A_Hydrogenophaga_01043	YP_004833904	YP_004833904|Sphingobium_sp_SYK-6|Non	40.774	336	196	3	1	334	1	335	8.67E-91	272
Bin_13A_Hydrogenophaga_01230	WP_007850856	WP_007850856|Acidovorax_sp_CF316|Non	66.333	300	99	2	1	299	1	299	4.72E-136	384
Bin_13A_Hydrogenophaga_01575	WP_009516078	WP_009516078|Hydrogenophaga_sp_PBC|Non	82.791	430	72	1	1	430	1	428	0	763
Bin_13A_Hydrogenophaga_01719	YP_718166	YP_718166|Sphingomonas_sp_KA1|Non	30.769	195	118	4	4	191	22	206	1.21E-21	92
Bin_13A_Hydrogenophaga_01849	YP_293484	YP_293484|Ralstonia_eutropha_JMP134|Non	38.272	162	91	4	26	182	27	184	5.57E-26	105
Bin_13A_Hydrogenophaga_02182	YP_004619719	YP_004619719|Ramlibacter_tataouinensis_TTB310|Non	81.718	454	67	4	1	442	1	450	0	768
Bin_13A_Hydrogenophaga_02251	WP_017525596	WP_017525596|Pusillimonas_noertemannii|Non	29.885	261	158	8	20	265	39	289	1.33E-25	103
Bin_13A_Hydrogenophaga_02724	WP_018494336	WP_018494336|Rhizobium_leguminosarum|Non	30.961	281	172	7	7	272	9	282	3.25E-30	112
Bin_13A_Hydrogenophaga_02730	YP_004980380	YP_004980380|Burkholderia_sp_YI23|Non	63.88	299	108	0	9	307	14	312	8.55E-128	364
Bin_13A_Hydrogenophaga_02933	ZP_03268943	ZP_03268943|Burkholderia_sp_H160|Non	28.049	164	113	2	31	191	21	182	1.48E-20	89.4
Bin_13A_Hydrogenophaga_03337	WP_003799263	WP_003799263|Alcaligenes_faecalis|Non	25.356	351	184	15	14	308	18	346	6.06E-15	72.8
Bin_13A_Hydrogenophaga_03339	WP_019577944	WP_019577944|Curvibacter_lanceolatus|Non	33.333	153	86	4	26	171	47	190	9.09E-23	95.5
Bin_13A_Hydrogenophaga_03504	YP_587676	YP_587676|Cupriavidus_metallidurans_CH34|Non	31.126	151	100	2	19	166	39	188	5.48E-20	87.8
Bin_13A_Hydrogenophaga_03555	WP_009548783	WP_009548783|Burkholderiales_bacterium_JOSHI_001|Non	84.59	305	47	0	1	305	1	305	0	553
Bin_13A_Hydrogenophaga_03826	WP_017728403	WP_017728403|Bacillus_sp_L1|Non	33.721	172	108	4	8	176	22	190	1.02E-25	103
Bin_13A_Hydrogenophaga_03854	AAX18934	AAX18934|Comamonas_testosteroni|Ipt	93.333	420	28	0	1	420	5	424	0	835
Bin_13A_Hydrogenophaga_03862	WP_017525606	WP_017525606|Pusillimonas_noertemannii|Non	73.952	334	87	0	17	350	11	344	0	537
Bin_13A_Hydrogenophaga_04095	WP_009518971	WP_009518971|Hydrogenophaga_sp_PBC|Non	86.331	278	38	0	1	278	1	278	0	509
Bin_13A_Hydrogenophaga_04096	WP_008373766	WP_008373766|Pseudomonas_sp_M47T1|Non	30.973	113	76	1	1	113	294	404	2.39E-13	62.4
Bin_13A_Hydrogenophaga_04231	WP_019575737	WP_019575737|Curvibacter_lanceolatus|Non	78.125	320	70	0	1	320	1	320	0	518
Bin_13A_Hydrogenophaga_04233	YP_001415952	YP_001415952|Xanthobacter_autotrophicus_Py2|Non	27.222	360	209	12	7	331	24	365	1.24E-23	98.2
Bin_13A_Hydrogenophaga_04374	WP_019577944	WP_019577944|Curvibacter_lanceolatus|Non	30.275	218	132	7	2	203	21	234	3.38E-20	87.8
Bin_13A_Hydrogenophaga_04685	WP_009515933	WP_009515933|Hydrogenophaga_sp_PBC|Non	87.5	352	44	0	1	352	1	352	0	640
Bin_13A_Hydrogenophaga_05107	ZP_05876302	ZP_05876302|Vibrio_furnissii_CIP_102972|Non	31.304	115	72	1	10	117	305	419	4.85E-14	64.7
Bin_13A_Hydrogenophaga_05186	WP_010464342	WP_010464342|Acidovorax_radicis|Non	88.542	288	33	0	1	288	1	288	0	530
Bin_13A_Hydrogenophaga_05392	CBX88679	CBX88679|Hydrogenophaga_sp_PBC|Abs	79.739	459	91	1	1	459	1	457	0	775
Bin_14H_Cupriavidus_02095	YP_001713595	YP_001713595|Acinetobacter_baumannii_AYE|Non	34.694	196	122	4	24	215	28	221	2.54E-31	120
Bin_14H_Cupriavidus_02784	WP_018268353	WP_018268353|Methylosinus_sp_LW4|Non	32.407	108	71	2	6	113	23	128	1.76E-15	75.5
Bin_14H_Cupriavidus_03193	ZP_01747439	ZP_01747439|Sagittula_stellata_E-37|Non	36.893	206	116	3	29	223	22	224	6.62E-39	141
Bin_14H_Cupriavidus_03197	YP_003774765	YP_003774765|Herbaspirillum_seropedicae_SmR1|Non	33.99	203	123	3	20	215	25	223	1.81E-35	132
Bin_14H_Cupriavidus_04181	YP_299968	YP_299968|Ralstonia_eutropha_JMP134|Non	30.272	294	175	10	26	304	21	299	1.19E-21	92
Bin_14H_Cupriavidus_04430	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	38.017	121	60	3	17	122	354	474	8.44E-16	68.9
Bin_14H_Cupriavidus_05456	YP_002907828	YP_002907828|Burkholderia_glumae_BGR1|Non	34.091	220	132	5	8	220	6	219	2.27E-34	129
Bin_15D_Sphingopyxis_00542	WP_017524109	WP_017524109|Pusillimonas_noertemannii|Non	37.097	124	65	3	12	132	21	134	1.19E-19	86.7
Bin_15D_Sphingopyxis_01329	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	44.944	89	46	3	29	115	386	473	1.23E-11	57
Bin_15D_Sphingopyxis_01390	YP_007562852	YP_007562852|Ilumatobacter_coccineum_YM16-304|Non	38.942	208	120	4	24	226	21	226	1.19E-36	135
Bin_15D_Sphingopyxis_01954	WP_019153066	WP_019153066|Bacillus_massiliosenegalensis|Non	28.643	199	112	8	12	194	31	215	5.12E-14	67
Bin_15D_Sphingopyxis_02051	AFX82641	AFX82641|uncultured_proteobacterium_90H6|Non	69.118	408	120	3	9	411	15	421	0	604
Bin_15D_Sphingopyxis_02169	BAC65453	BAC65453|Sphingomonas_sp_P2|Sa1	77.749	391	87	0	1	391	1	391	0	658
Bin_15D_Sphingopyxis_02182	ACC64604	ACC64604|Sphingomonas_sp_B2-7|Cat	77.199	307	70	0	1	307	1	307	0	498
Bin_15D_Sphingopyxis_02187	BAC65430	BAC65430|Sphingomonas_sp_P2|Bzt	71.957	460	129	0	11	470	11	470	0	720
Bin_15D_Sphingopyxis_02188	P11122	P11122|Sphingomonas_paucimobilis_Q1|Dhb	79.933	299	60	0	1	299	1	299	0	509
Bin_15D_Sphingopyxis_02191	NP_049213	NP_049213|Novosphingobium_aromaticivorans|Non	72.682	399	109	0	21	419	18	416	0	632
Bin_15D_Sphingopyxis_02457	WP_010125411	WP_010125411|Sphingomonas_sp_KC8|Non	56.478	301	124	3	1	295	1	300	1.94E-120	344
Bin_15D_Sphingopyxis_02472	ZP_01755284	ZP_01755284|Roseobacter_sp_SK209-2-6|Non	41.558	154	80	5	18	169	39	184	2.39E-23	96.7
Bin_19A_Hydrogenophaga_00033	WP_019577944	WP_019577944|Curvibacter_lanceolatus|Non	29.493	217	135	6	2	203	21	234	6.32E-21	90.1
Bin_19A_Hydrogenophaga_00075	BAC65426	BAC65426|Sphingomonas_sp_P2|Sa1	51.861	403	192	2	24	426	16	416	9.51E-153	436
Bin_19A_Hydrogenophaga_00101	YP_003552047	YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non	33.133	166	103	4	7	169	51	211	8.41E-21	90.1
Bin_19A_Hydrogenophaga_00243	YP_001789836	YP_001789836|Leptothrix_cholodnii_SP-6|Non	65.13	347	121	0	1	347	1	347	3.20E-173	482
Bin_19A_Hydrogenophaga_00245	YP_001789834	YP_001789834|Leptothrix_cholodnii_SP-6|Non	80.096	417	82	1	2	418	4	419	0	718
Bin_19A_Hydrogenophaga_00552	YP_001893469	YP_001893469|Burkholderia_phytofirmans_PsJN|Non	50.25	400	194	5	1	397	1	398	2.48E-150	431
Bin_19A_Hydrogenophaga_00587	CBX88679	CBX88679|Hydrogenophaga_sp_PBC|Abs	79.482	463	89	2	1	463	1	457	0	778
Bin_19A_Hydrogenophaga_00869	WP_018706724	WP_018706724|Bacillus_fordii|Non	32.759	174	105	6	6	171	20	189	1.30E-23	97.4
Bin_19A_Hydrogenophaga_00887	WP_019153066	WP_019153066|Bacillus_massiliosenegalensis|Non	27.326	172	113	5	36	197	43	212	1.40E-12	63.2
Bin_19A_Hydrogenophaga_01326	YP_718166	YP_718166|Sphingomonas_sp_KA1|Non	31.795	195	116	4	4	191	22	206	2.54E-22	94.4
Bin_19A_Hydrogenophaga_01421	WP_019575737	WP_019575737|Curvibacter_lanceolatus|Non	77.812	320	71	0	1	320	1	320	0	514
Bin_19A_Hydrogenophaga_01423	YP_001415952	YP_001415952|Xanthobacter_autotrophicus_Py2|Non	26.05	357	217	11	7	331	24	365	4.60E-22	93.6
Bin_19A_Hydrogenophaga_01868	WP_007006921	WP_007006921|Nitratireductor_aquibiodomus|Non	41.111	90	52	1	64	153	273	361	2.44E-16	72
Bin_19A_Hydrogenophaga_02091	WP_003799263	WP_003799263|Alcaligenes_faecalis|Non	24.786	351	186	15	14	308	18	346	1.61E-14	71.2
Bin_19A_Hydrogenophaga_02236	ACF23525	ACF23525|uncultured_bacterium|Cat	93.226	310	21	0	1	310	1	310	0	612
Bin_19A_Hydrogenophaga_02239	AAB39767	AAB39767|Burkholderia_cepacia|245T	73.774	469	115	4	1	467	5	467	0	716
Bin_19A_Hydrogenophaga_02661	WP_009516078	WP_009516078|Hydrogenophaga_sp_PBC|Non	81.163	430	79	1	1	430	1	428	0	750
Bin_19A_Hydrogenophaga_02942	YP_003277535	YP_003277535|Comamonas_testosteroni_CNB-2|Tph	80.392	408	79	1	1	407	1	408	0	712
Bin_19A_Hydrogenophaga_03398	WP_003463151	WP_003463151|Pseudomonas_pseudoalcaligenes|Non	36.279	430	247	9	9	419	11	432	1.42E-84	262
Bin_19A_Hydrogenophaga_03399	Q9S157	Q9S157|Comamonas_testosteroni_TA441|Dpp	66.559	311	104	0	3	313	9	319	8.19E-152	426
Bin_19A_Hydrogenophaga_03522	YP_552991	YP_552991|Burkholderia_xenovorans_LB400|Non	48.111	397	202	2	16	408	26	422	3.06E-144	414
Bin_19A_Hydrogenophaga_03616	WP_009515933	WP_009515933|Hydrogenophaga_sp_PBC|Non	87.216	352	45	0	1	352	1	352	0	637
Bin_19A_Hydrogenophaga_03622	YP_004619719	YP_004619719|Ramlibacter_tataouinensis_TTB310|Non	81.278	454	73	3	1	446	1	450	0	773
Bin_19A_Hydrogenophaga_03716	YP_675812	YP_675812|Mesorhizobium_sp_BNC1|Non	56.169	308	129	3	560	862	16	322	3.81E-106	327
Bin_19A_Hydrogenophaga_03889	WP_009548783	WP_009548783|Burkholderiales_bacterium_JOSHI_001|Non	83.442	308	50	1	1	307	1	308	0	544
Bin_19A_Hydrogenophaga_04099	WP_007296704	WP_007296704|Rhodococcus_imtechensis|Non	30.263	228	125	7	8	210	22	240	8.43E-24	98.2
Bin_19A_Hydrogenophaga_04172	AAX18934	AAX18934|Comamonas_testosteroni|Ipt	92.143	420	33	0	1	420	5	424	0	824
Bin_19A_Hydrogenophaga_04685	WP_009519325	WP_009519325|Hydrogenophaga_sp_PBC|Non	94.481	308	17	0	1	308	1	308	0	621
Bin_19A_Hydrogenophaga_04692	NP_887278	NP_887278|Bordetella_bronchiseptica_RB50|Non	83.921	454	73	0	2	455	1	454	0	827
Bin_19A_Hydrogenophaga_04905	YP_006854848	YP_006854848|Acidovorax_sp_KKS102|Non	79.076	368	76	1	6	372	7	374	0	600
Bin_19A_Hydrogenophaga_04910	YP_002947217	YP_002947217|Variovorax_paradoxus_S110|Non	84.375	416	63	1	7	420	6	421	0	735
Bin_19A_Hydrogenophaga_04934	YP_968532	YP_968532|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non	53.097	339	151	4	20	354	35	369	2.41E-122	354
Bin_19A_Hydrogenophaga_04946	YP_004618786	YP_004618786|Ramlibacter_tataouinensis_TTB310|Non	66.749	403	133	1	15	417	8	409	0	578
Bin_19A_Hydrogenophaga_05070	AAO38208	AAO38208|Delftia_acidovorans|Ani	99.777	448	1	0	1	448	1	448	0	936
Bin_19A_Hydrogenophaga_05160	YP_557510	YP_557510|Burkholderia_xenovorans_LB400|Non	33.333	183	100	7	2	179	19	184	4.07E-16	75.9
Bin_19A_Hydrogenophaga_05373	WP_010464342	WP_010464342|Acidovorax_radicis|Non	87.113	194	21	1	1	190	95	288	1.19E-121	342
Bin_23F_Hydrogenophaga_00076	WP_009519476	WP_009519476|Hydrogenophaga_sp_PBC|Non	95.792	404	17	0	1	404	1	404	0	803
Bin_23F_Hydrogenophaga_00290	WP_009519325	WP_009519325|Hydrogenophaga_sp_PBC|Non	98.701	308	4	0	1	308	1	308	0	638
Bin_23F_Hydrogenophaga_00297	YP_003607134	YP_003607134|Burkholderia_sp_CCGE1002|Non	33.537	164	106	3	3	166	22	182	1.13E-19	86.7
Bin_23F_Hydrogenophaga_00471	WP_009518931	WP_009518931|Hydrogenophaga_sp_PBC|Non	96.341	410	15	0	30	439	5	414	0	838
Bin_23F_Hydrogenophaga_00554	WP_019577944	WP_019577944|Curvibacter_lanceolatus|Non	31.72	186	123	4	12	195	5	188	2.13E-23	97.8
Bin_23F_Hydrogenophaga_00556	ZP_01011464	ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non	32.24	183	109	6	3	177	5	180	5.39E-23	95.9
Bin_23F_Hydrogenophaga_01106	YP_001264789	YP_001264789|Sphingomonas_wittichii_RW1|Non	64.815	270	94	1	1	270	1	269	7.04E-129	364
Bin_23F_Hydrogenophaga_01111	YP_557507	YP_557507|Burkholderia_xenovorans_LB400|Non	34.302	172	106	4	6	173	19	187	1.23E-25	104
Bin_23F_Hydrogenophaga_01157	WP_019427433	WP_019427433|Limnohabitans_sp_Rim28|Non	84.615	416	60	1	14	425	6	421	0	741
Bin_23F_Hydrogenophaga_01531	WP_009520073	WP_009520073|Hydrogenophaga_sp_PBC|Non	96.831	284	9	0	1	284	1	284	0	572
Bin_23F_Hydrogenophaga_01824	AAB39767	AAB39767|Burkholderia_cepacia|245T	50.45	444	208	3	10	446	21	459	9.70E-154	441
Bin_23F_Hydrogenophaga_01831	ZP_03542656	ZP_03542656|Comamonas_testosteroni_KF-1|Non	74.142	437	113	0	1	437	1	437	0	684
Bin_23F_Hydrogenophaga_02102	WP_009515933	WP_009515933|Hydrogenophaga_sp_PBC|Non	94.034	352	21	0	1	352	1	352	0	682
Bin_23F_Hydrogenophaga_02187	YP_557510	YP_557510|Burkholderia_xenovorans_LB400|Non	37.43	179	91	9	2	172	19	184	3.07E-18	82
Bin_23F_Hydrogenophaga_02415	YP_557510	YP_557510|Burkholderia_xenovorans_LB400|Non	31.905	210	111	8	2	194	19	213	4.88E-23	96.3
Bin_23F_Hydrogenophaga_02487	WP_004432420	WP_004432420|Bacillus_azotoformans|Non	29.375	160	107	3	31	187	47	203	6.78E-18	81.3
Bin_23F_Hydrogenophaga_02581	WP_017728403	WP_017728403|Bacillus_sp_L1|Non	30.526	95	65	1	3	97	23	116	1.40E-11	57.4
Bin_23F_Hydrogenophaga_03065	ZP_02360825	ZP_02360825|Burkholderia_oklahomensis_EO147|Non	33.005	203	119	4	33	227	26	219	1.03E-24	101
Bin_23F_Hydrogenophaga_03087	WP_009515010	WP_009515010|Hydrogenophaga_sp_PBC|Non	93.674	411	26	0	1	411	1	411	0	809
Bin_23F_Hydrogenophaga_03236	NP_519211	NP_519211|Ralstonia_solanacearum_GMI1000|Non	27.826	230	139	8	6	218	12	231	2.64E-14	70.9
Bin_23F_Hydrogenophaga_03284	WP_008139504	WP_008139504|Bradyrhizobium_sp_YR681|Non	29.719	249	161	5	7	247	8	250	3.36E-27	104
Bin_23F_Hydrogenophaga_04045	CBX88679	CBX88679|Hydrogenophaga_sp_PBC|Abs	94.311	457	26	0	1	457	1	457	0	902
Bin_23F_Hydrogenophaga_04108	YP_004618786	YP_004618786|Ramlibacter_tataouinensis_TTB310|Non	81.618	408	74	1	1	408	1	407	0	711
Bin_23F_Hydrogenophaga_04144	WP_007296704	WP_007296704|Rhodococcus_imtechensis|Non	29.956	227	127	7	8	210	22	240	3.14E-24	99.4
Bin_23F_Hydrogenophaga_04369	YP_001156321	YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non	73.981	515	131	1	3	514	2	516	0	832
Bin_23F_Hydrogenophaga_04399	WP_017727651	WP_017727651|Bacillus_sp_L1|Non	46.588	425	221	4	1	424	1	420	1.31E-132	385
Bin_23F_Hydrogenophaga_04578	BAH70269	BAH70269|Comamonas_sp_E6|Ipt	87.972	424	51	0	1	424	1	424	0	799
Bin_23F_Hydrogenophaga_04644	WP_019427433	WP_019427433|Limnohabitans_sp_Rim28|Non	90.833	120	11	0	1	120	302	421	1.14E-77	232
Bin_23F_Hydrogenophaga_04674	YP_005043863	YP_005043863|Burkholderia_sp_YI23|Non	42.79	423	231	4	1	416	2	420	6.69E-123	360
Bin_23F_Hydrogenophaga_04846	WP_004432420	WP_004432420|Bacillus_azotoformans|Non	27.5	160	110	3	31	187	47	203	5.29E-17	78.6
Bin_2A_Hyphomicrobium_01934	YP_006061644	YP_006061644|Thermus_thermophilus_JL-18|Non	34.031	191	120	3	25	209	25	215	8.00E-33	125
Bin_2A_Hyphomicrobium_02902	WP_005444914	WP_005444914|Saccharomonospora_azurea|Non	36.408	206	123	5	26	223	16	221	3.04E-36	134
Bin_32A_Flavobacterium_01871	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	30.534	131	77	3	8	125	341	470	5.41E-13	61.2
Bin_32A_Flavobacterium_03136	ZP_01735199	ZP_01735199|Flavobacteria_bacterium_BAL38|Non	89.503	362	38	0	5	366	6	367	0	694
Bin_34A_Hydrocarboniphaga_01091	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	33.588	131	74	2	6	123	339	469	1.08E-15	68.9
Bin_34A_Hydrocarboniphaga_02273	YP_008080054	YP_008080054|Bacillus_licheniformis_9945A|Non	28.177	181	118	7	11	182	8	185	7.72E-12	60.8
Bin_34A_Hydrocarboniphaga_02633	WP_007183677	WP_007183677|Hydrocarboniphaga_effusa_AP103|Non	99.44	357	2	0	1	357	1	357	0	728
Bin_34A_Hydrocarboniphaga_03287	WP_018232963	WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non	32.258	186	114	4	4	181	2	183	1.84E-22	94.4
Bin_34A_Hydrocarboniphaga_03792	WP_007187191	WP_007187191|Hydrocarboniphaga_effusa|Non	100	296	0	0	1	296	1	296	0	607
Bin_34A_Hydrocarboniphaga_03977	WP_004432420	WP_004432420|Bacillus_azotoformans|Non	31.707	164	102	5	32	192	33	189	6.84E-20	86.7
Bin_34A_Hydrocarboniphaga_03995	CBX88679	CBX88679|Hydrogenophaga_sp_PBC|Abs	30.224	268	132	11	34	265	51	299	2.56E-19	85.9
Bin_36B_Agromyces_00524	WP_018171784	WP_018171784|Microbacterium_sp_292MF|Non	92.526	388	27	1	1	386	1	388	0	743
Bin_36B_Agromyces_01179	WP_007578261	WP_007578261|Patulibacter_sp_I11|Non	76.256	438	103	1	1	437	1	438	0	722
Bin_36B_Agromyces_01191	AF331043	AF331043|Arthrobacter_keyseri_12B|Pca	89.72	321	33	0	112	432	1	321	0	609
Bin_36B_Agromyces_03304	WP_005050729	WP_005050729|Microbacterium_laevaniformans|Non	82.911	474	67	3	3	476	2	461	0	821
Bin_3X21F_Sphingomonas_00014	YP_557510	YP_557510|Burkholderia_xenovorans_LB400|Non	34.973	183	104	5	22	194	24	201	8.08E-21	89.7
Bin_3X21F_Sphingomonas_00018	YP_003608170	YP_003608170|Burkholderia_sp_CCGE1002|Non	32.609	184	111	6	4	178	21	200	5.88E-21	90.1
Bin_3X21F_Sphingomonas_00025	CAJ89997	CAJ89997|Streptomyces_ambofaciens_ATCC_23877|Non	32.331	133	86	4	214	343	40	171	2.65E-12	63.9
Bin_3X21F_Sphingomonas_00031	ZP_04234322	ZP_04234322|Bacillus_cereus_Rock3-28|Non	25.076	331	216	11	35	356	45	352	4.57E-17	78.6
Bin_3X21F_Sphingomonas_00198	YP_557510	YP_557510|Burkholderia_xenovorans_LB400|Non	38.843	121	65	3	2	115	18	136	1.14E-19	80.1
Bin_3X21F_Sphingomonas_00200	YP_743189	YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non	31.638	177	111	4	1	171	18	190	1.12E-21	92
Bin_3X21F_Sphingomonas_00301	WP_017934958	WP_017934958|Nocardioides_sp_Iso805N|Non	33.482	224	139	6	4	217	9	232	7.00E-30	117
Bin_3X21F_Sphingomonas_00314	WP_007863799	WP_007863799|Polaromonas_sp_CF318|Non	34.4	125	75	1	3	120	279	403	8.50E-16	69.7
Bin_3X21F_Sphingomonas_00315	WP_010543042	WP_010543042|Sphingomonas_elodea|Non	79.715	281	54	2	1	279	1	280	4.71E-168	463
Bin_3X21F_Sphingomonas_00317	YP_293484	YP_293484|Ralstonia_eutropha_JMP134|Non	31.111	180	112	6	3	174	11	186	1.16E-21	92.4
Bin_3X21F_Sphingomonas_00348	WP_020653899	WP_020653899|Massilia_niastensis|Non	28.4	250	164	4	32	271	20	264	3.14E-31	121
Bin_3X21F_Sphingomonas_00471	WP_009070864	WP_009070864|Metallosphaera_yellowstonensis|Non	31.696	224	139	6	18	233	8	225	2.15E-28	114
Bin_3X21F_Sphingomonas_00609	WP_017727576	WP_017727576|Bacillus_sp_L1|Non	29.268	164	105	6	21	177	23	182	5.83E-11	58.2
Bin_3X21F_Sphingomonas_01286	YP_007562852	YP_007562852|Ilumatobacter_coccineum_YM16-304|Non	34.197	193	120	3	52	238	21	212	9.11E-30	117
Bin_3X21F_Sphingomonas_02018	WP_017522678	WP_017522678|Pusillimonas_noertemannii|Non	61.62	284	109	0	5	288	4	287	1.77E-131	372
Bin_3X21F_Sphingomonas_02197	ZP_05223998	ZP_05223998|Mycobacterium_intracellulare_ATCC_13950|Non	34.934	229	134	6	21	241	1	222	1.63E-29	117
Bin_3X21F_Sphingomonas_02207	WP_009070864	WP_009070864|Metallosphaera_yellowstonensis|Non	35.683	227	133	8	27	242	1	225	4.87E-35	132
Bin_3X21F_Sphingomonas_02319	WP_019391016	WP_019391016|Bacillus_endophyticus|Non	28.763	372	214	14	6	342	12	367	1.24E-35	132
Bin_3X21F_Sphingomonas_02592	YP_004331506	YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non	28.977	176	113	3	10	178	22	192	3.13E-18	82.4
Bin_3X21F_Sphingomonas_02597	ADI21944	ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non	37.43	179	101	4	3	175	21	194	7.50E-28	108
Bin_3X21F_Sphingomonas_02897	YP_717979	YP_717979|Sphingomonas_sp_KA1|Abd	100	267	0	0	1	267	1	267	0	538
Bin_3X21F_Sphingomonas_02899	YP_717981	YP_717981|Sphingomonas_sp_KA1|Car	99.735	378	1	0	1	378	1	378	0	773
Bin_3X21F_Sphingomonas_02977	ZP_01011482	ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non	48.815	422	209	4	19	434	1	421	3.79E-144	415
Bin_3X21F_Sphingomonas_03104	WP_018706724	WP_018706724|Bacillus_fordii|Non	32.787	183	107	6	3	173	22	200	8.11E-22	92.8
Bin_42_Nocardianceae_00333	CAA73203	CAA73203|Pseudomonas_putida|Odm	34.951	103	57	2	11	105	52	152	6.01E-12	57.8
Bin_42_Nocardianceae_00614	ZP_02360464	ZP_02360464|Burkholderia_oklahomensis_EO147|Non	30.597	268	165	9	20	277	27	283	1.78E-18	82.4
Bin_42_Nocardianceae_00721	WP_020106627	WP_020106627|Nocardia_sp_348MFTsu5_1|Non	83.069	378	64	0	1	378	1	378	0	645
Bin_42_Nocardianceae_01329	WP_019577944	WP_019577944|Curvibacter_lanceolatus|Non	26.286	175	120	3	33	206	39	205	1.07E-16	77.8
Bin_42_Nocardianceae_02068	YP_921900	YP_921900|Nocardioides_sp_JS614|Non	83.495	309	51	0	1	309	1	309	0	536
Bin_42_Nocardianceae_02206	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	43.284	134	71	4	4	133	338	470	1.43E-27	103
Bin_42_Nocardianceae_02260	WP_004993270	WP_004993270|Streptomyces_ghanaensis|Non	71.662	367	103	1	50	415	2	368	0	566
Bin_42_Nocardianceae_02461	WP_008360726	WP_008360726|Nocardioidaceae_bacterium_Broad-1|Non	81.699	306	56	0	1	306	1	306	4.92E-180	496
Bin_42_Nocardianceae_02481	YP_923963	YP_923963|Nocardioides_sp_JS614|Non	90.604	298	28	0	1	298	1	298	0	565
Bin_42_Nocardianceae_03887	YP_007911042	YP_007911042|Bacillus_sp_1NLA3E|Non	29.078	282	177	13	123	393	14	283	8.71E-20	86.3
Bin_42_Nocardianceae_03889	WP_019509760	WP_019509760|Mycobacterium_sp_VKM_Ac-1815D|Non	40.385	416	236	5	13	426	1	406	7.08E-114	338
Bin_46_alphaProt_00051	WP_020543194	WP_020543194|Nonomuraea_coxensis|Non	34.667	225	128	5	19	232	6	222	3.34E-39	141
Bin_46_alphaProt_00197	WP_007015972	WP_007015972|Novosphingobium_pentaromativorans|Non	30.877	285	169	11	23	291	28	300	3.29E-28	112
Bin_46_alphaProt_00885	WP_008973084	WP_008973084|Bradyrhizobium_sp_STM_3843|Non	57.309	431	179	3	1	427	1	430	4.03E-179	504
Bin_46_alphaProt_01222	YP_001263547	YP_001263547|Sphingomonas_wittichii_RW1|Non	66.667	333	110	1	15	346	13	345	1.04E-162	456
Bin_46_alphaProt_01517	WP_005444914	WP_005444914|Saccharomonospora_azurea|Non	36.715	207	120	5	34	231	11	215	9.20E-33	125
Bin_46_alphaProt_01974	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	32.374	139	79	3	6	131	336	472	1.48E-15	68.6
Bin_46_alphaProt_02018	WP_004207105	WP_004207105|Sphingobium_yanoikuyae_ATCC_51230|Non	36.667	120	63	5	17	132	137	247	9.13E-13	62.4
Bin_46_alphaProt_02697	CBX88679	CBX88679|Hydrogenophaga_sp_PBC|Abs	59.43	456	172	3	1	453	1	446	0	571
Bin_46_alphaProt_03563	ZP_03542656	ZP_03542656|Comamonas_testosteroni_KF-1|Non	61.088	239	92	1	1	238	199	437	2.04E-99	293
Bin_46_alphaProt_05163	YP_001208476	YP_001208476|Bradyrhizobium_sp_ORS278|Non	70.575	435	128	0	1	435	1	435	0	660
Bin_46_alphaProt_05209	WP_007012513	WP_007012513|Novosphingobium_pentaromativorans_US6-1|Non	31.008	129	73	5	2	126	136	252	7.82E-11	56.6
Bin_46_alphaProt_05588	YP_119056	YP_119056|Nocardia_farcinica_IFM_10152|Non	35.047	214	128	5	12	217	14	224	1.48E-33	124
Bin_46_alphaProt_05734	BAG30835	BAG30835|Neptuniibacter_sp_CAR-SF|Ant	31.658	199	119	5	45	234	44	234	6.70E-27	108
Bin_4C_Thiobacillus_00234	YP_001262032	YP_001262032|Sphingomonas_wittichii_RW1|Non	34.146	82	50	3	4	82	44	124	9.47E-11	53.9
Bin_4C_Thiobacillus_01212	YP_003839648	YP_003839648|Caldicellulosiruptor_obsidiansis_OB47|Non	26.016	369	222	13	122	456	115	466	3.88E-24	101
Bin_4C_Thiobacillus_01287	WP_008326983	WP_008326983|Haloferax_elongans|Non	33.784	148	89	4	4	143	22	168	3.89E-16	76.3
Bin_50_Bosea_02461	YP_002540403	YP_002540403|Agrobacterium_radiobacter_K84|Non	77.817	284	63	0	1	284	1	284	4.46E-169	466
Bin_50_Bosea_02462	YP_002540402	YP_002540402|Agrobacterium_radiobacter_K84|Non	63.958	283	100	1	5	285	2	284	1.55E-129	366
Bin_50_Bosea_02543	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	26.95	141	91	2	24	152	333	473	7.20E-12	58.9
Bin_50_Bosea_03608	WP_007436449	WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non	70.112	445	130	3	1	443	1	444	0	642
Bin_50_Bosea_03750	YP_081067	YP_081067|Bacillus_licheniformis_DSM_13=ATCC_14580|Non	27.941	204	125	9	17	208	13	206	1.37E-12	63.2
Bin_54_Commonadaceae_00254	Q52185	Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob	94.621	409	21	1	1	409	1	408	0	807
Bin_54_Commonadaceae_00286	BAC65426	BAC65426|Sphingomonas_sp_P2|Sa1	51.478	406	195	2	21	426	13	416	1.23E-150	431
Bin_54_Commonadaceae_00431	YP_003552047	YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non	31.765	170	107	4	7	173	51	214	3.15E-19	85.5
Bin_54_Commonadaceae_00535	WP_009516788	WP_009516788|Hydrogenophaga_sp_PBC|Non	99.754	407	1	0	1	407	1	407	0	844
Bin_54_Commonadaceae_00599	WP_009515933	WP_009515933|Hydrogenophaga_sp_PBC|Non	99.611	257	1	0	1	257	96	352	0	530
Bin_54_Commonadaceae_00625	WP_009516770	WP_009516770|Hydrogenophaga_sp_PBC|Non	100	337	0	0	1	337	60	396	0	698
Bin_54_Commonadaceae_01447	WP_009515010	WP_009515010|Hydrogenophaga_sp_PBC|Non	100	166	0	0	1	166	246	411	2.68E-120	342
Bin_54_Commonadaceae_01794	WP_009518971	WP_009518971|Hydrogenophaga_sp_PBC|Non	99.656	291	1	0	1	291	1	291	0	594
Bin_54_Commonadaceae_01992	YP_558915	YP_558915|Burkholderia_xenovorans_LB400|Non	32.314	229	121	6	13	227	11	219	2.87E-24	100
Bin_54_Commonadaceae_03049	WP_017728762	WP_017728762|Bacillus_sp_L1|Non	33.333	81	53	1	7	87	28	107	1.45E-11	57
Bin_5A_Novosphingobium_00067	BAH47614	BAH47614|uncultured_bacterium|Bzt	84.842	442	66	1	1	441	1	442	0	803
Bin_5A_Novosphingobium_00172	YP_007562852	YP_007562852|Ilumatobacter_coccineum_YM16-304|Non	34.135	208	128	6	36	237	20	224	3.35E-33	126
Bin_5A_Novosphingobium_00269	YP_496513	YP_496513|Novosphingobium_aromaticivorans_DSM_12444|Non	73.477	279	74	0	3	281	2	280	1.02E-157	437
Bin_5A_Novosphingobium_00270	YP_004304861	YP_004304861|Polymorphum_gilvum_SL003B-26A1|Non	35.354	99	64	0	20	118	302	400	6.36E-14	64.3
Bin_5A_Novosphingobium_00713	WP_005444914	WP_005444914|Saccharomonospora_azurea|Non	35.437	206	119	5	59	252	16	219	2.73E-32	125
Bin_5A_Novosphingobium_00840	YP_119056	YP_119056|Nocardia_farcinica_IFM_10152|Non	24.138	377	227	8	18	374	16	353	5.22E-26	106
Bin_5A_Novosphingobium_00841	YP_004590679	YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non	30.537	298	169	7	33	293	24	320	1.24E-33	127
Bin_5A_Novosphingobium_00874	YP_001668446	YP_001668446|Pseudomonas_putida_GB-1|Non	33.175	211	132	3	22	224	26	235	4.46E-36	134
Bin_5A_Novosphingobium_01689	WP_010412099	WP_010412099|Citromicrobium_sp_JLT1363|Non	87.77	278	34	0	1	278	1	278	0	516
Bin_5A_Novosphingobium_01690	WP_008833631	WP_008833631|Sphingomonas_sp_LH128|Non	35.955	89	57	0	19	107	299	387	8.38E-13	61.6
Bin_5A_Novosphingobium_01966	YP_003774765	YP_003774765|Herbaspirillum_seropedicae_SmR1|Non	32.701	211	137	3	10	215	10	220	1.14E-33	127
Bin_5A_Novosphingobium_01971	WP_019153066	WP_019153066|Bacillus_massiliosenegalensis|Non	28.049	164	91	6	39	185	29	182	7.37E-11	58.2
Bin_5A_Novosphingobium_02669	ZP_01015498	ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non	31.683	202	121	4	1	188	13	211	2.33E-22	94
Bin_5A_Novosphingobium_02677	WP_019577944	WP_019577944|Curvibacter_lanceolatus|Non	31.973	147	95	2	37	183	47	188	2.19E-21	91.7
Bin_5A_Novosphingobium_02735	WP_019577944	WP_019577944|Curvibacter_lanceolatus|Non	31.25	176	110	5	26	196	21	190	1.82E-23	97.4
Bin_5A_Novosphingobium_03239	YP_004538820	YP_004538820|Novosphingobium_sp_PP1Y|Non	80.479	292	57	0	1	292	18	309	1.41E-179	494
Bin_5A_Novosphingobium_03605	YP_496954	YP_496954|Novosphingobium_aromaticivorans_DSM_12444|Non	80.493	446	87	0	3	448	2	447	0	768
Bin_5A_Novosphingobium_03653	YP_005428204	YP_005428204|Marinobacter_hydrocarbonoclasticus_ATCC_49840|Non	30.088	226	143	5	18	230	25	248	4.68E-33	126
Bin_5A_Novosphingobium_03665	WP_017501640	WP_017501640|alpha_proteobacterium_LLX12A|Non	83.667	300	49	0	1	300	1	300	0	538
Bin_5A_Novosphingobium_03719	YP_557507	YP_557507|Burkholderia_xenovorans_LB400|Non	33.714	175	105	5	3	170	21	191	1.19E-24	100
Bin_5A_Novosphingobium_03763	WP_007857746	WP_007857746|Acidovorax_sp_CF316|Non	77.273	330	75	0	1	330	1	330	0	548
Bin_5A_Novosphingobium_03909	YP_001165813	YP_001165813|Novosphingobium_aromaticivorans_DSM_12444|Non	88.366	361	42	0	7	367	2	362	0	673
Bin_5A_Novosphingobium_03927	YP_293484	YP_293484|Ralstonia_eutropha_JMP134|Non	33.099	142	86	4	33	169	53	190	6.50E-17	78.2
Bin_64B_alphbetProt_00012	BAH80171	BAH80171|Lysobacter_sp_OC7|Bph	61.688	462	164	7	1	452	1	459	0	596
Bin_68_betalphProt_00260	WP_009515010	WP_009515010|Hydrogenophaga_sp_PBC|Non	90.931	408	37	0	1	408	1	408	0	772
Bin_68_betalphProt_00284	WP_009515010	WP_009515010|Hydrogenophaga_sp_PBC|Non	68.246	211	66	1	1	211	202	411	1.40E-102	299
Bin_68_betalphProt_00385	WP_009516078	WP_009516078|Hydrogenophaga_sp_PBC|Non	100	107	0	0	1	107	323	429	6.71E-75	224
Bin_6B_Sphingopyxis_00794	WP_019153066	WP_019153066|Bacillus_massiliosenegalensis|Non	29.012	162	91	5	26	173	31	182	2.55E-12	62.4
Bin_6B_Sphingopyxis_01611	YP_007562852	YP_007562852|Ilumatobacter_coccineum_YM16-304|Non	38.095	210	119	5	24	226	21	226	1.69E-37	137
Bin_7C_Shinella_00885	YP_002824213	YP_002824213|Rhizobium_sp_NGR234|Non	89.877	326	33	0	1	326	1	326	0	623
Bin_7C_Shinella_01230	YP_004931474	YP_004931474|Pseudoxanthomonas_spadix_BD-a59|Non	33.032	221	136	7	16	229	10	225	6.28E-32	122
Bin_7C_Shinella_02046	ZP_03266690	ZP_03266690|Burkholderia_sp_H160|Non	34.562	217	129	7	6	209	13	229	7.19E-33	125
Bin_7C_Shinella_05477	YP_001261249	YP_001261249|Sphingomonas_wittichii_RW1|Non	36.842	209	121	4	19	220	9	213	3.34E-39	142
Bin_8C_Acinibacterium_00033	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	33.333	132	75	2	6	124	339	470	5.04E-17	72.8
Bin_8C_Acinibacterium_01042	WP_019153066	WP_019153066|Bacillus_massiliosenegalensis|Non	28.421	190	117	7	45	222	35	217	1.37E-11	60.5
Bin_92_Hydrogenophaga_00049	WP_009519476	WP_009519476|Hydrogenophaga_sp_PBC|Non	99.259	405	3	0	1	405	1	405	0	829
Bin_9B_Tardiphaga_00951	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	31.852	135	79	2	28	149	339	473	7.70E-15	67.4
Bin_9B_Tardiphaga_01339	WP_002712837	WP_002712837|Afipia_clevelandensis_ATCC_49720|Non	99.336	452	3	0	1	452	1	452	0	939
unbinned_00044	YP_713611	YP_713611|Frankia_alni_ACN14a|Non	33.99	203	124	4	47	239	24	226	6.71E-33	126
unbinned_00051	ACD91670	ACD91670|Novosphingobium_sp_H25|Non	27.273	352	210	10	20	357	12	331	9.31E-28	111
unbinned_00056	ZP_05520031	ZP_05520031|Streptomyces_hygroscopicus_ATCC_53653|Non	29.74	269	156	6	1	247	1	258	3.30E-31	121
unbinned_00057	WP_004651113	WP_004651113|Acinetobacter_sp_ANC_3994|Non	31.343	201	126	5	51	242	28	225	1.20E-29	117
unbinned_00061	YP_006838592	YP_006838592|Cycloclasticus_sp_P1|Non	27.987	318	199	9	61	367	22	320	2.45E-32	125
unbinned_00066	BAG30835	BAG30835|Neptuniibacter_sp_CAR-SF|Ant	34.146	205	124	4	26	221	25	227	1.68E-33	127
unbinned_00766	WP_009516770	WP_009516770|Hydrogenophaga_sp_PBC|Non	93.182	396	27	0	1	396	1	396	0	778
unbinned_00897	EHR76951	EHR76951|uncultured_marine_group_II_euryarchaeote|Non	39.241	158	82	6	7	160	329	476	1.56E-29	109
unbinned_01059	YP_001580641	YP_001580641|Burkholderia_multivorans_ATCC_17616|Non	55.414	314	140	0	1	314	1	314	8.78E-135	382
unbinned_01113	YP_743189	YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non	28.188	298	165	11	2	284	21	284	4.75E-24	99
unbinned_01115	WP_017181781	WP_017181781|Sphingobium_xenophagum|Non	89.245	437	47	0	1	437	1	437	0	833
unbinned_01637	WP_020006750	WP_020006750|Salinicoccus_albus|Non	26.961	408	255	14	16	385	12	414	1.98E-35	132
unbinned_02052	YP_557510	YP_557510|Burkholderia_xenovorans_LB400|Non	37.288	177	94	9	2	172	19	184	7.54E-18	80.9
unbinned_02067	YP_984545	YP_984545|Acidovorax_sp_JS42|Cat	96.178	314	12	0	1	314	1	314	0	637
unbinned_02166	WP_005050729	WP_005050729|Microbacterium_laevaniformans|Non	100	464	0	0	1	464	1	464	0	971
unbinned_02997	WP_009070864	WP_009070864|Metallosphaera_yellowstonensis|Non	34.5	200	114	6	37	230	37	225	3.35E-24	102
unbinned_02999	YP_001268212	YP_001268212|Pseudomonas_putida_F1|Cum	26.829	246	142	9	1	232	1	222	5.62E-22	94.7
unbinned_03081	ZP_03542810	ZP_03542810|Comamonas_testosteroni_KF-1|Non	43.309	411	231	2	1	410	2	411	1.64E-121	357
unbinned_03094	ZP_06836636	ZP_06836636|Corynebacterium_ammoniagenes_DSM_20306|Non	32.346	405	229	10	20	384	23	422	2.45E-56	188
unbinned_03100	WP_017727651	WP_017727651|Bacillus_sp_L1|Non	46.336	423	221	4	1	422	1	418	1.15E-131	383
unbinned_03260	WP_007184080	WP_007184080|Hydrocarboniphaga_effusa|Non	100	310	0	0	1	310	1	310	0	643
unbinned_03349	YP_007562852	YP_007562852|Ilumatobacter_coccineum_YM16-304|Non	30.423	355	208	11	23	343	20	369	5.14E-40	144
unbinned_04036	AAD11452	AAD11452|Sphingomonas_sp_A8AN3|Cat	80.519	308	60	0	1	308	1	308	0	530
unbinned_04038	CAT03472	CAT03472|Sphingomonas_paucimobilis_EPA505|Dhb	66.667	135	39	3	1	131	166	298	1.08E-60	185
unbinned_04274	WP_007184409	WP_007184409|Hydrocarboniphaga_effusa|Non	99.751	402	1	0	19	420	1	402	0	833
unbinned_04276	WP_007184411	WP_007184411|Hydrocarboniphaga_effusa|Non	98.837	344	4	0	6	349	1	344	0	698
unbinned_04288	WP_007184423	WP_007184423|Hydrocarboniphaga_effusa|Non	100	455	0	0	1	455	1	455	0	949
unbinned_04290	WP_007184425	WP_007184425|Hydrocarboniphaga_effusa|Non	100	275	0	0	1	275	1	275	0	557
unbinned_04616	BAH80175	BAH80175|Lysobacter_sp_OC7|Dhb	61.458	288	111	0	1	288	1	288	1.49E-135	382
unbinned_05037	YP_495819	YP_495819|Novosphingobium_aromaticivorans_DSM_12444|Non	91.216	444	39	0	1	444	1	444	0	863
unbinned_05145	NP_887278	NP_887278|Bordetella_bronchiseptica_RB50|Non	84.989	453	68	0	2	454	1	453	0	832
unbinned_05194	AGS18337	AGS18337|Sphingobium_sp_YBL2|Pud	99.564	459	2	0	1	459	1	459	0	951
unbinned_05196	YP_001263902	YP_001263902|Sphingomonas_wittichii_RW1|Non	66.087	230	74	3	1	229	1	227	5.24E-92	270
unbinned_05319	WP_017727651	WP_017727651|Bacillus_sp_L1|Non	45.343	408	218	3	2	406	4	409	4.34E-128	373
unbinned_05973	WP_009518971	WP_009518971|Hydrogenophaga_sp_PBC|Non	92.982	285	20	0	1	285	1	285	0	550
unbinned_05974	WP_008373766	WP_008373766|Pseudomonas_sp_M47T1|Non	36.538	104	64	1	10	113	303	404	7.84E-15	66.6
unbinned_06104	WP_006395783	WP_006395783|Achromobacter_xylosoxidans|Non	80.131	458	88	3	8	464	15	470	0	772
unbinned_06115	ZP_01011464	ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non	30.159	189	121	6	7	189	9	192	1.78E-18	83.2
unbinned_06180	WP_009516078	WP_009516078|Hydrogenophaga_sp_PBC|Non	95.093	428	21	0	1	428	1	428	0	858
unbinned_06348	WP_007669962	WP_007669962|Caulobacter_sp_AP07|Non	41.328	271	152	5	4	270	3	270	7.58E-69	211
unbinned_06397	YP_004590679	YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non	32.735	223	143	4	7	226	5	223	3.75E-34	129
unbinned_07193	WP_019546596	WP_019546596|Streptomyces_sulphureus|Non	34.874	238	132	9	22	251	27	249	1.75E-34	130