{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "/mnt/21B044BE29552220/sotos/TBZ/mconsort_tbz_degr/2_metatranscriptome/5_data_analysis/edgeR.r",
                "line_number": 2294,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 2294,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}