$Shannon
$Shannon$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.95295, p-value = 0.6818


$Shannon$ANOVA
            Df  Sum Sq  Mean Sq F value Pr(>F)
cobalamin    3 0.01374 0.004578   1.064  0.423
Residuals    7 0.03011 0.004302               

$Shannon$`HSD test`
$statistics
      MSerror Df     Mean       CV
  0.004301679  7 2.823923 2.322556

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4         4.681276  0.05

$means
      Shannon        std r      Min      Max      Q25      Q50      Q75
0    2.831366 0.02211792 3 2.808643 2.852825 2.820637 2.832631 2.842728
0.01 2.869337 0.08741652 3 2.799895 2.967501 2.820255 2.840615 2.904058
1    2.809918 0.07470332 3 2.753509 2.894639 2.767558 2.781607 2.838123
100  2.765643 0.05185440 2 2.728976 2.802309 2.747309 2.765643 2.783976

$comparison
NULL

$groups
      Shannon groups
0.01 2.869337      a
0    2.831366      a
1    2.809918      a
100  2.765643      a

attr(,"class")
[1] "group"


$`Inv. Simpson`
$`Inv. Simpson`$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.96836, p-value = 0.8695


$`Inv. Simpson`$ANOVA
            Df Sum Sq Mean Sq F value Pr(>F)  
cobalamin    3  3.166  1.0554   3.178  0.094 .
Residuals    7  2.324  0.3321                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Inv. Simpson`$`HSD test`
$statistics
    MSerror Df     Mean      CV
  0.3320595  7 11.96805 4.81487

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4         4.681276  0.05

$means
     Inv. Simpson       std r      Min      Max      Q25      Q50      Q75
0        12.09739 0.1371110 3 11.94205 12.20156 12.04531 12.14857 12.17506
0.01     12.59606 0.7515765 3 12.07060 13.45694 12.16562 12.26064 12.85879
1        11.86014 0.7352141 3 11.28597 12.68878 11.44582 11.60566 12.14722
100      10.99388 0.2756866 2 10.79894 11.18882 10.89641 10.99388 11.09135

$comparison
NULL

$groups
     Inv. Simpson groups
0.01     12.59606      a
0        12.09739      a
1        11.86014      a
100      10.99388      a

attr(,"class")
[1] "group"


$`Fisher's α`
$`Fisher's α`$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.95886, p-value = 0.7574


$`Fisher's α`$ANOVA
            Df Sum Sq Mean Sq F value Pr(>F)
cobalamin    3  1.958  0.6526   0.352  0.789
Residuals    7 12.982  1.8546               

$`Fisher's α`$`HSD test`
$statistics
  MSerror Df     Mean       CV
  1.85462  7 7.174539 18.98163

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4         4.681276  0.05

$means
     Fisher's α       std r      Min      Max      Q25      Q50      Q75
0      7.421162 0.6320969 3 6.739070 7.987172 7.138157 7.537245 7.762208
0.01   7.207371 1.6520074 3 5.549137 8.853080 6.384517 7.219897 8.036488
1      6.540442 1.4567080 3 4.962872 7.834651 5.893338 6.823804 7.329227
100    7.706502 1.5751179 2 6.592725 8.820278 7.149613 7.706502 8.263390

$comparison
NULL

$groups
     Fisher's α groups
100    7.706502      a
0      7.421162      a
0.01   7.207371      a
1      6.540442      a

attr(,"class")
[1] "group"


$Observed
$Observed$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.9211, p-value = 0.3279


$Observed$ANOVA
            Df Sum Sq Mean Sq F value Pr(>F)
cobalamin    3  108.3   36.12   0.353  0.789
Residuals    7  715.8  102.26               

$Observed$`HSD test`
$statistics
   MSerror Df     Mean       CV
  102.2619  7 56.72727 17.82646

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4         4.681276  0.05

$means
     Observed       std r Min Max   Q25  Q50   Q75
0    59.66667  6.110101 3  53  65 57.00 61.0 63.00
0.01 56.66667 11.060440 3  45  67 51.50 58.0 62.50
1    52.00000 12.489996 3  38  62 47.00 56.0 59.00
100  59.50000  9.192388 2  53  66 56.25 59.5 62.75

$comparison
NULL

$groups
     Observed groups
0    59.66667      a
100  59.50000      a
0.01 56.66667      a
1    52.00000      a

attr(,"class")
[1] "group"


$ACE
$ACE$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.9211, p-value = 0.3279


$ACE$ANOVA
            Df Sum Sq Mean Sq F value Pr(>F)
cobalamin    3  108.3   36.12   0.353  0.789
Residuals    7  715.8  102.26               

$ACE$`HSD test`
$statistics
   MSerror Df     Mean       CV
  102.2619  7 56.72727 17.82646

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4         4.681276  0.05

$means
          ACE       std r Min Max   Q25  Q50   Q75
0    59.66667  6.110101 3  53  65 57.00 61.0 63.00
0.01 56.66667 11.060440 3  45  67 51.50 58.0 62.50
1    52.00000 12.489996 3  38  62 47.00 56.0 59.00
100  59.50000  9.192388 2  53  66 56.25 59.5 62.75

$comparison
NULL

$groups
          ACE groups
0    59.66667      a
100  59.50000      a
0.01 56.66667      a
1    52.00000      a

attr(,"class")
[1] "group"


