$Shannon
$Shannon$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.92616, p-value = 0.3412


$Shannon$ANOVA
            Df   Sum Sq   Mean Sq F value Pr(>F)
cobalamin    3 0.002042 0.0006807   0.404  0.755
Residuals    8 0.013496 0.0016870               

$Shannon$`HSD test`
$statistics
      MSerror Df     Mean       CV       MSD
  0.001686956  8 2.720103 1.509964 0.1073928

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4          4.52881  0.05

$means
      Shannon         std r      Min      Max      Q25      Q50      Q75
0    2.726571 0.003402355 3 2.722919 2.729651 2.725031 2.727143 2.728397
0.01 2.698233 0.006988985 3 2.690163 2.702296 2.696202 2.702240 2.702268
1    2.723223 0.028740319 3 2.704869 2.756345 2.706662 2.708456 2.732400
100  2.732385 0.076559752 3 2.655364 2.808475 2.694340 2.733316 2.770895

$comparison
NULL

$groups
      Shannon groups
100  2.732385      a
0    2.726571      a
1    2.723223      a
0.01 2.698233      a

attr(,"class")
[1] "group"


$`Inv. Simpson`
$`Inv. Simpson`$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.94498, p-value = 0.5651


$`Inv. Simpson`$ANOVA
            Df Sum Sq Mean Sq F value Pr(>F)
cobalamin    3 0.6038  0.2013   0.694  0.581
Residuals    8 2.3189  0.2899               

$`Inv. Simpson`$`HSD test`
$statistics
    MSerror Df     Mean       CV      MSD
  0.2898587  8 10.85041 4.961891 1.407721

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4          4.52881  0.05

$means
     Inv. Simpson        std r      Min      Max      Q25      Q50      Q75
0        10.87473 0.04162682 3 10.83826 10.92008 10.85205 10.86584 10.89296
0.01     10.47903 0.07098523 3 10.39718 10.52380 10.45664 10.51611 10.51995
1        10.98829 0.41294556 3 10.52360 11.31322 10.82583 11.12806 11.22064
100      11.05957 0.99102933 3 10.04776 12.02842 10.57515 11.10255 11.56548

$comparison
NULL

$groups
     Inv. Simpson groups
100      11.05957      a
1        10.98829      a
0        10.87473      a
0.01     10.47903      a

attr(,"class")
[1] "group"


$`Fisher's α`
$`Fisher's α`$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.98494, p-value = 0.9964


$`Fisher's α`$ANOVA
            Df Sum Sq Mean Sq F value Pr(>F)
cobalamin    3  2.396  0.7987   1.647  0.254
Residuals    8  3.879  0.4849               

$`Fisher's α`$`HSD test`
$statistics
    MSerror Df     Mean       CV    MSD
  0.4848751  8 5.228609 13.31769 1.8207

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4          4.52881  0.05

$means
     Fisher's α       std r      Min      Max      Q25      Q50      Q75
0      5.457446 0.7154920 3 4.658606 6.039402 5.166469 5.674331 5.856867
0.01   4.981878 0.5605763 3 4.460101 5.574515 4.685559 4.911018 5.242766
1      4.652205 0.8548449 3 3.703532 5.362707 4.296954 4.890377 5.126542
100    5.822907 0.6185193 3 5.183603 6.418302 5.525210 5.866816 6.142559

$comparison
NULL

$groups
     Fisher's α groups
100    5.822907      a
0      5.457446      a
0.01   4.981878      a
1      4.652205      a

attr(,"class")
[1] "group"


$Observed
$Observed$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.90833, p-value = 0.2031


$Observed$ANOVA
            Df Sum Sq Mean Sq F value Pr(>F)
cobalamin    3  194.2   64.75   1.833  0.219
Residuals    8  282.7   35.33               

$Observed$`HSD test`
$statistics
   MSerror Df     Mean       CV      MSD
  35.33333  8 43.41667 13.69102 15.54232

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4          4.52881  0.05

$means
     Observed      std r Min Max  Q25 Q50  Q75
0    46.33333 5.686241 3  40  51 44.0  48 49.5
0.01 42.33333 4.163332 3  39  47 40.0  41 44.0
1    37.33333 8.621678 3  28  45 33.5  39 42.0
100  47.66667 4.163332 3  43  51 46.0  49 50.0

$comparison
NULL

$groups
     Observed groups
100  47.66667      a
0    46.33333      a
0.01 42.33333      a
1    37.33333      a

attr(,"class")
[1] "group"


$ACE
$ACE$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.8933, p-value = 0.1529


$ACE$ANOVA
            Df Sum Sq Mean Sq F value Pr(>F)
cobalamin    3  189.6   63.21   1.663   0.26
Residuals    7  266.0   38.00               
1 observation deleted due to missingness

$ACE$`HSD test`
$statistics
  MSerror Df     Mean       CV
       38  7 43.81818 14.06816

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4         4.681276  0.05

$means
          ACE      std r Min Max  Q25 Q50  Q75
0    46.33333 5.686241 3  40  51 44.0  48 49.5
0.01 44.00000 4.242641 2  41  47 42.5  44 45.5
1    37.33333 8.621678 3  28  45 33.5  39 42.0
100  47.66667 4.163332 3  43  51 46.0  49 50.0

$comparison
NULL

$groups
          ACE groups
100  47.66667      a
0    46.33333      a
0.01 44.00000      a
1    37.33333      a

attr(,"class")
[1] "group"


