$Shannon
$Shannon$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.92751, p-value = 0.3863


$Shannon$ANOVA
            Df   Sum Sq  Mean Sq F value Pr(>F)  
cobalamin    3 0.021784 0.007261   8.425 0.0101 *
Residuals    7 0.006033 0.000862                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Shannon$`HSD test`
$statistics
       MSerror Df     Mean       CV
  0.0008619036  7 2.690775 1.091068

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4         4.681276  0.05

$means
      Shannon        std r      Min      Max      Q25      Q50      Q75
0    2.769763 0.05854683 2 2.728364 2.811162 2.749063 2.769763 2.790462
0.01 2.673959 0.02312190 3 2.649595 2.695598 2.663140 2.676684 2.686141
1    2.705845 0.01904375 3 2.685387 2.723057 2.697239 2.709092 2.716074
100  2.639863 0.02013729 3 2.626004 2.662962 2.628313 2.630622 2.646792

$comparison
NULL

$groups
      Shannon groups
0    2.769763      a
1    2.705845     ab
0.01 2.673959      b
100  2.639863      b

attr(,"class")
[1] "group"


$`Inv. Simpson`
$`Inv. Simpson`$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.9221, p-value = 0.3365


$`Inv. Simpson`$ANOVA
            Df Sum Sq Mean Sq F value  Pr(>F)   
cobalamin    3  4.089  1.3629   10.22 0.00595 **
Residuals    7  0.933  0.1333                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Inv. Simpson`$`HSD test`
$statistics
   MSerror Df     Mean       CV
  0.133302  7 10.64514 3.429784

$parameters
   test    name.t ntr StudentizedRange alpha
  Tukey cobalamin   4         4.681276  0.05

$means
     Inv. Simpson       std r       Min      Max       Q25       Q50      Q75
0       11.805516 0.6141046 2 11.371279 12.23975 11.588397 11.805516 12.02263
0.01    10.443294 0.3316585 3 10.060751 10.65015 10.339866 10.618980 10.63457
1       10.720608 0.2875242 3 10.399503 10.95423 10.603799 10.808095 10.88116
100      9.997949 0.2921084 3  9.812827 10.33469  9.829577  9.846327 10.09051

$comparison
NULL

$groups
     Inv. Simpson groups
0       11.805516      a
1       10.720608     ab
0.01    10.443294      b
100      9.997949      b

attr(,"class")
[1] "group"


$`Fisher's α`
$`Fisher's α`$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.81761, p-value = 0.01604


$`Fisher's α`$krusk
$statistics
     Chisq   p.chisq
  3.878788 0.2748538

$parameters
            test p.ajusted                    name.t ntr alpha
  Kruskal-Wallis        BH myaovmatrix[, mytestfact]   4  0.05

$means
     myaovmatrix...mytestvar.     rank       std r      Min      Max      Q25      Q50      Q75
0                    6.795174 9.000000 1.1625436 2 5.973132 7.617217 6.384153 6.795174 7.206195
0.01                 5.822354 7.333333 0.3475768 3 5.421014 6.025121 5.720971 6.020927 6.023024
1                    5.571818 5.000000 0.4256498 3 5.148820 6.000071 5.357692 5.566563 5.783317
100                  5.466041 3.666667 0.4153221 3 5.031960 5.859639 5.269242 5.506525 5.683082

$comparison
NULL

$groups
     myaovmatrix[, mytestvar] groups
0                    9.000000      a
0.01                 7.333333      a
1                    5.000000      a
100                  3.666667      a

attr(,"class")
[1] "group"


$Observed
$Observed$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.84788, p-value = 0.04005


$Observed$krusk
$statistics
     Chisq   p.chisq
  3.457364 0.3263341

$parameters
            test p.ajusted                    name.t ntr alpha
  Kruskal-Wallis        BH myaovmatrix[, mytestfact]   4  0.05

$means
     myaovmatrix...mytestvar.     rank      std r Min Max  Q25 Q50  Q75
0                    56.00000 9.000000 8.485281 2  50  62 53.0  56 59.0
0.01                 49.33333 7.000000 2.886751 3  46  51 48.5  51 51.0
1                    47.33333 5.166667 3.511885 3  44  51 45.5  47 49.0
100                  46.00000 3.833333 2.645751 3  43  48 45.0  47 47.5

$comparison
NULL

$groups
     myaovmatrix[, mytestvar] groups
0                    9.000000      a
0.01                 7.000000      a
1                    5.166667      a
100                  3.833333      a

attr(,"class")
[1] "group"


$ACE
$ACE$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.8521, p-value = 0.04546


$ACE$krusk
$statistics
     Chisq   p.chisq
  3.457364 0.3263341

$parameters
            test p.ajusted                    name.t ntr alpha
  Kruskal-Wallis        BH myaovmatrix[, mytestfact]   4  0.05

$means
     myaovmatrix...mytestvar.     rank      std r Min      Max  Q25 Q50      Q75
0                    56.00000 9.000000 8.485281 2  50 62.00000 53.0  56 59.00000
0.01                 49.33333 7.000000 2.886751 3  46 51.00000 48.5  51 51.00000
1                    47.33333 5.166667 3.511885 3  44 51.00000 45.5  47 49.00000
100                  46.44651 3.833333 3.205798 3  43 49.33952 45.0  47 48.16976

$comparison
NULL

$groups
     myaovmatrix[, mytestvar] groups
0                    9.000000      a
0.01                 7.000000      a
1                    5.166667      a
100                  3.833333      a

attr(,"class")
[1] "group"


