mkin version used for fitting:    1.0.3 
R version used for fitting:       3.6.3 
Date of fit:     Sun Mar 28 22:39:52 2021 
Date of summary: Sun Mar 28 22:39:52 2021 

Equations:
d_parent/dt = - ifelse(time <= tb, k1, k2) * parent

Model predictions using solution type analytical 

Fitted using 386 model solutions performed in 0.198 s

Error model: Constant variance 

Error model algorithm: OLS 

Starting values for parameters to be optimised:
            value   type
parent_0 100.0511  state
k1         0.1000 deparm
k2         0.0100 deparm
tb         5.0000 deparm

Starting values for the transformed parameters actually optimised:
              value lower upper
parent_0 100.051128  -Inf   Inf
log_k1    -2.302585  -Inf   Inf
log_k2    -4.605170  -Inf   Inf
log_tb     1.609438  -Inf   Inf

Fixed parameter values:
None

Results:

       AIC      BIC    logLik
  101.7947 104.2192 -45.89733

Optimised, transformed parameters with symmetric confidence intervals:
         Estimate Std. Error  Lower   Upper
parent_0  100.100     6.3870 84.950 115.200
log_k1     -5.604        NaN    NaN     NaN
log_k2     -2.634     0.1383 -2.961  -2.307
log_tb      3.123        NaN    NaN     NaN
sigma      11.090     2.1530  5.996  16.180

Parameter correlation:
         parent_0 log_k1  log_k2 log_tb    sigma
parent_0  1.00000    NaN 0.03603    NaN -0.02197
log_k1        NaN      1     NaN    NaN      NaN
log_k2    0.03603    NaN 1.00000    NaN  0.17173
log_tb        NaN    NaN     NaN      1      NaN
sigma    -0.02197    NaN 0.17173    NaN  1.00000

Backtransformed parameters:
Confidence intervals for internally transformed parameters are asymmetric.
t-test (unrealistically) based on the assumption of normal distribution
for estimators of untransformed parameters.
          Estimate t value    Pr(>t)    Lower     Upper
parent_0 1.001e+02  15.630 5.309e-07 84.95000 115.20000
k1       3.684e-03     NaN       NaN       NA        NA
k2       7.180e-02   6.389 1.856e-04  0.05177   0.09957
tb       2.272e+01     NaN       NaN       NA        NA
sigma    1.109e+01   4.899 8.774e-04  5.99600  16.18000

FOCUS Chi2 error levels in percent:
         err.min n.optim df
All data     Inf       4  0
parent       Inf       4  0

Estimated disappearance times:
        DT50  DT90 DT50back DT50_k1 DT50_k2
parent 31.21 53.63    16.14   188.2   9.654

Data:
 time variable  observed predicted  residual
    0   parent  98.95260    100.05  -1.09852
    0   parent 101.13284    100.05   1.08171
    0   parent 100.06794    100.05   0.01681
   24   parent  77.38270     83.97  -6.58390
   24   parent  80.61800     83.97  -3.34859
   24   parent  81.93355     83.97  -2.03304
   34   parent  57.81831     40.95  16.86451
   34   parent  56.44800     40.95  15.49421
   34   parent  51.99898     40.95  11.04519
   47   parent   0.11940     16.10 -15.98476
   47   parent   0.09563     16.10 -16.00852
   47   parent   0.10673     16.10 -15.99742
