mkin version used for fitting:    1.0.3 
R version used for fitting:       3.6.3 
Date of fit:     Sun Mar 28 22:39:51 2021 
Date of summary: Sun Mar 28 22:39:51 2021 

Equations:
d_parent/dt = - ifelse(time <= tb, k1, k2) * parent

Model predictions using solution type analytical 

Fitted using 392 model solutions performed in 0.195 s

Error model: Constant variance 

Error model algorithm: OLS 

Starting values for parameters to be optimised:
            value   type
parent_0 98.04934  state
k1        0.10000 deparm
k2        0.01000 deparm
tb        5.00000 deparm

Starting values for the transformed parameters actually optimised:
             value lower upper
parent_0 98.049341  -Inf   Inf
log_k1   -2.302585  -Inf   Inf
log_k2   -4.605170  -Inf   Inf
log_tb    1.609438  -Inf   Inf

Fixed parameter values:
None

Results:

       AIC     BIC    logLik
  79.19467 81.6192 -34.59733

Optimised, transformed parameters with symmetric confidence intervals:
         Estimate Std. Error  Lower   Upper
parent_0   98.050    2.49600 92.150 104.000
log_k1     -6.593        NaN    NaN     NaN
log_k2     -3.417    0.08392 -3.615  -3.218
log_tb      3.017        NaN    NaN     NaN
sigma       4.324    0.88250  2.237   6.411

Parameter correlation:
           parent_0 log_k1    log_k2 log_tb      sigma
parent_0  1.0000000    NaN 0.0001452    NaN -0.0001018
log_k1          NaN      1       NaN    NaN        NaN
log_k2    0.0001452    NaN 1.0000000    NaN  0.0003422
log_tb          NaN    NaN       NaN      1        NaN
sigma    -0.0001018    NaN 0.0003422    NaN  1.0000000

Backtransformed parameters:
Confidence intervals for internally transformed parameters are asymmetric.
t-test (unrealistically) based on the assumption of normal distribution
for estimators of untransformed parameters.
          Estimate t value    Pr(>t)    Lower     Upper
parent_0 98.050000  39.280 9.032e-10 92.15000 104.00000
k1        0.001369     NaN       NaN       NA        NA
k2        0.032820  11.910 3.337e-06  0.02692   0.04003
tb       20.430000     NaN       NaN       NA        NA
sigma     4.324000   4.899 8.776e-04  2.23700   6.41100

FOCUS Chi2 error levels in percent:
         err.min n.optim df
All data     Inf       4  0
parent       Inf       4  0

Estimated disappearance times:
       DT50  DT90 DT50back DT50_k1 DT50_k2
parent 40.7 89.73    27.01   506.2   21.12

Data:
 time variable observed predicted residual
    0   parent    94.93     98.05  -3.1198
    0   parent    99.21     98.05   1.1591
    0   parent   100.01     98.05   1.9607
   24   parent    83.50     84.81  -1.3096
   24   parent    84.71     84.81  -0.1050
   24   parent    79.57     84.81  -5.2399
   34   parent    65.70     61.08   4.6222
   34   parent    66.60     61.08   5.5181
   34   parent    67.29     61.08   6.2070
   47   parent    30.45     39.86  -9.4119
   47   parent    38.78     39.86  -1.0854
   47   parent    39.47     39.86  -0.3928
