mkin version used for fitting:    1.0.3 
R version used for fitting:       3.6.3 
Date of fit:     Sun Mar 28 22:39:58 2021 
Date of summary: Sun Mar 28 22:39:58 2021 

Equations:
d_parent/dt = - ifelse(time <= tb, k1, k2) * parent

Model predictions using solution type analytical 

Fitted using 448 model solutions performed in 0.253 s

Error model: Constant variance 

Error model algorithm: OLS 

Starting values for parameters to be optimised:
            value   type
parent_0 98.52122  state
k1        0.10000 deparm
k2        0.01000 deparm
tb        5.00000 deparm

Starting values for the transformed parameters actually optimised:
             value lower upper
parent_0 98.521222  -Inf   Inf
log_k1   -2.302585  -Inf   Inf
log_k2   -4.605170  -Inf   Inf
log_tb    1.609438  -Inf   Inf

Fixed parameter values:
None

Results:

      AIC      BIC    logLik
  124.827 129.2789 -57.41352

Optimised, transformed parameters with symmetric confidence intervals:
         Estimate Std. Error  Lower   Upper
parent_0   98.520    3.50900 90.940 106.100
log_k1     -4.924    0.50650 -6.019  -3.830
log_k2     -2.481    0.09213 -2.680  -2.282
log_tb      3.364    0.04628  3.264   3.464
sigma       5.875    0.99330  3.729   8.021

Parameter correlation:
          parent_0   log_k1    log_k2 log_tb   sigma
parent_0  1.000000  0.67455 -0.009819 0.3733 0.06284
log_k1    0.674545  1.00000 -0.027638 0.8442 0.14212
log_k2   -0.009819 -0.02764  1.000000 0.1662 0.02798
log_tb    0.373258  0.84424  0.166229 1.0000 0.16835
sigma     0.062836  0.14212  0.027984 0.1683 1.00000

Backtransformed parameters:
Confidence intervals for internally transformed parameters are asymmetric.
t-test (unrealistically) based on the assumption of normal distribution
for estimators of untransformed parameters.
          Estimate t value    Pr(>t)     Lower     Upper
parent_0 98.520000   29.05 1.638e-13 90.940000 106.10000
k1        0.007268    2.38 1.664e-02  0.002433   0.02171
k2        0.083680   10.61 4.487e-08  0.068580   0.10210
tb       28.910000   25.63 8.136e-13 26.160000  31.95000
sigma     5.875000    6.00 2.223e-05  3.729000   8.02100

FOCUS Chi2 error levels in percent:
         err.min n.optim df
All data   11.05       4  2
parent     11.05       4  2

Estimated disappearance times:
        DT50  DT90 DT50back DT50_k1 DT50_k2
parent 34.69 53.92    16.23   95.37   8.283

Data:
 time variable  observed predicted residual
    0   parent  97.95651    98.521  -0.5647
    0   parent  97.19621    98.521  -1.3250
    0   parent 100.41095    98.521   1.8897
   17   parent  89.97153    87.070   2.9012
   17   parent  86.94244    87.070  -0.1279
   17   parent  84.29710    87.070  -2.7733
   30   parent  72.04251    72.906  -0.8639
   30   parent  71.40889    72.906  -1.4976
   30   parent  71.26010    72.906  -1.6463
   43   parent  40.25240    24.565  15.6876
   43   parent  29.80739    24.565   5.2426
   43   parent  28.18659    24.565   3.6218
   54   parent   0.14912     9.785  -9.6355
   54   parent   0.13597     9.785  -9.6487
   54   parent   0.05491     9.785  -9.7297
   68   parent   0.01000     3.032  -3.0221
   68   parent   0.09249     3.032  -2.9396
   68   parent   0.07932     3.032  -2.9528
