mkin version used for fitting:    1.0.3 
R version used for fitting:       3.6.3 
Date of fit:     Sun Mar 28 22:39:57 2021 
Date of summary: Sun Mar 28 22:39:57 2021 

Equations:
d_parent/dt = - ifelse(time <= tb, k1, k2) * parent

Model predictions using solution type analytical 

Fitted using 409 model solutions performed in 0.211 s

Error model: Constant variance 

Error model algorithm: OLS 

Starting values for parameters to be optimised:
            value   type
parent_0 94.59352  state
k1        0.10000 deparm
k2        0.01000 deparm
tb        5.00000 deparm

Starting values for the transformed parameters actually optimised:
             value lower upper
parent_0 94.593519  -Inf   Inf
log_k1   -2.302585  -Inf   Inf
log_k2   -4.605170  -Inf   Inf
log_tb    1.609438  -Inf   Inf

Fixed parameter values:
None

Results:

       AIC      BIC    logLik
  149.0899 153.5417 -69.54493

Optimised, transformed parameters with symmetric confidence intervals:
         Estimate Std. Error    Lower   Upper
parent_0   94.590      6.687   80.150 109.000
log_k1     -6.607     88.260 -197.300 184.100
log_k2     -3.083      0.126   -3.355  -2.810
log_tb      2.754      2.724   -3.131   8.639
sigma      11.530      1.936    7.344  15.710

Parameter correlation:
         parent_0   log_k1   log_k2   log_tb    sigma
parent_0  1.00000 -0.06044 -0.02296 -0.09801  0.01212
log_k1   -0.06044  1.00000  0.21377  0.99850 -0.12351
log_k2   -0.02296  0.21377  1.00000  0.23425 -0.02898
log_tb   -0.09801  0.99850  0.23425  1.00000 -0.12369
sigma     0.01212 -0.12351 -0.02898 -0.12369  1.00000

Backtransformed parameters:
Confidence intervals for internally transformed parameters are asymmetric.
t-test (unrealistically) based on the assumption of normal distribution
for estimators of untransformed parameters.
         Estimate   t value    Pr(>t)     Lower     Upper
parent_0 94.59000 14.210000 1.338e-09 8.015e+01 1.090e+02
k1        0.00135  0.001744 4.993e-01 2.116e-86 8.616e+79
k2        0.04584  8.166000 8.926e-07 3.492e-02 6.018e-02
tb       15.70000  0.057480 4.775e-01 4.366e-02 5.647e+03
sigma    11.53000  6.000000 2.223e-05 7.344e+00 1.571e+01

FOCUS Chi2 error levels in percent:
         err.min n.optim df
All data   24.78       4  2
parent     24.78       4  2

Estimated disappearance times:
        DT50  DT90 DT50back DT50_k1 DT50_k2
parent 30.36 65.47    19.71   513.3   15.12

Data:
 time variable observed predicted residual
    0   parent 99.77429    94.594   5.1808
    0   parent 95.15706    94.594   0.5635
    0   parent 88.84920    94.594  -5.7443
   17   parent 84.17032    87.257  -3.0866
   17   parent 78.26479    87.257  -8.9922
   17   parent 77.50525    87.257  -9.7517
   30   parent 70.80037    48.081  22.7189
   30   parent 67.45176    48.081  19.3703
   30   parent 63.28430    48.081  15.2029
   43   parent 33.07340    26.494   6.5790
   43   parent 27.27482    26.494   0.7804
   43   parent 23.93302    26.494  -2.5614
   54   parent  0.07828    16.001 -15.9229
   54   parent  0.07335    16.001 -15.9278
   54   parent  0.05139    16.001 -15.9497
   68   parent  0.02171     8.422  -8.4004
   68   parent  0.01000     8.422  -8.4121
   68   parent  0.05259     8.422  -8.3695
