mkin version used for fitting:    1.0.3 
R version used for fitting:       3.6.3 
Date of fit:     Sun Mar 28 22:39:55 2021 
Date of summary: Sun Mar 28 22:39:55 2021 

Equations:
d_parent/dt = - ifelse(time <= tb, k1, k2) * parent

Model predictions using solution type analytical 

Fitted using 432 model solutions performed in 0.256 s

Error model: Constant variance 

Error model algorithm: OLS 

Starting values for parameters to be optimised:
            value   type
parent_0 99.56341  state
k1        0.10000 deparm
k2        0.01000 deparm
tb        5.00000 deparm

Starting values for the transformed parameters actually optimised:
             value lower upper
parent_0 99.563414  -Inf   Inf
log_k1   -2.302585  -Inf   Inf
log_k2   -4.605170  -Inf   Inf
log_tb    1.609438  -Inf   Inf

Fixed parameter values:
None

Results:

       AIC     BIC    logLik
  146.2571 150.709 -68.12857

Optimised, transformed parameters with symmetric confidence intervals:
         Estimate Std. Error  Lower   Upper
parent_0   99.560     5.7560 87.130 112.000
log_k1     -6.150     1.1550 -8.645  -3.655
log_k2     -2.958     0.1072 -3.190  -2.726
log_tb      3.387        NaN    NaN     NaN
sigma      10.650     1.7500  6.874  14.440

Parameter correlation:
         parent_0  log_k1   log_k2 log_tb   sigma
parent_0  1.00000  0.8711 -0.14080    NaN 0.02089
log_k1    0.87109  1.0000 -0.73487    NaN 0.12135
log_k2   -0.14080 -0.7349  1.00000    NaN 0.07392
log_tb        NaN     NaN      NaN      1     NaN
sigma     0.02089  0.1214  0.07392    NaN 1.00000

Backtransformed parameters:
Confidence intervals for internally transformed parameters are asymmetric.
t-test (unrealistically) based on the assumption of normal distribution
for estimators of untransformed parameters.
          Estimate t value    Pr(>t)     Lower     Upper
parent_0 99.560000 16.5700 2.016e-10 87.130000 112.00000
k1        0.002133  0.4822 3.188e-01  0.000176   0.02586
k2        0.051920  8.5410 5.420e-07  0.041190   0.06546
tb       29.580000 15.8600 3.453e-10        NA        NA
sigma    10.650000  5.9920 2.254e-05  6.874000  14.44000

FOCUS Chi2 error levels in percent:
         err.min n.optim df
All data    16.4       4  2
parent      16.4       4  2

Estimated disappearance times:
        DT50  DT90 DT50back DT50_k1 DT50_k2
parent 41.71 72.71    21.89   324.9   13.35

Data:
 time variable  observed predicted residual
    0   parent  97.46443     99.56  -2.0990
    0   parent 101.21581     99.56   1.6524
    0   parent 100.01000     99.56   0.4466
   17   parent  96.14458     96.02   0.1275
   17   parent  96.40330     96.02   0.3862
   17   parent  95.50336     96.02  -0.5137
   30   parent  82.90722     91.44  -8.5342
   30   parent  87.31469     91.44  -4.1268
   30   parent  88.06407     91.44  -3.3774
   43   parent  58.78742     46.56  12.2294
   43   parent  69.90449     46.56  23.3464
   43   parent  66.48485     46.56  19.9268
   54   parent   7.76075     26.30 -18.5387
   54   parent  24.15591     26.30  -2.1435
   54   parent  22.88349     26.30  -3.4159
   68   parent   0.03289     12.71 -12.6801
   68   parent   0.04390     12.71 -12.6691
   68   parent   0.01000     12.71 -12.7030
