mkin version used for fitting:    1.0.3 
R version used for fitting:       3.6.3 
Date of fit:     Sun Mar 28 22:39:45 2021 
Date of summary: Sun Mar 28 22:39:45 2021 

Equations:
d_parent/dt = - ifelse(time <= tb, k1, k2) * parent

Model predictions using solution type analytical 

Fitted using 424 model solutions performed in 0.213 s

Error model: Constant variance 

Error model algorithm: OLS 

Starting values for parameters to be optimised:
            value   type
parent_0 98.77696  state
k1        0.10000 deparm
k2        0.01000 deparm
tb        5.00000 deparm

Starting values for the transformed parameters actually optimised:
             value lower upper
parent_0 98.776961  -Inf   Inf
log_k1   -2.302585  -Inf   Inf
log_k2   -4.605170  -Inf   Inf
log_tb    1.609438  -Inf   Inf

Fixed parameter values:
None

Results:

       AIC     BIC    logLik
  103.7451 108.197 -46.87255

Optimised, transformed parameters with symmetric confidence intervals:
         Estimate Std. Error  Lower   Upper
parent_0  100.400    1.70000 96.750 104.100
log_k1     -5.583    0.27830 -6.184  -4.981
log_k2     -2.574    0.06341 -2.711  -2.437
log_tb      3.510    0.01606  3.475   3.544
sigma       3.271    0.54940  2.084   4.458

Parameter correlation:
          parent_0   log_k1    log_k2 log_tb   sigma
parent_0  1.000000  0.73894 -0.006256 0.2249 0.02801
log_k1    0.738938  1.00000 -0.021294 0.5593 0.06965
log_k2   -0.006256 -0.02129  1.000000 0.4938 0.06150
log_tb    0.224908  0.55928  0.493820 1.0000 0.12454
sigma     0.028010  0.06965  0.061499 0.1245 1.00000

Backtransformed parameters:
Confidence intervals for internally transformed parameters are asymmetric.
t-test (unrealistically) based on the assumption of normal distribution
for estimators of untransformed parameters.
          Estimate t value    Pr(>t)     Lower     Upper
parent_0 1.004e+02  59.260 1.662e-17 96.750000 1.041e+02
k1       3.763e-03   3.651 1.467e-03  0.002062 6.865e-03
k2       7.622e-02  15.240 5.664e-10  0.066460 8.741e-02
tb       3.344e+01  59.340 1.632e-17 32.300000 3.462e+01
sigma    3.271e+00   6.000 2.223e-05  2.084000 4.458e+00

FOCUS Chi2 error levels in percent:
         err.min n.optim df
All data   3.225       4  2
parent     3.225       4  2

Estimated disappearance times:
        DT50 DT90 DT50back DT50_k1 DT50_k2
parent 40.88   62    18.66   184.2   9.094

Data:
 time variable observed predicted residual
    0   parent  100.091   100.428  -0.3366
    0   parent   94.687   100.428  -5.7408
    0   parent  101.553   100.428   1.1256
   12   parent  102.242    95.994   6.2475
   12   parent   98.178    95.994   2.1836
   12   parent   96.888    95.994   0.8938
   27   parent   92.086    90.726   1.3593
   27   parent   83.860    90.726  -6.8664
   27   parent   91.848    90.726   1.1221
   36   parent   73.842    72.864   0.9776
   36   parent   70.029    72.864  -2.8353
   36   parent   73.308    72.864   0.4438
   47   parent   34.716    31.507   3.2092
   47   parent   34.768    31.507   3.2604
   47   parent   29.806    31.507  -1.7015
   71   parent    1.064     5.058  -3.9940
   71   parent    2.681     5.058  -2.3770
   71   parent    2.095     5.058  -2.9634
