mkin version used for fitting:    1.0.3 
R version used for fitting:       3.6.3 
Date of fit:     Sun Mar 28 22:39:47 2021 
Date of summary: Sun Mar 28 22:39:47 2021 

Equations:
d_parent/dt = - ifelse(time <= tb, k1, k2) * parent

Model predictions using solution type analytical 

Fitted using 645 model solutions performed in 0.347 s

Error model: Constant variance 

Error model algorithm: OLS 

Starting values for parameters to be optimised:
            value   type
parent_0 100.2676  state
k1         0.1000 deparm
k2         0.0100 deparm
tb         5.0000 deparm

Starting values for the transformed parameters actually optimised:
              value lower upper
parent_0 100.267578  -Inf   Inf
log_k1    -2.302585  -Inf   Inf
log_k2    -4.605170  -Inf   Inf
log_tb     1.609438  -Inf   Inf

Fixed parameter values:
None

Results:

      AIC      BIC    logLik
  128.008 132.4598 -59.00399

Optimised, transformed parameters with symmetric confidence intervals:
         Estimate Std. Error      Lower     Upper
parent_0  103.300  2.615e+00     97.600   108.900
log_k1    -26.460  3.395e+04 -73380.000 73330.000
log_k2     -3.119  8.306e-02     -3.299    -2.940
log_tb      3.218  4.314e-02      3.124     3.311
sigma       6.418  1.070e+00      4.107     8.729

Parameter correlation:
           parent_0     log_k1     log_k2     log_tb      sigma
parent_0  1.000e+00  2.611e-05 -1.211e-05 -5.305e-01  4.063e-03
log_k1    2.611e-05  1.000e+00 -6.445e-07  4.248e-05  9.490e-06
log_k2   -1.211e-05 -6.444e-07  1.000e+00  5.518e-01 -4.226e-03
log_tb   -5.305e-01  4.248e-05  5.518e-01  1.000e+00 -7.659e-03
sigma     4.063e-03  9.490e-06 -4.226e-03 -7.659e-03  1.000e+00

Backtransformed parameters:
Confidence intervals for internally transformed parameters are asymmetric.
t-test (unrealistically) based on the assumption of normal distribution
for estimators of untransformed parameters.
          Estimate   t value    Pr(>t)    Lower     Upper
parent_0 1.033e+02 2.717e+01 3.856e-13 97.60000 108.90000
k1       3.220e-12 7.039e-10 5.000e-01  0.00000       Inf
k2       4.418e-02 1.207e+01 9.778e-09  0.03692   0.05286
tb       2.497e+01 1.107e+01 2.733e-08 22.74000  27.40000
sigma    6.418e+00 5.550e+00 4.693e-05  4.10700   8.72900

FOCUS Chi2 error levels in percent:
         err.min n.optim df
All data   6.222       4  2
parent     6.222       4  2

Estimated disappearance times:
        DT50  DT90 DT50back   DT50_k1 DT50_k2
parent 40.65 77.08     23.2 2.153e+11   15.69

Data:
 time variable observed predicted  residual
    0   parent  103.309    103.25   0.05652
    0   parent   96.507    103.25  -6.74588
    0   parent  100.987    103.25  -2.26576
   12   parent  109.160    103.25   5.90737
   12   parent  104.368    103.25   1.11556
   12   parent  105.185    103.25   1.93219
   27   parent   96.871     94.38   2.49320
   27   parent   90.980     94.38  -3.39743
   27   parent   84.651     94.38  -9.72643
   36   parent   71.868     63.41   8.45527
   36   parent   69.041     63.41   5.62781
   36   parent   71.082     63.41   7.66888
   47   parent   49.139     39.00  10.13409
   47   parent   38.222     39.00  -0.78286
   47   parent   25.239     39.00 -13.76596
   71   parent    9.683     13.51  -3.82545
   71   parent    9.548     13.51  -3.96089
   71   parent    6.203     13.51  -7.30563
