$value
$value$shap

	Shapiro-Wilk normality test

data:  myaovmatrix[, mytestvar]
W = 0.88613, p-value = 0.1051


$value$ANOVA
            Df Sum Sq Mean Sq F value  Pr(>F)   
treat        3 117.54   39.18   10.74 0.00353 **
Residuals    8  29.18    3.65                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$value$`HSD test`
$statistics
  MSerror Df   Mean       CV      MSD
   3.6472  8 34.925 5.468187 4.993479

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  treat   4          4.52881  0.05

$means
              value       std r      Min      Max      Q25      Q50      Q75
treat_0.01 31.99613 2.3131926 3 30.17605 34.59919 30.69459 31.21314 32.90617
treat_1    33.03736 2.3196755 3 30.35892 34.39527 32.35841 34.35790 34.37659
treat_100  34.55497 0.1285385 3 34.42801 34.68503 34.48994 34.55186 34.61845
treat_nb12 40.11155 1.9597258 3 37.92539 41.71064 39.31201 40.69863 41.20463

$comparison
NULL

$groups
              value groups
treat_nb12 40.11155      a
treat_100  34.55497      b
treat_1    33.03736      b
treat_0.01 31.99613      b

attr(,"class")
[1] "group"


