#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5382_4  -            124 Ribosom_S12_S23      PF00164.20   122   1.5e-55  184.8   3.0   1   1   2.3e-59   1.6e-55  184.6   3.0     1   122     2   123     2   123 0.99 # 3164 # 3535 # -1 # ID=254_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5382_3  -            157 Ribosomal_S7         PF00177.16   148   5.4e-66  219.6   1.4   1   1   8.7e-70     6e-66  219.5   1.4     1   148     1   149     1   149 1.00 # 2626 # 3096 # -1 # ID=254_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_2136_3   -            275 Ribosomal_L2         PF00181.18    77   1.7e-34  116.5   1.2   1   1   1.6e-37   5.4e-34  114.9   1.2     1    76    42   117    42   118 0.98 # 3510 # 4334 # 1 # ID=65_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5258_206 -            278 Ribosomal_L2         PF00181.18    77   3.2e-32  109.2   0.1   1   1   7.1e-35   2.5e-31  106.4   0.2     1    77    42   118    42   118 0.99 # 205596 # 206429 # -1 # ID=231_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
opera_contig_5258_203 -            244 Ribosomal_S3_C       PF00189.15    85   1.3e-34  117.1   0.2   1   1   8.3e-38   2.9e-34  116.0   0.0     1    85   119   202   119   202 0.97 # 204181 # 204912 # -1 # ID=231_203;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
opera_contig_2136_4   -            290 Ribosomal_S3_C       PF00189.15    85   7.6e-33  111.5   1.2   1   1   3.8e-36   1.3e-32  110.7   0.4     1    85   119   202   119   202 0.96 # 5013 # 5882 # 1 # ID=65_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
opera_contig_5258_205 -             93 Ribosomal_S19        PF00203.16    81   2.5e-34  115.6   0.0   1   1   4.2e-38   2.9e-34  115.4   0.0     1    81     3    83     3    83 0.99 # 205300 # 205578 # -1 # ID=231_205;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
opera_contig_5258_204 -            129 Ribosomal_L22        PF00237.14   105   1.9e-35  119.8   1.0   1   1   6.7e-39   2.3e-35  119.6   1.0     1   105    17   121    17   121 0.99 # 204912 # 205298 # -1 # ID=231_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_330_14   -             68 Ribosomal_L22        PF00237.14   105     0.015   14.1   0.0   1   1   4.8e-06     0.016   14.0   0.0    35    64    22    57     5    63 0.77 # 7489 # 7692 # -1 # ID=131_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
opera_contig_5258_199 -            123 Ribosomal_L14        PF00238.14   122     4e-56  186.9   2.2   1   1   6.4e-60   4.4e-56  186.8   2.2     1   122     1   122     1   122 0.99 # 202835 # 203203 # -1 # ID=231_199;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.593
opera_contig_5258_202 -            138 Ribosomal_L16        PF00252.13   133   1.1e-51  172.9   0.4   1   1   1.8e-55   1.3e-51  172.7   0.4     1   133     4   133     4   133 0.99 # 203741 # 204154 # -1 # ID=231_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
opera_contig_5258_207 -             98 Ribosomal_L23        PF00276.15    92   1.6e-27   94.2   1.2   1   1   4.9e-31   1.7e-27   94.1   1.2     1    89     7    94     7    97 0.93 # 206449 # 206742 # -1 # ID=231_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
opera_contig_2136_2   -            105 Ribosomal_L23        PF00276.15    92   4.6e-22   76.7   0.4   1   1   1.6e-25   5.5e-22   76.4   0.4     2    88    13    99    12   102 0.96 # 3193 # 3507 # 1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
opera_contig_5258_197 -            186 Ribosomal_L5         PF00281.14    56   8.4e-21   72.4   0.0   1   1   2.3e-24   1.6e-20   71.5   0.0     1    56    30    86    30    86 0.99 # 201958 # 202515 # -1 # ID=231_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5258_209 -            238 Ribosomal_L3         PF00297.17   263   4.7e-39  133.2  10.2   1   1     3e-41   2.1e-37  127.9  10.2     1   263     9   205     9   205 0.97 # 207359 # 208072 # -1 # ID=231_209;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
opera_contig_21_115  -             90 Ribosomal_S15        PF00312.17    83     1e-29  101.0   0.2   1   1   1.7e-33   1.2e-29  100.8   0.2     2    83     7    88     6    88 0.98 # 131361 # 131630 # -1 # ID=64_115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
opera_contig_117_2   -            260 Ribosomal_S2         PF00318.15   211   1.8e-86  287.6   0.0   1   1   2.9e-90     2e-86  287.4   0.0     1   209    11   224    11   226 0.99 # 808 # 1587 # 1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
opera_contig_5258_192 -            189 Ribosomal_S5         PF00333.15    67   2.2e-28   96.7   2.3   1   1   5.1e-32   3.5e-28   96.0   2.3     2    66    22    86    21    87 0.97 # 199313 # 199879 # -1 # ID=231_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684
opera_contig_5258_200 -             82 Ribosomal_S17        PF00366.15    69     5e-26   89.4   7.3   1   1   8.2e-30   5.7e-26   89.2   7.3     1    68     8    75     8    76 0.99 # 203272 # 203517 # -1 # ID=231_200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
opera_contig_109_92  -            159 Ribosomal_S9         PF00380.14   121   5.4e-46  154.7   0.4   1   1   9.4e-50   6.5e-46  154.4   0.4     1   121    38   158    38   158 1.00 # 90556 # 91032 # 1 # ID=5_92;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
opera_contig_5258_195 -            133 Ribosomal_S8         PF00410.14   129   6.9e-49  163.8   0.0   1   1   1.1e-52   7.7e-49  163.7   0.0     1   129     5   132     5   132 0.98 # 201212 # 201610 # -1 # ID=231_195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_5258_186 -            130 Ribosomal_S11        PF00411.14   110   1.4e-49  165.8   0.4   1   1   2.4e-53   1.6e-49  165.5   0.4     1   110    19   128    19   128 0.99 # 195446 # 195835 # -1 # ID=231_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
opera_contig_109_91  -            155 Ribosomal_L13        PF00572.13   128   7.9e-55  183.2   0.0   1   1   1.4e-58   9.7e-55  183.0   0.0     1   127    15   142    15   143 0.99 # 90089 # 90553 # 1 # ID=5_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647
opera_contig_5258_208 -            207 Ribosomal_L4         PF00573.17   192   2.6e-63  211.8   1.6   1   1   4.2e-67   2.9e-63  211.6   1.6     1   192    16   204    16   204 0.97 # 206739 # 207359 # -1 # ID=231_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
opera_contig_5258_197 -            186 Ribosomal_L5_C       PF00673.16    95   6.6e-44  146.5   0.0   1   1   1.7e-47   1.1e-43  145.7   0.0     1    94    90   183    90   184 0.99 # 201958 # 202515 # -1 # ID=231_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5258_201 -             66 Ribosomal_L29        PF00831.18    58   4.2e-26   89.3   2.7   1   1   6.8e-30   4.7e-26   89.1   2.7     2    58     4    60     3    60 0.98 # 203529 # 203726 # -1 # ID=231_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
opera_contig_5258_193 -            120 Ribosomal_L18p       PF00861.17   119   2.5e-38  129.8   7.2   1   1   3.9e-42   2.7e-38  129.7   7.2     3   119     4   119     2   119 0.89 # 200039 # 200398 # -1 # ID=231_193;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
opera_contig_73_148  -            133 RNA_pol_Rpb6         PF01192.17    57   1.1e-18   65.5   0.0   1   1   3.2e-22   2.2e-18   64.6   0.0     1    55     7    60     7    61 0.97 # 146562 # 146960 # 1 # ID=262_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
opera_contig_5341_135 -            323 TruB_N               PF01509.13   149   6.9e-49  164.7   0.0   1   1   1.3e-52   9.1e-49  164.3   0.0     1   149    34   182    34   182 0.98 # 157106 # 158074 # -1 # ID=240_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
opera_contig_54_109  -            532 SRP_SPB              PF02978.14   104   1.1e-31  108.0   8.0   1   2   1.6e-35   1.1e-31  108.0   8.0     1   104   327   427   327   427 0.97 # 119170 # 120765 # 1 # ID=256_109;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
opera_contig_54_109  -            532 SRP_SPB              PF02978.14   104   1.1e-31  108.0   8.0   2   2     0.016   1.1e+02    2.0   0.7    23    43   453   472   442   484 0.53 # 119170 # 120765 # 1 # ID=256_109;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
opera_contig_5258_192 -            189 Ribosomal_S5_C       PF03719.10    74   2.5e-31  105.7   0.1   1   1   1.1e-34   3.9e-31  105.0   0.1     1    74    97   170    97   170 0.99 # 199313 # 199879 # -1 # ID=231_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684
opera_contig_100_103  -            326 Ribosomal_S5_C       PF03719.10    74     0.073   11.2   2.3   1   2     0.016        55    2.0   0.1    12    34    51    73    47    75 0.85 # 114832 # 115809 # 1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
opera_contig_100_103  -            326 Ribosomal_S5_C       PF03719.10    74     0.073   11.2   2.3   2   2    0.0002      0.67    8.2   0.3    10    52   144   192   137   205 0.75 # 114832 # 115809 # 1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
opera_contig_5341_147 -            385 Ribosomal_L11_N      PF03946.9     60     0.082   11.3   0.3   1   1   2.5e-05      0.17   10.3   0.3    11    33   250   272   247   277 0.85 # 170763 # 171917 # -1 # ID=240_147;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.696
opera_contig_5258_206 -            278 Ribosomal_L2_C       PF03947.13   130   1.5e-56  188.6   4.4   1   1   6.5e-60   2.2e-56  188.1   4.4     2   130   125   252   124   252 0.99 # 205596 # 206429 # -1 # ID=231_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
opera_contig_2136_3   -            275 Ribosomal_L2_C       PF03947.13   130   3.6e-52  174.5   2.6   1   1     1e-55   3.6e-52  174.5   2.6     1   129   124   251   124   252 0.98 # 3510 # 4334 # 1 # ID=65_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_73_42   -            191 RNA_pol_Rpb2_7       PF04560.15    82      0.07   12.3   0.0   1   1   1.6e-05      0.11   11.6   0.0     9    38    41    70    40    96 0.87 # 36753 # 37325 # -1 # ID=262_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_21_246  -            122 RNA_pol_Rpb2_3       PF04565.11    68     0.021   13.5   0.0   1   1   4.5e-06     0.031   12.9   0.0    22    57    78   113    66   116 0.84 # 281649 # 282014 # -1 # ID=64_246;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
opera_contig_5341_137 -            930 IF-2                 PF11987.3    109   1.1e-39  133.6   0.7   1   1   1.5e-43   1.1e-39  133.6   0.7     2   109   713   820   712   820 0.98 # 158941 # 161730 # -1 # ID=240_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
opera_contig_87_76   -            887 TIGR00344            TIGR00344    847  9.9e-287  952.2   0.0   1   1  4.9e-290  1.1e-286  952.0   0.0     1   847     6   866     6   866 0.97 # 68710 # 71370 # 1 # ID=269_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
opera_contig_5352_73 -            247 TIGR00344            TIGR00344    847   4.1e-29  100.0   0.0   1   1   2.4e-32   5.5e-29   99.6   0.0   477   690    24   239    10   244 0.84 # 91439 # 92179 # 1 # ID=246_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.663
opera_contig_90_117  -            665 TIGR00344            TIGR00344    847   4.1e-08   30.5   0.0   1   1   2.7e-11   6.3e-08   29.9   0.0   529   677    48   203    22   210 0.80 # 124109 # 126103 # -1 # ID=270_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
opera_contig_5258_113 -            972 TIGR00422            TIGR00422    863  2.4e-302 1003.7   0.0   1   1  2.9e-305  2.9e-302 1003.4   0.0     2   862     3   949     2   950 0.94 # 120651 # 123566 # -1 # ID=231_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
opera_contig_100_2    -            988 TIGR00422            TIGR00422    863  6.1e-103  344.0   0.0   1   2   1.2e-41   1.2e-38  131.3   0.0    11   232    31   273    27   276 0.89 # 1516 # 4479 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
opera_contig_100_2    -            988 TIGR00422            TIGR00422    863  6.1e-103  344.0   0.0   2   2   1.4e-65   1.4e-62  210.4   0.0   253   732   345   865   325   922 0.82 # 1516 # 4479 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
opera_contig_5325_22  -            885 TIGR00422            TIGR00422    863     1e-83  280.3   0.3   1   6   2.3e-38   2.3e-35  120.4   0.5     3   188     4   173     2   175 0.93 # 18668 # 21322 # 1 # ID=237_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
opera_contig_5325_22  -            885 TIGR00422            TIGR00422    863     1e-83  280.3   0.3   2   6   1.7e-05     0.017   11.6   0.2   342   396   175   226   170   231 0.93 # 18668 # 21322 # 1 # ID=237_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
opera_contig_5325_22  -            885 TIGR00422            TIGR00422    863     1e-83  280.3   0.3   3   6   0.00049      0.48    6.8   0.0   199   230   233   267   227   277 0.81 # 18668 # 21322 # 1 # ID=237_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
opera_contig_5325_22  -            885 TIGR00422            TIGR00422    863     1e-83  280.3   0.3   4   6   1.1e-06    0.0011   15.6   0.0   245   301   315   372   311   415 0.77 # 18668 # 21322 # 1 # ID=237_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
opera_contig_5325_22  -            885 TIGR00422            TIGR00422    863     1e-83  280.3   0.3   5   6   2.7e-13   2.6e-10   37.5   0.0   398   563   431   626   426   630 0.79 # 18668 # 21322 # 1 # ID=237_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
opera_contig_5325_22  -            885 TIGR00422            TIGR00422    863     1e-83  280.3   0.3   6   6   1.4e-25   1.4e-22   78.2   0.0   525   718   632   819   630   831 0.83 # 18668 # 21322 # 1 # ID=237_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
opera_contig_572_8    -            539 TIGR00422            TIGR00422    863   2.5e-36  123.6   0.0   1   3     4e-15   3.9e-12   43.5   0.0    32   112    25   104    11   126 0.77 # 7423 # 9039 # 1 # ID=258_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
opera_contig_572_8    -            539 TIGR00422            TIGR00422    863   2.5e-36  123.6   0.0   2   3    0.0057       5.6    3.3   0.0   348   414   175   242   151   244 0.83 # 7423 # 9039 # 1 # ID=258_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
opera_contig_572_8    -            539 TIGR00422            TIGR00422    863   2.5e-36  123.6   0.0   3   3     4e-24     4e-21   73.3   0.0   447   631   245   430   243   493 0.88 # 7423 # 9039 # 1 # ID=258_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
opera_contig_87_89    -            586 TIGR00422            TIGR00422    863   0.00021   18.0   0.0   1   2    0.0043       4.2    3.7   0.0    43    73   132   162   121   177 0.90 # 85320 # 87077 # 1 # ID=269_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_87_89    -            586 TIGR00422            TIGR00422    863   0.00021   18.0   0.0   2   2   1.2e-05     0.012   12.1   0.0   518   572   391   444   363   471 0.84 # 85320 # 87077 # 1 # ID=269_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_343_28   -            478 TIGR00422            TIGR00422    863     0.002   14.7   0.0   1   1   2.7e-06    0.0027   14.3   0.0   486   585   252   357   228   404 0.80 # 28464 # 29897 # 1 # ID=137_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_138_59   -            210 TIGR00422            TIGR00422    863     0.078    9.5   0.0   1   1   9.3e-05     0.092    9.2   0.0   515   545    10    40     7    98 0.86 # 60078 # 60707 # -1 # ID=22_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/94f645a4-bddf-41fb-8c73-e818448a42bf
# Target file:     output/checkm_out/bins/ori_result_179/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_179/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/94f645a4-bddf-41fb-8c73-e818448a42bf output/checkm_out/bins/ori_result_179/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:24:17 2021
# [ok]
