#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5251_580 -            126 Ribosom_S12_S23      PF00164.20   122   1.1e-56  187.8   1.9   1   1   2.6e-60   1.2e-56  187.7   1.9     1   122     2   123     2   123 0.99 # 590072 # 590449 # 1 # ID=15_580;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5251_581 -            157 Ribosomal_S7         PF00177.16   148   3.8e-62  206.6   3.5   1   1   9.1e-66   4.2e-62  206.4   3.5     1   148     1   149     1   149 1.00 # 590600 # 591070 # 1 # ID=15_581;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5252_6  -            275 Ribosomal_L2         PF00181.18    77   7.8e-34  113.8   1.0   1   1   4.3e-37     2e-33  112.5   1.0     1    76    42   117    42   118 0.98 # 2283 # 3107 # 1 # ID=16_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
opera_contig_5252_9  -            293 Ribosomal_S3_C       PF00189.15    85   4.8e-33  111.6   1.8   1   1   1.1e-36     5e-33  111.5   0.5     1    85   119   202   119   202 0.96 # 3754 # 4632 # 1 # ID=16_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
opera_contig_5252_7  -             92 Ribosomal_S19        PF00203.16    81   5.1e-40  133.3   0.3   1   1   1.2e-43   5.8e-40  133.1   0.3     1    81     3    83     3    83 0.99 # 3120 # 3395 # 1 # ID=16_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
opera_contig_5252_8  -            112 Ribosomal_L22        PF00237.14   105   2.2e-37  125.5   0.2   1   1   5.2e-41   2.4e-37  125.4   0.2     3   103     9   109     7   111 0.97 # 3405 # 3740 # 1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_5266_860 -            104 Ribosomal_L14        PF00238.14   122   4.4e-42  141.0   0.2   1   1     1e-45   4.8e-42  140.9   0.2    20   122     1   103     1   103 0.99 # 915226 # 915537 # -1 # ID=18_860;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
opera_contig_5252_10 -            139 Ribosomal_L16        PF00252.13   133   2.5e-49  164.7   0.3   1   1   6.1e-53   2.8e-49  164.6   0.3     1   132     4   132     4   133 0.99 # 4635 # 5051 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
opera_contig_5252_5  -            105 Ribosomal_L23        PF00276.15    92   2.5e-23   80.2   0.4   1   1   5.8e-27   2.7e-23   80.1   0.4     2    89    13   100    12   103 0.96 # 1966 # 2280 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_5266_858 -            180 Ribosomal_L5         PF00281.14    56   1.6e-22   77.4   0.4   1   1     6e-26   2.8e-22   76.6   0.4     2    56    25    80    24    80 0.98 # 914353 # 914892 # -1 # ID=18_858;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
opera_contig_5252_3  -            225 Ribosomal_L3         PF00297.17   263     7e-44  148.5   6.0   1   1   5.9e-46   2.7e-42  143.3   6.0     1   263    13   212    13   212 0.98 # 672 # 1346 # 1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
opera_contig_5253_53 -            144 Ribosomal_L11        PF00298.14    69   6.9e-30  101.3   4.9   1   1   2.3e-33   1.1e-29  100.7   4.9     1    69    72   140    72   140 0.99 # 65136 # 65567 # -1 # ID=17_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5266_129 -             89 Ribosomal_S15        PF00312.17    83   1.5e-28   96.7   0.2   1   1   3.5e-32   1.7e-28   96.6   0.2     5    83     9    87     5    87 0.95 # 136055 # 136321 # -1 # ID=18_129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5269_126 -            251 Ribosomal_S2         PF00318.15   211   4.2e-78  259.7   0.0   1   1     1e-81   4.8e-78  259.5   0.0     1   211     8   223     8   223 0.99 # 127117 # 127869 # 1 # ID=21_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_5266_853 -            173 Ribosomal_S5         PF00333.15    67     1e-26   90.8   5.9   1   1   3.7e-30   1.7e-26   90.1   5.9     2    66    17    81    16    82 0.98 # 912153 # 912671 # -1 # ID=18_853;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_5252_12 -             90 Ribosomal_S17        PF00366.15    69   3.7e-27   92.5   2.3   1   1   9.6e-31   4.5e-27   92.2   2.3     1    68    14    81    14    82 0.98 # 5279 # 5548 # 1 # ID=16_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
opera_contig_5312_852 -            131 Ribosomal_S9         PF00380.14   121   9.8e-45  150.0   1.7   1   1   4.7e-48   1.1e-44  149.9   1.7     1   121    10   130    10   130 1.00 # 900507 # 900899 # -1 # ID=23_852;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_5251_129 -            344 Ribosomal_S9         PF00380.14   121     0.026   13.1   0.1   1   1   2.8e-05     0.066   11.8   0.1    43   105    59   122    31   127 0.82 # 128527 # 129558 # 1 # ID=15_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_5266_856 -            132 Ribosomal_S8         PF00410.14   129   4.2e-49  164.0   0.0   1   1   9.9e-53   4.6e-49  163.9   0.0     1   128     5   130     5   131 0.97 # 913625 # 914020 # -1 # ID=18_856;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5266_846 -            135 Ribosomal_S11        PF00411.14   110   1.7e-47  158.4   0.2   1   1   2.2e-50   2.5e-47  157.9   0.2     1   110    24   133    24   133 0.99 # 908972 # 909376 # -1 # ID=18_846;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684
opera_contig_5312_22  -            393 Ribosomal_S11        PF00411.14   110    0.0011   17.5   1.0   1   2   8.2e-05     0.095   11.2   0.1    24    77   120   175   112   195 0.80 # 27684 # 28862 # -1 # ID=23_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
opera_contig_5312_22  -            393 Ribosomal_S11        PF00411.14   110    0.0011   17.5   1.0   2   2     0.014        16    4.0   0.0    53    90   232   269   228   272 0.90 # 27684 # 28862 # -1 # ID=23_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
opera_contig_5252_35  -            389 Ribosomal_S11        PF00411.14   110     0.013   14.0   0.0   1   2   0.00036      0.42    9.2   0.0    24    89   125   194   122   202 0.81 # 23964 # 25130 # 1 # ID=16_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
opera_contig_5252_35  -            389 Ribosomal_S11        PF00411.14   110     0.013   14.0   0.0   2   2      0.07        81    1.8   0.0    48    92   231   276   224   284 0.85 # 23964 # 25130 # 1 # ID=16_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
opera_contig_258_31   -            392 Ribosomal_S11        PF00411.14   110     0.023   13.2   0.0   1   2   0.00066      0.77    8.3   0.0    29    77   123   172   114   193 0.78 # 28280 # 29455 # -1 # ID=8_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
opera_contig_258_31   -            392 Ribosomal_S11        PF00411.14   110     0.023   13.2   0.0   2   2     0.079        92    1.6   0.0    51    89   227   265   224   281 0.82 # 28280 # 29455 # -1 # ID=8_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
opera_contig_5253_51 -            169 Ribosomal_L10        PF00466.15   100   1.2e-22   78.1   0.2   1   1   7.5e-26   1.7e-22   77.5   0.2     2   100     4   100     3   100 0.97 # 63699 # 64205 # -1 # ID=17_51;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
opera_contig_805_12  -            196 Ribosomal_L10        PF00466.15   100     0.023   12.9   0.0   1   2     0.015        36    2.7   0.0    54    94    37    75    36    80 0.85 # 37519 # 38106 # 1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
opera_contig_805_12  -            196 Ribosomal_L10        PF00466.15   100     0.023   12.9   0.0   2   2   0.00037      0.87    7.9   0.0    26    67   142   181   139   192 0.86 # 37519 # 38106 # 1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
opera_contig_5253_49 -           1179 RNA_pol_Rpb2_6       PF00562.23   386   2.4e-79  265.2   0.2   1   2   0.00042      0.99    6.4   0.0     1    30   672   701   672   711 0.90 # 59388 # 62924 # -1 # ID=17_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5253_49 -           1179 RNA_pol_Rpb2_6       PF00562.23   386   2.4e-79  265.2   0.2   2   2   4.5e-80   1.1e-76  256.5   0.3     2   236   726  1083   725  1085 0.98 # 59388 # 62924 # -1 # ID=17_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5253_48 -            263 RNA_pol_Rpb2_6       PF00562.23   386   1.9e-51  173.3   0.0   1   1     2e-54   4.7e-51  172.0   0.0   265   386     2   184     1   184 0.97 # 58660 # 59448 # -1 # ID=17_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_5312_853 -            144 Ribosomal_L13        PF00572.13   128   4.2e-52  173.9   0.1   1   1     1e-55   4.7e-52  173.7   0.1     1   127    16   142    16   143 0.99 # 900910 # 901341 # -1 # ID=23_853;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5252_4  -            208 Ribosomal_L4         PF00573.17   192   2.1e-62  208.2   0.5   1   1   5.2e-66   2.4e-62  208.1   0.5     2   191    17   204    16   205 0.99 # 1346 # 1969 # 1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_5253_47 -           1404 RNA_pol_Rpb1_2       PF00623.15   166   4.6e-51  171.4   0.0   1   1   8.3e-53   3.9e-49  165.1   0.0     1   165   342   483   342   484 0.95 # 54423 # 58634 # -1 # ID=17_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
opera_contig_5266_858 -            180 Ribosomal_L5_C       PF00673.16    95   1.2e-40  135.4   0.0   1   1   4.3e-44     2e-40  134.7   0.0     2    95    85   178    84   178 0.99 # 914353 # 914892 # -1 # ID=18_858;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
opera_contig_5253_52 -            232 Ribosomal_L1         PF00687.16   220   1.2e-46  157.1   0.1   1   1   3.1e-50   1.4e-46  156.9   0.1    13   219    25   220     2   221 0.89 # 64440 # 65135 # -1 # ID=17_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
opera_contig_5252_11 -             67 Ribosomal_L29        PF00831.18    58   2.5e-20   70.2   5.2   1   1     6e-24   2.8e-20   70.1   5.2     2    58     4    60     3    60 0.98 # 5068 # 5268 # 1 # ID=16_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
opera_contig_5266_854 -            122 Ribosomal_L18p       PF00861.17   119     5e-31  105.7   8.4   1   1   1.2e-34   5.6e-31  105.6   8.4     3   119     4   121     2   121 0.95 # 912690 # 913055 # -1 # ID=18_854;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
opera_contig_5266_346 -             68 RNA_pol_Rpb6         PF01192.17    57   9.7e-13   46.0   0.0   1   1   2.4e-16   1.1e-12   45.8   0.0     1    56     7    60     7    61 0.93 # 362672 # 362875 # 1 # ID=18_346;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
opera_contig_5267_470 -            325 TruB_N               PF01509.13   149   4.7e-56  187.4   0.0   1   1   1.3e-59   6.2e-56  187.0   0.0     1   149    35   186    35   186 0.97 # 507360 # 508334 # -1 # ID=19_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
opera_contig_5312_360 -            457 SRP_SPB              PF02978.14   104   8.8e-32  107.8   0.9   1   2   1.9e-35   8.8e-32  107.8   0.9     2   104   329   428   328   428 0.91 # 379453 # 380823 # -1 # ID=23_360;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
opera_contig_5312_360 -            457 SRP_SPB              PF02978.14   104   8.8e-32  107.8   0.9   2   2     0.078   3.7e+02   -0.2   4.6    11    31   437   456   432   456 0.81 # 379453 # 380823 # -1 # ID=23_360;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
opera_contig_5266_853 -            173 Ribosomal_S5_C       PF03719.10    74   3.1e-31  104.8   0.4   1   1   1.2e-34   5.4e-31  104.0   0.4     1    74    91   164    91   164 0.99 # 912153 # 912671 # -1 # ID=18_853;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_5253_53 -            144 Ribosomal_L11_N      PF03946.9     60   1.1e-31  106.4   0.4   1   1   3.9e-35   1.8e-31  105.7   0.4     1    60     8    67     8    67 0.99 # 65136 # 65567 # -1 # ID=17_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5252_6  -            275 Ribosomal_L2_C       PF03947.13   130   7.1e-52  172.9   2.7   1   1   1.5e-55   7.1e-52  172.9   2.7     1   129   124   251   124   252 0.98 # 2283 # 3107 # 1 # ID=16_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
opera_contig_5253_48 -            263 RNA_pol_Rpb2_7       PF04560.15    82   9.3e-33  110.7   0.3   1   1   7.1e-36   3.3e-32  108.9   0.1     1    80   186   260   186   262 0.98 # 58660 # 59448 # -1 # ID=17_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_5253_49 -           1179 RNA_pol_Rpb2_2       PF04561.9    190   9.2e-24   82.2   0.0   1   2     8e-11   3.7e-07   28.1   0.0     1    71   160   231   160   248 0.84 # 59388 # 62924 # -1 # ID=17_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5253_49 -           1179 RNA_pol_Rpb2_2       PF04561.9    190   9.2e-24   82.2   0.0   2   2   4.9e-18   2.3e-14   51.6   0.0   102   190   372   464   346   464 0.90 # 59388 # 62924 # -1 # ID=17_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5253_49 -           1179 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   78.3   0.0   1   1   4.9e-26   2.3e-22   77.3   0.0     2   202    29   518    28   519 0.96 # 59388 # 62924 # -1 # ID=17_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5253_49 -           1179 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-30  101.9   0.0   1   1   1.6e-33   7.3e-30  100.9   0.0     1    68   523   592   523   592 0.98 # 59388 # 62924 # -1 # ID=17_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5253_47 -           1404 RNA_pol_Rpb1_1       PF04997.7    337     3e-94  314.3   0.0   1   1   1.2e-97   5.5e-94  313.5   0.0     3   337    16   340    14   340 0.93 # 54423 # 58634 # -1 # ID=17_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
opera_contig_5253_47 -           1404 RNA_pol_Rpb1_4       PF05000.12   108     4e-20   69.9   0.2   1   1   1.9e-23   8.7e-20   68.8   0.2     2   107   673   762   672   763 0.80 # 54423 # 58634 # -1 # ID=17_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
opera_contig_5267_472 -            953 IF-2                 PF11987.3    109   8.2e-39  130.2   1.0   1   1   1.8e-42   8.2e-39  130.2   1.0     2   108   736   842   735   843 0.98 # 508738 # 511596 # -1 # ID=19_472;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
opera_contig_5268_279 -            878 TIGR00344            TIGR00344    847  1.5e-300  997.4   0.0   1   1  1.1e-303  1.7e-300  997.2   0.0     1   847    13   856    13   856 0.98 # 348992 # 351625 # -1 # ID=20_279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
opera_contig_5269_100 -            652 TIGR00344            TIGR00344    847   1.8e-08   31.1   0.0   1   1   1.7e-11   2.6e-08   30.6   0.0   554   689    86   228    70   264 0.77 # 96865 # 98820 # 1 # ID=21_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_5312_184 -            190 TIGR00344            TIGR00344    847     0.017   11.4   1.1   1   1   1.3e-05     0.021   11.1   1.1   702   832     9   138     2   146 0.88 # 195218 # 195787 # -1 # ID=23_184;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.604
opera_contig_5266_409 -            960 TIGR00422            TIGR00422    863         0 1067.8   0.0   1   1         0         0 1067.5   0.0     2   862    14   941    13   942 0.92 # 426002 # 428881 # 1 # ID=18_409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
opera_contig_5268_511 -            952 TIGR00422            TIGR00422    863  1.4e-105  352.1   0.0   1   2   2.2e-41   1.5e-38  130.4   0.0    10   233    26   259    20   262 0.92 # 592474 # 595329 # 1 # ID=20_511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
opera_contig_5268_511 -            952 TIGR00422            TIGR00422    863  1.4e-105  352.1   0.0   2   2   2.4e-68   1.6e-65  219.6   0.0   259   713   326   823   308   907 0.85 # 592474 # 595329 # 1 # ID=20_511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
opera_contig_5251_495 -            906 TIGR00422            TIGR00422    863     4e-71  238.2   0.9   1   5   3.8e-37   2.5e-34  116.4   1.7     1   188     1   172     1   182 0.93 # 506581 # 509298 # 1 # ID=15_495;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
opera_contig_5251_495 -            906 TIGR00422            TIGR00422    863     4e-71  238.2   0.9   2   5    0.0084       5.6    2.8   0.0   207   234   248   279   234   285 0.81 # 506581 # 509298 # 1 # ID=15_495;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
opera_contig_5251_495 -            906 TIGR00422            TIGR00422    863     4e-71  238.2   0.9   3   5   6.1e-11   4.1e-08   29.7   0.0   244   334   322   429   318   433 0.88 # 506581 # 509298 # 1 # ID=15_495;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
opera_contig_5251_495 -            906 TIGR00422            TIGR00422    863     4e-71  238.2   0.9   4   5   4.6e-10   3.1e-07   26.8   0.0   397   463   433   522   426   535 0.83 # 506581 # 509298 # 1 # ID=15_495;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
opera_contig_5251_495 -            906 TIGR00422            TIGR00422    863     4e-71  238.2   0.9   5   5   3.4e-17   2.2e-14   50.4   0.0   526   730   655   849   648   886 0.81 # 506581 # 509298 # 1 # ID=15_495;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
opera_contig_307_8    -            389 TIGR00422            TIGR00422    863   6.7e-37  124.9   0.0   1   1   1.2e-39   7.9e-37  124.7   0.0   480   716    22   263    14   351 0.85 # 26948 # 28114 # -1 # ID=10_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
opera_contig_5266_538 -            693 TIGR00422            TIGR00422    863     9e-21   71.6   0.0   1   2   2.6e-11   1.8e-08   30.9   0.3    36    92    15    71     4    88 0.84 # 571063 # 573141 # 1 # ID=18_538;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
opera_contig_5266_538 -            693 TIGR00422            TIGR00422    863     9e-21   71.6   0.0   2   2   1.5e-13     1e-10   38.3   0.0   486   696   306   518   267   544 0.76 # 571063 # 573141 # 1 # ID=18_538;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
opera_contig_5268_239 -            483 TIGR00422            TIGR00422    863   1.4e-06   24.6   0.1   1   1     5e-09   3.3e-06   23.4   0.0   507   585   251   328   242   340 0.88 # 306532 # 307980 # -1 # ID=20_239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
opera_contig_5251_34  -            558 TIGR00422            TIGR00422    863   1.8e-05   20.9   0.0   1   2   8.7e-05     0.058    9.3   0.0    34    86   120   172    93   192 0.76 # 29177 # 30850 # -1 # ID=15_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
opera_contig_5251_34  -            558 TIGR00422            TIGR00422    863   1.8e-05   20.9   0.0   2   2   8.7e-05     0.058    9.3   0.0   517   558   376   417   362   470 0.84 # 29177 # 30850 # -1 # ID=15_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/41022ccd-67e5-4058-9305-df6824330d10
# Target file:     output/checkm_out/bins/ori_result_5229/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_5229/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/41022ccd-67e5-4058-9305-df6824330d10 output/checkm_out/bins/ori_result_5229/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:25:05 2021
# [ok]
