#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5298_1305 -             47 Ribosom_S12_S23      PF00164.20   122   1.3e-16   59.0   0.6   1   1   4.1e-20   1.4e-16   58.9   0.6    80   122     2    44     1    44 0.97 # 1347577 # 1347717 # -1 # ID=233_1305;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
opera_contig_5298_1306 -             58 Ribosom_S12_S23      PF00164.20   122   1.7e-14   52.2   0.5   1   1   5.2e-18   1.8e-14   52.1   0.5     1    47     2    48     2    55 0.93 # 1347916 # 1348089 # -1 # ID=233_1306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
opera_contig_5298_1304 -            157 Ribosomal_S7         PF00177.16   148     5e-61  203.4   3.3   1   1   8.4e-65   5.6e-61  203.3   3.3     1   148     1   149     1   149 1.00 # 1346950 # 1347420 # -1 # ID=233_1304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
opera_contig_3034_4  -            277 Ribosomal_L2         PF00181.18    77   8.4e-34  114.2   1.9   1   2   1.1e-36   7.3e-33  111.2   1.7     1    76    42   118    42   119 0.97 # 870 # 1700 # -1 # ID=98_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
opera_contig_3034_4  -            277 Ribosomal_L2         PF00181.18    77   8.4e-34  114.2   1.9   2   2     0.049   3.3e+02    0.2   0.0    36    55   141   160   128   172 0.81 # 870 # 1700 # -1 # ID=98_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
opera_contig_5298_1295 -            330 Ribosomal_S3_C       PF00189.15    85   1.2e-32  110.8   1.3   1   1   2.9e-36   1.9e-32  110.1   0.5     1    85   119   202   119   202 0.96 # 1338481 # 1339470 # -1 # ID=233_1295;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5298_1297 -             92 Ribosomal_S19        PF00203.16    81   1.1e-39  132.8   0.1   1   1   5.5e-43   1.2e-39  132.6   0.1     1    81     3    83     3    83 0.99 # 1339825 # 1340100 # -1 # ID=233_1297;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
opera_contig_3034_3    -             92 Ribosomal_S19        PF00203.16    81   2.1e-37  125.4   0.0   1   1   1.1e-40   2.4e-37  125.2   0.0     1    81     3    83     3    83 0.99 # 573 # 848 # -1 # ID=98_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
opera_contig_5298_698  -            332 Ribosomal_S19        PF00203.16    81     0.041   12.3   0.0   1   1   3.4e-05     0.075   11.5   0.0    14    60   250   296   244   300 0.86 # 742519 # 743514 # 1 # ID=233_698;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
opera_contig_3034_2    -            110 Ribosomal_L22        PF00237.14   105   1.8e-38  129.5   1.5   1   1   5.9e-42     2e-38  129.4   1.5     1   103     5   107     5   109 0.98 # 234 # 563 # -1 # ID=98_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
opera_contig_5298_1296 -            110 Ribosomal_L22        PF00237.14   105   3.9e-37  125.2   0.3   1   1   1.3e-40   4.3e-37  125.1   0.3     3   103     7   107     5   109 0.97 # 1339486 # 1339815 # -1 # ID=233_1296;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
opera_contig_1318_14 -            113 Ribosomal_L14        PF00238.14   122     1e-47  159.7   0.3   1   1   3.4e-51   1.2e-47  159.5   0.3    11   122     1   112     1   112 0.99 # 5908 # 6246 # -1 # ID=12_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
opera_contig_1797_1  -             37 Ribosomal_L14        PF00238.14   122   2.6e-14   51.9   0.1   1   1   8.2e-18   2.7e-14   51.8   0.1     1    37     1    37     1    37 0.99 # 2 # 112 # -1 # ID=35_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
opera_contig_5298_1294 -            139 Ribosomal_L16        PF00252.13   133   1.1e-48  163.2   0.2   1   1   1.8e-52   1.2e-48  163.1   0.2     1   132     4   132     4   133 0.99 # 1338062 # 1338478 # -1 # ID=233_1294;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_1318_12 -            180 Ribosomal_L5         PF00281.14    56   2.9e-22   77.1   0.3   1   1   7.1e-26   4.8e-22   76.4   0.3     2    56    25    80    24    80 0.98 # 5036 # 5575 # -1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
opera_contig_5298_1299 -            225 Ribosomal_L3         PF00297.17   263   2.5e-42  143.9   6.3   1   1   1.3e-44   8.5e-41  138.9   6.3     1   263    13   212    13   212 0.98 # 1341940 # 1342614 # -1 # ID=233_1299;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_52_192  -            144 Ribosomal_L11        PF00298.14    69   2.4e-29  100.1   4.3   1   1   1.1e-32   3.7e-29   99.5   4.3     1    69    72   140    72   140 0.99 # 198455 # 198886 # -1 # ID=228_192;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
opera_contig_58_154  -            133 Ribosomal_L11        PF00298.14    69    0.0087   15.0   1.0   1   1   2.6e-06    0.0087   15.0   1.0    17    56    75   114    63   122 0.83 # 166844 # 167242 # 1 # ID=250_154;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_5333_246 -             89 Ribosomal_S15        PF00312.17    83   1.1e-28   97.7   0.2   1   1   1.7e-32   1.2e-28   97.6   0.2     3    83     7    87     5    87 0.96 # 244362 # 244628 # 1 # ID=245_246;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5280_97 -            252 Ribosomal_S2         PF00318.15   211   4.1e-79  263.5   0.0   1   1   7.1e-83   4.8e-79  263.3   0.0     1   211     8   223     8   223 0.99 # 109977 # 110732 # 1 # ID=232_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
opera_contig_1318_7  -            173 Ribosomal_S5         PF00333.15    67   1.1e-25   87.9   6.4   1   1   2.7e-29   1.8e-25   87.3   6.4     2    66    17    81    16    82 0.98 # 2838 # 3356 # -1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5298_1292 -             90 Ribosomal_S17        PF00366.15    69   1.7e-26   90.8   2.6   1   1   3.1e-30   2.1e-26   90.6   2.6     1    68    14    81    14    82 0.98 # 1337566 # 1337835 # -1 # ID=233_1292;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
opera_contig_5298_942 -            131 Ribosomal_S9         PF00380.14   121   1.2e-44  150.3   2.4   1   1   1.9e-48   1.3e-44  150.2   2.4     1   121    10   130    10   130 1.00 # 985895 # 986287 # -1 # ID=233_942;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
opera_contig_1318_10 -            132 Ribosomal_S8         PF00410.14   129   1.4e-49  166.1   0.0   1   1   2.3e-53   1.5e-49  165.9   0.0     1   128     5   130     5   131 0.97 # 4308 # 4703 # -1 # ID=12_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
opera_contig_2159_1  -            135 Ribosomal_S11        PF00411.14   110   4.9e-47  157.5   0.2   1   1     1e-50   6.8e-47  157.0   0.2     1   110    24   133    24   133 0.99 # 82 # 486 # 1 # ID=45_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_52_190   -            176 Ribosomal_L10        PF00466.15   100     1e-22   78.8   0.1   1   1   4.2e-26   1.4e-22   78.3   0.1     2   100     4   100     3   100 0.97 # 196999 # 197526 # -1 # ID=228_190;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
opera_contig_5333_104 -            126 Ribosomal_L10        PF00466.15   100     0.028   13.2   0.2   1   2    0.0017       5.8    5.7   0.0    29    48     5    23     1    79 0.88 # 105133 # 105510 # -1 # ID=245_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
opera_contig_5333_104 -            126 Ribosomal_L10        PF00466.15   100     0.028   13.2   0.2   2   2    0.0018       5.9    5.7   0.0    28    50    81   102    76   108 0.85 # 105133 # 105510 # -1 # ID=245_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
opera_contig_52_188  -           1221 RNA_pol_Rpb2_6       PF00562.23   386  4.1e-123  409.7   0.0   1   2   0.00045       1.5    6.3   0.0     1    30   674   703   674   712 0.89 # 192653 # 196315 # -1 # ID=228_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_52_188  -           1221 RNA_pol_Rpb2_6       PF00562.23   386  4.1e-123  409.7   0.0   2   2  7.5e-124  2.5e-120  400.6   0.0     2   327   728  1217   727  1220 0.98 # 192653 # 196315 # -1 # ID=228_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_52_187  -            182 RNA_pol_Rpb2_6       PF00562.23   386   9.2e-32  109.0   0.0   1   1   3.6e-35   1.2e-31  108.6   0.0   300   386     7   103     2   103 0.93 # 192065 # 192610 # -1 # ID=228_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
opera_contig_5298_943 -            144 Ribosomal_L13        PF00572.13   128   6.7e-52  173.7   0.0   1   1   1.1e-55   7.6e-52  173.6   0.0     1   127    16   142    16   143 0.99 # 986300 # 986731 # -1 # ID=233_943;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
opera_contig_5298_1298 -            207 Ribosomal_L4         PF00573.17   192   1.1e-63  212.9   0.4   1   1   1.9e-67   1.3e-63  212.7   0.4     1   191    16   203    16   204 0.99 # 1341320 # 1341940 # -1 # ID=233_1298;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_52_186  -           1320 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-59  198.7   0.0   1   2   3.4e-14   2.3e-10   39.5   0.0     1    49   342   390   342   403 0.88 # 187973 # 191932 # -1 # ID=228_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_52_186  -           1320 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-59  198.7   0.0   2   2     2e-48   1.4e-44  150.8   0.0     5   165   414   551   411   552 0.93 # 187973 # 191932 # -1 # ID=228_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_1318_12 -            180 Ribosomal_L5_C       PF00673.16    95   4.2e-40  134.3   0.0   1   1   1.1e-43   7.2e-40  133.5   0.0     2    95    85   178    84   178 0.99 # 5036 # 5575 # -1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
opera_contig_52_191  -            232 Ribosomal_L1         PF00687.16   220   2.2e-46  156.8   0.1   1   1   3.7e-50   2.5e-46  156.6   0.1    10   219    31   220     2   221 0.90 # 197759 # 198454 # -1 # ID=228_191;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5298_1293 -             67 Ribosomal_L29        PF00831.18    58   5.1e-19   66.6   2.7   1   1   8.6e-23   5.7e-19   66.4   2.7     2    58     4    60     3    60 0.98 # 1337845 # 1338045 # -1 # ID=233_1293;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
opera_contig_1318_8   -            122 Ribosomal_L18p       PF00861.17   119   1.1e-32  111.6   7.7   1   1   5.5e-36   1.2e-32  111.4   7.7     3   119     4   121     2   121 0.94 # 3375 # 3740 # -1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
opera_contig_5298_157 -            461 Ribosomal_L18p       PF00861.17   119    0.0056   15.7   0.6   1   1   5.7e-06     0.013   14.6   0.6    67   119    20    73     2    73 0.83 # 170564 # 171946 # -1 # ID=233_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
opera_contig_5303_89  -            461 Ribosomal_L18p       PF00861.17   119     0.015   14.4   0.3   1   1   1.6e-05     0.036   13.1   0.3    66   118    19    72     6    73 0.85 # 89549 # 90931 # 1 # ID=235_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_5315_262 -             68 RNA_pol_Rpb6         PF01192.17    57   2.6e-13   48.3   0.0   1   1   4.5e-17     3e-13   48.1   0.0     1    56     7    60     7    61 0.93 # 270144 # 270347 # -1 # ID=242_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
opera_contig_58_104  -            332 TruB_N               PF01509.13   149   2.4e-55  185.6   0.0   1   1   4.8e-59   3.2e-55  185.2   0.0     1   149    35   186    35   186 0.97 # 112808 # 113803 # -1 # ID=250_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
opera_contig_5317_7  -            458 SRP_SPB              PF02978.14   104   5.7e-33  112.1   4.5   1   2   8.5e-37   5.7e-33  112.1   4.5     2   104   329   428   328   428 0.95 # 7155 # 8528 # 1 # ID=244_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_5317_7  -            458 SRP_SPB              PF02978.14   104   5.7e-33  112.1   4.5   2   2     0.057   3.9e+02    0.2   5.3    11    31   437   456   432   457 0.82 # 7155 # 8528 # 1 # ID=244_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_1318_7  -            173 Ribosomal_S5_C       PF03719.10    74   4.6e-32  108.0   0.3   1   1   1.2e-35   7.8e-32  107.2   0.3     1    74    91   164    91   164 0.99 # 2838 # 3356 # -1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_52_192    -            144 Ribosomal_L11_N      PF03946.9     60   1.6e-31  106.4   0.4   1   1   7.7e-35   2.6e-31  105.7   0.4     1    60     8    67     8    67 0.99 # 198455 # 198886 # -1 # ID=228_192;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
opera_contig_5298_1321 -            217 Ribosomal_L11_N      PF03946.9     60     0.043   12.1   0.0   1   1   3.2e-05      0.11   10.8   0.0    14    29   172   187   165   188 0.91 # 1359989 # 1360639 # 1 # ID=233_1321;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
opera_contig_3034_4  -            277 Ribosomal_L2_C       PF03947.13   130   1.6e-54  182.0   2.0   1   1   4.6e-58   3.1e-54  181.1   2.0     1   130   125   253   125   253 0.99 # 870 # 1700 # -1 # ID=98_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
opera_contig_52_187  -            182 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-32  110.5   0.1   1   1   3.3e-36   2.2e-32  110.0   0.1     1    80   105   179   105   181 0.98 # 192065 # 192610 # -1 # ID=228_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
opera_contig_52_188  -           1221 RNA_pol_Rpb2_2       PF04561.9    190   7.6e-24   83.0   0.0   1   2   8.2e-11   5.5e-07   28.0   0.0     1    71   162   233   162   250 0.84 # 192653 # 196315 # -1 # ID=228_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_52_188  -           1221 RNA_pol_Rpb2_2       PF04561.9    190   7.6e-24   83.0   0.0   2   2   3.1e-18   2.1e-14   52.2   0.0   102   190   374   466   353   466 0.90 # 192653 # 196315 # -1 # ID=228_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_52_188  -           1221 RNA_pol_Rpb2_1       PF04563.10   203   2.1e-22   77.9   0.0   1   1   6.2e-26   4.1e-22   76.9   0.0     2   202    31   520    30   521 0.96 # 192653 # 196315 # -1 # ID=228_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_52_188  -           1221 RNA_pol_Rpb2_3       PF04565.11    68   4.9e-30  101.9   0.0   1   1   1.6e-33   1.1e-29  100.8   0.0     1    68   525   594   525   594 0.98 # 192653 # 196315 # -1 # ID=228_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_52_186  -           1320 RNA_pol_Rpb1_1       PF04997.7    337   8.6e-94  313.4   0.0   1   1   2.3e-97   1.6e-93  312.5   0.0     3   337    16   340    14   340 0.92 # 187973 # 191932 # -1 # ID=228_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_52_186  -           1320 RNA_pol_Rpb1_4       PF05000.12   108   2.8e-20   70.9   0.2   1   1   8.8e-24   5.9e-20   69.9   0.2     2   107   741   830   740   831 0.84 # 187973 # 191932 # -1 # ID=228_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_58_106  -            952 IF-2                 PF11987.3    109   8.1e-39  130.7   2.5   1   1   1.8e-42   1.2e-38  130.2   0.9     2   108   735   841   734   842 0.98 # 114197 # 117052 # -1 # ID=250_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
opera_contig_5300_307 -            923 TIGR00344            TIGR00344    847  2.8e-298  990.4   0.0   1   1  1.4e-301  3.1e-298  990.2   0.0     1   847    58   901    58   901 0.98 # 310284 # 313052 # 1 # ID=234_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
opera_contig_52_14    -            248 TIGR00344            TIGR00344    847   3.3e-25   87.0   0.0   1   1   2.9e-28   6.5e-25   86.0   0.0   480   689    23   242     6   246 0.78 # 16396 # 17139 # 1 # ID=228_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
opera_contig_491_26   -            636 TIGR00344            TIGR00344    847     6e-08   29.9   0.0   1   1   3.9e-11   8.7e-08   29.4   0.0   556   690    72   213    59   248 0.77 # 16716 # 18623 # 1 # ID=210_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
opera_contig_5315_136 -            967 TIGR00422            TIGR00422    863         0 1057.4   0.0   1   1         0         0 1057.2   0.0     2   861    14   946    13   948 0.92 # 129262 # 132162 # -1 # ID=242_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
opera_contig_5315_178 -            954 TIGR00422            TIGR00422    863  7.2e-104  347.0   0.0   1   2   2.8e-40   2.6e-37  126.8   0.0    10   233    28   261    22   265 0.91 # 179720 # 182581 # -1 # ID=242_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
opera_contig_5315_178 -            954 TIGR00422            TIGR00422    863  7.2e-104  347.0   0.0   2   2   6.8e-68   6.5e-65  218.1   0.0   258   791   327   903   300   926 0.81 # 179720 # 182581 # -1 # ID=242_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
opera_contig_5335_89  -            902 TIGR00422            TIGR00422    863     1e-71  240.7   3.6   1   5   2.2e-36   2.1e-33  113.9   3.8     1   188     1   172     1   179 0.93 # 95940 # 98645 # 1 # ID=246_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
opera_contig_5335_89  -            902 TIGR00422            TIGR00422    863     1e-71  240.7   3.6   2   5     0.043        41    0.4   0.0   211   234   256   279   238   287 0.84 # 95940 # 98645 # 1 # ID=246_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
opera_contig_5335_89  -            902 TIGR00422            TIGR00422    863     1e-71  240.7   3.6   3   5   1.4e-11   1.3e-08   31.8   0.0   242   329   320   432   312   441 0.77 # 95940 # 98645 # 1 # ID=246_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
opera_contig_5335_89  -            902 TIGR00422            TIGR00422    863     1e-71  240.7   3.6   4   5   1.6e-10   1.6e-07   28.3   0.0   397   520   441   597   435   607 0.77 # 95940 # 98645 # 1 # ID=246_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
opera_contig_5335_89  -            902 TIGR00422            TIGR00422    863     1e-71  240.7   3.6   5   5   2.8e-18   2.6e-15   54.0   0.0   526   738   657   853   650   890 0.82 # 95940 # 98645 # 1 # ID=246_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
opera_contig_5298_524 -            683 TIGR00422            TIGR00422    863   5.5e-23   79.4   0.3   1   2   2.9e-12   2.7e-09   34.1   0.1    35    92     7    64     1    81 0.84 # 573711 # 575759 # 1 # ID=233_524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
opera_contig_5298_524 -            683 TIGR00422            TIGR00422    863   5.5e-23   79.4   0.3   2   2   4.3e-15   4.1e-12   43.4   0.0   486   698   299   514   270   551 0.75 # 573711 # 575759 # 1 # ID=233_524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
opera_contig_5304_103 -            685 TIGR00422            TIGR00422    863     5e-20   69.6   0.0   1   2   4.1e-12   3.9e-09   33.6   0.1    37    92     8    63     2    80 0.85 # 90142 # 92196 # -1 # ID=236_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
opera_contig_5304_103 -            685 TIGR00422            TIGR00422    863     5e-20   69.6   0.0   2   2   3.5e-12   3.4e-09   33.8   0.0   486   695   298   509   272   525 0.77 # 90142 # 92196 # -1 # ID=236_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
opera_contig_5300_351 -            462 TIGR00422            TIGR00422    863   3.5e-07   27.1   0.1   1   2   0.00032      0.31    7.4   0.2    49    76    38    65    33    83 0.92 # 361082 # 362467 # 1 # ID=234_351;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
opera_contig_5300_351 -            462 TIGR00422            TIGR00422    863   3.5e-07   27.1   0.1   2   2   3.1e-07   0.00029   17.5   0.0   516   583   261   326   241   346 0.84 # 361082 # 362467 # 1 # ID=234_351;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
opera_contig_156_25   -            558 TIGR00422            TIGR00422    863   9.9e-05   19.0   0.0   1   2   0.00015      0.14    8.6   0.0    30    79   116   165    93   192 0.76 # 24982 # 26655 # 1 # ID=26_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
opera_contig_156_25   -            558 TIGR00422            TIGR00422    863   9.9e-05   19.0   0.0   2   2    0.0002      0.19    8.1   0.0   517   558   376   417   361   442 0.79 # 24982 # 26655 # 1 # ID=26_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/da07de38-80d8-49e5-b6c7-86707a7bc03b
# Target file:     output/checkm_out/bins/ori_result_4519/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_4519/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/da07de38-80d8-49e5-b6c7-86707a7bc03b output/checkm_out/bins/ori_result_4519/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:26:53 2021
# [ok]
