#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_108_57  -            123 Ribosom_S12_S23      PF00164.20   122   9.3e-56  184.5   3.3   1   1   2.8e-59     1e-55  184.4   3.3     1   120     2   121     2   122 0.99 # 71053 # 71421 # 1 # ID=4_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_108_58  -            157 Ribosomal_S7         PF00177.16   148   2.5e-57  190.6   0.3   1   1   7.4e-61   2.7e-57  190.5   0.3     1   148     1   149     1   149 0.99 # 71427 # 71897 # 1 # ID=4_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
opera_contig_108_80  -            280 Ribosomal_L2         PF00181.18    77   2.9e-35  118.1   1.7   1   1   1.7e-38   6.2e-35  117.0   1.7     1    77    42   119    42   119 0.98 # 105541 # 106380 # 1 # ID=4_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
opera_contig_108_83  -            252 Ribosomal_S3_C       PF00189.15    85   8.9e-31  104.0   0.5   1   1   6.7e-34   2.5e-30  102.5   0.2     2    85   124   206   123   206 0.97 # 107111 # 107866 # 1 # ID=4_83;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.679
opera_contig_108_81  -             94 Ribosomal_S19        PF00203.16    81   1.8e-37  124.8   0.3   1   1   5.5e-41     2e-37  124.6   0.3     1    81     3    83     3    83 0.99 # 106393 # 106674 # 1 # ID=4_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_108_82  -            133 Ribosomal_L22        PF00237.14   105   6.1e-35  117.3   0.8   1   1     2e-38   7.3e-35  117.1   0.8     1   104     6   114     6   115 0.94 # 106713 # 107111 # 1 # ID=4_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
opera_contig_108_87  -            123 Ribosomal_L14        PF00238.14   122   1.3e-53  177.9   0.2   1   1   3.9e-57   1.4e-53  177.8   0.2     1   122     1   122     1   122 0.99 # 109044 # 109412 # 1 # ID=4_87;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
opera_contig_108_84  -            140 Ribosomal_L16        PF00252.13   133   1.5e-49  165.2   0.5   1   1   4.5e-53   1.7e-49  165.0   0.5     1   133     4   133     4   133 0.98 # 107866 # 108285 # 1 # ID=4_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_108_79  -            107 Ribosomal_L23        PF00276.15    92   3.7e-25   85.7   0.8   1   1   1.2e-28   4.3e-25   85.5   0.8     2    87    17   101    16   105 0.94 # 105196 # 105516 # 1 # ID=4_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
opera_contig_108_89  -            196 Ribosomal_L5         PF00281.14    56   6.8e-26   87.8   0.2   1   1     3e-29   1.1e-25   87.1   0.2     1    56    36    92    36    92 0.99 # 109777 # 110364 # 1 # ID=4_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_108_77  -            220 Ribosomal_L3         PF00297.17   263   3.9e-47  158.8   6.4   1   1   4.5e-49   1.7e-45  153.5   6.4     1   263    16   213    16   213 0.98 # 103875 # 104534 # 1 # ID=4_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
opera_contig_75_83   -            144 Ribosomal_L11        PF00298.14    69   1.6e-31  106.3   1.6   1   1   4.3e-35   1.6e-31  106.3   1.6     1    69    73   141    73   141 0.99 # 79028 # 79459 # -1 # ID=65_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
opera_contig_88_147  -             90 Ribosomal_S15        PF00312.17    83   2.8e-29   98.7   0.4   1   1   8.4e-33   3.1e-29   98.6   0.4     2    83     7    88     6    88 0.98 # 140367 # 140636 # -1 # ID=71_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_13_367  -            305 Ribosomal_S2         PF00318.15   211   1.9e-78  260.5   0.0   1   1   6.2e-82   2.3e-78  260.2   0.0     1   210     9   225     9   226 0.99 # 388257 # 389171 # -1 # ID=7_367;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_108_93  -            231 Ribosomal_S5         PF00333.15    67   1.5e-30  102.8   1.8   1   1   6.6e-34   2.4e-30  102.1   1.8     1    67    56   122    56   122 0.97 # 111732 # 112424 # 1 # ID=4_93;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.688
opera_contig_108_86  -            137 Ribosomal_S17        PF00366.15    69   2.4e-29   99.2   0.3   1   1   9.6e-33   3.6e-29   98.6   0.3     1    68    63   130    63   131 0.98 # 108599 # 109009 # 1 # ID=4_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
opera_contig_297_19  -            168 Ribosomal_S9         PF00380.14   121   5.9e-44  147.2   0.2   1   1   3.8e-47   7.1e-44  147.0   0.2     1   121    46   167    46   167 0.99 # 14440 # 14943 # 1 # ID=25_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
opera_contig_106_16  -            507 Ribosomal_S9         PF00380.14   121     0.065   11.5   1.8   1   2    0.0005      0.92    7.8   0.1    50    76     4    30     1    82 0.89 # 15320 # 16840 # -1 # ID=3_16;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682
opera_contig_106_16  -            507 Ribosomal_S9         PF00380.14   121     0.065   11.5   1.8   2   2     0.016        30    2.9   0.3    65   112   419   480   395   486 0.69 # 15320 # 16840 # -1 # ID=3_16;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682
opera_contig_108_90  -            133 Ribosomal_S8         PF00410.14   129   3.8e-48  160.6   0.0   1   1   1.1e-51   4.2e-48  160.4   0.0     1   129     5   132     5   132 0.97 # 110432 # 110830 # 1 # ID=4_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_297_6   -            133 Ribosomal_S11        PF00411.14   110   3.6e-48  160.3   0.3   1   1   1.3e-51   4.8e-48  159.9   0.3     1   110    22   131    22   131 0.99 # 3139 # 3537 # 1 # ID=25_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
opera_contig_75_68   -            172 Ribosomal_L10        PF00466.15   100   4.7e-28   95.1   0.1   1   1   2.3e-31   8.4e-28   94.3   0.1     4   100     2    96     1    96 0.98 # 66502 # 67017 # -1 # ID=65_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
opera_contig_108_49  -           1167 RNA_pol_Rpb2_6       PF00562.23   386  2.3e-150  498.6   0.0   1   1  2.3e-153  8.5e-150  496.7   0.0     2   386   580  1051   579  1051 0.97 # 58042 # 61542 # 1 # ID=4_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
opera_contig_297_18  -            149 Ribosomal_L13        PF00572.13   128   1.4e-53  178.4   0.0   1   1   4.2e-57   1.6e-53  178.2   0.0     1   126    16   141    16   143 0.99 # 13964 # 14410 # 1 # ID=25_18;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.678
opera_contig_108_78  -            221 Ribosomal_L4         PF00573.17   192   2.3e-61  204.5   0.1   1   1   7.1e-65   2.6e-61  204.3   0.1     1   189    21   207    21   210 0.98 # 104537 # 105199 # 1 # ID=4_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
opera_contig_108_50  -           1292 RNA_pol_Rpb1_2       PF00623.15   166   4.4e-52  174.4   0.0   1   1   2.3e-54   8.6e-51  170.2   0.0     1   165   419   560   419   561 0.95 # 61584 # 65459 # 1 # ID=4_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_108_89  -            196 Ribosomal_L5_C       PF00673.16    95   8.5e-40  132.4   0.1   1   1   6.4e-43   2.4e-39  131.0   0.0     2    95    97   190    96   190 0.99 # 109777 # 110364 # 1 # ID=4_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_75_82   -            230 Ribosomal_L1         PF00687.16   220   2.2e-44  149.4   0.0   1   1     7e-48   2.6e-44  149.2   0.0    14   220    31   220     7   220 0.92 # 78325 # 79014 # -1 # ID=65_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
opera_contig_108_85  -            105 Ribosomal_L29        PF00831.18    58   4.5e-24   81.9   0.4   1   1     2e-27   7.5e-24   81.2   0.4     2    58    11    67    10    67 0.98 # 108285 # 108599 # 1 # ID=4_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.676
opera_contig_108_92  -            120 Ribosomal_L18p       PF00861.17   119   6.3e-40  134.1   5.1   1   1   3.8e-43   7.1e-40  133.9   5.1     2   118     6   118     5   119 0.96 # 111376 # 111735 # 1 # ID=4_92;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.692
opera_contig_5256_61 -            247 Ribosomal_L18p       PF00861.17   119     0.047   11.9   4.5   1   2   3.3e-05     0.061   11.5   1.4    74   116    11    54     7    56 0.92 # 52503 # 53243 # 1 # ID=58_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687
opera_contig_5256_61 -            247 Ribosomal_L18p       PF00861.17   119     0.047   11.9   4.5   2   2     0.089   1.6e+02    0.5   0.1    69   106   162   197   141   212 0.66 # 52503 # 53243 # 1 # ID=58_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687
opera_contig_13_132  -             85 RNA_pol_Rpb6         PF01192.17    57   5.1e-11   40.2   0.1   1   2   1.1e-09   4.2e-06   24.4   0.0     2    25    15    38    14    48 0.90 # 131522 # 131776 # -1 # ID=7_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_13_132  -             85 RNA_pol_Rpb6         PF01192.17    57   5.1e-11   40.2   0.1   2   2     2e-06    0.0074   14.0   0.0    30    55    55    80    49    82 0.89 # 131522 # 131776 # -1 # ID=7_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_14_371  -            306 TruB_N               PF01509.13   149     1e-48  163.3   0.0   1   1   5.6e-52   2.1e-48  162.3   0.0     1   149    31   188    31   188 0.97 # 410129 # 411046 # 1 # ID=9_371;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
opera_contig_29_261  -            517 SRP_SPB              PF02978.14   104   4.6e-37  124.5   5.9   1   1   3.4e-40   1.3e-36  123.1   5.9     1   104   331   429   331   429 0.98 # 262390 # 263940 # 1 # ID=24_261;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
opera_contig_108_93  -            231 Ribosomal_S5_C       PF03719.10    74   1.7e-30  102.1   1.7   1   1   7.8e-34   2.9e-30  101.4   1.7     1    74   131   204   131   204 0.99 # 111732 # 112424 # 1 # ID=4_93;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.688
opera_contig_75_83   -            144 Ribosomal_L11_N      PF03946.9     60   5.5e-31  103.8   0.1   1   1   3.1e-34   1.1e-30  102.8   0.1     2    60    11    68    10    68 0.97 # 79028 # 79459 # -1 # ID=65_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
opera_contig_108_80  -            280 Ribosomal_L2_C       PF03947.13   130   5.6e-58  192.4   2.1   1   1   2.5e-61   9.1e-58  191.7   2.1     1   129   125   252   125   253 0.99 # 105541 # 106380 # 1 # ID=4_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
opera_contig_108_49  -           1167 RNA_pol_Rpb2_7       PF04560.15    82     6e-31  104.6   0.1   1   1   3.2e-34   1.2e-30  103.6   0.1     1    80  1053  1127  1053  1129 0.98 # 58042 # 61542 # 1 # ID=4_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
opera_contig_108_49  -           1167 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-31  106.7   0.6   1   1   9.8e-34   3.6e-30  102.8   0.6     1   190   170   369   170   369 0.92 # 58042 # 61542 # 1 # ID=4_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
opera_contig_108_49  -           1167 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-26   90.7   0.0   1   1   1.5e-29   5.5e-26   88.7   0.0     2   203    37   424    36   424 0.96 # 58042 # 61542 # 1 # ID=4_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
opera_contig_108_49  -           1167 RNA_pol_Rpb2_3       PF04565.11    68   6.3e-28   94.4   0.0   1   1   3.4e-31   1.2e-27   93.4   0.0     1    68   428   497   428   497 0.99 # 58042 # 61542 # 1 # ID=4_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
opera_contig_108_50  -           1292 RNA_pol_Rpb1_1       PF04997.7    337     8e-89  296.2   0.0   1   2   1.3e-90   4.6e-87  290.4   0.0     2   337     5   417     4   417 0.79 # 61584 # 65459 # 1 # ID=4_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_108_50  -           1292 RNA_pol_Rpb1_1       PF04997.7    337     8e-89  296.2   0.0   2   2     0.081     3e+02   -1.6   0.0   175   234   735   798   685   800 0.68 # 61584 # 65459 # 1 # ID=4_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_108_50  -           1292 RNA_pol_Rpb1_4       PF05000.12   108   5.8e-12   43.3   0.1   1   1   4.8e-15   1.8e-11   41.7   0.1     2    83   749   814   733   825 0.73 # 61584 # 65459 # 1 # ID=4_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_14_367  -            922 IF-2                 PF11987.3    109   2.8e-37  124.9   1.6   1   2     0.094   3.5e+02   -0.9   0.1    13    54   488   529   477   543 0.71 # 405098 # 407863 # 1 # ID=9_367;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.701
opera_contig_14_367  -            922 IF-2                 PF11987.3    109   2.8e-37  124.9   1.6   2   2   7.5e-41   2.8e-37  124.9   1.6     2   109   704   812   703   812 0.97 # 405098 # 407863 # 1 # ID=9_367;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.701
opera_contig_13_152  -            889 TIGR00344            TIGR00344    847  6.3e-243  806.4   0.0   1   1  3.9e-246  7.2e-243  806.2   0.0     1   847     5   866     5   866 0.96 # 153417 # 156083 # -1 # ID=7_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
opera_contig_29_14   -            296 TIGR00344            TIGR00344    847    0.0051   12.8   0.1   1   2   2.6e-05     0.048    9.5   0.0   524   571   103   148    92   155 0.86 # 11648 # 12535 # -1 # ID=24_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
opera_contig_29_14   -            296 TIGR00344            TIGR00344    847    0.0051   12.8   0.1   2   2     0.012        22    0.7   0.0   651   686   244   280   231   293 0.67 # 11648 # 12535 # -1 # ID=24_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
opera_contig_13_291  -            856 TIGR00422            TIGR00422    863  8.4e-164  544.4   0.0   1   2   1.9e-24   1.2e-21   74.1   0.0    10    92    13   100     5   107 0.93 # 311284 # 313851 # 1 # ID=7_291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
opera_contig_13_291  -            856 TIGR00422            TIGR00422    863  8.4e-164  544.4   0.0   2   2  1.4e-143  8.8e-141  468.3   0.0   104   791   135   843   125   854 0.93 # 311284 # 313851 # 1 # ID=7_291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
opera_contig_13_289  -           1148 TIGR00422            TIGR00422    863  4.3e-100  333.7   0.0   1   2   5.6e-27   3.4e-24   82.5   0.0     9   233    32   270    28   273 0.84 # 306841 # 310284 # -1 # ID=7_289;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
opera_contig_13_289  -           1148 TIGR00422            TIGR00422    863  4.3e-100  333.7   0.0   2   2   2.8e-77   1.7e-74  249.0   0.0   250   792   355   937   326   957 0.87 # 306841 # 310284 # -1 # ID=7_289;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
opera_contig_13_267  -            866 TIGR00422            TIGR00422    863   4.4e-67  224.5   0.7   1   6   2.6e-33   1.6e-30  103.5   0.2     4   187    21   189    18   193 0.90 # 286749 # 289346 # -1 # ID=7_267;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_13_267  -            866 TIGR00422            TIGR00422    863   4.4e-67  224.5   0.7   2   6   0.00022      0.13    7.8   0.1   342   396   192   244   189   247 0.90 # 286749 # 289346 # -1 # ID=7_267;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_13_267  -            866 TIGR00422            TIGR00422    863   4.4e-67  224.5   0.7   3   6   0.00081       0.5    5.9   0.0   199   235   251   285   249   294 0.84 # 286749 # 289346 # -1 # ID=7_267;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_13_267  -            866 TIGR00422            TIGR00422    863   4.4e-67  224.5   0.7   4   6     1e-09   6.5e-07   25.4   0.0   240   306   328   394   321   464 0.74 # 286749 # 289346 # -1 # ID=7_267;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_13_267  -            866 TIGR00422            TIGR00422    863   4.4e-67  224.5   0.7   5   6   1.1e-23   6.7e-21   71.7   0.0   397   591   466   695   461   746 0.82 # 286749 # 289346 # -1 # ID=7_267;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_13_267  -            866 TIGR00422            TIGR00422    863   4.4e-67  224.5   0.7   6   6     0.046        28    0.1   0.0   678   761   760   839   750   861 0.68 # 286749 # 289346 # -1 # ID=7_267;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_104_71  -            525 TIGR00422            TIGR00422    863     5e-29   98.6   0.0   1   4   5.1e-09   3.1e-06   23.1   0.3    31    83     3    55     1    63 0.94 # 79924 # 81498 # -1 # ID=2_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_104_71  -            525 TIGR00422            TIGR00422    863     5e-29   98.6   0.0   2   4    0.0071       4.4    2.8   0.0   143   180    98   135    84   147 0.84 # 79924 # 81498 # -1 # ID=2_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_104_71  -            525 TIGR00422            TIGR00422    863     5e-29   98.6   0.0   3   4   1.5e-05     0.009   11.7   0.0   344   425   155   236   149   238 0.86 # 79924 # 81498 # -1 # ID=2_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_104_71  -            525 TIGR00422            TIGR00422    863     5e-29   98.6   0.0   4   4   2.9e-19   1.8e-16   57.0   0.0   447   702   229   485   227   498 0.85 # 79924 # 81498 # -1 # ID=2_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_14_312  -            555 TIGR00422            TIGR00422    863   2.1e-07   27.0   0.1   1   2     0.066        41   -0.4   0.0    42    74   132   164   108   176 0.85 # 344626 # 346290 # 1 # ID=9_312;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
opera_contig_14_312  -            555 TIGR00422            TIGR00422    863   2.1e-07   27.0   0.1   2   2   1.7e-09   1.1e-06   24.7   0.1   498   568   345   421   340   443 0.76 # 344626 # 346290 # 1 # ID=9_312;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
opera_contig_143_18  -            472 TIGR00422            TIGR00422    863      0.07    8.7   0.0   1   1   0.00019      0.12    8.0   0.0   517   558   262   302   252   327 0.82 # 17633 # 19048 # -1 # ID=10_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5534738d-d77d-4d1e-8fc8-2e246129abd5
# Target file:     output/checkm_out/bins/ori_result_4312/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_4312/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/5534738d-d77d-4d1e-8fc8-2e246129abd5 output/checkm_out/bins/ori_result_4312/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:57 2021
# [ok]
