#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5384_112 -            124 Ribosom_S12_S23      PF00164.20   122   6.9e-56  185.3   2.7   1   1   1.6e-59   7.6e-56  185.1   2.7     1   122     2   123     2   123 0.99 # 110192 # 110563 # 1 # ID=40_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_5384_113 -            157 Ribosomal_S7         PF00177.16   148   1.3e-66  221.1   1.5   1   1     3e-70   1.4e-66  221.0   1.5     1   148     1   149     1   149 1.00 # 110579 # 111049 # 1 # ID=40_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
opera_contig_5384_120 -            278 Ribosomal_L2         PF00181.18    77   1.3e-33  113.1   0.1   1   1   7.6e-37   3.5e-33  111.7   0.1     1    76    42   117    42   118 0.99 # 116521 # 117354 # 1 # ID=40_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_5384_123 -            234 Ribosomal_S3_C       PF00189.15    85   5.1e-34  114.7   0.0   1   1   2.2e-37     1e-33  113.7   0.0     1    85   119   202   119   202 0.97 # 118066 # 118767 # 1 # ID=40_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5384_121 -             92 Ribosomal_S19        PF00203.16    81   2.3e-35  118.4   0.0   1   1   5.7e-39   2.6e-35  118.2   0.0     1    81     3    83     3    83 0.99 # 117368 # 117643 # 1 # ID=40_121;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
opera_contig_5384_122 -            129 Ribosomal_L22        PF00237.14   105   3.5e-33  112.0   0.3   1   1     9e-37   4.2e-33  111.8   0.3     1   104    17   120    17   121 0.98 # 117662 # 118048 # 1 # ID=40_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
opera_contig_5384_127 -            123 Ribosomal_L14        PF00238.14   122   1.5e-55  184.5   2.9   1   1   3.7e-59   1.7e-55  184.3   2.9     1   122     1   122     1   122 0.99 # 119726 # 120094 # 1 # ID=40_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
opera_contig_5384_124 -            138 Ribosomal_L16        PF00252.13   133   4.2e-53  177.0   1.3   1   1     1e-56   4.7e-53  176.8   1.3     1   132     4   132     4   133 0.99 # 118802 # 119215 # 1 # ID=40_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
opera_contig_5384_119 -            100 Ribosomal_L23        PF00276.15    92   9.3e-27   91.2   2.4   1   1   2.2e-30     1e-26   91.0   2.4     1    89     9    96     9    99 0.95 # 116210 # 116509 # 1 # ID=40_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
opera_contig_5384_129 -            186 Ribosomal_L5         PF00281.14    56   1.6e-19   67.7   0.0   1   1   5.2e-23   2.4e-19   67.2   0.0     1    56    30    86    30    86 0.98 # 120401 # 120958 # 1 # ID=40_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5384_117 -            242 Ribosomal_L3         PF00297.17   263     2e-34  117.5   6.4   1   1   1.6e-36   7.6e-33  112.3   6.4     1   263     9   205     9   205 0.98 # 114868 # 115593 # 1 # ID=40_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5384_97 -            143 Ribosomal_L11        PF00298.14    69   3.1e-31  105.7   1.2   1   1     1e-34   4.8e-31  105.1   1.2     1    69    72   140    72   140 0.99 # 84455 # 84883 # 1 # ID=40_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_5274_350 -             90 Ribosomal_S15        PF00312.17    83   5.8e-26   88.4   1.7   1   1   1.4e-29   6.5e-26   88.3   1.7     2    83     7    88     6    88 0.97 # 358139 # 358408 # -1 # ID=32_350;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585
opera_contig_5329_90 -            332 Ribosomal_S2         PF00318.15   211   1.6e-84  280.7   0.0   1   1     4e-88   1.9e-84  280.4   0.0     1   210    11   226    11   227 0.99 # 95082 # 96077 # -1 # ID=36_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_5384_134 -            193 Ribosomal_S5         PF00333.15    67   4.9e-28   95.0   3.5   1   1   1.7e-31   7.8e-28   94.4   3.5     2    66    24    88    23    89 0.97 # 122722 # 123300 # 1 # ID=40_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
opera_contig_5384_126 -             83 Ribosomal_S17        PF00366.15    69     4e-30  102.0   2.2   1   1   9.9e-34   4.6e-30  101.8   2.2     1    68     8    75     8    76 0.99 # 119438 # 119686 # 1 # ID=40_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
opera_contig_20_286  -            159 Ribosomal_S9         PF00380.14   121   5.9e-46  154.0   0.7   1   1   4.8e-49   7.4e-46  153.7   0.7     1   121    38   158    38   158 1.00 # 312091 # 312567 # -1 # ID=10_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5277_62 -            431 Ribosomal_S9         PF00380.14   121    0.0087   14.6   0.5   1   1   1.1e-05     0.017   13.7   0.5    60   114   154   214    96   229 0.75 # 53414 # 54706 # -1 # ID=35_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_3_390   -            146 Ribosomal_S9         PF00380.14   121     0.015   13.8   0.9   1   1   1.5e-05     0.023   13.2   0.9    57   103    85   133    35   140 0.74 # 423008 # 423445 # -1 # ID=15_390;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
opera_contig_5384_131 -            133 Ribosomal_S8         PF00410.14   129     3e-48  161.2   0.0   1   1   7.2e-52   3.3e-48  161.1   0.0     1   129     5   132     5   132 0.98 # 121330 # 121728 # 1 # ID=40_131;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5384_140 -            130 Ribosomal_S11        PF00411.14   110   2.4e-48  161.2   1.1   1   1   1.2e-51   2.9e-48  161.0   1.1     1   110    19   128    19   128 0.99 # 127213 # 127602 # 1 # ID=40_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_15_123   -            391 Ribosomal_S11        PF00411.14   110      0.04   12.4   0.7   1   1   5.1e-05      0.12   10.9   0.4    34    80   130   180   115   200 0.73 # 133837 # 135009 # -1 # ID=6_123;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_5384_103 -            202 Ribosomal_L10        PF00466.15   100   1.4e-23   81.0   0.3   1   1   5.2e-27   2.4e-23   80.3   0.3     3   100    32   127    30   127 0.94 # 90823 # 91428 # 1 # ID=40_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
opera_contig_5384_105 -           1377 RNA_pol_Rpb2_6       PF00562.23   386  4.3e-165  547.4   0.0   1   2   0.00063       2.9    4.8   0.0     1    30   673   702   673   716 0.90 # 92302 # 96432 # 1 # ID=40_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5384_105 -           1377 RNA_pol_Rpb2_6       PF00562.23   386  4.3e-165  547.4   0.0   2   2  1.2e-166  5.4e-163  540.5   0.0     2   386   727  1286   726  1286 0.98 # 92302 # 96432 # 1 # ID=40_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_20_287  -            155 Ribosomal_L13        PF00572.13   128   5.3e-52  173.6   0.0   1   1   1.3e-55   6.1e-52  173.3   0.0     1   127    15   142    15   143 0.99 # 312567 # 313031 # -1 # ID=10_287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_5384_118 -            207 Ribosomal_L4         PF00573.17   192   2.2e-62  208.2   0.2   1   1   5.3e-66   2.5e-62  208.0   0.2     1   191    16   203    16   204 0.98 # 115593 # 116213 # 1 # ID=40_118;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_5384_106 -           1400 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-52  175.7   0.0   1   1   1.4e-54   3.3e-51  171.9   0.0     1   166   346   488   346   488 0.96 # 96583 # 100782 # 1 # ID=40_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_4611_1   -            257 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-38  130.9   0.0   1   1   1.7e-40   3.9e-37  126.1   0.0    26   166    45   162    39   162 0.87 # 2 # 772 # 1 # ID=29_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
opera_contig_5384_129 -            186 Ribosomal_L5_C       PF00673.16    95   5.1e-40  133.5   0.0   1   1   1.7e-43   8.1e-40  132.8   0.0     2    94    91   183    90   184 0.99 # 120401 # 120958 # 1 # ID=40_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5384_98 -            231 Ribosomal_L1         PF00687.16   220   3.3e-50  168.8   0.0   1   1   1.6e-53   3.8e-50  168.6   0.0     8   220    29   220     6   220 0.92 # 84889 # 85581 # 1 # ID=40_98;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.642
opera_contig_5330_97 -            473 Ribosomal_L1         PF00687.16   220     0.043   11.5   0.0   1   1   3.1e-05     0.072   10.7   0.0   171   208   206   245   178   251 0.79 # 102175 # 103593 # -1 # ID=37_97;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_5384_125 -             69 Ribosomal_L29        PF00831.18    58   2.6e-24   83.0   2.6   1   1   6.5e-28     3e-24   82.8   2.6     2    58     7    63     6    63 0.97 # 119221 # 119427 # 1 # ID=40_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
opera_contig_5384_133 -            121 Ribosomal_L18p       PF00861.17   119     7e-38  127.8   2.8   1   1   1.7e-41   8.1e-38  127.6   2.8     6   119     9   120     4   120 0.93 # 122287 # 122649 # 1 # ID=40_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
opera_contig_5384_289 -            131 RNA_pol_Rpb6         PF01192.17    57   1.2e-17   61.7   0.0   1   1   4.4e-21     2e-17   61.0   0.0     1    56     7    61     7    62 0.98 # 270738 # 271130 # 1 # ID=40_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
opera_contig_5274_351 -            368 TruB_N               PF01509.13   149   1.4e-51  172.9   0.0   1   1     4e-55   1.9e-51  172.5   0.0     1   149    79   227    79   227 0.98 # 358411 # 359514 # -1 # ID=32_351;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_5274_308 -            519 SRP_SPB              PF02978.14   104   5.4e-32  108.5   5.0   1   1   1.2e-35   5.4e-32  108.5   5.0     1   104   327   427   327   427 0.97 # 307868 # 309424 # -1 # ID=32_308;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
opera_contig_5384_134 -            193 Ribosomal_S5_C       PF03719.10    74   1.4e-31  105.9   0.1   1   1   4.6e-35   2.1e-31  105.3   0.1     1    73    99   171    99   172 0.98 # 122722 # 123300 # 1 # ID=40_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
opera_contig_5384_97 -            143 Ribosomal_L11_N      PF03946.9     60   1.5e-31  106.0   0.1   1   1   5.7e-35   2.6e-31  105.2   0.1     1    60     8    67     8    67 0.98 # 84455 # 84883 # 1 # ID=40_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_5384_120 -            278 Ribosomal_L2_C       PF03947.13   130   2.4e-58  193.8   4.5   1   1   8.4e-62   3.9e-58  193.2   4.5     2   130   125   252   124   252 0.99 # 116521 # 117354 # 1 # ID=40_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_5384_105 -           1377 RNA_pol_Rpb2_7       PF04560.15    82   5.7e-31  105.0   0.0   1   1   2.6e-34   1.2e-30  103.9   0.0     1    81  1288  1363  1288  1364 0.98 # 92302 # 96432 # 1 # ID=40_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5384_105 -           1377 RNA_pol_Rpb2_2       PF04561.9    190   9.2e-31  105.0   0.1   1   2   2.5e-10   1.2e-06   26.4   0.0    20    72   181   232   160   288 0.82 # 92302 # 96432 # 1 # ID=40_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5384_105 -           1377 RNA_pol_Rpb2_2       PF04561.9    190   9.2e-31  105.0   0.1   2   2   1.3e-25   6.2e-22   76.2   0.2    88   190   359   465   331   465 0.95 # 92302 # 96432 # 1 # ID=40_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5384_105 -           1377 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-23   81.6   0.0   1   1   5.4e-27   2.5e-23   80.4   0.0     1   203    29   520    29   520 0.97 # 92302 # 96432 # 1 # ID=40_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5384_105 -           1377 RNA_pol_Rpb2_3       PF04565.11    68   8.6e-32  107.0   0.0   1   1   3.6e-35   1.7e-31  106.1   0.0     1    68   524   593   524   593 0.99 # 92302 # 96432 # 1 # ID=40_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5384_106 -           1400 RNA_pol_Rpb1_1       PF04997.7    337  3.1e-100  334.0   0.0   1   1  1.6e-103  7.5e-100  332.7   0.0     4   337    18   344    15   344 0.95 # 96583 # 100782 # 1 # ID=40_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_5384_106 -           1400 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-19   67.9   1.3   1   1   8.9e-23   4.1e-19   66.6   1.3     1   102   673   754   673   760 0.81 # 96583 # 100782 # 1 # ID=40_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_5274_353 -            861 IF-2                 PF11987.3    109   4.3e-39  131.1   0.1   1   1     4e-42   1.9e-38  129.0   0.1     2   109   644   751   643   751 0.98 # 360084 # 362666 # -1 # ID=32_353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
opera_contig_43_70   -            894 TIGR00344            TIGR00344    847  2.3e-294  976.9   0.0   1   1  1.1e-297  2.6e-294  976.7   0.0     1   847     7   874     7   874 0.96 # 66035 # 68716 # -1 # ID=26_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_5384_49 -            678 TIGR00344            TIGR00344    847   4.9e-06   23.1   0.0   1   1   3.2e-09   7.5e-06   22.4   0.0   539   677    78   223    63   231 0.79 # 40917 # 42950 # -1 # ID=40_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
opera_contig_20_112   -            953 TIGR00422            TIGR00422    863         0 1068.9   0.0   1   1         0         0 1063.8   0.0     2   862     3   931     2   932 0.96 # 116826 # 119684 # -1 # ID=10_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
opera_contig_22_23    -           1080 TIGR00422            TIGR00422    863    1e-102  342.6   0.0   1   2     7e-44   5.4e-41  138.5   0.0    11   233   115   347   111   350 0.91 # 26297 # 29536 # -1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_22_23    -           1080 TIGR00422            TIGR00422    863    1e-102  342.6   0.0   2   2   4.3e-63   3.4e-60  202.0   0.0   253   733   419   958   416   975 0.83 # 26297 # 29536 # -1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_5274_180 -            872 TIGR00422            TIGR00422    863   9.1e-83  276.7   2.8   1   6   2.8e-38   2.2e-35  119.9   0.5     3   188     4   173     2   176 0.95 # 180971 # 183586 # -1 # ID=32_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
opera_contig_5274_180 -            872 TIGR00422            TIGR00422    863   9.1e-83  276.7   2.8   2   6   0.00022      0.17    7.8   0.2   342   396   175   226   174   230 0.93 # 180971 # 183586 # -1 # ID=32_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
opera_contig_5274_180 -            872 TIGR00422            TIGR00422    863   9.1e-83  276.7   2.8   3   6    0.0023       1.8    4.4   0.0   200   246   234   281   227   290 0.83 # 180971 # 183586 # -1 # ID=32_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
opera_contig_5274_180 -            872 TIGR00422            TIGR00422    863   9.1e-83  276.7   2.8   4   6   2.6e-07    0.0002   17.5   0.0   261   296   330   365   320   372 0.89 # 180971 # 183586 # -1 # ID=32_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
opera_contig_5274_180 -            872 TIGR00422            TIGR00422    863   9.1e-83  276.7   2.8   5   6   1.1e-12   8.5e-10   35.2   0.1   397   526   425   587   387   612 0.85 # 180971 # 183586 # -1 # ID=32_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
opera_contig_5274_180 -            872 TIGR00422            TIGR00422    863   9.1e-83  276.7   2.8   6   6   1.7e-27   1.3e-24   84.3   0.0   525   718   624   806   621   818 0.87 # 180971 # 183586 # -1 # ID=32_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
opera_contig_20_86    -            658 TIGR00422            TIGR00422    863   1.3e-34  117.4  11.9   1   3   2.7e-14   2.1e-11   40.6   0.2    30    84   142   196   133   286 0.73 # 90372 # 92345 # 1 # ID=10_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_20_86    -            658 TIGR00422            TIGR00422    863   1.3e-34  117.4  11.9   2   3   0.00051      0.39    6.6   0.0   348   414   294   361   270   363 0.89 # 90372 # 92345 # 1 # ID=10_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_20_86    -            658 TIGR00422            TIGR00422    863   1.3e-34  117.4  11.9   3   3   3.7e-25   2.8e-22   76.5   0.0   447   695   364   612   362   622 0.84 # 90372 # 92345 # 1 # ID=10_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_5329_33  -            598 TIGR00422            TIGR00422    863   2.1e-05   20.7   0.1   1   2    0.0071       5.5    2.8   0.0    43    74   139   170   127   186 0.87 # 30779 # 32572 # -1 # ID=36_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_5329_33  -            598 TIGR00422            TIGR00422    863   2.1e-05   20.7   0.1   2   2   9.1e-07    0.0007   15.7   0.1   513   569   393   448   378   462 0.81 # 30779 # 32572 # -1 # ID=36_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_5330_45  -            471 TIGR00422            TIGR00422    863   6.1e-05   19.2   0.0   1   2     0.051        39   -0.0   0.0   292   328    67   104    58   110 0.86 # 36555 # 37967 # -1 # ID=37_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5330_45  -            471 TIGR00422            TIGR00422    863   6.1e-05   19.2   0.0   2   2   4.6e-07   0.00036   16.7   0.0   511   584   263   340   222   382 0.86 # 36555 # 37967 # -1 # ID=37_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9179655a-2f59-407d-9383-2588e26bff8c
# Target file:     output/checkm_out/bins/ori_result_4270/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_4270/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/9179655a-2f59-407d-9383-2588e26bff8c output/checkm_out/bins/ori_result_4270/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:48 2021
# [ok]
