#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_912_4   -            156 Ribosom_S12_S23      PF00164.20   122   2.8e-57  190.8   4.2   1   1   3.6e-61   3.5e-57  190.5   4.2     1   122    33   154    33   154 0.99 # 2937 # 3404 # -1 # ID=2056_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
opera_contig_912_3   -            157 Ribosomal_S7         PF00177.16   148     1e-56  190.0   0.1   1   1   1.2e-60   1.1e-56  189.9   0.1     1   148     1   149     1   149 1.00 # 2465 # 2935 # -1 # ID=2056_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
opera_contig_798_12  -            279 Ribosomal_L2         PF00181.18    77   4.7e-34  115.6   1.6   1   1   1.1e-37   1.1e-33  114.4   1.6     1    77    42   119    42   119 0.98 # 9352 # 10188 # 1 # ID=2011_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
opera_contig_2750_7  -            164 Ribosomal_S3_C       PF00189.15    85   2.1e-34  117.0   0.0   1   1   8.8e-38   4.4e-34  115.9   0.0     1    85    44   127    44   127 0.97 # 1780 # 2271 # -1 # ID=796_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
opera_contig_798_15  -            277 Ribosomal_S3_C       PF00189.15    85   8.9e-32  108.5   0.1   1   1   3.7e-35   1.8e-31  107.5   0.1     3    85   120   201   118   201 0.96 # 10900 # 11730 # 1 # ID=2011_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.715
opera_contig_798_13  -             94 Ribosomal_S19        PF00203.16    81   1.5e-37  126.5   0.2   1   1   1.7e-41   1.7e-37  126.3   0.2     1    81     3    83     3    83 0.99 # 10203 # 10484 # 1 # ID=2011_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_798_14  -            140 Ribosomal_L22        PF00237.14   105   1.2e-36  124.2   0.1   1   1   1.4e-40   1.4e-36  124.0   0.1     1   104    25   128    25   129 0.98 # 10481 # 10900 # 1 # ID=2011_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
opera_contig_2750_3  -            123 Ribosomal_L14        PF00238.14   122   6.7e-55  183.5   1.6   1   1   1.5e-58   7.3e-55  183.3   1.6     1   122     1   122     1   122 0.99 # 394 # 762 # -1 # ID=796_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_1390_2  -            123 Ribosomal_L14        PF00238.14   122   1.6e-52  175.8   0.2   1   1   3.5e-56   1.7e-52  175.7   0.2     1   122     1   122     1   122 0.99 # 344 # 712 # 1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_2750_6  -            138 Ribosomal_L16        PF00252.13   133   3.6e-52  175.0   1.8   1   1   8.1e-56     4e-52  174.9   1.8     1   133     4   133     4   133 0.99 # 1348 # 1761 # -1 # ID=796_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
opera_contig_798_16  -            140 Ribosomal_L16        PF00252.13   133   2.7e-49  165.7   0.6   1   1   6.1e-53     3e-49  165.6   0.6     1   132     4   132     4   133 0.98 # 11734 # 12153 # 1 # ID=2011_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
opera_contig_798_11  -            102 Ribosomal_L23        PF00276.15    92   4.2e-27   93.3   0.1   1   1   4.7e-31   4.7e-27   93.2   0.1     2    89    10    96     9    99 0.95 # 9022 # 9327 # 1 # ID=2011_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
opera_contig_1390_4  -            190 Ribosomal_L5         PF00281.14    56     1e-25   88.6   0.1   1   1   3.5e-29   1.7e-25   87.9   0.1     1    56    33    89    33    89 0.99 # 1109 # 1678 # 1 # ID=172_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5148_1  -            160 Ribosomal_L5         PF00281.14    56   1.2e-22   78.8   0.1   1   1   3.9e-26   1.9e-22   78.2   0.1     1    56    33    89    33    89 0.99 # 1 # 480 # -1 # ID=1871_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
opera_contig_798_9   -            217 Ribosomal_L3         PF00297.17   263   3.9e-44  150.4  10.0   1   1   3.8e-46   3.7e-42  143.9  10.0     1   263    14   210    14   210 0.97 # 7746 # 8396 # 1 # ID=2011_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
opera_contig_984_12  -            144 Ribosomal_L11        PF00298.14    69   7.5e-31  105.5   2.0   1   1   4.4e-34   1.5e-30  104.5   2.0     1    69    73   141    73   141 0.99 # 8333 # 8764 # 1 # ID=2080_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_1922_3  -            144 Ribosomal_L11        PF00298.14    69   5.7e-28   96.3   0.9   1   1   1.7e-31   5.7e-28   96.3   0.9     1    69    72   141    72   141 0.99 # 1274 # 1705 # 1 # ID=421_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_4258_2  -             87 Ribosomal_L11        PF00298.14    69      0.02   14.4   0.3   1   1   1.2e-05      0.04   13.4   0.3     1    15    72    86    72    87 0.94 # 672 # 932 # 1 # ID=1469_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
opera_contig_500_2   -             92 Ribosomal_S15        PF00312.17    83   4.3e-29   99.5   2.9   1   1   4.9e-33   4.9e-29   99.3   2.9     2    83     9    90     8    90 0.98 # 803 # 1078 # -1 # ID=1813_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
opera_contig_267_4   -            311 Ribosomal_S2         PF00318.15   211   9.2e-82  272.7   0.0   1   1   1.1e-85   1.1e-81  272.5   0.0     1   210     9   225     9   226 0.98 # 2996 # 3928 # 1 # ID=765_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
opera_contig_1390_9  -            214 Ribosomal_S5         PF00333.15    67   9.7e-29   98.3   4.2   1   1   5.5e-32   1.8e-28   97.4   4.2     2    67    31    96    30    96 0.97 # 3312 # 3953 # 1 # ID=172_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
opera_contig_3348_3  -            188 Ribosomal_S5         PF00333.15    67   7.8e-28   95.4   3.2   1   1   3.9e-31   1.3e-27   94.7   3.2     2    66    18    82    17    83 0.97 # 612 # 1175 # -1 # ID=1063_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
opera_contig_2080_2  -            123 Ribosomal_S5         PF00333.15    67     0.041   13.0   0.1   1   1   2.2e-05     0.073   12.2   0.1    24    55    30    61    20    64 0.83 # 683 # 1051 # 1 # ID=499_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
opera_contig_1390_1  -             93 Ribosomal_S17        PF00366.15    69   7.8e-29   98.9   0.5   1   1   1.9e-32   9.4e-29   98.7   0.5     1    69    19    87    19    87 0.98 # 1 # 279 # 1 # ID=172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
opera_contig_2750_4  -             81 Ribosomal_S17        PF00366.15    69   5.3e-26   89.8   2.1   1   1   1.2e-29   5.9e-26   89.7   2.1     1    67     8    74     8    76 0.99 # 871 # 1113 # -1 # ID=796_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
opera_contig_1160_2  -            160 Ribosomal_S9         PF00380.14   121   2.2e-46  156.4   0.2   1   1   5.8e-50   2.9e-46  156.0   0.2     1   121    39   159    39   159 1.00 # 380 # 859 # 1 # ID=68_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_1364_3  -            168 Ribosomal_S9         PF00380.14   121   4.9e-43  145.6   0.4   1   1   1.2e-46     6e-43  145.3   0.4     1   121    46   167    46   167 0.99 # 1747 # 2250 # -1 # ID=162_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.704
opera_contig_1390_6  -            135 Ribosomal_S8         PF00410.14   129   5.3e-46  155.0   0.0   1   1     6e-50   5.9e-46  154.9   0.0     1   129     5   134     5   134 0.96 # 1933 # 2337 # 1 # ID=172_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
opera_contig_1494_6  -            134 Ribosomal_S11        PF00411.14   110   1.8e-48  162.6   0.3   1   1   8.1e-52   2.7e-48  162.1   0.3     1   110    23   132    23   132 0.99 # 2470 # 2871 # 1 # ID=217_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694
opera_contig_3952_2  -            130 Ribosomal_S11        PF00411.14   110   6.3e-46  154.5   0.5   1   1   2.3e-49   7.4e-46  154.2   0.5     1   110    19   128    19   128 0.99 # 647 # 1036 # 1 # ID=1336_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.672
opera_contig_2862_1  -            254 Ribosomal_S11        PF00411.14   110     0.059   12.9   0.0   1   1   0.00016      0.54    9.8   0.0    40    77     3    40     2    60 0.78 # 3 # 764 # 1 # ID=846_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
opera_contig_2963_1  -            218 Ribosomal_L10        PF00466.15   100   6.4e-27   92.8   0.0   1   1   1.9e-30   9.2e-27   92.3   0.0     1   100     1    98     1    98 0.98 # 113 # 766 # 1 # ID=893_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
opera_contig_1922_5  -            172 Ribosomal_L10        PF00466.15   100     3e-26   90.6   0.2   1   1   1.1e-29   5.4e-26   89.8   0.2     1   100     1    98     1    98 0.97 # 2963 # 3478 # 1 # ID=421_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_466_6   -           1172 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-157  523.6   0.0   1   1  4.7e-161  2.3e-157  523.1   0.0     2   386   581  1057   580  1057 0.98 # 7587 # 11102 # -1 # ID=1668_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_5081_1  -            188 RNA_pol_Rpb2_6       PF00562.23   386   3.6e-13   48.4   0.0   1   1   9.7e-17   4.8e-13   48.0   0.0   161   230     1   188     1   188 0.97 # 3 # 566 # -1 # ID=1845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
opera_contig_1364_4  -            148 Ribosomal_L13        PF00572.13   128   1.2e-47  160.5   0.0   1   1   2.8e-51   1.4e-47  160.3   0.0     1   127    15   141    15   142 0.98 # 2284 # 2727 # -1 # ID=162_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
opera_contig_1160_1  -            125 Ribosomal_L13        PF00572.13   128   2.2e-44  150.0   0.0   1   1     5e-48   2.5e-44  149.8   0.0    16   127     1   113     1   114 0.98 # 3 # 377 # 1 # ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
opera_contig_798_10  -            207 Ribosomal_L4         PF00573.17   192   5.9e-63  211.1   0.8   1   1   7.1e-67     7e-63  210.9   0.8     1   189     7   193     7   195 0.98 # 8402 # 9022 # 1 # ID=2011_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.705
opera_contig_4063_1  -            347 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-53  180.7   0.1   1   1   1.5e-55   7.4e-52  175.0   0.0     1   166    25   167    25   167 0.96 # 2 # 1042 # 1 # ID=1378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
opera_contig_466_5   -           1293 RNA_pol_Rpb1_2       PF00623.15   166   2.3e-51  173.4   0.0   1   1   8.8e-54   4.4e-50  169.3   0.0     1   165   419   560   419   561 0.94 # 3623 # 7501 # -1 # ID=1668_5;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.681
opera_contig_1390_4  -            190 Ribosomal_L5_C       PF00673.16    95   2.8e-40  135.3   0.0   1   1     1e-43     5e-40  134.5   0.0     1    95    93   187    93   187 0.99 # 1109 # 1678 # 1 # ID=172_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5148_1  -            160 Ribosomal_L5_C       PF00673.16    95   3.3e-30  103.1   0.0   1   1   1.1e-33   5.6e-30  102.3   0.0     2    68    94   160    93   160 0.98 # 1 # 480 # -1 # ID=1871_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
opera_contig_1922_4  -            233 Ribosomal_L1         PF00687.16   220   1.7e-45  154.4   0.0   1   1   4.1e-49     2e-45  154.2   0.0    14   220    32   221    10   221 0.93 # 1719 # 2417 # 1 # ID=421_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.677
opera_contig_4320_1  -            190 Ribosomal_L1         PF00687.16   220   8.1e-42  142.4   0.0   1   1   1.8e-45   9.1e-42  142.2   0.0    33   220     2   172     1   172 0.93 # 332 # 901 # -1 # ID=1498_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
opera_contig_2750_5  -             71 Ribosomal_L29        PF00831.18    58   7.5e-24   82.6   5.3   1   1   1.8e-27   8.8e-24   82.3   5.3     2    58     8    64     7    64 0.97 # 1125 # 1337 # -1 # ID=796_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_1202_6  -             67 Ribosomal_L29        PF00831.18    58    0.0064   15.5   0.8   1   1   1.7e-06    0.0082   15.2   0.8     2    27    20    45    19    57 0.90 # 4975 # 5175 # -1 # ID=86_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
opera_contig_1390_8  -            128 Ribosomal_L18p       PF00861.17   119   1.9e-37  127.4   3.9   1   1     7e-41   2.3e-37  127.2   3.9     5   119    17   127    13   127 0.94 # 2902 # 3285 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
opera_contig_3348_4  -             84 Ribosomal_L18p       PF00861.17   119   6.7e-28   96.7   1.5   1   1   2.2e-31   7.4e-28   96.5   1.5    35   119     1    83     1    83 0.96 # 1307 # 1558 # -1 # ID=1063_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
opera_contig_1322_3  -            256 Ribosomal_L18p       PF00861.17   119     0.016   14.8   2.6   1   1   1.3e-05     0.043   13.4   0.4    71   110    15    54     6    57 0.90 # 2153 # 2920 # 1 # ID=142_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724
opera_contig_1396_4  -            109 RNA_pol_Rpb6         PF01192.17    57   2.7e-11   42.4   1.6   1   2   4.5e-10   4.5e-06   25.7   0.2     1    25    17    41    17    46 0.93 # 4316 # 4642 # -1 # ID=175_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
opera_contig_1396_4  -            109 RNA_pol_Rpb6         PF01192.17    57   2.7e-11   42.4   1.6   2   2   7.4e-07    0.0073   15.4   0.0    31    54    58    81    52    84 0.77 # 4316 # 4642 # -1 # ID=175_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
opera_contig_500_9   -            287 TruB_N               PF01509.13   149   7.5e-54  181.3   0.1   1   1     2e-57   9.8e-54  180.9   0.1     1   149    26   178    26   178 0.96 # 7995 # 8855 # -1 # ID=1813_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
opera_contig_1453_3  -            321 TruB_N               PF01509.13   149   5.5e-53  178.5   0.0   1   1   1.5e-56   7.3e-53  178.1   0.0     1   149    53   200    53   200 0.99 # 2843 # 3805 # 1 # ID=201_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
opera_contig_851_9   -            523 SRP_SPB              PF02978.14   104   2.9e-36  123.3   1.5   1   1   5.8e-40   2.9e-36  123.3   1.5     1   104   329   427   329   427 0.98 # 5706 # 7274 # -1 # ID=2032_9;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
opera_contig_1229_5  -            526 SRP_SPB              PF02978.14   104   1.8e-32  111.1   8.1   1   1   3.6e-36   1.8e-32  111.1   8.1     1   104   327   427   327   427 0.98 # 1793 # 3370 # -1 # ID=98_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
opera_contig_3348_3  -            188 Ribosomal_S5_C       PF03719.10    74   4.5e-31  105.3   0.2   1   1   1.4e-34   6.8e-31  104.8   0.2     1    73    93   165    93   166 0.98 # 612 # 1175 # -1 # ID=1063_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
opera_contig_1390_9  -            214 Ribosomal_S5_C       PF03719.10    74     2e-29  100.1   0.3   1   1   6.9e-33   3.4e-29   99.3   0.3     1    74   105   178   105   178 0.98 # 3312 # 3953 # 1 # ID=172_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
opera_contig_1922_3  -            144 Ribosomal_L11_N      PF03946.9     60   1.7e-33  113.3   0.2   1   1   9.2e-37     3e-33  112.4   0.2     1    60     8    67     8    67 0.99 # 1274 # 1705 # 1 # ID=421_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_4258_2  -             87 Ribosomal_L11_N      PF03946.9     60   9.4e-33  110.9   0.5   1   1   3.6e-36   1.2e-32  110.5   0.5     1    60     8    67     8    67 0.99 # 672 # 932 # 1 # ID=1469_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
opera_contig_984_12  -            144 Ribosomal_L11_N      PF03946.9     60   5.9e-28   95.5   0.1   1   1   3.3e-31   1.1e-27   94.7   0.1     2    60    11    68    10    68 0.98 # 8333 # 8764 # 1 # ID=2080_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_798_12  -            279 Ribosomal_L2_C       PF03947.13   130   1.2e-57  192.7   2.2   1   1   2.3e-61   1.2e-57  192.7   2.2     1   130   125   253   125   253 0.99 # 9352 # 10188 # 1 # ID=2011_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
opera_contig_5391_4  -            427 Ribosomal_L2_C       PF03947.13   130     0.049   12.8   0.0   1   1   4.2e-05      0.21   10.8   0.0    33    84    92   146    85   153 0.84 # 2648 # 3928 # 1 # ID=1908_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
opera_contig_466_6   -           1172 RNA_pol_Rpb2_7       PF04560.15    82   3.2e-30  103.6   0.0   1   1   1.4e-33   6.7e-30  102.6   0.0     1    80  1059  1133  1059  1135 0.98 # 7587 # 11102 # -1 # ID=1668_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_4616_2  -             83 RNA_pol_Rpb2_7       PF04560.15    82   8.8e-24   83.0   0.0   1   1     2e-27     1e-23   82.8   0.0    10    81     1    67     1    68 0.97 # 521 # 769 # -1 # ID=1654_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
opera_contig_4015_1  -            357 RNA_pol_Rpb2_2       PF04561.9    190   7.7e-31  106.4   0.3   1   2   1.2e-10     4e-07   29.0   0.0    23    73    21    70     4    92 0.86 # 2 # 1072 # -1 # ID=1360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
opera_contig_4015_1  -            357 RNA_pol_Rpb2_2       PF04561.9    190   7.7e-31  106.4   0.3   2   2   8.5e-25   2.8e-21   75.2   0.2    95   190   203   302   193   302 0.95 # 2 # 1072 # -1 # ID=1360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
opera_contig_466_6   -           1172 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-24   84.6   1.2   1   2   1.8e-25   5.9e-22   77.4   0.1     1   172   158   333   158   339 0.96 # 7587 # 11102 # -1 # ID=1668_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_466_6   -           1172 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-24   84.6   1.2   2   2    0.0016       5.4    5.8   0.1   178   190   359   371   356   371 0.88 # 7587 # 11102 # -1 # ID=1668_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_4309_1  -            129 RNA_pol_Rpb2_2       PF04561.9    190     0.044   12.6   1.7   1   1   1.7e-05     0.055   12.3   1.7    89   173    42   117    21   120 0.79 # 2 # 388 # 1 # ID=1491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
opera_contig_466_6   -           1172 RNA_pol_Rpb2_1       PF04563.10   203     2e-30  104.6   0.0   1   1   1.1e-33   5.5e-30  103.2   0.0     2   203    26   426    25   426 0.98 # 7587 # 11102 # -1 # ID=1668_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_4015_1  -            357 RNA_pol_Rpb2_1       PF04563.10   203   2.5e-06   25.9   0.0   1   1   5.1e-10   2.5e-06   25.9   0.0   135   203   110   357    38   357 0.81 # 2 # 1072 # -1 # ID=1360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
opera_contig_466_6   -           1172 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-27   93.9   0.0   1   1   4.8e-31   4.7e-27   92.9   0.0     1    68   430   499   430   499 0.98 # 7587 # 11102 # -1 # ID=1668_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_466_5   -           1293 RNA_pol_Rpb1_1       PF04997.7    337   7.1e-93  310.9   0.0   1   1   2.1e-94   6.8e-91  304.4   0.0     3   337     6   417     4   417 0.84 # 3623 # 7501 # -1 # ID=1668_5;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.681
opera_contig_4616_1  -            131 RNA_pol_Rpb1_1       PF04997.7    337   3.4e-34  118.0   0.1   1   1   1.1e-37   3.7e-34  117.9   0.1     2    98    16   128    15   131 0.90 # 1 # 393 # -1 # ID=1654_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
opera_contig_4063_1  -            347 RNA_pol_Rpb1_1       PF04997.7    337   5.4e-08   31.8   1.2   1   1   2.5e-11   8.2e-08   31.2   1.2   316   337     2    23     1    23 0.96 # 2 # 1042 # 1 # ID=1378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
opera_contig_2370_2  -            710 RNA_pol_Rpb1_4       PF05000.12   108   8.2e-13   47.4   0.1   1   1   3.4e-16   1.7e-12   46.4   0.1    12   106     2    76     1    78 0.80 # 779 # 2908 # -1 # ID=640_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
opera_contig_466_5   -           1293 RNA_pol_Rpb1_4       PF05000.12   108   4.1e-08   32.3   0.0   1   1   2.1e-11   1.1e-07   31.0   0.0     2    83   751   818   750   829 0.80 # 3623 # 7501 # -1 # ID=1668_5;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.681
opera_contig_1453_1  -            724 IF-2                 PF11987.3    109   4.7e-39  132.0   0.4   1   1   9.5e-43   4.7e-39  132.0   0.4     2   108   506   613   505   614 0.96 # 87 # 2258 # 1 # ID=201_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
opera_contig_500_11  -            969 IF-2                 PF11987.3    109   5.5e-38  128.6   1.4   1   1   2.7e-41   1.3e-37  127.4   1.4     2   108   751   858   750   859 0.98 # 9417 # 12323 # -1 # ID=1813_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721
opera_contig_1978_2  -            881 TIGR00344            TIGR00344    847  1.2e-287  955.8   0.0   1   1    4e-291  1.3e-287  955.6   0.0     1   847     6   862     6   862 0.97 # 260 # 2902 # -1 # ID=453_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
opera_contig_602_17  -            902 TIGR00344            TIGR00344    847  1.9e-236  786.3   0.0   1   1  6.7e-240  2.2e-236  786.2   0.0     1   847    13   881    13   881 0.95 # 12911 # 15616 # -1 # ID=1931_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
opera_contig_1359_5  -            239 TIGR00344            TIGR00344    847   1.1e-27   95.7   0.0   1   1   4.2e-31   1.4e-27   95.4   0.0   477   690    22   235    10   238 0.83 # 3061 # 3777 # 1 # ID=159_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
opera_contig_2366_1  -            466 TIGR00422            TIGR00422    863  1.2e-171  571.8   0.0   1   1  1.3e-172    9e-170  565.6   0.0     1   417     2   466     2   466 0.95 # 1 # 1398 # -1 # ID=637_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_1273_5  -            858 TIGR00422            TIGR00422    863  4.7e-169  563.2   0.0   1   1  2.3e-171  1.6e-168  561.5   0.0    10   757    35   832    28   855 0.89 # 4025 # 6598 # 1 # ID=122_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709
opera_contig_2297_3  -            488 TIGR00422            TIGR00422    863  8.7e-130  433.3   0.0   1   1  1.4e-132    1e-129  433.1   0.0   407   861     1   468     1   470 0.94 # 1564 # 3027 # -1 # ID=602_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
opera_contig_442_23  -           1080 TIGR00422            TIGR00422    863  2.7e-100  335.7   0.0   1   2   3.9e-28   2.8e-25   87.6   0.0     9   231    25   265    20   284 0.90 # 18247 # 21486 # 1 # ID=1545_23;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.700
opera_contig_442_23  -           1080 TIGR00422            TIGR00422    863  2.7e-100  335.7   0.0   2   2   5.2e-76   3.6e-73  246.0   0.0   256   793   331   903   325   934 0.90 # 18247 # 21486 # 1 # ID=1545_23;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.700
opera_contig_2166_1  -            825 TIGR00422            TIGR00422    863   4.4e-73  245.7   0.0   1   3     1e-13   7.3e-11   39.9   0.0    74   170     2    98     1   128 0.92 # 2 # 2476 # 1 # ID=536_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_2166_1  -            825 TIGR00422            TIGR00422    863   4.4e-73  245.7   0.0   2   3   9.3e-13   6.6e-10   36.7   0.0   245   365   146   286   134   293 0.77 # 2 # 2476 # 1 # ID=536_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_2166_1  -            825 TIGR00422            TIGR00422    863   4.4e-73  245.7   0.0   3   3     1e-51   7.1e-49  165.6   0.0   365   731   309   704   305   721 0.86 # 2 # 2476 # 1 # ID=536_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_611_4   -            830 TIGR00422            TIGR00422    863   9.6e-72  241.3   0.1   1   5   6.5e-32   4.6e-29  100.1   0.1     4   187    11   182     8   185 0.87 # 3007 # 5496 # -1 # ID=1935_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
opera_contig_611_4   -            830 TIGR00422            TIGR00422    863   9.6e-72  241.3   0.1   2   5   7.7e-05     0.054   10.5   0.1   342   395   186   237   180   242 0.86 # 3007 # 5496 # -1 # ID=1935_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
opera_contig_611_4   -            830 TIGR00422            TIGR00422    863   9.6e-72  241.3   0.1   3   5    0.0016       1.1    6.1   0.0   198   249   244   293   237   309 0.75 # 3007 # 5496 # -1 # ID=1935_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
opera_contig_611_4   -            830 TIGR00422            TIGR00422    863   9.6e-72  241.3   0.1   4   5   1.7e-09   1.2e-06   26.0   0.0   241   298   320   377   312   421 0.92 # 3007 # 5496 # -1 # ID=1935_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
opera_contig_611_4   -            830 TIGR00422            TIGR00422    863   9.6e-72  241.3   0.1   5   5   1.1e-28   7.4e-26   89.5   0.0   398   726   432   772   429   790 0.83 # 3007 # 5496 # -1 # ID=1935_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
opera_contig_3410_1  -            326 TIGR00422            TIGR00422    863   8.7e-45  152.1   2.7   1   3   4.6e-39   3.2e-36  123.7   0.2     2   188     3   173     2   176 0.93 # 3 # 980 # -1 # ID=1092_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_3410_1  -            326 TIGR00422            TIGR00422    863   8.7e-45  152.1   2.7   2   3     6e-06    0.0042   14.2   0.2   342   396   175   226   171   230 0.92 # 3 # 980 # -1 # ID=1092_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_3410_1  -            326 TIGR00422            TIGR00422    863   8.7e-45  152.1   2.7   3   3   4.6e-05     0.032   11.3   0.0   199   231   233   266   227   273 0.87 # 3 # 980 # -1 # ID=1092_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_3183_1  -            300 TIGR00422            TIGR00422    863   3.5e-21   74.0   0.0   1   1   7.3e-24   5.1e-21   73.4   0.0   525   717    52   233    49   242 0.83 # 3 # 902 # 1 # ID=986_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
opera_contig_4366_1  -             57 TIGR00422            TIGR00422    863   7.8e-17   59.6   0.4   1   1   1.1e-19     8e-17   59.6   0.4    95   149     3    57     1    57 0.94 # 1 # 171 # -1 # ID=1515_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
opera_contig_1038_6  -            602 TIGR00422            TIGR00422    863   1.9e-12   45.1   0.1   1   2   2.3e-08   1.6e-05   22.2   0.1    42   165    11   117     5   137 0.79 # 4539 # 6344 # -1 # ID=14_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
opera_contig_1038_6  -            602 TIGR00422            TIGR00422    863   1.9e-12   45.1   0.1   2   2     1e-06   0.00072   16.7   0.0   523   700   350   529   339   548 0.72 # 4539 # 6344 # -1 # ID=14_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
opera_contig_4005_1  -             53 TIGR00422            TIGR00422    863   1.5e-08   32.2   0.1   1   1   2.2e-11   1.6e-08   32.1   0.1     1    53     1    53     1    53 0.96 # 1 # 159 # -1 # ID=1356_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
opera_contig_708_4   -            559 TIGR00422            TIGR00422    863   1.4e-05   22.4   0.1   1   2   0.00089      0.63    7.0   0.0    43    73   132   162   115   179 0.88 # 2523 # 4199 # -1 # ID=1972_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
opera_contig_708_4   -            559 TIGR00422            TIGR00422    863   1.4e-05   22.4   0.1   2   2   1.3e-05     0.009   13.1   0.0   518   568   368   417   350   433 0.81 # 2523 # 4199 # -1 # ID=1972_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
opera_contig_1912_2  -            465 TIGR00422            TIGR00422    863    0.0013   15.9   0.0   1   2    0.0097       6.8    3.6   0.1    49    77    38    66    32    71 0.92 # 1537 # 2931 # 1 # ID=415_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
opera_contig_1912_2  -            465 TIGR00422            TIGR00422    863    0.0013   15.9   0.0   2   2   9.6e-05     0.068   10.2   0.0   522   571   266   314   253   323 0.82 # 1537 # 2931 # 1 # ID=415_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
opera_contig_1355_1  -            356 TIGR00422            TIGR00422    863     0.014   12.5   0.0   1   1   2.5e-05     0.017   12.1   0.0   501   535   203   237   178   275 0.79 # 1 # 1068 # 1 # ID=158_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8ba123e7-e748-47e5-9da7-0ec06aaad608
# Target file:     output/checkm_out/bins/ori_result_455/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_455/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/8ba123e7-e748-47e5-9da7-0ec06aaad608 output/checkm_out/bins/ori_result_455/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:24:16 2021
# [ok]
