#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_1242_4   -            124 Ribosom_S12_S23      PF00164.20   122   4.7e-56  185.9   3.6   1   1     2e-59   5.2e-56  185.8   3.6     1   122     2   123     2   123 0.99 # 2863 # 3234 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
opera_contig_5370_508 -            135 Ribosom_S12_S23      PF00164.20   122   1.3e-54  181.3   0.9   1   1   5.6e-58   1.4e-54  181.1   0.9     1   122     2   123     2   123 0.99 # 572848 # 573252 # -1 # ID=45_508;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_1242_3   -            157 Ribosomal_S7         PF00177.16   148   6.1e-66  219.0   0.3   1   1   2.7e-69   6.8e-66  218.9   0.3     1   148     1   149     1   149 1.00 # 2337 # 2807 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
opera_contig_5370_507 -            158 Ribosomal_S7         PF00177.16   148   7.1e-62  205.8   3.9   1   1   3.1e-65   7.9e-62  205.7   3.9     1   148     1   150     1   150 0.98 # 572344 # 572817 # -1 # ID=45_507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_5370_500 -            279 Ribosomal_L2         PF00181.18    77   8.9e-35  117.0   0.5   1   1     1e-37   5.3e-34  114.5   0.9     2    76    43   117    42   118 0.98 # 565974 # 566810 # -1 # ID=45_500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_5370_497 -            229 Ribosomal_S3_C       PF00189.15    85   5.9e-33  111.4   2.0   1   2     0.064   3.3e+02    0.1   0.1     6    35    33    67    29    97 0.64 # 564642 # 565328 # -1 # ID=45_497;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_5370_497 -            229 Ribosomal_S3_C       PF00189.15    85   5.9e-33  111.4   2.0   2   2   3.2e-36   1.6e-32  110.0   0.4     2    85   123   205   122   205 0.96 # 564642 # 565328 # -1 # ID=45_497;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_5370_499 -             90 Ribosomal_S19        PF00203.16    81   1.3e-36  122.5   0.5   1   1   2.9e-40   1.5e-36  122.3   0.5     1    81     3    83     3    83 0.99 # 565689 # 565958 # -1 # ID=45_499;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
opera_contig_5370_498 -            113 Ribosomal_L22        PF00237.14   105     2e-40  135.4   0.2   1   1   4.3e-44   2.2e-40  135.3   0.2     1   104     5   108     5   109 0.98 # 565338 # 565676 # -1 # ID=45_498;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5370_493 -            122 Ribosomal_L14        PF00238.14   122   3.3e-48  160.9   0.4   1   1   7.2e-52   3.7e-48  160.8   0.4     1   122     1   121     1   121 0.99 # 563315 # 563680 # -1 # ID=45_493;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
opera_contig_5370_496 -            138 Ribosomal_L16        PF00252.13   133   2.2e-52  174.8   1.2   1   1   4.8e-56   2.4e-52  174.6   1.2     1   133     4   133     4   133 0.99 # 564191 # 564604 # -1 # ID=45_496;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
opera_contig_5370_501 -            110 Ribosomal_L23        PF00276.15    92   2.1e-29   99.8   0.2   1   1   5.1e-33   2.6e-29   99.5   0.2     2    89    17   104    16   107 0.97 # 566832 # 567161 # -1 # ID=45_501;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579
opera_contig_5370_491 -            179 Ribosomal_L5         PF00281.14    56   1.4e-21   74.5   0.3   1   1   4.5e-25   2.3e-21   73.8   0.3     1    56    23    79    23    79 0.99 # 562329 # 562865 # -1 # ID=45_491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609
opera_contig_5370_503 -            212 Ribosomal_L3         PF00297.17   263   2.4e-47  160.0   5.6   1   1   1.6e-49   8.3e-46  154.9   5.6     1   263     9   207     9   207 0.97 # 567776 # 568411 # -1 # ID=45_503;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
opera_contig_5370_521 -            144 Ribosomal_L11        PF00298.14    69   7.9e-30  101.3   2.8   1   1   2.4e-33   1.2e-29  100.7   2.8     1    69    72   140    72   140 0.99 # 591867 # 592298 # -1 # ID=45_521;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_5377_104 -             90 Ribosomal_S15        PF00312.17    83   2.5e-27   92.9   1.0   1   1   5.6e-31   2.9e-27   92.7   1.0     2    83     7    88     6    88 0.97 # 120678 # 120947 # 1 # ID=48_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
opera_contig_5270_180 -            270 Ribosomal_S2         PF00318.15   211   1.9e-83  277.3   0.0   1   1   4.2e-87   2.2e-83  277.1   0.0     1   210     9   224     9   225 0.99 # 194638 # 195447 # -1 # ID=38_180;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5370_486 -            172 Ribosomal_S5         PF00333.15    67   8.3e-30  100.8   1.2   1   1   2.8e-33   1.4e-29  100.1   1.2     1    66    15    80    15    81 0.98 # 560074 # 560589 # -1 # ID=45_486;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_5370_494 -             94 Ribosomal_S17        PF00366.15    69   5.6e-27   92.1   1.5   1   1   1.4e-30   7.3e-27   91.7   1.5     1    69    20    88    20    88 0.99 # 563705 # 563986 # -1 # ID=45_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
opera_contig_5377_216 -            131 Ribosomal_S9         PF00380.14   121   2.4e-48  161.8   0.4   1   1   5.4e-52   2.7e-48  161.6   0.4     1   121    10   130    10   130 1.00 # 272038 # 272430 # 1 # ID=48_216;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
opera_contig_5370_489 -            133 Ribosomal_S8         PF00410.14   129   2.7e-46  155.1   0.0   1   1   5.8e-50     3e-46  154.9   0.0     1   128     5   131     5   132 0.98 # 561601 # 561999 # -1 # ID=45_489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
opera_contig_5370_480 -            134 Ribosomal_S11        PF00411.14   110   2.7e-48  161.2   0.7   1   1   1.5e-51   3.8e-48  160.7   0.7     2   110    24   132    23   132 0.99 # 556911 # 557312 # -1 # ID=45_480;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
opera_contig_231_23   -            141 Ribosomal_S11        PF00411.14   110     0.058   12.0   0.0   1   1   2.8e-05      0.07   11.8   0.0    49   107    51   109    16   111 0.89 # 18916 # 19338 # 1 # ID=19_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
opera_contig_5370_519 -            177 Ribosomal_L10        PF00466.15   100   1.2e-23   81.4   0.0   1   1   3.4e-27   1.7e-23   80.9   0.0     4   100     6   101     3   101 0.98 # 590402 # 590932 # -1 # ID=45_519;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5370_517 -           1383 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-165  547.3   0.1   1   2   4.6e-05      0.23    8.6   0.0     1    34   689   722   689   727 0.88 # 585505 # 589653 # -1 # ID=45_517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
opera_contig_5370_517 -           1383 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-165  547.3   0.1   2   2  1.9e-165  9.7e-162  536.5   0.1     2   386   743  1303   742  1303 0.99 # 585505 # 589653 # -1 # ID=45_517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
opera_contig_5377_215 -            146 Ribosomal_L13        PF00572.13   128   2.1e-51  171.7   0.0   1   1   4.7e-55   2.4e-51  171.6   0.0     1   127    15   144    15   145 0.96 # 271585 # 272022 # 1 # ID=48_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_5370_502 -            202 Ribosomal_L4         PF00573.17   192   3.6e-60  201.1   0.4   1   1   7.9e-64     4e-60  200.9   0.4     2   191    13   198    12   199 0.99 # 567158 # 567763 # -1 # ID=45_502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
opera_contig_5370_516 -           1423 RNA_pol_Rpb1_2       PF00623.15   166   8.6e-51  170.6   0.1   1   2   6.1e-53   3.1e-49  165.5   0.0     1   165   345   486   345   487 0.96 # 581168 # 585436 # -1 # ID=45_516;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5370_516 -           1423 RNA_pol_Rpb1_2       PF00623.15   166   8.6e-51  170.6   0.1   2   2     0.089   4.6e+02   -0.9   0.0    19    79   637   695   627   730 0.65 # 581168 # 585436 # -1 # ID=45_516;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5370_491 -            179 Ribosomal_L5_C       PF00673.16    95   1.1e-40  135.8   0.0   1   1   3.5e-44   1.8e-40  135.1   0.0     1    94    83   176    83   177 0.99 # 562329 # 562865 # -1 # ID=45_491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609
opera_contig_5370_520 -            233 Ribosomal_L1         PF00687.16   220   1.6e-46  156.9   0.1   1   1   3.6e-50   1.8e-46  156.7   0.1    12   220    34   222     7   222 0.93 # 591165 # 591863 # -1 # ID=45_520;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_5370_495 -             67 Ribosomal_L29        PF00831.18    58   6.7e-18   62.6   1.5   1   1   1.5e-21   7.5e-18   62.4   1.5     2    57     8    63     7    64 0.97 # 563991 # 564191 # -1 # ID=45_495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
opera_contig_5370_487 -            119 Ribosomal_L18p       PF00861.17   119   8.8e-37  124.4   4.0   1   1   3.9e-40   9.9e-37  124.2   4.0     2   119     3   118     2   118 0.96 # 560593 # 560949 # -1 # ID=45_487;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5370_313 -            432 Ribosomal_L18p       PF00861.17   119     0.056   12.1   1.1   1   1     5e-05      0.13   10.9   0.1    46   110    75   159    69   161 0.86 # 337256 # 338551 # -1 # ID=45_313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
opera_contig_5370_573 -             88 RNA_pol_Rpb6         PF01192.17    57   3.5e-12   44.3   0.0   1   1   1.7e-15   4.4e-12   44.0   0.0     1    53     7    58     7    62 0.94 # 648555 # 648818 # -1 # ID=45_573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
opera_contig_5377_285 -             86 RNA_pol_Rpb6         PF01192.17    57   5.7e-10   37.2   0.0   1   1   2.8e-13   7.1e-10   37.0   0.0     6    54    12    59     7    62 0.91 # 353570 # 353827 # -1 # ID=48_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
opera_contig_5377_103 -            311 TruB_N               PF01509.13   149   6.7e-56  187.0   0.0   1   1   3.3e-59   8.5e-56  186.7   0.0     1   149    36   184    36   184 0.99 # 119603 # 120535 # 1 # ID=48_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670
opera_contig_5370_195 -            342 TruB_N               PF01509.13   149    0.0083   14.7   0.1   1   1     7e-06     0.018   13.7   0.1     4    49   146   195   144   242 0.88 # 209253 # 210278 # -1 # ID=45_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
opera_contig_5270_28 -            455 SRP_SPB              PF02978.14   104   6.1e-33  111.7   4.7   1   1   1.9e-36   9.6e-33  111.0   2.7     2   104   329   427   328   427 0.94 # 26483 # 27847 # -1 # ID=38_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_5370_486 -            172 Ribosomal_S5_C       PF03719.10    74   4.6e-33  110.8   0.6   1   1   1.5e-36   7.8e-33  110.1   0.6     2    74    91   163    90   163 0.98 # 560074 # 560589 # -1 # ID=45_486;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_5370_521 -            144 Ribosomal_L11_N      PF03946.9     60   2.5e-34  115.0   0.4   1   1   9.2e-38   4.7e-34  114.1   0.4     1    60     8    67     8    67 0.99 # 591867 # 592298 # -1 # ID=45_521;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_5370_500 -            279 Ribosomal_L2_C       PF03947.13   130   2.1e-56  187.8   2.4   1   1   6.4e-60   3.3e-56  187.1   2.4     1   129   124   252   124   253 0.99 # 565974 # 566810 # -1 # ID=45_500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_5370_517 -           1383 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-30  103.1   0.1   1   1   1.1e-33   5.5e-30  101.9   0.1     1    81  1305  1380  1305  1381 0.98 # 585505 # 589653 # -1 # ID=45_517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
opera_contig_5370_517 -           1383 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-20   71.3   0.1   1   3   3.6e-12   1.8e-08   32.4   0.0     1   113   155   276   155   307 0.76 # 585505 # 589653 # -1 # ID=45_517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
opera_contig_5370_517 -           1383 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-20   71.3   0.1   2   3   1.2e-07   0.00059   17.7   0.0    98   149   362   417   353   424 0.92 # 585505 # 589653 # -1 # ID=45_517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
opera_contig_5370_517 -           1383 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-20   71.3   0.1   3   3   4.2e-07    0.0021   15.9   0.3   158   190   449   481   442   481 0.93 # 585505 # 589653 # -1 # ID=45_517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
opera_contig_5370_517 -           1383 RNA_pol_Rpb2_1       PF04563.10   203   8.2e-22   75.6   0.0   1   1   3.6e-25   1.8e-21   74.4   0.0     2   203    27   536    27   536 0.96 # 585505 # 589653 # -1 # ID=45_517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
opera_contig_5370_517 -           1383 RNA_pol_Rpb2_3       PF04565.11    68     2e-30  102.8   0.0   1   1   1.9e-33     5e-30  101.5   0.0     1    68   540   609   540   609 0.98 # 585505 # 589653 # -1 # ID=45_517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
opera_contig_5368_199 -            859 RNA_pol_Rpb2_3       PF04565.11    68      0.03   12.5   0.1   1   1   3.8e-05     0.096   10.9   0.1    32    53   627   648   612   654 0.89 # 243659 # 246235 # 1 # ID=43_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
opera_contig_5370_516 -           1423 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-97  324.7   0.0   1   1  9.8e-101     5e-97  323.6   0.0     3   337    17   343    15   343 0.94 # 581168 # 585436 # -1 # ID=45_516;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_1242_6   -            867 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-18   64.2   0.2   1   1   2.9e-21   7.4e-18   62.7   0.2     1   106   136   222   136   224 0.82 # 4178 # 6778 # -1 # ID=2_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
opera_contig_5370_516 -           1423 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-17   61.5   0.3   1   1   1.5e-20   3.8e-17   60.4   0.3     2   103   671   763   670   768 0.75 # 581168 # 585436 # -1 # ID=45_516;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5377_101 -            905 IF-2                 PF11987.3    109   6.1e-38  127.5   1.7   1   1   3.9e-41     2e-37  125.9   1.7     2   108   681   790   680   791 0.96 # 116474 # 119188 # 1 # ID=48_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
opera_contig_5368_550 -            896 TIGR00344            TIGR00344    847         0 1056.7   0.0   1   1         0         0 1056.5   0.0     1   847    19   872    19   872 0.98 # 641387 # 644074 # 1 # ID=43_550;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
opera_contig_5377_327 -            640 TIGR00344            TIGR00344    847   3.6e-05   20.3   0.0   1   1   2.9e-08   4.9e-05   19.9   0.0   556   680    73   206    52   262 0.81 # 401617 # 403536 # 1 # ID=48_327;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_5378_17  -            744 TIGR00344            TIGR00344    847     0.052    9.9   4.9   1   1   4.9e-05     0.083    9.2   4.9   692   760   425   495   393   519 0.51 # 19535 # 21766 # 1 # ID=49_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.638
opera_contig_5378_90  -            983 TIGR00422            TIGR00422    863         0 1075.4   0.0   1   1         0         0 1074.7   0.0     1   858     1   958     1   963 0.93 # 88139 # 91087 # 1 # ID=49_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
opera_contig_5376_683 -            963 TIGR00422            TIGR00422    863  1.1e-113  379.1   0.0   1   2   1.9e-45   1.6e-42  143.6   0.0     6   233    34   272    29   276 0.93 # 801312 # 804200 # 1 # ID=47_683;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
opera_contig_5376_683 -            963 TIGR00422            TIGR00422    863  1.1e-113  379.1   0.0   2   2   1.4e-72   1.2e-69  233.4   0.0   239   715   319   823   317   873 0.88 # 801312 # 804200 # 1 # ID=47_683;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
opera_contig_5370_300 -            892 TIGR00422            TIGR00422    863   3.6e-83  278.1   3.6   1   6   8.4e-38   7.1e-35  118.3   0.1     1   188     1   172     1   174 0.92 # 321617 # 324292 # -1 # ID=45_300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
opera_contig_5370_300 -            892 TIGR00422            TIGR00422    863   3.6e-83  278.1   3.6   2   6   5.5e-05     0.047    9.8   0.1   342   396   174   225   170   230 0.89 # 321617 # 324292 # -1 # ID=45_300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
opera_contig_5370_300 -            892 TIGR00422            TIGR00422    863   3.6e-83  278.1   3.6   3   6   0.00045      0.38    6.8   0.1   200   232   233   263   227   270 0.84 # 321617 # 324292 # -1 # ID=45_300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
opera_contig_5370_300 -            892 TIGR00422            TIGR00422    863   3.6e-83  278.1   3.6   4   6   3.5e-11     3e-08   30.3   0.0   245   302   309   366   304   445 0.73 # 321617 # 324292 # -1 # ID=45_300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
opera_contig_5370_300 -            892 TIGR00422            TIGR00422    863   3.6e-83  278.1   3.6   5   6   8.6e-11   7.4e-08   29.0   0.0   398   541   447   623   443   642 0.75 # 321617 # 324292 # -1 # ID=45_300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
opera_contig_5370_300 -            892 TIGR00422            TIGR00422    863   3.6e-83  278.1   3.6   6   6   2.1e-25   1.8e-22   77.3   0.0   525   738   650   843   647   879 0.83 # 321617 # 324292 # -1 # ID=45_300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
opera_contig_5376_654 -            710 TIGR00422            TIGR00422    863   9.6e-14   48.4   0.8   1   2   4.8e-12   4.1e-09   33.1   0.1    42    93    11    62     3    84 0.91 # 766723 # 768852 # -1 # ID=47_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
opera_contig_5376_654 -            710 TIGR00422            TIGR00422    863   9.6e-14   48.4   0.8   2   2   6.4e-06    0.0054   12.9   0.0   523   572   328   378   316   409 0.88 # 766723 # 768852 # -1 # ID=47_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
opera_contig_5369_30  -            569 TIGR00422            TIGR00422    863   1.7e-06   24.4   0.0   1   2    0.0002      0.17    7.9   0.0    42    74   128   160   104   174 0.86 # 36663 # 38369 # -1 # ID=44_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
opera_contig_5369_30  -            569 TIGR00422            TIGR00422    863   1.7e-06   24.4   0.0   2   2   2.3e-06    0.0019   14.3   0.0   513   567   369   425   352   446 0.81 # 36663 # 38369 # -1 # ID=44_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
opera_contig_5368_305 -            458 TIGR00422            TIGR00422    863     0.003   13.7   0.0   1   1   5.1e-06    0.0043   13.2   0.0   482   567   221   305   201   325 0.81 # 362055 # 363428 # -1 # ID=43_305;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/73f7e3aa-3927-4a59-aa0e-bf44049763ab
# Target file:     output/checkm_out/bins/ori_result_5290/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_5290/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/73f7e3aa-3927-4a59-aa0e-bf44049763ab output/checkm_out/bins/ori_result_5290/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:24:02 2021
# [ok]
