Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = decostand(my_CanNorm_mat, "hellinger") ~ treatment + time, data = design_tab_sel, permutations = 9999)
          Df SumOfSqs      R2       F Pr(>F)    
treatment  1  0.67473 0.80290 72.5051 0.0001 ***
time       2  0.03535 0.04207  1.8994 0.1886    
Residual  14  0.13028 0.15503                   
Total     17  0.84036 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
