#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_63_118  -            124 Ribosom_S12_S23      PF00164.20   122   7.9e-56  185.0   3.2   1   1     2e-59   8.7e-56  184.9   3.2     1   122     2   123     2   123 0.99 # 109600 # 109971 # -1 # ID=285_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_63_117  -            157 Ribosomal_S7         PF00177.16   148   1.8e-63  210.8   0.6   1   1   4.5e-67     2e-63  210.7   0.6     1   148     1   149     1   149 0.99 # 109056 # 109526 # -1 # ID=285_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_63_110  -            279 Ribosomal_L2         PF00181.18    77   4.4e-35  117.8   0.0   1   2   1.3e-36   5.7e-33  111.0   0.0     1    76    42   117    42   118 0.99 # 102224 # 103060 # -1 # ID=285_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
opera_contig_63_110  -            279 Ribosomal_L2         PF00181.18    77   4.4e-35  117.8   0.0   2   2    0.0053        23    3.3   0.0    32    53   136   157   119   163 0.80 # 102224 # 103060 # -1 # ID=285_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
opera_contig_63_107  -            236 Ribosomal_S3_C       PF00189.15    85   1.9e-34  116.0   0.1   1   1   1.1e-37   4.8e-34  114.7   0.0     2    85   120   202   119   202 0.97 # 100856 # 101563 # -1 # ID=285_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
opera_contig_63_109  -             92 Ribosomal_S19        PF00203.16    81   7.8e-34  113.4   0.0   1   1     2e-37   8.8e-34  113.2   0.0     1    81     3    83     3    83 0.98 # 101945 # 102220 # -1 # ID=285_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
opera_contig_63_108  -            127 Ribosomal_L22        PF00237.14   105   3.1e-31  105.7   3.0   1   1   8.3e-35   3.7e-31  105.5   3.0     4   105    20   121    17   121 0.98 # 101565 # 101945 # -1 # ID=285_108;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_63_103  -            123 Ribosomal_L14        PF00238.14   122   9.4e-55  181.9   2.3   1   1   2.3e-58     1e-54  181.7   2.3     1   122     1   122     1   122 0.99 # 99483 # 99851 # -1 # ID=285_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
opera_contig_63_106  -            144 Ribosomal_L16        PF00252.13   133   5.4e-52  173.3   0.4   1   1   1.4e-55     6e-52  173.2   0.4     1   132     4   132     4   133 0.99 # 100413 # 100844 # -1 # ID=285_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_63_111  -            103 Ribosomal_L23        PF00276.15    92   8.4e-27   91.2   0.6   1   1   2.1e-30   9.4e-27   91.1   0.6     1    89    12    99    12   102 0.92 # 103084 # 103392 # -1 # ID=285_111;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
opera_contig_63_101  -            193 Ribosomal_L5         PF00281.14    56   3.3e-26   89.1   1.0   1   1   1.3e-29   5.6e-26   88.4   1.0     1    56    29    85    29    85 0.99 # 98592 # 99170 # -1 # ID=285_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
opera_contig_63_113  -            258 Ribosomal_L3         PF00297.17   263   7.3e-40  135.3   4.6   1   1   1.1e-41     5e-38  129.2   4.6     1   263     9   205     9   205 0.96 # 104014 # 104787 # -1 # ID=285_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_5259_18 -            143 Ribosomal_L11        PF00298.14    69   6.7e-33  110.9   0.6   1   1   6.5e-36   1.4e-32  109.9   0.6     1    69    72   140    72   140 0.99 # 26347 # 26775 # -1 # ID=279_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_47_104  -            144 Ribosomal_L11        PF00298.14    69   7.4e-29   98.0   2.9   1   1   5.6e-32   1.2e-28   97.2   2.9     1    69    72   140    72   140 0.99 # 118267 # 118698 # 1 # ID=238_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_67_115  -             90 Ribosomal_S15        PF00312.17    83   1.3e-29  100.0   0.6   1   1   3.3e-33   1.5e-29   99.9   0.6     2    83     7    88     6    88 0.98 # 111525 # 111794 # -1 # ID=288_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
opera_contig_37_22   -            275 Ribosomal_S2         PF00318.15   211   1.5e-80  267.7   0.0   1   1   7.7e-84   1.7e-80  267.4   0.0     1   209    11   224    11   226 0.99 # 20874 # 21698 # -1 # ID=157_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
opera_contig_37_139  -            293 Ribosomal_S2         PF00318.15   211     0.049   11.1   0.0   1   1   3.7e-05     0.082   10.3   0.0   145   190   181   232   172   246 0.80 # 161124 # 162002 # 1 # ID=157_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_63_96   -            235 Ribosomal_S5         PF00333.15    67     6e-27   91.5   2.8   1   1   2.6e-30   1.1e-26   90.6   2.8     1    66    59   124    59   125 0.97 # 96223 # 96927 # -1 # ID=285_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
opera_contig_63_104  -             94 Ribosomal_S17        PF00366.15    69   7.4e-28   94.7   4.3   1   1   2.2e-31   9.7e-28   94.3   4.3     1    68     8    75     8    76 0.98 # 99910 # 100191 # -1 # ID=285_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
opera_contig_136_1   -            127 Ribosomal_S9         PF00380.14   121   1.5e-44  149.4   0.4   1   1   7.6e-48   1.7e-44  149.2   0.4     1   121     6   126     6   126 1.00 # 2 # 382 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
opera_contig_199_1   -             81 Ribosomal_S9         PF00380.14   121   5.1e-09   34.7   0.0   1   1   3.1e-12   6.9e-09   34.3   0.0     1    35    45    79    45    81 0.92 # 1 # 243 # -1 # ID=27_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691
opera_contig_63_99   -            135 Ribosomal_S8         PF00410.14   129   9.6e-45  149.8   0.0   1   1   2.4e-48   1.1e-44  149.7   0.0     1   129     5   134     5   134 0.94 # 97820 # 98224 # -1 # ID=285_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_309_3   -            130 Ribosomal_S11        PF00411.14   110   7.9e-48  159.5   0.5   1   1   2.1e-51   9.1e-48  159.3   0.5     1   110    19   128    19   128 0.99 # 1683 # 2072 # -1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
opera_contig_5259_16 -            173 Ribosomal_L10        PF00466.15   100   5.4e-27   91.9   0.0   1   1     4e-30   8.9e-27   91.2   0.0     1   100     1    98     1    98 0.98 # 24751 # 25269 # -1 # ID=279_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
opera_contig_189_31  -            172 Ribosomal_L10        PF00466.15   100     6e-23   78.9   0.1   1   1   4.1e-26   9.2e-23   78.3   0.1     1   100     1    98     1    98 0.97 # 45991 # 46506 # 1 # ID=21_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
opera_contig_5259_13 -            688 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-164  545.5   0.0   1   1  4.4e-168  1.9e-164  545.2   0.0     2   386    36   596    35   596 0.98 # 19932 # 21995 # -1 # ID=279_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
opera_contig_199_2   -            160 Ribosomal_L13        PF00572.13   128   1.7e-53  178.3   0.0   1   1   4.6e-57   2.1e-53  178.0   0.0     1   127    20   147    20   148 0.99 # 243 # 722 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
opera_contig_63_112  -            209 Ribosomal_L4         PF00573.17   192   1.9e-54  182.2   0.1   1   1   4.8e-58   2.1e-54  182.1   0.1     1   192    16   205    16   205 0.98 # 103385 # 104011 # -1 # ID=285_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
opera_contig_5259_12 -           1399 RNA_pol_Rpb1_2       PF00623.15   166   3.2e-52  175.1   0.0   1   1   2.7e-54   5.9e-51  171.0   0.0     1   166   346   488   346   488 0.95 # 15614 # 19810 # -1 # ID=279_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
opera_contig_41_237  -           1009 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-32  109.7   0.0   1   1   5.2e-35   1.1e-31  108.2   0.0    99   166     1    68     1    68 0.98 # 227944 # 230970 # -1 # ID=193_237;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
opera_contig_63_101  -            193 Ribosomal_L5_C       PF00673.16    95   6.6e-43  142.7   0.0   1   1   2.9e-46   1.3e-42  141.7   0.0     1    94    89   182    89   183 0.99 # 98592 # 99170 # -1 # ID=285_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
opera_contig_5259_17 -            233 Ribosomal_L1         PF00687.16   220   2.2e-49  166.0   0.0   1   1   1.2e-52   2.6e-49  165.8   0.0    13   220    24   221     2   221 0.90 # 25644 # 26342 # -1 # ID=279_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
opera_contig_47_105  -            233 Ribosomal_L1         PF00687.16   220   8.2e-47  157.6   0.0   1   1   4.4e-50   9.6e-47  157.4   0.0    13   220    23   221     2   221 0.90 # 118701 # 119399 # 1 # ID=238_105;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
opera_contig_63_105  -             68 Ribosomal_L29        PF00831.18    58     1e-23   81.0   3.9   1   1   2.6e-27   1.2e-23   80.8   3.9     2    56     5    59     4    61 0.96 # 100204 # 100407 # -1 # ID=285_105;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
opera_contig_63_97   -            118 Ribosomal_L18p       PF00861.17   119     5e-33  112.1   4.8   1   1   1.3e-36   5.9e-33  111.8   4.8     6   119     8   117     4   117 0.93 # 96930 # 97283 # -1 # ID=285_97;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.709
opera_contig_26_158  -            115 RNA_pol_Rpb6         PF01192.17    57   1.1e-14   52.2   0.0   1   1   3.9e-18   1.7e-14   51.5   0.0     1    55     7    60     7    62 0.96 # 174696 # 175040 # -1 # ID=61_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
opera_contig_67_116  -            211 TruB_N               PF01509.13   149   1.8e-42  143.3   0.0   1   1   5.9e-46   2.6e-42  142.7   0.0     5   123    32   149    27   152 0.96 # 112062 # 112694 # -1 # ID=288_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
opera_contig_173_70  -            194 SRP_SPB              PF02978.14   104   3.3e-31  105.9   5.3   1   2   2.1e-34   9.3e-31  104.4   2.2     1   104    32   132    32   132 0.96 # 66885 # 67466 # -1 # ID=14_70;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
opera_contig_173_70  -            194 SRP_SPB              PF02978.14   104   3.3e-31  105.9   5.3   2   2    0.0022       9.9    4.7   0.3     7    23   128   144   127   158 0.83 # 66885 # 67466 # -1 # ID=14_70;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
opera_contig_63_96   -            235 Ribosomal_S5_C       PF03719.10    74   5.4e-29   97.5   0.4   1   1     2e-32     9e-29   96.8   0.4     3    74   137   208   136   208 0.98 # 96223 # 96927 # -1 # ID=285_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
opera_contig_5259_18 -            143 Ribosomal_L11_N      PF03946.9     60   3.7e-32  107.8   0.1   1   1   2.6e-35   5.7e-32  107.2   0.1     2    60     9    67     8    67 0.98 # 26347 # 26775 # -1 # ID=279_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_47_104  -            144 Ribosomal_L11_N      PF03946.9     60   4.2e-31  104.4   0.7   1   1     3e-34   6.6e-31  103.8   0.2     1    60     8    67     8    67 0.99 # 118267 # 118698 # 1 # ID=238_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_63_110  -            279 Ribosomal_L2_C       PF03947.13   130   2.1e-55  184.3   4.4   1   1     8e-59   3.5e-55  183.6   4.4     2   130   125   252   124   252 0.99 # 102224 # 103060 # -1 # ID=285_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
opera_contig_5259_13 -            688 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-31  106.5   0.0   1   1   7.8e-35   3.5e-31  105.6   0.0     1    81   598   673   598   674 0.98 # 19932 # 21995 # -1 # ID=279_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
opera_contig_5259_14 -            704 RNA_pol_Rpb2_2       PF04561.9    190   3.8e-27   93.2   0.4   1   2     6e-10   2.7e-06   25.2   0.0    19    72   179   231   159   251 0.77 # 21995 # 24106 # -1 # ID=279_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5259_14 -            704 RNA_pol_Rpb2_2       PF04561.9    190   3.8e-27   93.2   0.4   2   2   2.2e-22   9.8e-19   65.7   0.3    97   190   367   464   357   464 0.96 # 21995 # 24106 # -1 # ID=279_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5259_14 -            704 RNA_pol_Rpb2_1       PF04563.10   203   1.9e-25   87.2   0.0   1   1   1.4e-28   6.2e-25   85.6   0.0     1   203    28   519    28   519 0.97 # 21995 # 24106 # -1 # ID=279_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5259_14 -            704 RNA_pol_Rpb2_3       PF04565.11    68     4e-32  108.0   0.0   1   1   1.6e-35   6.9e-32  107.3   0.0     1    68   523   592   523   592 0.99 # 21995 # 24106 # -1 # ID=279_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5259_12 -           1399 RNA_pol_Rpb1_1       PF04997.7    337  6.9e-100  332.8   0.0   1   1  6.2e-103   1.4e-99  331.8   0.0     4   337    18   344    15   344 0.94 # 15614 # 19810 # -1 # ID=279_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
opera_contig_1091_7  -            215 RNA_pol_Rpb1_1       PF04997.7    337   5.5e-42  142.4   0.0   1   1   5.2e-45   1.2e-41  141.4   0.0     3   186     9   186     7   215 0.81 # 7431 # 8075 # 1 # ID=1_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
opera_contig_5259_12 -           1399 RNA_pol_Rpb1_4       PF05000.12   108   3.2e-18   63.7   0.4   1   1     4e-21   8.7e-18   62.3   0.4     1   106   673   758   673   760 0.82 # 15614 # 19810 # -1 # ID=279_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
opera_contig_41_237  -           1009 RNA_pol_Rpb1_4       PF05000.12   108     6e-17   59.6   0.3   1   1   6.1e-20   1.3e-16   58.5   0.3     1   106   253   338   253   340 0.82 # 227944 # 230970 # -1 # ID=193_237;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
opera_contig_67_128  -            848 IF-2                 PF11987.3    109     4e-37  124.7   0.4   1   1   2.3e-40     1e-36  123.4   0.4     2   108   630   737   629   738 0.96 # 119192 # 121735 # -1 # ID=288_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
opera_contig_47_187  -            885 TIGR00344            TIGR00344    847  3.3e-284  943.2   0.0   1   1  1.7e-287  3.7e-284  943.1   0.0     1   847     6   863     6   863 0.96 # 206672 # 209326 # 1 # ID=238_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
opera_contig_41_80   -            669 TIGR00344            TIGR00344    847     0.023   10.8   0.0   1   1   1.5e-05     0.033   10.3   0.0   557   671    77   201    57   218 0.75 # 75073 # 77079 # -1 # ID=193_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
opera_contig_26_73   -            930 TIGR00422            TIGR00422    863  4.3e-290  962.5   0.0   1   2  4.8e-269  2.1e-266  884.1   0.0     1   658     3   684     3   686 0.94 # 70897 # 73686 # 1 # ID=61_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_26_73   -            930 TIGR00422            TIGR00422    863  4.3e-290  962.5   0.0   2   2   6.4e-25   2.8e-22   76.5   0.0   664   860   719   909   711   912 0.88 # 70897 # 73686 # 1 # ID=61_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_5321_73 -           1042 TIGR00422            TIGR00422    863  5.3e-104  346.9   0.0   1   3   2.8e-46   1.3e-43  147.1   0.0    30   233    55   262    32   276 0.88 # 82294 # 85419 # -1 # ID=281_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_5321_73 -           1042 TIGR00422            TIGR00422    863  5.3e-104  346.9   0.0   2   3   1.7e-11   7.6e-09   32.0   0.0   256   374   376   501   367   510 0.85 # 82294 # 85419 # -1 # ID=281_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_5321_73 -           1042 TIGR00422            TIGR00422    863  5.3e-104  346.9   0.0   3   3   2.5e-51   1.1e-48  163.8   0.0   365   713   526   902   521   911 0.86 # 82294 # 85419 # -1 # ID=281_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_4694_1  -            245 TIGR00422            TIGR00422    863     6e-99  330.1   0.0   1   1  1.5e-101   6.8e-99  329.9   0.0   164   400     1   245     1   245 0.94 # 3 # 737 # 1 # ID=237_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
opera_contig_200_40  -            850 TIGR00422            TIGR00422    863   3.3e-76  254.9   1.0   1   6   1.6e-34   7.2e-32  108.2   0.0     5   188     7   174     3   177 0.90 # 48129 # 50678 # -1 # ID=28_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_200_40  -            850 TIGR00422            TIGR00422    863   3.3e-76  254.9   1.0   2   6   0.00015     0.067    9.1   0.0   342   397   176   228   171   235 0.91 # 48129 # 50678 # -1 # ID=28_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_200_40  -            850 TIGR00422            TIGR00422    863   3.3e-76  254.9   1.0   3   6      0.02       8.9    2.0   0.0   212   234   245   267   230   277 0.79 # 48129 # 50678 # -1 # ID=28_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_200_40  -            850 TIGR00422            TIGR00422    863   3.3e-76  254.9   1.0   4   6   2.3e-09     1e-06   25.0   0.0   245   329   311   411   307   417 0.79 # 48129 # 50678 # -1 # ID=28_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_200_40  -            850 TIGR00422            TIGR00422    863   3.3e-76  254.9   1.0   5   6   9.5e-12   4.2e-09   32.9   0.0   397   523   420   578   412   592 0.85 # 48129 # 50678 # -1 # ID=28_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_200_40  -            850 TIGR00422            TIGR00422    863   3.3e-76  254.9   1.0   6   6   2.2e-21   9.7e-19   64.8   0.0   526   719   620   785   616   808 0.82 # 48129 # 50678 # -1 # ID=28_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_25_72   -            523 TIGR00422            TIGR00422    863   4.1e-37  125.5   0.0   1   3   9.6e-12   4.2e-09   32.9   0.0    33    85     3    55     1    92 0.91 # 78089 # 79657 # -1 # ID=55_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
opera_contig_25_72   -            523 TIGR00422            TIGR00422    863   4.1e-37  125.5   0.0   2   3   0.00013     0.058    9.3   0.0   348   414   152   219   131   221 0.89 # 78089 # 79657 # -1 # ID=55_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
opera_contig_25_72   -            523 TIGR00422            TIGR00422    863   4.1e-37  125.5   0.0   3   3   5.7e-26   2.5e-23   79.9   0.0   450   702   225   478   222   492 0.81 # 78089 # 79657 # -1 # ID=55_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
opera_contig_5215_1  -            109 TIGR00422            TIGR00422    863   5.3e-19   65.6   0.0   1   1   1.4e-21     6e-19   65.5   0.0    10    88    27   107    20   109 0.92 # 2 # 328 # -1 # ID=275_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
opera_contig_2953_1  -            339 TIGR00422            TIGR00422    863   4.8e-17   59.2   0.0   1   1   8.8e-19   3.9e-16   56.2   0.0   526   730    98   282    91   292 0.79 # 3 # 1019 # 1 # ID=93_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
opera_contig_79_128  -            576 TIGR00422            TIGR00422    863   1.4e-06   24.6   0.2   1   2     0.025        11    1.7   0.0    43    73   132   162   121   183 0.85 # 140754 # 142481 # -1 # ID=292_128;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
opera_contig_79_128  -            576 TIGR00422            TIGR00422    863   1.4e-06   24.6   0.2   2   2   4.7e-08   2.1e-05   20.7   0.0   513   571   383   440   361   459 0.78 # 140754 # 142481 # -1 # ID=292_128;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
opera_contig_41_188  -            534 TIGR00422            TIGR00422    863      0.02   10.8   0.0   1   1   6.4e-05     0.028   10.3   0.0   514   553   284   323   276   339 0.78 # 181977 # 183578 # -1 # ID=193_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
opera_contig_112_100 -            288 TIGR00422            TIGR00422    863     0.051    9.5   0.0   1   1   0.00016     0.069    9.0   0.0    42    64     7    29     3    31 0.87 # 109169 # 110032 # -1 # ID=2_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3158b7be-e503-4bc6-8166-23158c7b535d
# Target file:     output/checkm_out/bins/ori_result_4935/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_4935/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/3158b7be-e503-4bc6-8166-23158c7b535d output/checkm_out/bins/ori_result_4935/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:28 2021
# [ok]
