opera_contig_88_148	ribosomal_protein_S15
opera_contig_88_95	ribosomal_protein_L20
opera_contig_1229_3	ribosomal_protein_S16
opera_contig_644_6	ribosomal_protein_L19
opera_contig_88_89	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_88_117	recA
opera_contig_5344_97	ribosomal_protein_S4
opera_contig_3383_1	Valyl-tRNA_synthetase
opera_contig_127_42	ribosomal_protein_S20
opera_contig_418_23	leucyl-tRNA_synthetase
opera_contig_5344_110	recA
opera_contig_5344_109	alanyl_tRNA_synthetase
opera_contig_5253_51	ribosomal_protein_L10
opera_contig_5253_53	ribosomal_protein_L11
opera_contig_5303_120	ribosomal_protein_S16
opera_contig_5253_52	ribosomal_protein_L1
opera_contig_5303_123	ribosomal_protein_L19
opera_contig_2297_3	Valyl-tRNA_synthetase
opera_contig_5368_265	Histidyl-tRNA_synthetase
opera_contig_11_118	ribosomal_protein_L27
opera_contig_11_119	ribosomal_protein_L21
opera_contig_5368_547	recA
opera_contig_11_322	ribosomal_protein_S15
opera_contig_86_87	ribosomal_protein_S15
opera_contig_5306_191	gyrA
opera_contig_11_188	arginyl_tRNA_synthetase
opera_contig_1922_3	ribosomal_protein_L11
opera_contig_5368_550	alanyl_tRNA_synthetase
opera_contig_1922_4	ribosomal_protein_L1
opera_contig_1922_5	ribosomal_protein_L10
opera_contig_5286_232	ribosomal_protein_S15
opera_contig_5286_369	ribosomal_protein_S16
opera_contig_5312_85	ribosomal_protein_L19
opera_contig_5286_296	ribosomal_protein_L19
opera_contig_5312_88	ribosomal_protein_S16
opera_contig_5312_425	ribosomal_protein_L27
opera_contig_5312_426	ribosomal_protein_L21
opera_contig_602_17	alanyl_tRNA_synthetase
opera_contig_5312_854	ribosomal_protein_S9
opera_contig_5312_855	ribosomal_protein_L13
opera_contig_75_82	ribosomal_protein_L11
opera_contig_75_67	ribosomal_protein_L10
opera_contig_75_81	ribosomal_protein_L1
opera_contig_189_32	ribosomal_protein_L10
opera_contig_1364_3	ribosomal_protein_S9
opera_contig_5286_442	leucyl-tRNA_synthetase
opera_contig_1364_4	ribosomal_protein_L13
opera_contig_4591_2	ribosomal_protein_S19
opera_contig_4591_1	ribosomal_protein_L22
opera_contig_5278_39	ribosomal_protein_S18
opera_contig_5278_40	ribosomal_protein_S6
opera_contig_5312_399	aspartyl_tRNA_synthetase
opera_contig_5278_328	ribosomal_protein_S16
opera_contig_5278_331	ribosomal_protein_L19
opera_contig_9_27	ribosomal_protein_S20
opera_contig_5341_156	Histidyl-tRNA_synthetase
opera_contig_9_88	ribosomal_protein_S6
opera_contig_9_89	ribosomal_protein_S18
opera_contig_5278_138	recA
opera_contig_5341_155	Histidyl-tRNA_synthetase
opera_contig_33_107	ribosomal_protein_S6
opera_contig_33_109	ribosomal_protein_S18
opera_contig_14_309	arginyl_tRNA_synthetase
opera_contig_5278_422	leucyl-tRNA_synthetase
opera_contig_81_9	aspartyl_tRNA_synthetase
opera_contig_297_6	ribosomal_protein_S13
opera_contig_297_7	ribosomal_protein_S11
opera_contig_119_64	recA
opera_contig_297_9	ribosomal_protein_L17
opera_contig_87_90	arginyl_tRNA_synthetase
opera_contig_297_19	ribosomal_protein_L13
opera_contig_297_20	ribosomal_protein_S9
opera_contig_87_76	alanyl_tRNA_synthetase
opera_contig_1978_3	recA
opera_contig_3034_3	ribosomal_protein_S19
opera_contig_3034_2	ribosomal_protein_L22
opera_contig_5259_16	ribosomal_protein_L10
opera_contig_3034_4	ribosomal_protein_L2
opera_contig_5259_18	ribosomal_protein_L11
opera_contig_5259_17	ribosomal_protein_L1
opera_contig_80_36	ribosomal_protein_S15
opera_contig_32_165	Preprotein_translocase_subunit_SecY
opera_contig_80_158	ribosomal_protein_S16
opera_contig_219_46	ribosomal_protein_L20
opera_contig_1978_2	alanyl_tRNA_synthetase
opera_contig_151_53	ribosomal_protein_S4
opera_contig_219_47	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_267_4	ribosomal_protein_S2
opera_contig_174_48	gyrA
opera_contig_3948_3	ribosomal_protein_L29
opera_contig_3948_2	ribosomal_protein_L16-L10E
opera_contig_3948_4	ribosomal_protein_S17
opera_contig_5274_35	ribosomal_protein_L27
opera_contig_5274_34	ribosomal_protein_L21
opera_contig_5274_115	ribosomal_protein_L20
opera_contig_5274_307	ribosomal_protein_S16
opera_contig_5274_304	ribosomal_protein_L19
opera_contig_5274_349	ribosomal_protein_S15
opera_contig_5274_389	ribosomal_protein_S20
opera_contig_5274_116	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_9_270	leucyl-tRNA_synthetase
opera_contig_29_262	ribosomal_protein_S16
opera_contig_29_269	ribosomal_protein_L19
opera_contig_17_17	Histidyl-tRNA_synthetase
opera_contig_72_57	ribosomal_protein_L10
opera_contig_72_72	ribosomal_protein_L20
opera_contig_72_73	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5274_180	leucyl-tRNA_synthetase
opera_contig_79_128	arginyl_tRNA_synthetase
opera_contig_113_99	ribosomal_protein_S9
opera_contig_69_28	gyrA
opera_contig_1866_3	ribosomal_protein_S7
opera_contig_69_125	gyrA
opera_contig_1866_4	ribosomal_protein_S12
opera_contig_1836_1	aspartyl_tRNA_synthetase
opera_contig_5270_26	ribosomal_protein_S16
opera_contig_5270_23	ribosomal_protein_L19
opera_contig_4671_1	ribosomal_protein_L6P-L9E
opera_contig_5270_246	ribosomal_protein_S18
opera_contig_5270_247	ribosomal_protein_S6
opera_contig_5270_180	ribosomal_protein_S2
opera_contig_79_101	gyrA
opera_contig_5285_244	ribosomal_protein_S4
opera_contig_5285_1121	ribosomal_protein_L20
opera_contig_5285_1248	ribosomal_protein_L21
opera_contig_5285_1249	ribosomal_protein_L27
opera_contig_5285_256	recA
opera_contig_5291_20	ribosomal_protein_L27
opera_contig_5291_21	ribosomal_protein_L21
opera_contig_5291_137	ribosomal_protein_S11
opera_contig_5291_135	ribosomal_protein_L17
opera_contig_5285_1122	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5291_138	ribosomal_protein_S13
opera_contig_5291_242	ribosomal_protein_S18
opera_contig_5291_243	ribosomal_protein_S6
opera_contig_5298_124	ribosomal_protein_S16
opera_contig_5291_221	ribosomal_protein_S2
opera_contig_5285_255	alanyl_tRNA_synthetase
opera_contig_5298_121	ribosomal_protein_L19
opera_contig_5298_587	ribosomal_protein_L27
opera_contig_5298_588	ribosomal_protein_L21
opera_contig_5298_939	ribosomal_protein_S9
opera_contig_5298_1290	ribosomal_protein_S17
opera_contig_5298_940	ribosomal_protein_L13
opera_contig_5298_1291	ribosomal_protein_L29
opera_contig_5298_1292	ribosomal_protein_L16-L10E
opera_contig_5298_1293	ribosomal_protein_S3
opera_contig_5298_1294	ribosomal_protein_L22
opera_contig_5298_1295	ribosomal_protein_S19
opera_contig_5298_561	aspartyl_tRNA_synthetase
opera_contig_5298_1297	ribosomal_protein_L3
opera_contig_5298_1298	ribosomal_protein_S10
opera_contig_5298_1296	ribosomal_protein_L4
opera_contig_5298_1302	ribosomal_protein_S7
opera_contig_5298_1740	recA
opera_contig_37_22	ribosomal_protein_S2
opera_contig_370_18	ribosomal_protein_S6
opera_contig_370_20	ribosomal_protein_S18
opera_contig_670_1	ribosomal_protein_L20
opera_contig_5300_308	alanyl_tRNA_synthetase
opera_contig_144_66	arginyl_tRNA_synthetase
opera_contig_2963_1	ribosomal_protein_L10
opera_contig_670_2	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_26_73	Valyl-tRNA_synthetase
opera_contig_5281_75	ribosomal_protein_S20
opera_contig_5355_30	ribosomal_protein_S11
opera_contig_5355_28	ribosomal_protein_L17
opera_contig_5355_31	ribosomal_protein_S13
opera_contig_5355_35	ribosomal_protein_L30
opera_contig_5355_34	ribosomal_protein_L15
opera_contig_5355_37	ribosomal_protein_L18
opera_contig_5355_36	ribosomal_protein_S5
opera_contig_5355_33	Preprotein_translocase_subunit_SecY
opera_contig_5355_39	ribosomal_protein_S8
opera_contig_5355_38	ribosomal_protein_L6P-L9E
opera_contig_5355_42	ribosomal_protein_L24
opera_contig_5355_41	ribosomal_protein_L5
opera_contig_5355_44	ribosomal_protein_S17
opera_contig_5355_45	ribosomal_protein_L29
opera_contig_5355_43	ribosomal_protein_L14
opera_contig_5355_46	ribosomal_protein_L16-L10E
opera_contig_5355_48	ribosomal_protein_L22
opera_contig_5355_49	ribosomal_protein_S19
opera_contig_5355_47	ribosomal_protein_S3
opera_contig_5355_51	ribosomal_protein_L23
opera_contig_5355_52	ribosomal_protein_L4
opera_contig_5355_50	ribosomal_protein_L2
opera_contig_5355_54	ribosomal_protein_S10
opera_contig_5355_53	ribosomal_protein_L3
opera_contig_5385_65	ribosomal_protein_L11
opera_contig_5385_66	ribosomal_protein_L1
opera_contig_5385_304	ribosomal_protein_L10
opera_contig_45_100	ribosomal_protein_L20
opera_contig_45_99	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_63_77	ribosomal_protein_L20
opera_contig_63_79	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5285_292	gyrA
opera_contig_63_94	ribosomal_protein_L15
opera_contig_63_96	ribosomal_protein_L30
opera_contig_63_92	Preprotein_translocase_subunit_SecY
opera_contig_63_98	ribosomal_protein_L18
opera_contig_63_97	ribosomal_protein_S5
opera_contig_63_103	ribosomal_protein_L24
opera_contig_63_99	ribosomal_protein_L6P-L9E
opera_contig_50_160	gyrA
opera_contig_63_100	ribosomal_protein_S8
opera_contig_63_106	ribosomal_protein_L29
opera_contig_63_105	ribosomal_protein_S17
opera_contig_63_104	ribosomal_protein_L14
opera_contig_63_102	ribosomal_protein_L5
opera_contig_63_110	ribosomal_protein_S19
opera_contig_63_107	ribosomal_protein_L16-L10E
opera_contig_63_112	ribosomal_protein_L23
opera_contig_63_109	ribosomal_protein_L22
opera_contig_63_108	ribosomal_protein_S3
opera_contig_63_113	ribosomal_protein_L4
opera_contig_63_115	ribosomal_protein_S10
opera_contig_63_111	ribosomal_protein_L2
opera_contig_63_118	ribosomal_protein_S7
opera_contig_63_119	ribosomal_protein_S12
opera_contig_63_114	ribosomal_protein_L3
opera_contig_5148_1	ribosomal_protein_L5
opera_contig_5280_97	ribosomal_protein_S2
opera_contig_708_4	arginyl_tRNA_synthetase
opera_contig_5280_149	Histidyl-tRNA_synthetase
opera_contig_36_13	ribosomal_protein_L17
opera_contig_1098_3	aspartyl_tRNA_synthetase
opera_contig_36_16	ribosomal_protein_S11
opera_contig_36_17	ribosomal_protein_S13
opera_contig_665_11	ribosomal_protein_L24
opera_contig_36_15	ribosomal_protein_S4
opera_contig_740_13	ribosomal_protein_L27
opera_contig_665_13	ribosomal_protein_L18
opera_contig_665_12	ribosomal_protein_L5
opera_contig_3796_3	ribosomal_protein_S16
opera_contig_740_14	ribosomal_protein_L21
opera_contig_5325_97	ribosomal_protein_L27
opera_contig_368_15	Histidyl-tRNA_synthetase
opera_contig_5325_98	ribosomal_protein_L21
opera_contig_5343_166	ribosomal_protein_S15
opera_contig_5325_26	ribosomal_protein_L19
opera_contig_4_149	ribosomal_protein_L20
opera_contig_5325_22	leucyl-tRNA_synthetase
opera_contig_4_454	ribosomal_protein_L10
opera_contig_4_456	ribosomal_protein_L11
opera_contig_4_455	ribosomal_protein_L1
opera_contig_5387_97	Valyl-tRNA_synthetase
opera_contig_4_590	ribosomal_protein_L15
opera_contig_4_591	ribosomal_protein_L30
opera_contig_4_593	ribosomal_protein_L18
opera_contig_4_592	ribosomal_protein_S5
opera_contig_4_112	gyrA
opera_contig_4_595	ribosomal_protein_S8
opera_contig_4_594	ribosomal_protein_L6P-L9E
opera_contig_4_589	Preprotein_translocase_subunit_SecY
opera_contig_4_598	ribosomal_protein_L24
opera_contig_4_597	ribosomal_protein_L5
opera_contig_4_600	ribosomal_protein_S17
opera_contig_4_599	ribosomal_protein_L14
opera_contig_4_601	ribosomal_protein_L29
opera_contig_4_247	Valyl-tRNA_synthetase
opera_contig_4_602	ribosomal_protein_L16-L10E
opera_contig_4_605	ribosomal_protein_S19
opera_contig_4_604	ribosomal_protein_L22
opera_contig_4_607	ribosomal_protein_L23
opera_contig_4_610	ribosomal_protein_S10
opera_contig_4_603	ribosomal_protein_S3
opera_contig_4_609	ribosomal_protein_L3
opera_contig_4_606	ribosomal_protein_L2
opera_contig_4_608	ribosomal_protein_L4
opera_contig_67_116	ribosomal_protein_S15
opera_contig_309_1	ribosomal_protein_L17
opera_contig_309_3	ribosomal_protein_S11
opera_contig_51_55	Histidyl-tRNA_synthetase
opera_contig_309_4	ribosomal_protein_S13
opera_contig_5382_3	ribosomal_protein_S7
opera_contig_1078_6	ribosomal_protein_S2
opera_contig_5382_4	ribosomal_protein_S12
opera_contig_5384_96	ribosomal_protein_L11
opera_contig_51_97	alanyl_tRNA_synthetase
opera_contig_5384_102	ribosomal_protein_L10
opera_contig_5384_97	ribosomal_protein_L1
opera_contig_5300_99	gyrA
opera_contig_5384_111	ribosomal_protein_S12
opera_contig_5384_115	ribosomal_protein_S10
opera_contig_5384_112	ribosomal_protein_S7
opera_contig_5384_118	ribosomal_protein_L23
opera_contig_5384_120	ribosomal_protein_S19
opera_contig_5384_116	ribosomal_protein_L3
opera_contig_5384_117	ribosomal_protein_L4
opera_contig_5384_121	ribosomal_protein_L22
opera_contig_5384_124	ribosomal_protein_L29
opera_contig_5384_123	ribosomal_protein_L16-L10E
opera_contig_5384_119	ribosomal_protein_L2
opera_contig_5384_125	ribosomal_protein_S17
opera_contig_5384_127	ribosomal_protein_L24
opera_contig_5384_122	ribosomal_protein_S3
opera_contig_5384_126	ribosomal_protein_L14
opera_contig_5384_130	ribosomal_protein_S8
opera_contig_5384_128	ribosomal_protein_L5
opera_contig_5384_132	ribosomal_protein_L18
opera_contig_5384_134	ribosomal_protein_L30
opera_contig_5384_131	ribosomal_protein_L6P-L9E
opera_contig_5384_133	ribosomal_protein_S5
opera_contig_5384_135	ribosomal_protein_L15
opera_contig_5384_139	ribosomal_protein_S11
opera_contig_5384_138	ribosomal_protein_S13
opera_contig_5384_141	ribosomal_protein_L17
opera_contig_51_73	Valyl-tRNA_synthetase
opera_contig_5384_136	Preprotein_translocase_subunit_SecY
opera_contig_6_60	recA
opera_contig_6_311	ribosomal_protein_L13
opera_contig_6_312	ribosomal_protein_S9
opera_contig_6_300	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_6_313	ribosomal_protein_S2
opera_contig_727_2	ribosomal_protein_L3
opera_contig_727_4	ribosomal_protein_L23
opera_contig_727_3	ribosomal_protein_L4
opera_contig_727_6	ribosomal_protein_S19
opera_contig_727_9	ribosomal_protein_L16-L10E
opera_contig_727_7	ribosomal_protein_L22
opera_contig_727_5	ribosomal_protein_L2
opera_contig_6_481	alanyl_tRNA_synthetase
opera_contig_727_10	ribosomal_protein_L29
opera_contig_727_11	ribosomal_protein_S17
opera_contig_727_13	ribosomal_protein_L24
opera_contig_727_8	ribosomal_protein_S3
opera_contig_727_12	ribosomal_protein_L14
opera_contig_727_18	ribosomal_protein_L18
opera_contig_727_14	ribosomal_protein_L5
opera_contig_727_16	ribosomal_protein_S8
opera_contig_727_17	ribosomal_protein_L6P-L9E
opera_contig_727_20	ribosomal_protein_L30
opera_contig_727_19	ribosomal_protein_S5
opera_contig_727_21	ribosomal_protein_L15
opera_contig_727_25	ribosomal_protein_S11
opera_contig_727_24	ribosomal_protein_S13
opera_contig_92_52	leucyl-tRNA_synthetase
opera_contig_727_22	Preprotein_translocase_subunit_SecY
opera_contig_5251_390	recA
opera_contig_5251_581	ribosomal_protein_S12
opera_contig_5251_34	arginyl_tRNA_synthetase
opera_contig_5251_582	ribosomal_protein_S7
opera_contig_528_7	ribosomal_protein_S20
opera_contig_1175_5	ribosomal_protein_S15
opera_contig_117_2	ribosomal_protein_S2
opera_contig_3070_1	ribosomal_protein_L13
opera_contig_1992_3	ribosomal_protein_L17
opera_contig_1992_1	ribosomal_protein_S4
opera_contig_4122_1	ribosomal_protein_S18
opera_contig_4122_2	ribosomal_protein_S6
opera_contig_5332_148	ribosomal_protein_S12
opera_contig_117_34	aspartyl_tRNA_synthetase
opera_contig_5332_153	ribosomal_protein_S10
opera_contig_5332_149	ribosomal_protein_S7
opera_contig_5251_494	leucyl-tRNA_synthetase
opera_contig_5332_157	ribosomal_protein_L29
opera_contig_5332_156	ribosomal_protein_L16-L10E
opera_contig_5332_158	ribosomal_protein_S17
opera_contig_5332_154	ribosomal_protein_L3
opera_contig_5332_395	ribosomal_protein_L11
opera_contig_5332_155	ribosomal_protein_L4
opera_contig_5332_397	ribosomal_protein_L10
opera_contig_5332_396	ribosomal_protein_L1
opera_contig_5376_674	ribosomal_protein_L21
opera_contig_5376_675	ribosomal_protein_L27
opera_contig_5332_354	arginyl_tRNA_synthetase
opera_contig_5376_680	ribosomal_protein_S20
opera_contig_5377_81	ribosomal_protein_L20
opera_contig_5376_427	aspartyl_tRNA_synthetase
opera_contig_5377_82	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5377_103	ribosomal_protein_S15
opera_contig_5377_214	ribosomal_protein_L13
opera_contig_5377_215	ribosomal_protein_S9
opera_contig_27_185	ribosomal_protein_S20
opera_contig_34_146	ribosomal_protein_S2
opera_contig_59_56	ribosomal_protein_L27
opera_contig_59_57	ribosomal_protein_L21
opera_contig_34_27	arginyl_tRNA_synthetase
opera_contig_59_71	ribosomal_protein_S15
opera_contig_59_9	Histidyl-tRNA_synthetase
opera_contig_59_119	ribosomal_protein_S18
opera_contig_59_118	ribosomal_protein_S6
opera_contig_160_65	ribosomal_protein_L20
opera_contig_1390_1	ribosomal_protein_S17
opera_contig_1390_2	ribosomal_protein_L14
opera_contig_1390_3	ribosomal_protein_L24
opera_contig_1390_4	ribosomal_protein_L5
opera_contig_1390_6	ribosomal_protein_S8
opera_contig_1390_7	ribosomal_protein_L6P-L9E
opera_contig_1390_11	ribosomal_protein_L15
opera_contig_1390_10	ribosomal_protein_L30
opera_contig_1390_8	ribosomal_protein_L18
opera_contig_1390_9	ribosomal_protein_S5
opera_contig_2301_5	ribosomal_protein_L20
opera_contig_1390_12	Preprotein_translocase_subunit_SecY
opera_contig_20_286	ribosomal_protein_S9
opera_contig_20_287	ribosomal_protein_L13
opera_contig_247_13	ribosomal_protein_S18
opera_contig_247_11	ribosomal_protein_S6
opera_contig_798_8	ribosomal_protein_S10
opera_contig_34_21	Valyl-tRNA_synthetase
opera_contig_798_9	ribosomal_protein_L3
opera_contig_798_11	ribosomal_protein_L23
opera_contig_798_10	ribosomal_protein_L4
opera_contig_798_13	ribosomal_protein_S19
opera_contig_798_12	ribosomal_protein_L2
opera_contig_798_16	ribosomal_protein_L16-L10E
opera_contig_5287_14	ribosomal_protein_S20
opera_contig_798_15	ribosomal_protein_S3
opera_contig_20_4	gyrA
opera_contig_5329_215	ribosomal_protein_S6
opera_contig_5329_216	ribosomal_protein_S18
opera_contig_5329_90	ribosomal_protein_S2
opera_contig_199_2	ribosomal_protein_L13
opera_contig_5329_33	arginyl_tRNA_synthetase
opera_contig_5329_167	aspartyl_tRNA_synthetase
opera_contig_20_112	Valyl-tRNA_synthetase
opera_contig_278_7	recA
opera_contig_5293_21	ribosomal_protein_L27
opera_contig_5293_22	ribosomal_protein_L21
opera_contig_278_4	alanyl_tRNA_synthetase
opera_contig_611_4	leucyl-tRNA_synthetase
opera_contig_5345_39	ribosomal_protein_S20
opera_contig_5345_141	ribosomal_protein_L20
opera_contig_5345_140	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5315_134	Valyl-tRNA_synthetase
opera_contig_5379_170	ribosomal_protein_S16
opera_contig_5379_286	ribosomal_protein_L21
opera_contig_5379_174	ribosomal_protein_L19
opera_contig_5379_287	ribosomal_protein_L27
opera_contig_54_111	ribosomal_protein_S16
opera_contig_71_24	ribosomal_protein_S6
opera_contig_71_25	ribosomal_protein_S18
opera_contig_5335_88	leucyl-tRNA_synthetase
opera_contig_34_191	gyrA
opera_contig_96_113	ribosomal_protein_S16
opera_contig_96_21	aspartyl_tRNA_synthetase
opera_contig_2136_2	ribosomal_protein_L23
opera_contig_5378_78	gyrA
opera_contig_2136_3	ribosomal_protein_L2
opera_contig_5378_90	Valyl-tRNA_synthetase
opera_contig_2136_4	ribosomal_protein_S3
opera_contig_2750_2	ribosomal_protein_L24
opera_contig_2750_4	ribosomal_protein_S17
opera_contig_2750_3	ribosomal_protein_L14
opera_contig_2750_5	ribosomal_protein_L29
opera_contig_2750_6	ribosomal_protein_L16-L10E
opera_contig_2750_7	ribosomal_protein_S3
opera_contig_3348_1	ribosomal_protein_L15
opera_contig_3348_2	ribosomal_protein_L30
opera_contig_3348_4	ribosomal_protein_L18
opera_contig_3348_3	ribosomal_protein_S5
opera_contig_5284_6	ribosomal_protein_S9
opera_contig_5284_7	ribosomal_protein_L13
opera_contig_5284_29	ribosomal_protein_L17
opera_contig_5284_32	ribosomal_protein_S11
opera_contig_5284_31	ribosomal_protein_S4
opera_contig_5284_33	ribosomal_protein_S13
opera_contig_5284_38	ribosomal_protein_L30
opera_contig_5284_37	ribosomal_protein_L15
opera_contig_5284_40	ribosomal_protein_L18
opera_contig_5284_39	ribosomal_protein_S5
opera_contig_5284_42	ribosomal_protein_S8
opera_contig_5284_41	ribosomal_protein_L6P-L9E
opera_contig_5284_36	Preprotein_translocase_subunit_SecY
opera_contig_5284_45	ribosomal_protein_L24
opera_contig_2366_1	Valyl-tRNA_synthetase
opera_contig_5284_44	ribosomal_protein_L5
opera_contig_5284_46	ribosomal_protein_L14
opera_contig_5284_48	ribosomal_protein_L29
opera_contig_5284_47	ribosomal_protein_S17
opera_contig_5284_18	aspartyl_tRNA_synthetase
opera_contig_5284_49	ribosomal_protein_L16-L10E
opera_contig_5284_52	ribosomal_protein_S19
opera_contig_5284_51	ribosomal_protein_L22
opera_contig_5284_54	ribosomal_protein_L23
opera_contig_5284_57	ribosomal_protein_S10
opera_contig_5284_53	ribosomal_protein_L2
opera_contig_5284_50	ribosomal_protein_S3
opera_contig_5304_37	ribosomal_protein_L21
opera_contig_5284_55	ribosomal_protein_L4
opera_contig_5304_38	ribosomal_protein_L27
opera_contig_5284_56	ribosomal_protein_L3
opera_contig_44_109	ribosomal_protein_L19
opera_contig_173_62	ribosomal_protein_L19
opera_contig_173_69	ribosomal_protein_S16
opera_contig_674_8	Histidyl-tRNA_synthetase
opera_contig_1231_3	ribosomal_protein_S18
opera_contig_5304_64	aspartyl_tRNA_synthetase
opera_contig_1160_1	ribosomal_protein_L13
opera_contig_1160_2	ribosomal_protein_S9
opera_contig_1231_4	ribosomal_protein_S6
opera_contig_5269_103	ribosomal_protein_L20
opera_contig_5269_104	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5269_126	ribosomal_protein_S2
opera_contig_5319_229	ribosomal_protein_L17
opera_contig_5319_231	ribosomal_protein_S11
opera_contig_5319_232	ribosomal_protein_S13
opera_contig_5269_189	Histidyl-tRNA_synthetase
opera_contig_5319_237	ribosomal_protein_L30
opera_contig_5319_236	ribosomal_protein_L15
opera_contig_1596_4	aspartyl_tRNA_synthetase
opera_contig_5319_239	ribosomal_protein_L18
opera_contig_5319_238	ribosomal_protein_S5
opera_contig_5319_241	ribosomal_protein_S8
opera_contig_5319_240	ribosomal_protein_L6P-L9E
opera_contig_5319_244	ribosomal_protein_L24
opera_contig_44_169	Valyl-tRNA_synthetase
opera_contig_5319_246	ribosomal_protein_S17
opera_contig_5319_245	ribosomal_protein_L14
opera_contig_5319_243	ribosomal_protein_L5
opera_contig_5319_247	ribosomal_protein_L29
opera_contig_5319_248	ribosomal_protein_L16-L10E
opera_contig_5319_251	ribosomal_protein_S19
opera_contig_5319_250	ribosomal_protein_L22
opera_contig_5319_253	ribosomal_protein_L23
opera_contig_5319_235	Preprotein_translocase_subunit_SecY
opera_contig_5319_249	ribosomal_protein_S3
opera_contig_5319_256	ribosomal_protein_S10
opera_contig_5319_252	ribosomal_protein_L2
opera_contig_5319_254	ribosomal_protein_L4
opera_contig_5319_768	ribosomal_protein_L27
opera_contig_5319_260	ribosomal_protein_S12
opera_contig_5319_259	ribosomal_protein_S7
opera_contig_5319_769	ribosomal_protein_L21
opera_contig_5319_255	ribosomal_protein_L3
opera_contig_64_103	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_64_76	recA
opera_contig_70_146	Histidyl-tRNA_synthetase
opera_contig_5386_103	ribosomal_protein_S20
opera_contig_5386_58	ribosomal_protein_S2
opera_contig_5319_801	leucyl-tRNA_synthetase
opera_contig_108_57	ribosomal_protein_S12
opera_contig_108_58	ribosomal_protein_S7
opera_contig_108_76	ribosomal_protein_S10
opera_contig_108_79	ribosomal_protein_L23
opera_contig_108_77	ribosomal_protein_L3
opera_contig_108_81	ribosomal_protein_S19
opera_contig_108_78	ribosomal_protein_L4
opera_contig_108_82	ribosomal_protein_L22
opera_contig_108_80	ribosomal_protein_L2
opera_contig_108_85	ribosomal_protein_L29
opera_contig_108_84	ribosomal_protein_L16-L10E
opera_contig_108_83	ribosomal_protein_S3
opera_contig_108_86	ribosomal_protein_S17
opera_contig_1273_5	Valyl-tRNA_synthetase
opera_contig_108_87	ribosomal_protein_L14
opera_contig_108_88	ribosomal_protein_L24
opera_contig_108_92	ribosomal_protein_L18
opera_contig_108_90	ribosomal_protein_S8
opera_contig_108_89	ribosomal_protein_L5
opera_contig_108_94	ribosomal_protein_L30
opera_contig_108_91	ribosomal_protein_L6P-L9E
opera_contig_108_95	ribosomal_protein_L15
opera_contig_68_79	leucyl-tRNA_synthetase
opera_contig_108_93	ribosomal_protein_S5
opera_contig_136_1	ribosomal_protein_S9
opera_contig_4320_1	ribosomal_protein_L1
opera_contig_882_9	Histidyl-tRNA_synthetase
opera_contig_487_18	arginyl_tRNA_synthetase
opera_contig_108_96	Preprotein_translocase_subunit_SecY
opera_contig_7_326	recA
opera_contig_82_79	ribosomal_protein_L11
opera_contig_82_81	ribosomal_protein_L10
opera_contig_82_80	ribosomal_protein_L1
opera_contig_109_91	ribosomal_protein_L13
opera_contig_109_92	ribosomal_protein_S9
opera_contig_109_94	ribosomal_protein_S4
opera_contig_122_54	ribosomal_protein_S2
opera_contig_7_208	leucyl-tRNA_synthetase
opera_contig_82_16	alanyl_tRNA_synthetase
opera_contig_4101_2	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5373_346	ribosomal_protein_S9
opera_contig_190_28	Histidyl-tRNA_synthetase
opera_contig_5373_347	ribosomal_protein_L13
opera_contig_42_60	ribosomal_protein_L27
opera_contig_42_61	ribosomal_protein_L21
opera_contig_42_130	ribosomal_protein_S2
opera_contig_42_198	ribosomal_protein_S15
opera_contig_52_188	ribosomal_protein_L10
opera_contig_109_116	gyrA
opera_contig_52_190	ribosomal_protein_L11
opera_contig_52_189	ribosomal_protein_L1
opera_contig_111_21	ribosomal_protein_L17
opera_contig_111_24	ribosomal_protein_S11
opera_contig_111_23	ribosomal_protein_S4
opera_contig_111_25	ribosomal_protein_S13
opera_contig_168_6	leucyl-tRNA_synthetase
opera_contig_111_29	ribosomal_protein_L30
opera_contig_111_28	ribosomal_protein_L15
opera_contig_111_31	ribosomal_protein_L18
opera_contig_111_30	ribosomal_protein_S5
opera_contig_111_33	ribosomal_protein_S8
opera_contig_111_32	ribosomal_protein_L6P-L9E
opera_contig_111_36	ribosomal_protein_L24
opera_contig_111_38	ribosomal_protein_S17
opera_contig_111_37	ribosomal_protein_L14
opera_contig_111_35	ribosomal_protein_L5
opera_contig_111_39	ribosomal_protein_L29
opera_contig_111_43	ribosomal_protein_S19
opera_contig_111_40	ribosomal_protein_L16-L10E
opera_contig_111_42	ribosomal_protein_L22
opera_contig_111_45	ribosomal_protein_L23
opera_contig_111_27	Preprotein_translocase_subunit_SecY
opera_contig_111_41	ribosomal_protein_S3
opera_contig_111_44	ribosomal_protein_L2
opera_contig_111_48	ribosomal_protein_S10
opera_contig_111_51	ribosomal_protein_S12
opera_contig_111_46	ribosomal_protein_L4
opera_contig_111_47	ribosomal_protein_L3
opera_contig_111_50	ribosomal_protein_S7
opera_contig_5321_26	ribosomal_protein_S20
opera_contig_5397_110	ribosomal_protein_S2
opera_contig_5397_436	ribosomal_protein_S9
opera_contig_5397_437	ribosomal_protein_L13
opera_contig_5397_459	ribosomal_protein_L11
opera_contig_5397_299	arginyl_tRNA_synthetase
opera_contig_5397_460	ribosomal_protein_L1
opera_contig_5397_461	ribosomal_protein_L10
opera_contig_5397_465	ribosomal_protein_S12
opera_contig_5397_469	ribosomal_protein_S10
opera_contig_5397_466	ribosomal_protein_S7
opera_contig_5397_472	ribosomal_protein_L23
opera_contig_5397_470	ribosomal_protein_L3
opera_contig_5397_474	ribosomal_protein_S19
opera_contig_5397_471	ribosomal_protein_L4
opera_contig_5397_473	ribosomal_protein_L2
opera_contig_5397_475	ribosomal_protein_L22
opera_contig_5397_477	ribosomal_protein_L16-L10E
opera_contig_5397_478	ribosomal_protein_L29
opera_contig_5397_479	ribosomal_protein_S17
opera_contig_5397_476	ribosomal_protein_S3
opera_contig_5397_480	ribosomal_protein_L14
opera_contig_5397_481	ribosomal_protein_L24
opera_contig_5397_484	ribosomal_protein_S8
opera_contig_5397_482	ribosomal_protein_L5
opera_contig_5397_486	ribosomal_protein_L18
opera_contig_5397_488	ribosomal_protein_L30
opera_contig_5397_485	ribosomal_protein_L6P-L9E
opera_contig_5397_489	ribosomal_protein_L15
opera_contig_5397_487	ribosomal_protein_S5
opera_contig_5397_492	ribosomal_protein_S13
opera_contig_5397_493	ribosomal_protein_S11
opera_contig_5397_894	ribosomal_protein_S18
opera_contig_5397_495	ribosomal_protein_L17
opera_contig_5397_893	ribosomal_protein_S6
opera_contig_5397_490	Preprotein_translocase_subunit_SecY
opera_contig_18_303	ribosomal_protein_S15
opera_contig_176_4	ribosomal_protein_L24
opera_contig_176_3	ribosomal_protein_L14
opera_contig_5397_289	Valyl-tRNA_synthetase
opera_contig_176_7	ribosomal_protein_S8
opera_contig_176_5	ribosomal_protein_L5
opera_contig_176_9	ribosomal_protein_L18
opera_contig_176_11	ribosomal_protein_L30
opera_contig_176_8	ribosomal_protein_L6P-L9E
opera_contig_176_12	ribosomal_protein_L15
opera_contig_176_10	ribosomal_protein_S5
opera_contig_176_16	ribosomal_protein_S13
opera_contig_176_17	ribosomal_protein_S11
opera_contig_176_20	ribosomal_protein_L17
opera_contig_912_4	ribosomal_protein_S12
opera_contig_912_3	ribosomal_protein_S7
opera_contig_176_18	ribosomal_protein_S4
opera_contig_18_112	gyrA
opera_contig_5268_4	ribosomal_protein_S18
opera_contig_5268_6	ribosomal_protein_S6
opera_contig_176_13	Preprotein_translocase_subunit_SecY
opera_contig_1004_9	recA
opera_contig_74_91	ribosomal_protein_L11
opera_contig_74_92	ribosomal_protein_L1
opera_contig_5268_281	alanyl_tRNA_synthetase
opera_contig_104_11	Histidyl-tRNA_synthetase
opera_contig_56_110	leucyl-tRNA_synthetase
opera_contig_156_25	arginyl_tRNA_synthetase
opera_contig_266_6	ribosomal_protein_S9
opera_contig_266_5	ribosomal_protein_L13
opera_contig_2671_3	ribosomal_protein_L20
opera_contig_5255_9	ribosomal_protein_L19
opera_contig_5255_88	ribosomal_protein_S12
opera_contig_2671_1	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5255_89	ribosomal_protein_S7
opera_contig_5255_93	ribosomal_protein_S10
opera_contig_5255_96	ribosomal_protein_L23
opera_contig_5255_95	ribosomal_protein_L4
opera_contig_5255_98	ribosomal_protein_S19
opera_contig_5255_94	ribosomal_protein_L3
opera_contig_5255_99	ribosomal_protein_L22
opera_contig_5255_97	ribosomal_protein_L2
opera_contig_5255_101	ribosomal_protein_L16-L10E
opera_contig_5255_102	ribosomal_protein_L29
opera_contig_5255_103	ribosomal_protein_S17
opera_contig_5255_100	ribosomal_protein_S3
opera_contig_5255_105	ribosomal_protein_L24
opera_contig_5255_104	ribosomal_protein_L14
opera_contig_5255_110	ribosomal_protein_L18
opera_contig_5255_108	ribosomal_protein_S8
opera_contig_5255_106	ribosomal_protein_L5
opera_contig_5255_109	ribosomal_protein_L6P-L9E
opera_contig_5255_112	ribosomal_protein_L30
opera_contig_5255_111	ribosomal_protein_S5
opera_contig_5255_114	ribosomal_protein_L15
opera_contig_5255_129	ribosomal_protein_L20
opera_contig_5255_127	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5257_79	ribosomal_protein_S6
opera_contig_5257_80	ribosomal_protein_S18
opera_contig_5255_115	Preprotein_translocase_subunit_SecY
opera_contig_607_13	Valyl-tRNA_synthetase
opera_contig_5257_32	aspartyl_tRNA_synthetase
opera_contig_5301_280	ribosomal_protein_S20
opera_contig_5301_78	ribosomal_protein_S15
opera_contig_5257_546	Histidyl-tRNA_synthetase
opera_contig_175_39	ribosomal_protein_S6
opera_contig_5369_30	arginyl_tRNA_synthetase
opera_contig_175_40	ribosomal_protein_S18
opera_contig_984_12	ribosomal_protein_L11
opera_contig_3165_1	ribosomal_protein_S8
opera_contig_3165_4	ribosomal_protein_L24
opera_contig_5299_58	ribosomal_protein_S6
opera_contig_3165_3	ribosomal_protein_L5
opera_contig_5299_60	ribosomal_protein_S18
opera_contig_5299_354	ribosomal_protein_L20
opera_contig_43_46	ribosomal_protein_S4
opera_contig_5299_355	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_43_74	recA
opera_contig_1242_3	ribosomal_protein_S7
opera_contig_1242_4	ribosomal_protein_S12
opera_contig_1494_5	ribosomal_protein_S13
opera_contig_1494_6	ribosomal_protein_S11
opera_contig_1494_9	ribosomal_protein_L17
opera_contig_1494_7	ribosomal_protein_S4
opera_contig_4755_1	ribosomal_protein_S10
opera_contig_5266_130	ribosomal_protein_S15
opera_contig_5266_214	ribosomal_protein_S20
opera_contig_5260_38	ribosomal_protein_S4
opera_contig_43_69	alanyl_tRNA_synthetase
opera_contig_5266_849	ribosomal_protein_S11
opera_contig_5266_846	ribosomal_protein_L17
opera_contig_5266_850	ribosomal_protein_S13
opera_contig_5266_848	ribosomal_protein_S4
opera_contig_5266_855	ribosomal_protein_L30
opera_contig_5266_854	ribosomal_protein_L15
opera_contig_5266_857	ribosomal_protein_L18
opera_contig_5266_856	ribosomal_protein_S5
opera_contig_5266_859	ribosomal_protein_S8
opera_contig_5266_858	ribosomal_protein_L6P-L9E
opera_contig_5266_853	Preprotein_translocase_subunit_SecY
opera_contig_5266_862	ribosomal_protein_L24
opera_contig_5266_863	ribosomal_protein_L14
opera_contig_5266_861	ribosomal_protein_L5
opera_contig_5326_32	ribosomal_protein_S4
opera_contig_5266_410	Valyl-tRNA_synthetase
opera_contig_5326_174	recA
opera_contig_5326_172	alanyl_tRNA_synthetase
opera_contig_5374_212	Valyl-tRNA_synthetase
opera_contig_5_383	arginyl_tRNA_synthetase
opera_contig_5268_350	gyrA
opera_contig_47_61	ribosomal_protein_S18
opera_contig_47_105	ribosomal_protein_L11
opera_contig_47_62	ribosomal_protein_S6
opera_contig_5_391	aspartyl_tRNA_synthetase
opera_contig_5_437	recA
opera_contig_47_106	ribosomal_protein_L1
opera_contig_342_2	ribosomal_protein_L17
opera_contig_5_432	alanyl_tRNA_synthetase
opera_contig_47_185	recA
opera_contig_5_226	gyrA
opera_contig_2443_4	ribosomal_protein_L27
opera_contig_2443_3	ribosomal_protein_L21
opera_contig_5252_2	ribosomal_protein_S10
opera_contig_47_147	aspartyl_tRNA_synthetase
opera_contig_5252_5	ribosomal_protein_L23
opera_contig_5252_3	ribosomal_protein_L3
opera_contig_885_3	Histidyl-tRNA_synthetase
opera_contig_5252_7	ribosomal_protein_S19
opera_contig_5252_4	ribosomal_protein_L4
opera_contig_5252_8	ribosomal_protein_L22
opera_contig_5252_6	ribosomal_protein_L2
opera_contig_5252_10	ribosomal_protein_L16-L10E
opera_contig_47_188	alanyl_tRNA_synthetase
opera_contig_5252_11	ribosomal_protein_L29
opera_contig_5252_12	ribosomal_protein_S17
opera_contig_5258_188	ribosomal_protein_S11
opera_contig_5252_9	ribosomal_protein_S3
opera_contig_5258_186	ribosomal_protein_L17
opera_contig_5258_189	ribosomal_protein_S13
opera_contig_5258_193	ribosomal_protein_L30
opera_contig_5258_192	ribosomal_protein_L15
opera_contig_5258_195	ribosomal_protein_L18
opera_contig_5258_194	ribosomal_protein_S5
opera_contig_5258_196	ribosomal_protein_L6P-L9E
opera_contig_5258_197	ribosomal_protein_S8
opera_contig_5258_200	ribosomal_protein_L24
opera_contig_5258_199	ribosomal_protein_L5
opera_contig_5258_201	ribosomal_protein_L14
opera_contig_5258_203	ribosomal_protein_L29
opera_contig_5258_202	ribosomal_protein_S17
opera_contig_358_10	gyrA
opera_contig_5258_191	Preprotein_translocase_subunit_SecY
opera_contig_5258_204	ribosomal_protein_L16-L10E
opera_contig_5258_207	ribosomal_protein_S19
opera_contig_5258_206	ribosomal_protein_L22
opera_contig_5258_209	ribosomal_protein_L23
opera_contig_5258_205	ribosomal_protein_S3
opera_contig_5258_208	ribosomal_protein_L2
opera_contig_5258_212	ribosomal_protein_S10
opera_contig_5258_210	ribosomal_protein_L4
opera_contig_5348_29	ribosomal_protein_S9
opera_contig_5258_211	ribosomal_protein_L3
opera_contig_5348_30	ribosomal_protein_L13
opera_contig_5348_152	ribosomal_protein_L11
opera_contig_5348_154	ribosomal_protein_L10
opera_contig_5348_153	ribosomal_protein_L1
opera_contig_5370_475	ribosomal_protein_L17
opera_contig_5370_478	ribosomal_protein_S11
opera_contig_5370_479	ribosomal_protein_S13
opera_contig_5370_477	ribosomal_protein_S4
opera_contig_5370_483	ribosomal_protein_L30
opera_contig_5370_482	ribosomal_protein_L15
opera_contig_5370_485	ribosomal_protein_L18
opera_contig_5370_484	ribosomal_protein_S5
opera_contig_5370_486	ribosomal_protein_L6P-L9E
opera_contig_5370_487	ribosomal_protein_S8
opera_contig_5370_490	ribosomal_protein_L24
opera_contig_5370_489	ribosomal_protein_L5
opera_contig_5370_481	Preprotein_translocase_subunit_SecY
opera_contig_5370_491	ribosomal_protein_L14
opera_contig_5370_493	ribosomal_protein_L29
opera_contig_5370_492	ribosomal_protein_S17
opera_contig_5370_497	ribosomal_protein_S19
opera_contig_5258_115	Valyl-tRNA_synthetase
opera_contig_5370_494	ribosomal_protein_L16-L10E
opera_contig_5370_496	ribosomal_protein_L22
opera_contig_5370_499	ribosomal_protein_L23
opera_contig_5370_495	ribosomal_protein_S3
opera_contig_5370_498	ribosomal_protein_L2
opera_contig_5370_502	ribosomal_protein_S10
opera_contig_5370_500	ribosomal_protein_L4
opera_contig_5370_506	ribosomal_protein_S12
opera_contig_5370_501	ribosomal_protein_L3
opera_contig_5370_505	ribosomal_protein_S7
opera_contig_5370_517	ribosomal_protein_L10
opera_contig_5370_519	ribosomal_protein_L11
opera_contig_5370_298	leucyl-tRNA_synthetase
opera_contig_244_50	ribosomal_protein_L13
opera_contig_5370_518	ribosomal_protein_L1
opera_contig_2159_1	ribosomal_protein_S11
opera_contig_5292_31	ribosomal_protein_S18
opera_contig_2159_4	ribosomal_protein_L17
opera_contig_5292_30	ribosomal_protein_S6
opera_contig_5292_41	ribosomal_protein_L19
opera_contig_2159_2	ribosomal_protein_S4
opera_contig_5292_46	ribosomal_protein_S16
opera_contig_5333_67	ribosomal_protein_S20
opera_contig_5333_246	ribosomal_protein_S15
opera_contig_5292_78	ribosomal_protein_S2
opera_contig_46_67	ribosomal_protein_S20
opera_contig_60_24	ribosomal_protein_S9
opera_contig_60_25	ribosomal_protein_L13
opera_contig_5292_125	arginyl_tRNA_synthetase
opera_contig_205_17	ribosomal_protein_S16
opera_contig_5292_12	aspartyl_tRNA_synthetase
opera_contig_205_20	ribosomal_protein_L19
opera_contig_3356_3	ribosomal_protein_S18
opera_contig_5263_121	ribosomal_protein_L15
opera_contig_5263_122	ribosomal_protein_L30
opera_contig_1143_9	Histidyl-tRNA_synthetase
opera_contig_5263_124	ribosomal_protein_L18
opera_contig_5263_123	ribosomal_protein_S5
opera_contig_5263_120	Preprotein_translocase_subunit_SecY
opera_contig_5263_126	ribosomal_protein_S8
opera_contig_5263_125	ribosomal_protein_L6P-L9E
opera_contig_5263_129	ribosomal_protein_L24
opera_contig_5263_130	ribosomal_protein_L14
opera_contig_5263_131	ribosomal_protein_S17
opera_contig_5263_132	ribosomal_protein_L29
opera_contig_5263_128	ribosomal_protein_L5
opera_contig_5263_133	ribosomal_protein_L16-L10E
opera_contig_5263_136	ribosomal_protein_S19
opera_contig_5263_135	ribosomal_protein_L22
opera_contig_5263_138	ribosomal_protein_L23
opera_contig_5263_134	ribosomal_protein_S3
opera_contig_5263_137	ribosomal_protein_L2
opera_contig_5263_139	ribosomal_protein_L4
opera_contig_5263_141	ribosomal_protein_S10
opera_contig_5263_145	ribosomal_protein_S12
opera_contig_5263_144	ribosomal_protein_S7
opera_contig_5263_140	ribosomal_protein_L3
opera_contig_5263_399	ribosomal_protein_L11
opera_contig_5263_400	ribosomal_protein_L1
opera_contig_5292_233	Valyl-tRNA_synthetase
opera_contig_5263_404	ribosomal_protein_L10
opera_contig_5263_446	ribosomal_protein_L17
opera_contig_5263_448	ribosomal_protein_S11
opera_contig_5263_449	ribosomal_protein_S13
opera_contig_5279_597	ribosomal_protein_L11
opera_contig_5279_603	ribosomal_protein_S12
opera_contig_5279_599	ribosomal_protein_L10
opera_contig_21_83	ribosomal_protein_S20
opera_contig_5279_598	ribosomal_protein_L1
opera_contig_5279_604	ribosomal_protein_S7
opera_contig_21_115	ribosomal_protein_S15
opera_contig_21_132	ribosomal_protein_L20
opera_contig_5279_74	arginyl_tRNA_synthetase
opera_contig_95_60	ribosomal_protein_L21
opera_contig_95_61	ribosomal_protein_L27
opera_contig_21_133	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_95_82	ribosomal_protein_S9
opera_contig_95_83	ribosomal_protein_L13
opera_contig_95_81	ribosomal_protein_S2
opera_contig_5263_279	gyrA
opera_contig_811_8	ribosomal_protein_L27
opera_contig_62_172	gyrA
opera_contig_62_64	alanyl_tRNA_synthetase
opera_contig_608_2	Histidyl-tRNA_synthetase
opera_contig_1052_4	ribosomal_protein_L11
opera_contig_1052_6	ribosomal_protein_L10
opera_contig_1052_5	ribosomal_protein_L1
opera_contig_200_40	leucyl-tRNA_synthetase
opera_contig_1_151	aspartyl_tRNA_synthetase
opera_contig_2_200	recA
opera_contig_2_405	ribosomal_protein_S16
opera_contig_1_436	Histidyl-tRNA_synthetase
opera_contig_2_410	ribosomal_protein_L19
opera_contig_2_727	arginyl_tRNA_synthetase
opera_contig_2_731	ribosomal_protein_L13
opera_contig_2_703	aspartyl_tRNA_synthetase
opera_contig_2_732	ribosomal_protein_S9
opera_contig_5261_38	Valyl-tRNA_synthetase
opera_contig_2_513	alanyl_tRNA_synthetase
opera_contig_2_823	ribosomal_protein_S4
opera_contig_16_211	ribosomal_protein_L19
opera_contig_16_314	ribosomal_protein_S16
opera_contig_66_5	ribosomal_protein_S7
opera_contig_66_6	ribosomal_protein_S12
opera_contig_16_333	Histidyl-tRNA_synthetase
opera_contig_500_2	ribosomal_protein_S15
opera_contig_856_1	ribosomal_protein_L19
opera_contig_66_45	aspartyl_tRNA_synthetase
opera_contig_4258_2	ribosomal_protein_L11
opera_contig_13_153	ribosomal_protein_S4
opera_contig_13_261	ribosomal_protein_S20
opera_contig_13_278	ribosomal_protein_L27
opera_contig_13_279	ribosomal_protein_L21
opera_contig_13_151	alanyl_tRNA_synthetase
opera_contig_13_364	ribosomal_protein_S2
opera_contig_39_134	ribosomal_protein_S4
opera_contig_167_74	ribosomal_protein_S20
opera_contig_13_265	leucyl-tRNA_synthetase
opera_contig_851_4	ribosomal_protein_S16
opera_contig_1318_2	ribosomal_protein_S13
opera_contig_1318_6	ribosomal_protein_L15
opera_contig_1318_7	ribosomal_protein_L30
opera_contig_1318_9	ribosomal_protein_L18
opera_contig_1318_8	ribosomal_protein_S5
opera_contig_1318_11	ribosomal_protein_S8
opera_contig_1318_10	ribosomal_protein_L6P-L9E
opera_contig_1318_5	Preprotein_translocase_subunit_SecY
opera_contig_1318_14	ribosomal_protein_L24
opera_contig_13_288	Valyl-tRNA_synthetase
opera_contig_1318_15	ribosomal_protein_L14
opera_contig_1318_13	ribosomal_protein_L5
opera_contig_3952_2	ribosomal_protein_S11
opera_contig_3952_1	ribosomal_protein_S13
opera_contig_5372_26	ribosomal_protein_L20
opera_contig_5372_27	Phenylalanyl-tRNA_synthetase_alpha
opera_contig_5283_28	gyrA
