 [      0.0]  reading SRR7135608_1.fastq
 [      0.0]  Picking 10000 random sequences
 [      0.0]  Started counting
 [     10.7]  Read file with 22453288 sequences
 [     10.7]  Average read length is 106.197714bp
 [     10.7]  Sub-sampling library
 [     10.7]     Sampling at 0.000000%
 [     10.8]     Sampling at 0.000007%
 [     10.9]     Sampling at 0.000011%
 [     11.0]     Sampling at 0.000015%
 [     11.1]     Sampling at 0.000022%
 [     11.1]     Sampling at 0.000031%
 [     11.2]     Sampling at 0.000045%
 [     11.3]     Sampling at 0.000064%
 [     11.3]     Sampling at 0.000091%
 [     11.4]     Sampling at 0.000130%
 [     11.5]     Sampling at 0.000186%
 [     11.6]     Sampling at 0.000265%
 [     11.6]     Sampling at 0.000379%
 [     11.7]     Sampling at 0.000541%
 [     11.8]     Sampling at 0.000773%
 [     11.9]     Sampling at 0.001104%
 [     11.9]     Sampling at 0.001578%
 [     12.0]     Sampling at 0.002254%
 [     12.0]     Sampling at 0.003220%
 [     12.1]     Sampling at 0.004600%
 [     12.2]     Sampling at 0.006571%
 [     12.2]     Sampling at 0.009387%
 [     12.3]     Sampling at 0.013411%
 [     12.4]     Sampling at 0.019158%
 [     12.4]     Sampling at 0.027369%
 [     12.5]     Sampling at 0.039098%
 [     12.6]     Sampling at 0.055855%
 [     12.6]     Sampling at 0.079792%
 [     12.7]     Sampling at 0.113989%
 [     12.8]     Sampling at 0.162841%
 [     12.8]     Sampling at 0.232631%
 [     12.9]     Sampling at 0.332329%
 [     13.0]     Sampling at 0.474756%
 [     13.1]     Sampling at 0.678223%
 [     13.1]     Sampling at 0.968890%
 [     13.2]     Sampling at 1.384129%
 [     13.3]     Sampling at 1.977327%
 [     13.3]     Sampling at 2.824752%
 [     13.4]     Sampling at 4.035361%
 [     13.5]     Sampling at 5.764801%
 [     13.6]     Sampling at 8.235430%
 [     13.6]     Sampling at 11.764900%
 [     13.7]     Sampling at 16.807000%
 [     13.8]     Sampling at 24.010000%
 [     13.9]     Sampling at 34.300000%
 [     14.0]     Sampling at 49.000000%
 [     14.2]     Sampling at 70.000000%
 [     14.4]     Sampling at 100.000000%
 [     14.6]  Evaluating consistency
 [     14.6]  Everything seems correct
