#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_111_51  -            135 Ribosom_S12_S23      PF00164.20   122     4e-57  188.8   1.7   1   1   1.3e-60   4.5e-57  188.6   1.7     1   122     2   123     2   123 0.99 # 45764 # 46168 # -1 # ID=2_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
opera_contig_111_50  -            159 Ribosomal_S7         PF00177.16   148   1.7e-56  187.8   4.7   1   1   5.6e-60   1.9e-56  187.6   4.7     3   148     2   151     1   151 0.96 # 45264 # 45740 # -1 # ID=2_50;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.375
opera_contig_111_44  -            275 Ribosomal_L2         PF00181.18    77   1.3e-32  109.4   0.9   1   2     7e-35   1.2e-31  106.4   0.6     1    76    42   117    42   118 0.98 # 40272 # 41096 # -1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.422
opera_contig_111_44  -            275 Ribosomal_L2         PF00181.18    77   1.3e-32  109.4   0.9   2   2     0.078   1.3e+02    0.5   0.0    46    73   167   194   165   198 0.81 # 40272 # 41096 # -1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.422
opera_contig_603_17  -             51 Ribosomal_L2         PF00181.18    77     0.041   11.7   2.3   1   1   2.6e-05     0.043   11.7   2.3     1    47     2    48     2    50 0.91 # 15279 # 15431 # 1 # ID=99_17;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.346
opera_contig_111_41  -            249 Ribosomal_S3_C       PF00189.15    85   3.9e-32  108.2   1.3   1   1   1.4e-35   4.6e-32  108.0   0.2     1    85   118   201   118   201 0.96 # 38811 # 39557 # -1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.396
opera_contig_111_43  -             93 Ribosomal_S19        PF00203.16    81   5.8e-36  119.9   0.3   1   1   1.9e-39   6.6e-36  119.7   0.3     1    81     3    83     3    83 0.99 # 39983 # 40261 # -1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.376
opera_contig_111_42  -            137 Ribosomal_L22        PF00237.14   105   3.9e-32  108.2   0.7   1   1   1.5e-35     5e-32  107.9   0.7     1   104    22   128    22   129 0.94 # 39566 # 39976 # -1 # ID=2_42;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.401
opera_contig_111_37  -            123 Ribosomal_L14        PF00238.14   122     1e-53  178.1   0.9   1   1   3.4e-57   1.1e-53  178.0   0.9     1   122     1   122     1   122 0.99 # 37520 # 37888 # -1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
opera_contig_111_40  -            140 Ribosomal_L16        PF00252.13   133     6e-53  176.0   1.7   1   1     2e-56   6.7e-53  175.9   1.7     1   133     4   133     4   133 0.99 # 38372 # 38791 # -1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.407
opera_contig_111_45  -             97 Ribosomal_L23        PF00276.15    92   3.7e-22   76.0   5.2   1   1   1.2e-25   4.1e-22   75.8   5.2     2    91     2    95     1    96 0.91 # 41102 # 41392 # -1 # ID=2_45;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.330
opera_contig_111_35  -            184 Ribosomal_L5         PF00281.14    56   1.4e-17   61.1   0.1   1   1   9.2e-21   3.1e-17   60.0   0.1     1    56    27    83    27    83 0.99 # 36640 # 37191 # -1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.355
opera_contig_111_47  -            206 Ribosomal_L3         PF00297.17   263   5.3e-45  151.7   7.0   1   1   7.6e-47   2.6e-43  146.2   7.0     1   263     8   204     8   204 0.95 # 42028 # 42645 # -1 # ID=2_47;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.405
opera_contig_82_79   -            146 Ribosomal_L11        PF00298.14    69   2.2e-27   92.9   0.4   1   1   1.3e-30   4.2e-27   92.0   0.4     1    69    71   139    71   139 0.99 # 93164 # 93601 # 1 # ID=106_79;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.406
opera_contig_86_86   -             90 Ribosomal_S15        PF00312.17    83   1.4e-26   89.9   3.3   1   1   4.9e-30   1.7e-26   89.7   3.3     2    83     7    88     6    88 0.97 # 92509 # 92778 # -1 # ID=108_86;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.352
opera_contig_95_80   -            261 Ribosomal_S2         PF00318.15   211   4.4e-78  259.2   1.3   1   1   1.5e-81   5.2e-78  258.9   1.3     1   210    10   225    10   226 0.99 # 98686 # 99468 # -1 # ID=110_80;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.373
opera_contig_111_30  -            175 Ribosomal_S5         PF00333.15    67   3.4e-28   95.1   2.9   1   1   3.5e-31   5.9e-28   94.3   2.9     1    66    17    82    17    83 0.98 # 34439 # 34963 # -1 # ID=2_30;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.392
opera_contig_163_34  -             67 Ribosomal_S5         PF00333.15    67     0.062   10.9   2.7   1   2   0.00026      0.43    8.2   0.8    48    66    18    36     9    37 0.86 # 36219 # 36419 # -1 # ID=12_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388
opera_contig_163_34  -             67 Ribosomal_S5         PF00333.15    67     0.062   10.9   2.7   2   2    0.0095        16    3.2   0.0     9    28    40    59    36    62 0.77 # 36219 # 36419 # -1 # ID=12_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388
opera_contig_111_38  -             86 Ribosomal_S17        PF00366.15    69   7.1e-28   94.4   1.3   1   1   2.5e-31   8.3e-28   94.1   1.3     1    68    12    79    12    80 0.98 # 37891 # 38148 # -1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
opera_contig_95_81   -            129 Ribosomal_S9         PF00380.14   121   3.6e-50  167.1   1.0   1   1   1.2e-53   4.1e-50  167.0   1.0     1   121     8   128     8   128 1.00 # 99658 # 100044 # -1 # ID=110_81;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.390
opera_contig_111_33  -            153 Ribosomal_S8         PF00410.14   129   2.2e-46  154.8   0.2   1   1   7.9e-50   2.7e-46  154.5   0.2     1   129    24   152    24   152 0.96 # 35894 # 36352 # -1 # ID=2_33;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.346
opera_contig_111_23  -            128 Ribosomal_S11        PF00411.14   110   2.5e-44  147.8   0.2   1   1     9e-48     3e-44  147.6   0.2     1   110    17   126    17   126 0.99 # 31300 # 31683 # -1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.398
opera_contig_82_81   -            172 Ribosomal_L10        PF00466.15   100     1e-21   74.6   0.5   1   1   5.8e-25     2e-21   73.7   0.2     1   100     1   100     1   100 0.97 # 94327 # 94842 # 1 # ID=106_81;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.341
opera_contig_82_83   -           1271 RNA_pol_Rpb2_6       PF00562.23   386  8.2e-154  509.8   0.0   1   1  3.5e-155  1.2e-151  502.7   0.0     2   386   625  1193   624  1193 0.97 # 95548 # 99360 # 1 # ID=106_83;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
opera_contig_95_82   -            152 Ribosomal_L13        PF00572.13   128   1.1e-53  178.5   0.2   1   1     4e-57   1.3e-53  178.3   0.2     1   127    20   146    20   147 0.99 # 100044 # 100499 # -1 # ID=110_82;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.406
opera_contig_111_46  -            210 Ribosomal_L4         PF00573.17   192   2.2e-62  207.7   0.9   1   1   7.3e-66   2.5e-62  207.6   0.9     1   191    17   205    17   206 0.99 # 41399 # 42028 # -1 # ID=2_46;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.333
opera_contig_82_84   -           1435 RNA_pol_Rpb1_2       PF00623.15   166   7.2e-51  170.3   0.0   1   1   6.5e-53   2.2e-49  165.5   0.0     1   165   363   504   363   505 0.94 # 99445 # 103749 # 1 # ID=106_84;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.403
opera_contig_111_35  -            184 Ribosomal_L5_C       PF00673.16    95   1.7e-40  134.5   0.0   1   1   1.1e-43   3.6e-40  133.5   0.0     1    95    87   181    87   181 0.99 # 36640 # 37191 # -1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.355
opera_contig_82_80   -            230 Ribosomal_L1         PF00687.16   220   2.6e-50  168.7   0.5   1   1   9.5e-54   3.2e-50  168.4   0.5    13   220    14   221     2   221 0.90 # 93615 # 94304 # 1 # ID=106_80;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.397
opera_contig_111_39  -             64 Ribosomal_L29        PF00831.18    58   1.2e-16   58.1   0.9   1   1   3.8e-20   1.3e-16   57.9   0.9     2    58     4    60     3    60 0.98 # 38167 # 38358 # -1 # ID=2_39;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.349
opera_contig_111_31  -            118 Ribosomal_L18p       PF00861.17   119   2.4e-36  122.4   1.9   1   1   7.9e-40   2.7e-36  122.3   1.9     2   119     5   117     4   117 0.96 # 34970 # 35323 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.376
opera_contig_170_24  -            106 RNA_pol_Rpb6         PF01192.17    57   4.6e-11   40.2   1.8   1   1   4.6e-14   7.7e-11   39.5   1.8     7    57    24    75    19    75 0.95 # 25935 # 26252 # 1 # ID=15_24;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.327
opera_contig_188_3   -            316 RNA_pol_Rpb6         PF01192.17    57    0.0019   15.8   0.0   1   1   4.2e-06    0.0071   13.9   0.0     6    45   209   246   207   260 0.80 # 1132 # 2079 # -1 # ID=20_3;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.326
opera_contig_96_62   -            233 TruB_N               PF01509.13   149   1.2e-51  172.6   0.0   1   1   4.7e-55   1.6e-51  172.3   0.0     7   149    43   185    34   185 0.97 # 66431 # 67129 # -1 # ID=111_62;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.409
opera_contig_144_44  -            446 SRP_SPB              PF02978.14   104   6.8e-36  120.6   3.8   1   1     2e-39   6.8e-36  120.6   3.8     1   104   326   423   326   423 0.96 # 40616 # 41953 # -1 # ID=8_44;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.477
opera_contig_111_30  -            175 Ribosomal_S5_C       PF03719.10    74   5.6e-33  109.9   0.4   1   1   3.3e-36   1.1e-32  109.0   0.4     2    74    93   165    93   165 0.98 # 34439 # 34963 # -1 # ID=2_30;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.392
opera_contig_82_79   -            146 Ribosomal_L11_N      PF03946.9     60   1.4e-30  102.4   1.1   1   1   6.3e-34   2.1e-30  101.8   1.1     1    60     8    66     8    66 0.99 # 93164 # 93601 # 1 # ID=106_79;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.406
opera_contig_111_44  -            275 Ribosomal_L2_C       PF03947.13   130   5.7e-51  169.6   0.2   1   1     3e-54     1e-50  168.8   0.2     2   128   125   249   124   251 0.96 # 40272 # 41096 # -1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.422
opera_contig_82_83   -           1271 RNA_pol_Rpb2_7       PF04560.15    82   6.3e-29   98.0   0.0   1   1   4.3e-32   1.5e-28   96.8   0.0     1    80  1195  1269  1195  1270 0.98 # 95548 # 99360 # 1 # ID=106_83;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
opera_contig_82_83   -           1271 RNA_pol_Rpb2_2       PF04561.9    190   4.1e-32  109.0   5.7   1   2     5e-11   1.7e-07   28.7   0.0     1    71   148   217   148   239 0.94 # 95548 # 99360 # 1 # ID=106_83;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
opera_contig_82_83   -           1271 RNA_pol_Rpb2_2       PF04561.9    190   4.1e-32  109.0   5.7   2   2   1.2e-26   4.1e-23   79.6   4.0    73   190   293   414   278   414 0.93 # 95548 # 99360 # 1 # ID=106_83;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
opera_contig_82_83   -           1271 RNA_pol_Rpb2_1       PF04563.10   203   2.1e-18   63.9   0.2   1   1   1.5e-21   5.1e-18   62.6   0.2     1   203    22   469    22   469 0.97 # 95548 # 99360 # 1 # ID=106_83;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
opera_contig_82_83   -           1271 RNA_pol_Rpb2_3       PF04565.11    68   2.5e-29   98.7   0.0   1   1   1.7e-32   5.6e-29   97.6   0.0     1    68   473   542   473   542 0.99 # 95548 # 99360 # 1 # ID=106_83;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
opera_contig_82_84   -           1435 RNA_pol_Rpb1_1       PF04997.7    337   2.5e-89  297.7   0.2   1   1   1.1e-92   3.8e-89  297.1   0.2     2   337    13   361    12   361 0.86 # 99445 # 103749 # 1 # ID=106_84;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.403
opera_contig_82_84   -           1435 RNA_pol_Rpb1_4       PF05000.12   108   2.3e-16   57.4   0.8   1   1     2e-19   6.7e-16   55.8   0.8     1   107   691   776   691   777 0.87 # 99445 # 103749 # 1 # ID=106_84;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.403
opera_contig_95_94   -            921 IF-2                 PF11987.3    109   2.3e-40  134.7   2.4   1   1   2.4e-43     8e-40  133.0   2.4     3   108   704   809   702   810 0.96 # 113912 # 116674 # 1 # ID=110_94;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.435
opera_contig_82_16   -            886 TIGR00344            TIGR00344    847  3.4e-280  929.6   5.3   1   1  3.5e-283  3.9e-280  929.4   5.3     1   847     5   867     5   867 0.97 # 14484 # 17141 # 1 # ID=106_16;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.401
opera_contig_160_70  -            649 TIGR00344            TIGR00344    847    0.0014   14.5   0.0   1   1   1.7e-06    0.0019   14.0   0.0   586   680   103   200    41   238 0.78 # 70079 # 72025 # -1 # ID=11_70;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.404
opera_contig_163_40  -            168 TIGR00344            TIGR00344    847    0.0027   13.5   3.4   1   1   2.7e-06     0.003   13.4   3.4   682   789    22   130     6   157 0.82 # 42523 # 43026 # -1 # ID=12_40;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.347
opera_contig_44_168  -            877 TIGR00422            TIGR00422    863  2.9e-280  929.6   9.9   1   1    5e-283  3.4e-280  929.4   9.9     2   862     4   858     3   859 0.94 # 202305 # 204935 # 1 # ID=78_168;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.398
opera_contig_168_6   -           1134 TIGR00422            TIGR00422    863  1.3e-106  355.1   8.4   1   2   1.6e-30   1.1e-27   94.0   0.2     8   286    14   304     8   312 0.84 # 8903 # 12304 # 1 # ID=14_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
opera_contig_168_6   -           1134 TIGR00422            TIGR00422    863  1.3e-106  355.1   8.4   2   2   2.8e-82   1.9e-79  265.2   0.1   253   831   341   994   324  1021 0.85 # 8903 # 12304 # 1 # ID=14_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
opera_contig_96_66   -           1043 TIGR00422            TIGR00422    863   1.4e-57  192.9  13.6   1   5   8.8e-26   5.9e-23   78.3   1.8     4   161    23   165    20   168 0.87 # 69171 # 72299 # 1 # ID=111_66;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.410
opera_contig_96_66   -           1043 TIGR00422            TIGR00422    863   1.4e-57  192.9  13.6   2   5   0.00041      0.28    6.6   0.1   164   191   226   253   219   355 0.64 # 69171 # 72299 # 1 # ID=111_66;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.410
opera_contig_96_66   -           1043 TIGR00422            TIGR00422    863   1.4e-57  192.9  13.6   3   5   1.1e-12   7.5e-10   35.0   0.0   240   329   383   482   381   491 0.87 # 69171 # 72299 # 1 # ID=111_66;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.410
opera_contig_96_66   -           1043 TIGR00422            TIGR00422    863   1.4e-57  192.9  13.6   4   5   6.5e-05     0.044    9.3   0.0   398   420   492   514   489   533 0.82 # 69171 # 72299 # 1 # ID=111_66;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.410
opera_contig_96_66   -           1043 TIGR00422            TIGR00422    863   1.4e-57  192.9  13.6   5   5   2.3e-19   1.5e-16   57.1   0.2   518   721   809   980   805   990 0.81 # 69171 # 72299 # 1 # ID=111_66;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.410
opera_contig_64_89   -            690 TIGR00422            TIGR00422    863   2.2e-19   66.5   7.8   1   3   4.2e-13   2.8e-10   36.4   0.0    31    94     4    68     2   142 0.81 # 106989 # 109058 # 1 # ID=101_89;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.407
opera_contig_64_89   -            690 TIGR00422            TIGR00422    863   2.2e-19   66.5   7.8   2   3      0.01       6.9    2.0   0.3   356   415   189   248   181   289 0.86 # 106989 # 109058 # 1 # ID=101_89;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.407
opera_contig_64_89   -            690 TIGR00422            TIGR00422    863   2.2e-19   66.5   7.8   3   3   5.3e-11   3.5e-08   29.4   2.5   523   761   333   574   256   636 0.70 # 106989 # 109058 # 1 # ID=101_89;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.407
opera_contig_44_161  -            494 TIGR00422            TIGR00422    863    0.0002   17.0   0.0   1   2   0.00074       0.5    5.8   0.0    19    90    17    86     2   116 0.73 # 185718 # 187199 # -1 # ID=78_161;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.409
opera_contig_44_161  -            494 TIGR00422            TIGR00422    863    0.0002   17.0   0.0   2   2   7.3e-05     0.049    9.1   0.0   504   553   266   322   219   375 0.73 # 185718 # 187199 # -1 # ID=78_161;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/18e60e36-3274-44f7-9aa3-e62c0e6e3b98
# Target file:     output/checkm_out/bins/ori_result_4158/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_4158/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/18e60e36-3274-44f7-9aa3-e62c0e6e3b98 output/checkm_out/bins/ori_result_4158/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:37 2021
# [ok]
