#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5255_88 -            124 Ribosom_S12_S23      PF00164.20   122   5.5e-56  185.4   3.8   1   1   1.5e-59   6.1e-56  185.2   3.8     1   122     2   123     2   123 0.99 # 82841 # 83212 # 1 # ID=70_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
opera_contig_5255_89 -            157 Ribosomal_S7         PF00177.16   148   9.8e-64  211.5   0.5   1   1   2.8e-67   1.1e-63  211.3   0.5     1   148     1   149     1   149 0.99 # 83286 # 83756 # 1 # ID=70_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5255_97 -            279 Ribosomal_L2         PF00181.18    77   4.1e-34  114.5   0.1   1   2     9e-36   3.6e-32  108.3   0.1     1    76    42   117    42   118 0.99 # 89764 # 90600 # 1 # ID=70_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5255_97 -            279 Ribosomal_L2         PF00181.18    77   4.1e-34  114.5   0.1   2   2    0.0086        34    2.6   0.0    33    53   137   157   122   163 0.84 # 89764 # 90600 # 1 # ID=70_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5255_100 -            236 Ribosomal_S3_C       PF00189.15    85     1e-33  113.5   0.1   1   1   8.3e-37   3.3e-33  111.9   0.0     2    85   120   202   119   202 0.97 # 91261 # 91968 # 1 # ID=70_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5255_98 -             92 Ribosomal_S19        PF00203.16    81     1e-33  112.9   0.0   1   1     3e-37   1.2e-33  112.7   0.0     1    81     3    83     3    83 0.98 # 90604 # 90879 # 1 # ID=70_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_5255_99 -            127 Ribosomal_L22        PF00237.14   105   2.2e-32  109.2   2.1   1   1   6.5e-36   2.6e-32  109.0   2.1     4   105    20   121    17   121 0.98 # 90879 # 91259 # 1 # ID=70_99;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.617
opera_contig_5255_104 -            123 Ribosomal_L14        PF00238.14   122   4.4e-55  182.8   1.3   1   1   1.2e-58   4.8e-55  182.6   1.3     1   122     1   122     1   122 0.99 # 92966 # 93334 # 1 # ID=70_104;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
opera_contig_5255_101 -            144 Ribosomal_L16        PF00252.13   133   4.8e-53  176.6   0.5   1   1   1.4e-56   5.4e-53  176.4   0.5     1   132     4   132     4   133 0.99 # 91980 # 92411 # 1 # ID=70_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5255_96 -            103 Ribosomal_L23        PF00276.15    92   4.1e-26   88.9   0.3   1   1   1.1e-29   4.6e-26   88.7   0.3     1    89    12    99    12   102 0.92 # 89433 # 89741 # 1 # ID=70_96;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_5255_106 -            193 Ribosomal_L5         PF00281.14    56     8e-25   84.5   0.7   1   1   3.4e-28   1.4e-24   83.8   0.7     1    56    29    85    29    85 0.99 # 93650 # 94228 # 1 # ID=70_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
opera_contig_5255_94 -            253 Ribosomal_L3         PF00297.17   263   9.6e-41  138.0   4.7   1   1   9.9e-43     4e-39  132.7   4.7     1   263     9   205     9   205 0.97 # 88053 # 88811 # 1 # ID=70_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
opera_contig_5385_65 -            144 Ribosomal_L11        PF00298.14    69   6.1e-29   98.1   2.9   1   1   2.8e-32   1.1e-28   97.2   2.9     1    69    72   140    72   140 0.99 # 64874 # 65305 # 1 # ID=76_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
opera_contig_80_36   -             90 Ribosomal_S15        PF00312.17    83   4.4e-30  101.4   0.8   1   1   2.5e-33     5e-30  101.2   0.8     2    83     7    88     6    88 0.98 # 36661 # 36930 # -1 # ID=82_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
opera_contig_3198_1  -            183 Ribosomal_S15        PF00312.17    83     0.022   12.7   0.1   1   1   1.8e-05     0.037   11.9   0.1    21    50    29    58    14    65 0.84 # 11 # 559 # -1 # ID=38_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
opera_contig_5291_221 -            270 Ribosomal_S2         PF00318.15   211   2.8e-80  266.6   0.0   1   1   8.2e-84   3.2e-80  266.4   0.0     1   209    11   224    11   226 0.99 # 220408 # 221217 # 1 # ID=73_221;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5255_111 -            238 Ribosomal_S5         PF00333.15    67   4.6e-27   91.7   2.8   1   1   2.6e-30   1.1e-26   90.5   2.8     1    66    62   127    62   128 0.97 # 95898 # 96611 # 1 # ID=70_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
opera_contig_5255_103 -             89 Ribosomal_S17        PF00366.15    69   3.9e-28   95.4   4.5   1   1   1.2e-31   4.7e-28   95.2   4.5     1    68     8    75     8    76 0.98 # 92631 # 92897 # 1 # ID=70_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
opera_contig_266_6   -            161 Ribosomal_S9         PF00380.14   121   7.2e-47  156.7   1.3   1   1   7.9e-50     1e-46  156.2   1.3     1   121    40   160    40   160 1.00 # 4915 # 5397 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
opera_contig_113_99  -            127 Ribosomal_S9         PF00380.14   121   1.3e-44  149.4   0.7   1   1   1.1e-47   1.5e-44  149.2   0.7     1   121     6   126     6   126 1.00 # 109011 # 109391 # -1 # ID=3_99;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
opera_contig_244_51  -             81 Ribosomal_S9         PF00380.14   121   4.5e-09   34.7   0.0   1   1   4.7e-12   6.2e-09   34.3   0.0     1    35    45    79    45    81 0.92 # 41398 # 41640 # 1 # ID=20_51;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.695
opera_contig_5255_108 -            135 Ribosomal_S8         PF00410.14   129   6.3e-45  150.3   0.0   1   1   1.8e-48   7.1e-45  150.1   0.0     1   129     5   134     5   134 0.94 # 94601 # 95005 # 1 # ID=70_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_5291_137 -            130 Ribosomal_S11        PF00411.14   110   7.1e-48  159.5   0.5   1   1   2.1e-51   8.2e-48  159.3   0.5     1   110    19   128    19   128 0.99 # 138236 # 138625 # -1 # ID=73_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_5385_299 -            172 Ribosomal_L10        PF00466.15   100   4.6e-24   82.4   0.1   1   1   1.6e-27   6.5e-24   81.9   0.1     1   100     1    98     1    98 0.97 # 313776 # 314291 # 1 # ID=76_299;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
opera_contig_5385_307 -           1393 RNA_pol_Rpb2_6       PF00562.23   386  6.3e-163  540.1   0.0   1   1    2e-165  7.9e-162  536.5   0.0     2   386   678  1297   677  1297 0.99 # 321516 # 325694 # 1 # ID=76_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_244_50  -            160 Ribosomal_L13        PF00572.13   128     2e-54  181.2   0.0   1   1   1.8e-57   2.4e-54  180.9   0.0     1   127    20   147    20   148 0.99 # 40919 # 41398 # 1 # ID=20_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
opera_contig_266_5   -            174 Ribosomal_L13        PF00572.13   128   9.7e-51  169.3   0.0   1   1   9.3e-54   1.2e-50  168.9   0.0     1   127    34   161    34   162 0.99 # 4392 # 4913 # 1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
opera_contig_5_588   -            114 Ribosomal_L13        PF00572.13   128     0.038   12.1   0.0   1   1     4e-05     0.053   11.7   0.0    10    45    70   105    63   109 0.91 # 593931 # 594272 # 1 # ID=65_588;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
opera_contig_5255_95 -            209 Ribosomal_L4         PF00573.17   192   4.5e-57  190.6   0.1   1   1   1.3e-60   5.1e-57  190.5   0.1     1   192    16   205    16   205 0.98 # 88814 # 89440 # 1 # ID=70_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
opera_contig_5255_106 -            193 Ribosomal_L5_C       PF00673.16    95   2.7e-43  143.7   0.0   1   1   1.4e-46   5.4e-43  142.8   0.0     1    94    89   182    89   183 0.99 # 93650 # 94228 # 1 # ID=70_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
opera_contig_5385_66 -            233 Ribosomal_L1         PF00687.16   220     2e-46  156.2   0.0   1   1     6e-50   2.4e-46  155.9   0.0    13   220    24   221     2   221 0.90 # 65310 # 66008 # 1 # ID=76_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
opera_contig_5255_102 -             68 Ribosomal_L29        PF00831.18    58   1.5e-23   80.4   4.9   1   1   4.1e-27   1.6e-23   80.2   4.9     2    58     5    61     4    61 0.96 # 92417 # 92620 # 1 # ID=70_102;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_5255_110 -            118 Ribosomal_L18p       PF00861.17   119   5.8e-34  115.0   2.2   1   1   1.7e-37   6.8e-34  114.7   2.2     7   119     9   117     5   117 0.94 # 95542 # 95895 # 1 # ID=70_110;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.686
opera_contig_5261_56 -            115 RNA_pol_Rpb6         PF01192.17    57     5e-15   53.1   0.0   1   1   2.1e-18   8.3e-15   52.4   0.0     1    55     7    60     7    62 0.97 # 64094 # 64438 # 1 # ID=72_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
opera_contig_80_37   -            314 TruB_N               PF01509.13   149   1.9e-45  152.8   0.0   1   1   2.9e-48   1.2e-44  150.2   0.0     5   149    26   194    21   194 0.91 # 36955 # 37896 # -1 # ID=82_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
opera_contig_80_159  -            192 SRP_SPB              PF02978.14   104   1.8e-32  109.8   6.3   1   2     1e-35     4e-32  108.7   2.1     1   104    32   132    32   132 0.96 # 155803 # 156378 # -1 # ID=82_159;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
opera_contig_80_159  -            192 SRP_SPB              PF02978.14   104   1.8e-32  109.8   6.3   2   2    0.0013       5.4    5.4   0.5     7    25   128   146   127   159 0.81 # 155803 # 156378 # -1 # ID=82_159;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
opera_contig_5255_111 -            238 Ribosomal_S5_C       PF03719.10    74   1.3e-28   96.2   0.5   1   1   5.6e-32   2.2e-28   95.4   0.5     3    74   140   211   139   211 0.98 # 95898 # 96611 # 1 # ID=70_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
opera_contig_5385_65 -            144 Ribosomal_L11_N      PF03946.9     60   2.1e-30  102.1   0.9   1   1   7.7e-34   3.1e-30  101.5   0.2     1    60     8    67     8    67 0.99 # 64874 # 65305 # 1 # ID=76_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
opera_contig_5255_97 -            279 Ribosomal_L2_C       PF03947.13   130   6.1e-56  185.9   3.7   1   1   2.3e-59   9.1e-56  185.3   3.7     2   130   125   252   124   252 0.99 # 89764 # 90600 # 1 # ID=70_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5385_307 -           1393 RNA_pol_Rpb2_7       PF04560.15    82   5.4e-31  104.8   0.0   1   1   2.7e-34   1.1e-30  103.9   0.0     1    80  1299  1373  1299  1375 0.98 # 321516 # 325694 # 1 # ID=76_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_5385_307 -           1393 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-28   97.6   0.0   1   2   1.3e-09   2.6e-06   25.1   0.0     1    71   164   235   164   246 0.83 # 321516 # 325694 # 1 # ID=76_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_5385_307 -           1393 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-28   97.6   0.0   2   2   1.9e-23   3.8e-20   70.2   0.0    89   190   364   469   346   469 0.94 # 321516 # 325694 # 1 # ID=76_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_4374_1   -            293 RNA_pol_Rpb2_2       PF04561.9    190   8.4e-16   56.0   0.0   1   1   6.2e-19   1.2e-15   55.5   0.0   102   190    65   157    33   157 0.90 # 1 # 879 # -1 # ID=56_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
opera_contig_5385_307 -           1393 RNA_pol_Rpb2_1       PF04563.10   203   2.6e-25   86.6   0.0   1   1   2.5e-28   4.9e-25   85.7   0.0     1   203    35   524    35   524 0.99 # 321516 # 325694 # 1 # ID=76_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_4374_1   -            293 RNA_pol_Rpb2_1       PF04563.10   203   5.6e-07   26.8   0.0   1   1   3.3e-10   6.5e-07   26.6   0.0   149   202    74   211    12   212 0.75 # 1 # 879 # -1 # ID=56_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
opera_contig_5385_307 -           1393 RNA_pol_Rpb2_3       PF04565.11    68     1e-31  106.6   0.0   1   1   9.6e-35   1.9e-31  105.7   0.0     1    68   528   597   528   597 0.99 # 321516 # 325694 # 1 # ID=76_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_4374_1   -            293 RNA_pol_Rpb2_3       PF04565.11    68   4.9e-31  104.4   0.0   1   1   4.3e-34   8.5e-31  103.6   0.0     1    68   216   285   216   285 0.98 # 1 # 879 # -1 # ID=56_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
opera_contig_5385_308 -            326 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-89  297.8   0.0   1   1     2e-92   7.8e-89  296.3   0.0     3   320    16   326    14   326 0.94 # 325747 # 326724 # 1 # ID=76_308;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
opera_contig_5261_1  -            918 RNA_pol_Rpb1_4       PF05000.12   108   4.4e-17   59.9   0.1   1   1   2.5e-20     1e-16   58.7   0.1     1   106   163   248   163   250 0.81 # 1 # 2754 # 1 # ID=72_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
opera_contig_80_45   -            847 IF-2                 PF11987.3    109   7.7e-39  130.1   0.7   1   1     5e-42     2e-38  128.7   0.7     2   108   629   736   628   737 0.96 # 42718 # 45258 # -1 # ID=82_45;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.671
opera_contig_5_432    -            885 TIGR00344            TIGR00344    847  1.1e-283  941.3   0.0   1   1  6.4e-287  1.3e-283  941.1   0.0     1   847     6   866     6   866 0.96 # 436333 # 438987 # -1 # ID=65_432;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
opera_contig_5385_189 -            669 TIGR00344            TIGR00344    847     0.019   11.0   0.0   1   1   1.4e-05     0.027   10.4   0.0   557   671    77   201    57   219 0.76 # 191460 # 193466 # 1 # ID=76_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.651
opera_contig_5261_38 -            939 TIGR00422            TIGR00422    863  6.7e-288  955.1   0.0   1   1  1.4e-290  8.2e-288  954.8   0.0     1   860     3   918     3   921 0.91 # 38385 # 41201 # -1 # ID=72_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_113_24  -           1047 TIGR00422            TIGR00422    863  2.5e-105  351.1   0.0   1   3   4.5e-47   2.6e-44  149.2   0.1    17   238    40   267    32   273 0.88 # 20499 # 23639 # 1 # ID=3_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
opera_contig_113_24  -           1047 TIGR00422            TIGR00422    863  2.5e-105  351.1   0.0   2   3   1.2e-11   6.6e-09   32.1   0.0   255   374   390   520   381   528 0.82 # 20499 # 23639 # 1 # ID=3_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
opera_contig_113_24  -           1047 TIGR00422            TIGR00422    863  2.5e-105  351.1   0.0   3   3   4.2e-52   2.4e-49  165.9   0.0   365   716   545   924   540   938 0.86 # 20499 # 23639 # 1 # ID=3_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
opera_contig_56_110  -            850 TIGR00422            TIGR00422    863     2e-76  255.5   0.6   1   6   1.6e-34   8.9e-32  107.8   0.1     5   188     7   174     3   176 0.90 # 105165 # 107714 # 1 # ID=78_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
opera_contig_56_110  -            850 TIGR00422            TIGR00422    863     2e-76  255.5   0.6   2   6   1.1e-05    0.0063   12.3   0.1   342   397   176   228   172   235 0.93 # 105165 # 107714 # 1 # ID=78_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
opera_contig_56_110  -            850 TIGR00422            TIGR00422    863     2e-76  255.5   0.6   3   6     0.039        22    0.6   0.0   201   234   236   267   232   277 0.78 # 105165 # 107714 # 1 # ID=78_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
opera_contig_56_110  -            850 TIGR00422            TIGR00422    863     2e-76  255.5   0.6   4   6   9.7e-10   5.5e-07   25.7   0.0   245   329   311   411   307   417 0.84 # 105165 # 107714 # 1 # ID=78_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
opera_contig_56_110  -            850 TIGR00422            TIGR00422    863     2e-76  255.5   0.6   5   6   1.7e-11   9.9e-09   31.5   0.0   397   523   420   578   410   592 0.84 # 105165 # 107714 # 1 # ID=78_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
opera_contig_56_110  -            850 TIGR00422            TIGR00422    863     2e-76  255.5   0.6   6   6   1.7e-21   9.4e-19   64.7   0.0   526   719   620   785   614   821 0.82 # 105165 # 107714 # 1 # ID=78_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
opera_contig_137_44  -            523 TIGR00422            TIGR00422    863   9.5e-37  124.2   0.0   1   3     1e-13   5.9e-11   38.9   0.1    33    86     3    56     1    92 0.88 # 46131 # 47699 # 1 # ID=8_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
opera_contig_137_44  -            523 TIGR00422            TIGR00422    863   9.5e-37  124.2   0.0   2   3   0.00019      0.11    8.2   0.0   348   414   152   219   131   221 0.88 # 46131 # 47699 # 1 # ID=8_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
opera_contig_137_44  -            523 TIGR00422            TIGR00422    863   9.5e-37  124.2   0.0   3   3   3.3e-24   1.9e-21   73.6   0.0   450   700   225   476   222   491 0.78 # 46131 # 47699 # 1 # ID=8_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
opera_contig_5_383   -            576 TIGR00422            TIGR00422    863   6.5e-07   25.5   0.2   1   2    0.0098       5.6    2.5   0.0    43    74   132   163   121   185 0.86 # 381466 # 383193 # -1 # ID=65_383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
opera_contig_5_383   -            576 TIGR00422            TIGR00422    863   6.5e-07   25.5   0.2   2   2   2.8e-08   1.6e-05   20.9   0.1   509   570   379   439   362   456 0.80 # 381466 # 383193 # -1 # ID=65_383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
opera_contig_5_334   -            534 TIGR00422            TIGR00422    863     0.036    9.8   0.0   1   1     9e-05     0.051    9.3   0.0   514   541   284   311   276   338 0.80 # 342327 # 343928 # -1 # ID=65_334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
opera_contig_244_8   -            287 TIGR00422            TIGR00422    863      0.06    9.1   0.1   1   1   0.00015     0.086    8.5   0.1    42    59     7    24     3    30 0.85 # 7458 # 8318 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/88efbbc5-0302-43c3-8280-4f0242b9147e
# Target file:     output/checkm_out/bins/ori_result_4432/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_4432/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/88efbbc5-0302-43c3-8280-4f0242b9147e output/checkm_out/bins/ori_result_4432/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:20 2021
# [ok]
