#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5279_604 -            126 Ribosom_S12_S23      PF00164.20   122   1.1e-55  184.2   1.8   1   1   3.5e-59   1.3e-55  184.1   1.8     1   122     2   123     2   123 0.99 # 666397 # 666774 # 1 # ID=44_604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
opera_contig_5279_605 -            157 Ribosomal_S7         PF00177.16   148   1.7e-64  213.9   0.8   1   1   5.1e-68   1.9e-64  213.7   0.8     1   148     1   149     1   149 1.00 # 666812 # 667282 # 1 # ID=44_605;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
opera_contig_5284_53 -            276 Ribosomal_L2         PF00181.18    77   1.6e-34  115.7   0.4   1   2   4.4e-37   1.6e-33  112.5   0.8     1    75    42   116    42   118 0.98 # 40290 # 41117 # -1 # ID=47_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_5284_53 -            276 Ribosomal_L2         PF00181.18    77   1.6e-34  115.7   0.4   2   2     0.053   1.9e+02    0.1   0.0    35    54   139   158   133   165 0.83 # 40290 # 41117 # -1 # ID=47_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_5284_50 -            235 Ribosomal_S3_C       PF00189.15    85   4.5e-35  117.7   1.5   1   2      0.06   1.1e+02    1.1   0.0     4    41    31    74    28    97 0.69 # 38945 # 39649 # -1 # ID=47_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
opera_contig_5284_50 -            235 Ribosomal_S3_C       PF00189.15    85   4.5e-35  117.7   1.5   2   2   1.3e-37   2.3e-34  115.4   0.5     2    85   120   202   119   202 0.97 # 38945 # 39649 # -1 # ID=47_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
opera_contig_31_255  -            714 Ribosomal_S3_C       PF00189.15    85      0.02   13.1   0.1   1   1   2.3e-05     0.043   12.0   0.1     3    43   207   253   205   267 0.70 # 252665 # 254806 # -1 # ID=14_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
opera_contig_4591_2  -             92 Ribosomal_S19        PF00203.16    81   5.9e-40  132.8   0.1   1   1   3.7e-43   6.7e-40  132.6   0.1     1    81     3    83     3    83 0.99 # 375 # 650 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
opera_contig_5284_52 -             92 Ribosomal_S19        PF00203.16    81   2.8e-37  124.2   0.2   1   1   1.7e-40   3.2e-37  124.0   0.2     1    81     3    83     3    83 0.99 # 39999 # 40274 # -1 # ID=47_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
opera_contig_5284_51 -            110 Ribosomal_L22        PF00237.14   105   2.2e-38  128.4   0.1   1   1   1.3e-41   2.4e-38  128.3   0.1     1   104     5   108     5   109 0.98 # 39659 # 39988 # -1 # ID=47_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
opera_contig_4591_1  -            110 Ribosomal_L22        PF00237.14   105   2.4e-37  125.0   0.3   1   1   1.5e-40   2.7e-37  124.9   0.3     3   103     7   107     5   109 0.97 # 36 # 365 # -1 # ID=34_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
opera_contig_176_3   -            154 Ribosomal_L14        PF00238.14   122   2.1e-62  206.3   2.2   1   2   1.3e-16   2.3e-13   48.0   0.1     1    38     1    38     1    41 0.97 # 2904 # 3365 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
opera_contig_176_3   -            154 Ribosomal_L14        PF00238.14   122   2.1e-62  206.3   2.2   2   2   6.5e-51   1.2e-47  158.6   0.3    11   122    42   153    39   153 0.99 # 2904 # 3365 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
opera_contig_5284_46 -            123 Ribosomal_L14        PF00238.14   122     1e-53  178.2   0.1   1   1   6.3e-57   1.1e-53  178.1   0.1     1   122     1   122     1   122 0.99 # 37552 # 37920 # -1 # ID=47_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
opera_contig_5284_49 -            139 Ribosomal_L16        PF00252.13   133   4.3e-51  170.1   0.3   1   1   1.3e-54   4.8e-51  170.0   0.3     1   132     4   132     4   133 0.99 # 38545 # 38961 # -1 # ID=47_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
opera_contig_5284_54 -            102 Ribosomal_L23        PF00276.15    92   2.6e-26   89.4   0.1   1   1   7.9e-30   2.9e-26   89.2   0.1     2    90    11    99    10   101 0.97 # 41129 # 41434 # -1 # ID=47_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
opera_contig_5284_44 -            180 Ribosomal_L5         PF00281.14    56   2.4e-24   82.9   1.5   1   1   1.5e-27   2.7e-24   82.7   0.7     1    56    24    80    24    80 0.98 # 36677 # 37216 # -1 # ID=47_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
opera_contig_176_5   -            180 Ribosomal_L5         PF00281.14    56   1.6e-22   77.1   0.3   1   1   1.4e-25   2.6e-22   76.4   0.3     2    56    25    80    24    80 0.98 # 3698 # 4237 # 1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
opera_contig_5284_56 -            215 Ribosomal_L3         PF00297.17   263   4.6e-41  138.9   9.2   1   1   4.9e-43   1.8e-39  133.7   9.2     1   263     9   207     9   207 0.98 # 42051 # 42695 # -1 # ID=47_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
opera_contig_5279_597 -            144 Ribosomal_L11        PF00298.14    69   2.7e-30  102.3   2.0   1   1   1.3e-33   4.6e-30  101.6   2.0     1    69    72   140    72   140 0.99 # 655342 # 655773 # 1 # ID=44_597;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_42_200  -             90 Ribosomal_S15        PF00312.17    83   4.2e-29   98.1   0.6   1   1   1.3e-32   4.7e-29   98.0   0.6     2    83     7    88     6    88 0.98 # 195162 # 195431 # 1 # ID=24_200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_42_132  -            248 Ribosomal_S2         PF00318.15   211   3.8e-80  266.0   0.0   1   1   1.2e-83   4.3e-80  265.8   0.0     1   211     8   222     8   222 0.99 # 132286 # 133029 # -1 # ID=24_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
opera_contig_176_10  -            173 Ribosomal_S5         PF00333.15    67   8.6e-27   90.7   5.9   1   1   7.4e-30   1.3e-26   90.1   5.9     2    66    17    81    16    82 0.98 # 5917 # 6435 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5284_39 -            172 Ribosomal_S5         PF00333.15    67   1.5e-24   83.5   5.3   1   1   1.6e-27   2.9e-24   82.6   5.3     2    66    16    80    15    81 0.98 # 34512 # 35027 # -1 # ID=47_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5284_47 -             88 Ribosomal_S17        PF00366.15    69   3.8e-25   85.7   2.4   1   1   1.4e-28   4.9e-25   85.3   2.4     1    68    13    80    13    81 0.98 # 38087 # 38350 # -1 # ID=47_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
opera_contig_5284_6  -            131 Ribosomal_S9         PF00380.14   121   7.4e-47  156.5   1.2   1   1   2.3e-50   8.3e-47  156.4   1.2     1   121    10   130    10   130 1.00 # 5731 # 6123 # -1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
opera_contig_176_7   -            132 Ribosomal_S8         PF00410.14   129   6.4e-50  166.3   0.0   1   1   5.9e-53   7.1e-50  166.1   0.0     1   128     5   130     5   131 0.97 # 4570 # 4965 # 1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
opera_contig_5284_42 -            132 Ribosomal_S8         PF00410.14   129   3.5e-49  163.9   0.0   1   1   3.2e-52   3.8e-49  163.8   0.0     1   128     5   130     5   131 0.97 # 35956 # 36351 # -1 # ID=47_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
opera_contig_51_79   -             76 Ribosomal_S8         PF00410.14   129     0.016   13.1   0.0   1   1   1.6e-05      0.02   12.7   0.0    87   126    21    60    15    62 0.91 # 90481 # 90708 # -1 # ID=39_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
opera_contig_5284_32 -            131 Ribosomal_S11        PF00411.14   110   2.3e-48  160.9   0.3   1   1   1.7e-51   3.1e-48  160.5   0.3     1   110    20   129    20   129 0.99 # 31342 # 31734 # -1 # ID=47_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
opera_contig_176_18  -            135 Ribosomal_S11        PF00411.14   110   2.7e-47  157.5   0.2   1   1     2e-50   3.7e-47  157.0   0.2     1   110    24   133    24   133 0.99 # 9359 # 9763 # 1 # ID=5_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_5279_600 -            174 Ribosomal_L10        PF00466.15   100   1.1e-24   84.2   0.2   1   1   4.2e-28   1.5e-24   83.8   0.2     3   100     5   100     3   100 0.97 # 656745 # 657266 # 1 # ID=44_600;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
opera_contig_5279_602 -           1360 RNA_pol_Rpb2_6       PF00562.23   386  5.9e-162  536.8   0.0   1   2   4.5e-05      0.16    8.6   0.0     1    30   667   696   667   707 0.89 # 657950 # 662029 # 1 # ID=44_602;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_5279_602 -           1360 RNA_pol_Rpb2_6       PF00562.23   386  5.9e-162  536.8   0.0   2   2  3.5e-162  1.3e-158  525.8   0.0     2   386   721  1281   720  1281 0.99 # 657950 # 662029 # 1 # ID=44_602;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_5284_7  -            149 Ribosomal_L13        PF00572.13   128   1.9e-54  181.1   0.0   1   1     6e-58   2.2e-54  180.9   0.0     1   127    15   141    15   142 0.99 # 6120 # 6566 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
opera_contig_5284_55 -            206 Ribosomal_L4         PF00573.17   192   1.5e-61  205.1   0.2   1   1   4.7e-65   1.7e-61  204.9   0.2     2   191    17   203    16   204 0.98 # 41434 # 42051 # -1 # ID=47_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
opera_contig_5279_603 -           1400 RNA_pol_Rpb1_2       PF00623.15   166   3.9e-52  174.5   0.0   1   1   3.5e-54   1.3e-50  169.6   0.0     1   165   344   485   344   486 0.95 # 662051 # 666250 # 1 # ID=44_603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5284_44 -            180 Ribosomal_L5_C       PF00673.16    95   8.5e-43  142.0   0.0   1   1   8.8e-46   1.6e-42  141.1   0.0     1    95    84   178    84   178 0.99 # 36677 # 37216 # -1 # ID=47_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
opera_contig_176_5   -            180 Ribosomal_L5_C       PF00673.16    95   2.3e-40  134.2   0.0   1   1   2.1e-43   3.9e-40  133.5   0.0     2    95    85   178    84   178 0.99 # 3698 # 4237 # 1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
opera_contig_5279_598 -            232 Ribosomal_L1         PF00687.16   220   2.6e-51  172.0   0.0   1   1   8.2e-55     3e-51  171.8   0.0     2   219     9   220     8   221 0.93 # 655775 # 656470 # 1 # ID=44_598;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_5284_48 -             65 Ribosomal_L29        PF00831.18    58   1.6e-20   70.5   5.2   1   1   4.9e-24   1.8e-20   70.4   5.2     2    58     4    60     3    60 0.98 # 38347 # 38541 # -1 # ID=47_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
opera_contig_176_9   -            122 Ribosomal_L18p       PF00861.17   119   6.3e-33  111.5   7.6   1   1   3.9e-36   7.1e-33  111.3   7.6     3   119     4   121     2   121 0.94 # 5533 # 5898 # 1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653
opera_contig_5284_40 -            118 Ribosomal_L18p       PF00861.17   119   6.9e-32  108.1   6.7   1   1   4.1e-35   7.5e-32  108.0   6.7     2   119     2   117     1   117 0.95 # 35043 # 35396 # -1 # ID=47_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
opera_contig_51_187  -             68 RNA_pol_Rpb6         PF01192.17    57   3.2e-14   50.4   0.0   1   1     1e-17   3.6e-14   50.2   0.0     1    53     7    57     7    61 0.90 # 205526 # 205729 # 1 # ID=39_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
opera_contig_42_199  -            299 TruB_N               PF01509.13   149   1.7e-56  188.5   0.0   1   1   6.5e-60   2.4e-56  188.0   0.0     1   149    30   177    30   177 0.98 # 194176 # 195072 # 1 # ID=24_199;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
opera_contig_5278_330 -            448 SRP_SPB              PF02978.14   104     8e-35  117.2   2.4   1   1   2.2e-38     8e-35  117.2   2.4     1   104   327   424   327   424 0.95 # 320510 # 321853 # 1 # ID=43_330;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_5284_39 -            172 Ribosomal_S5_C       PF03719.10    74     4e-33  110.5   0.9   1   1   3.8e-36   6.9e-33  109.8   0.9     1    74    90   163    90   163 0.99 # 34512 # 35027 # -1 # ID=47_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_176_10  -            173 Ribosomal_S5_C       PF03719.10    74   2.4e-32  108.0   0.3   1   1   2.3e-35   4.2e-32  107.2   0.3     1    74    91   164    91   164 0.99 # 5917 # 6435 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5279_597 -            144 Ribosomal_L11_N      PF03946.9     60   6.3e-33  110.0   0.4   1   1   2.8e-36     1e-32  109.3   0.4     1    60     8    67     8    67 0.99 # 655342 # 655773 # 1 # ID=44_597;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_5284_53 -            276 Ribosomal_L2_C       PF03947.13   130   2.4e-55  183.8   1.3   1   2     0.099   3.6e+02   -1.1   1.9    89   117    30    61    10    70 0.71 # 40290 # 41117 # -1 # ID=47_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_5284_53 -            276 Ribosomal_L2_C       PF03947.13   130   2.4e-55  183.8   1.3   2   2   6.7e-59   2.4e-55  183.8   1.3     1   130   124   252   124   252 0.99 # 40290 # 41117 # -1 # ID=47_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_5279_602 -           1360 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-31  106.6   0.0   1   1   7.5e-35   2.7e-31  105.6   0.0     1    80  1283  1357  1283  1359 0.98 # 657950 # 662029 # 1 # ID=44_602;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_5279_602 -           1360 RNA_pol_Rpb2_2       PF04561.9    190   5.3e-26   89.2   0.0   1   2   7.7e-11   1.4e-07   29.1   0.0     1    72   155   227   155   253 0.81 # 657950 # 662029 # 1 # ID=44_602;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_5279_602 -           1360 RNA_pol_Rpb2_2       PF04561.9    190   5.3e-26   89.2   0.0   2   2   1.5e-19   2.6e-16   57.5   0.0    85   190   350   459   336   459 0.89 # 657950 # 662029 # 1 # ID=44_602;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_5372_305 -             81 RNA_pol_Rpb2_2       PF04561.9    190    0.0064   13.9   0.0   1   1   3.9e-06    0.0072   13.7   0.0   110   144    39    73    24    76 0.85 # 313651 # 313893 # 1 # ID=48_305;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
opera_contig_5279_602 -           1360 RNA_pol_Rpb2_1       PF04563.10   203   3.8e-22   76.2   0.0   1   1   3.4e-25   1.2e-21   74.5   0.0     2   203    27   514    27   514 0.96 # 657950 # 662029 # 1 # ID=44_602;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_5279_602 -           1360 RNA_pol_Rpb2_3       PF04565.11    68   2.9e-31  105.0   0.0   1   1   1.5e-34   5.5e-31  104.1   0.0     1    68   518   587   518   587 0.98 # 657950 # 662029 # 1 # ID=44_602;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
opera_contig_5279_603 -           1400 RNA_pol_Rpb1_1       PF04997.7    337   5.4e-99  329.6   0.0   1   1  2.9e-102   1.1e-98  328.6   0.0     2   337    15   342    14   342 0.96 # 662051 # 666250 # 1 # ID=44_603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5279_603 -           1400 RNA_pol_Rpb1_4       PF05000.12   108   8.9e-21   71.6   0.1   1   1   5.4e-24     2e-20   70.5   0.1     2   107   674   763   673   764 0.87 # 662051 # 666250 # 1 # ID=44_603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_42_197  -            916 IF-2                 PF11987.3    109     9e-42  139.4   0.6   1   2     0.023        85    1.1   0.0    42    61    57    76    47    84 0.89 # 191058 # 193805 # 1 # ID=24_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
opera_contig_42_197  -            916 IF-2                 PF11987.3    109     9e-42  139.4   0.6   2   2   2.5e-45     9e-42  139.4   0.6     2   109   699   806   698   806 0.98 # 191058 # 193805 # 1 # ID=24_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
opera_contig_51_101  -            873 TIGR00344            TIGR00344    847         0 1032.3   0.0   1   1         0         0 1032.1   0.0     2   847     6   850     5   850 0.99 # 111338 # 113956 # 1 # ID=39_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
opera_contig_5372_24 -            638 TIGR00344            TIGR00344    847   0.00012   18.1   0.0   1   1     1e-07   0.00018   17.5   0.0   556   670    72   193    47   208 0.77 # 28525 # 30438 # 1 # ID=48_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_51_76    -            934 TIGR00422            TIGR00422    863         0 1128.1   0.0   1   1         0         0 1127.5   0.0     2   861     4   914     3   916 0.95 # 85478 # 88279 # 1 # ID=39_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
opera_contig_5281_78  -            922 TIGR00422            TIGR00422    863    4e-122  406.5   0.0   1   2   2.4e-43   1.2e-40  136.9   0.0     8   233    22   255    16   261 0.93 # 74804 # 77569 # 1 # ID=45_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
opera_contig_5281_78  -            922 TIGR00422            TIGR00422    863    4e-122  406.5   0.0   2   2   8.2e-83   4.3e-80  267.5   0.0   239   717   298   795   294   845 0.90 # 74804 # 77569 # 1 # ID=45_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
opera_contig_5278_425 -            858 TIGR00422            TIGR00422    863   2.2e-82  275.0   1.0   1   4   1.6e-37   8.5e-35  117.6   1.4     1   188     1   172     1   272 0.93 # 406548 # 409121 # -1 # ID=43_425;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_5278_425 -            858 TIGR00422            TIGR00422    863   2.2e-82  275.0   1.0   2   4   1.5e-14   7.9e-12   41.6   0.0   243   336   309   419   305   422 0.89 # 406548 # 409121 # -1 # ID=43_425;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_5278_425 -            858 TIGR00422            TIGR00422    863   2.2e-82  275.0   1.0   3   4   1.6e-09   8.3e-07   25.0   0.0   398   458   422   504   418   580 0.76 # 406548 # 409121 # -1 # ID=43_425;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_5278_425 -            858 TIGR00422            TIGR00422    863   2.2e-82  275.0   1.0   4   4   6.5e-26   3.4e-23   79.2   0.0   525   741   619   812   613   847 0.78 # 406548 # 409121 # -1 # ID=43_425;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_42_70    -            693 TIGR00422            TIGR00422    863   3.6e-13   46.0   0.1   1   2     9e-11   4.7e-08   29.1   0.1    42    93    12    63     3    70 0.92 # 67215 # 69293 # 1 # ID=24_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
opera_contig_42_70    -            693 TIGR00422            TIGR00422    863   3.6e-13   46.0   0.1   2   2   2.8e-06    0.0014   14.3   0.0   487   693   291   497   282   511 0.67 # 67215 # 69293 # 1 # ID=24_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
opera_contig_5281_135 -            456 TIGR00422            TIGR00422    863   1.9e-07   27.2   0.1   1   2   0.00061      0.32    6.5   0.1    48    76    36    64    27    70 0.92 # 135468 # 136835 # -1 # ID=45_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647
opera_contig_5281_135 -            456 TIGR00422            TIGR00422    863   1.9e-07   27.2   0.1   2   2   1.5e-07   7.7e-05   18.5   0.0   516   587   257   326   248   343 0.86 # 135468 # 136835 # -1 # ID=45_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647
opera_contig_5279_74  -            558 TIGR00422            TIGR00422    863   0.00026   16.7   0.0   1   2   0.00063      0.33    6.5   0.0    42    75   128   161   109   187 0.79 # 79137 # 80810 # 1 # ID=44_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
opera_contig_5279_74  -            558 TIGR00422            TIGR00422    863   0.00026   16.7   0.0   2   2   0.00023      0.12    8.0   0.0   511   558   367   417   351   442 0.80 # 79137 # 80810 # 1 # ID=44_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
opera_contig_5372_662 -            401 TIGR00422            TIGR00422    863      0.01   11.4   0.3   1   1   6.2e-05     0.032    9.8   0.0   523   558   262   331   257   336 0.89 # 685992 # 687194 # -1 # ID=48_662;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/50c7ddca-9ef9-4bfa-bc3b-a5760148215b
# Target file:     output/checkm_out/bins/ori_result_4383/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_4383/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/50c7ddca-9ef9-4bfa-bc3b-a5760148215b output/checkm_out/bins/ori_result_4383/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:31 2021
# [ok]
