#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_1866_4  -             63 Ribosom_S12_S23      PF00164.20   122   1.7e-28   97.4   0.5   1   1   2.6e-32   1.8e-28   97.3   0.5    61   122     1    62     1    62 0.98 # 3849 # 4037 # -1 # ID=139_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
opera_contig_1866_3  -            157 Ribosomal_S7         PF00177.16   148     2e-63  211.3   1.5   1   1   3.3e-67   2.3e-63  211.1   1.5     1   148     1   149     1   149 1.00 # 3366 # 3836 # -1 # ID=139_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.641
opera_contig_727_5   -            277 Ribosomal_L2         PF00181.18    77   1.4e-32  110.4   0.1   1   1     6e-36   4.2e-32  108.9   0.1     1    77    42   118    42   118 0.99 # 1887 # 2717 # 1 # ID=474_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_727_8   -            240 Ribosomal_S3_C       PF00189.15    85   1.4e-34  117.0   0.1   1   1     1e-37   7.1e-34  114.8   0.0     1    85   119   202   119   202 0.97 # 3400 # 4119 # 1 # ID=474_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_727_6   -             93 Ribosomal_S19        PF00203.16    81     9e-37  123.5   0.1   1   1   1.5e-40     1e-36  123.3   0.1     1    81     3    83     3    83 0.99 # 2732 # 3010 # 1 # ID=474_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
opera_contig_727_7   -            129 Ribosomal_L22        PF00237.14   105   2.2e-33  113.3   2.5   1   1   3.7e-37   2.6e-33  113.0   2.5     1   105    17   121    17   121 0.99 # 3014 # 3400 # 1 # ID=474_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
opera_contig_727_12  -            123 Ribosomal_L14        PF00238.14   122   4.7e-54  180.3   0.4   1   1   7.3e-58   5.1e-54  180.1   0.4     1   122     1   122     1   122 0.99 # 5022 # 5390 # 1 # ID=474_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
opera_contig_727_9   -            138 Ribosomal_L16        PF00252.13   133   1.5e-53  179.0   0.2   1   1   2.4e-57   1.7e-53  178.8   0.2     1   132     4   132     4   133 0.99 # 4125 # 4538 # 1 # ID=474_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.684
opera_contig_727_4   -            111 Ribosomal_L23        PF00276.15    92   4.2e-22   76.8   0.3   1   1   7.4e-26   5.1e-22   76.5   0.3     1    89    20   107    20   110 0.93 # 1538 # 1870 # 1 # ID=474_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
opera_contig_727_14  -            181 Ribosomal_L5         PF00281.14    56   2.5e-22   77.3   0.0   1   1   5.6e-26   3.9e-22   76.7   0.0     1    56    25    81    25    81 0.99 # 5730 # 6272 # 1 # ID=474_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
opera_contig_727_2   -            244 Ribosomal_L3         PF00297.17   263   6.5e-39  132.8   6.8   1   1   4.5e-41   3.1e-37  127.3   6.8     1   263     9   205     9   205 0.97 # 179 # 910 # 1 # ID=474_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
opera_contig_1052_4  -            143 Ribosomal_L11        PF00298.14    69   1.6e-29  100.7   1.0   1   1   3.6e-33   2.5e-29  100.1   1.0     1    69    72   140    72   140 0.99 # 1244 # 1672 # 1 # ID=14_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
opera_contig_1175_6  -             90 Ribosomal_S15        PF00312.17    83   4.7e-30  102.1   0.2   1   1   1.5e-33   5.2e-30  101.9   0.2     2    83     7    88     6    88 0.97 # 6474 # 6743 # 1 # ID=45_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
opera_contig_177_14  -            349 Ribosomal_S15        PF00312.17    83     0.063   12.0   0.5   1   2     0.074   2.6e+02    0.4   0.0     6    28    90   112    68   119 0.74 # 17305 # 18351 # 1 # ID=125_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
opera_contig_177_14  -            349 Ribosomal_S15        PF00312.17    83     0.063   12.0   0.5   2   2   0.00016      0.55    8.9   0.1    10    45   281   316   272   333 0.85 # 17305 # 18351 # 1 # ID=125_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
opera_contig_1078_6  -            269 Ribosomal_S2         PF00318.15   211   4.3e-83  276.6   0.0   1   1   1.4e-86   4.9e-83  276.4   0.0     1   210    11   225    11   226 0.99 # 6972 # 7778 # 1 # ID=23_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
opera_contig_548_22  -            293 Ribosomal_S2         PF00318.15   211    0.0067   14.6   0.0   1   1   3.5e-06     0.012   13.7   0.0    22    80    36    94    18    99 0.84 # 16066 # 16944 # -1 # ID=422_22;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
opera_contig_727_19  -            196 Ribosomal_S5         PF00333.15    67   2.5e-28   96.5   3.4   1   1   1.4e-31     5e-28   95.5   3.4     1    66    26    91    26    92 0.98 # 7927 # 8514 # 1 # ID=474_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
opera_contig_177_8   -            768 Ribosomal_S5         PF00333.15    67    0.0096   14.5   0.2   1   1   8.7e-06      0.03   12.9   0.2    11    37   536   562   533   580 0.92 # 10775 # 13078 # 1 # ID=125_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
opera_contig_727_11  -             83 Ribosomal_S17        PF00366.15    69   5.2e-30  102.2   3.4   1   1   8.5e-34   5.9e-30  102.0   3.4     1    67     8    76     8    78 0.95 # 4758 # 5006 # 1 # ID=474_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
opera_contig_727_16  -            133 Ribosomal_S8         PF00410.14   129   9.3e-46  153.8   0.0   1   1   1.5e-49     1e-45  153.6   0.0     1   129     5   132     5   132 0.99 # 6609 # 7007 # 1 # ID=474_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_727_25  -            137 Ribosomal_S11        PF00411.14   110     2e-49  165.3   0.4   1   1   2.8e-53     2e-49  165.3   0.4     1   110    26   135    26   135 0.99 # 11795 # 12205 # 1 # ID=474_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
opera_contig_1052_6  -            176 Ribosomal_L10        PF00466.15   100   4.2e-26   89.7   0.2   1   1   8.5e-30   5.9e-26   89.2   0.2     1   100     1    98     1    98 0.98 # 2713 # 3240 # 1 # ID=14_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
opera_contig_1052_8  -           1390 RNA_pol_Rpb2_6       PF00562.23   386  9.9e-163  540.2   0.0   1   2   0.00044       3.1    5.3   0.0     1    32   696   727   696   736 0.88 # 3868 # 8037 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_1052_8  -           1390 RNA_pol_Rpb2_6       PF00562.23   386  9.9e-163  540.2   0.0   2   2  2.6e-164  1.8e-160  532.8   0.0     2   386   750  1309   749  1309 0.98 # 3868 # 8037 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_3070_1  -            105 Ribosomal_L13        PF00572.13   128   2.7e-35  120.1   0.1   1   1   4.4e-39   3.1e-35  119.9   0.1     1    90    16   105    16   105 0.99 # 2 # 316 # -1 # ID=241_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_727_3   -            207 Ribosomal_L4         PF00573.17   192   2.7e-66  221.5   2.4   1   1   4.4e-70   3.1e-66  221.3   2.4     1   192    16   204    16   204 0.98 # 921 # 1541 # 1 # ID=474_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
opera_contig_1825_2  -           1032 RNA_pol_Rpb1_2       PF00623.15   166   8.8e-39  132.0   0.0   1   1   4.1e-41   1.4e-37  128.1   0.0    23   166     1   121     1   121 0.94 # 1083 # 4178 # -1 # ID=135_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
opera_contig_4070_1  -            347 RNA_pol_Rpb1_2       PF00623.15   166   3.8e-36  123.4   0.0   1   1   8.3e-38   2.9e-34  117.3   0.0     1   143   228   347   228   347 0.95 # 2 # 1042 # 1 # ID=324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
opera_contig_727_14  -            181 Ribosomal_L5_C       PF00673.16    95     1e-41  139.5   0.0   1   1   2.1e-45   1.5e-41  138.9   0.0     2    94    86   178    85   179 0.99 # 5730 # 6272 # 1 # ID=474_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
opera_contig_1052_5  -            231 Ribosomal_L1         PF00687.16   220   4.3e-51  172.3   0.0   1   1   7.3e-55   5.1e-51  172.0   0.0    14   220    31   220    14   220 0.92 # 1677 # 2369 # 1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
opera_contig_727_10  -             64 Ribosomal_L29        PF00831.18    58   3.1e-26   89.7   1.3   1   1   4.9e-30   3.4e-26   89.6   1.3     1    58     3    60     3    60 0.98 # 4556 # 4747 # 1 # ID=474_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_727_18  -            121 Ribosomal_L18p       PF00861.17   119   1.9e-35  120.6   2.7   1   1   2.9e-39     2e-35  120.4   2.7     7   119    10   120     2   120 0.87 # 7553 # 7915 # 1 # ID=474_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
opera_contig_643_13  -            121 RNA_pol_Rpb6         PF01192.17    57   8.5e-13   46.7   0.0   1   1   2.1e-16   1.5e-12   46.0   0.0     1    54     7    59     7    61 0.96 # 11927 # 12289 # 1 # ID=451_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
opera_contig_1175_5  -            301 TruB_N               PF01509.13   149   1.7e-53  179.7   0.0   1   1   3.2e-57   2.2e-53  179.3   0.0     1   149    31   179    31   179 0.97 # 5554 # 6456 # 1 # ID=45_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
opera_contig_205_16  -            467 SRP_SPB              PF02978.14   104   4.5e-34  115.7   5.5   1   1   1.6e-37   1.1e-33  114.5   5.5     1   104   340   440   340   440 0.97 # 15143 # 16543 # 1 # ID=160_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
opera_contig_727_19  -            196 Ribosomal_S5_C       PF03719.10    74     2e-31  106.0   1.3   1   1   4.3e-35     3e-31  105.4   1.3     1    74   102   175   102   175 0.99 # 7927 # 8514 # 1 # ID=474_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
opera_contig_1052_4  -            143 Ribosomal_L11_N      PF03946.9     60   2.2e-33  112.4   0.4   1   1   5.4e-37   3.8e-33  111.6   0.4     1    60     8    67     8    67 0.99 # 1244 # 1672 # 1 # ID=14_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
opera_contig_727_5   -            277 Ribosomal_L2_C       PF03947.13   130   1.2e-58  195.4   3.2   1   1     3e-62   2.1e-58  194.6   3.2     1   130   124   252   124   252 0.99 # 1887 # 2717 # 1 # ID=474_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_1052_8  -           1390 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-30  104.6   0.0   1   1   3.8e-34   2.6e-30  103.4   0.0     1    81  1311  1386  1311  1387 0.98 # 3868 # 8037 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_1052_8  -           1390 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-25   88.1   0.0   1   2   2.5e-07    0.0017   16.7   0.0     1    59   157   217   157   222 0.82 # 3868 # 8037 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_1052_8  -           1390 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-25   88.1   0.0   2   2   2.1e-23   1.5e-19   69.1   0.0    89   190   382   488   352   488 0.95 # 3868 # 8037 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_1052_8  -           1390 RNA_pol_Rpb2_1       PF04563.10   203   3.2e-25   87.2   0.0   1   2   1.9e-28   1.3e-24   85.1   0.0     1   203    26   543    26   543 0.97 # 3868 # 8037 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_1052_8  -           1390 RNA_pol_Rpb2_1       PF04563.10   203   3.2e-25   87.2   0.0   2   2     0.055   3.8e+02   -1.3   0.0   149   175  1048  1083   767  1101 0.78 # 3868 # 8037 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_1052_8  -           1390 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-31  106.9   0.0   1   1   4.2e-35     3e-31  105.9   0.0     1    68   547   616   547   616 0.99 # 3868 # 8037 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_4244_1  -            312 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-88  296.0   0.2   1   1   1.6e-91   3.8e-88  294.9   0.2    30   337     1   301     1   301 0.93 # 3 # 938 # -1 # ID=342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
opera_contig_4070_1  -            347 RNA_pol_Rpb1_1       PF04997.7    337   8.7e-61  204.9   0.1   1   1   7.6e-64   1.8e-60  203.9   0.1    93   337     5   226     1   226 0.92 # 2 # 1042 # 1 # ID=324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
opera_contig_1052_9  -             45 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-07   29.5   0.0   1   1   8.8e-11     2e-07   29.4   0.0     3    32    16    45    14    45 0.95 # 8094 # 8228 # 1 # ID=14_9;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
opera_contig_1825_2  -           1032 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-15   56.1   0.0   1   1   3.5e-19   2.5e-15   55.1   0.0     1   106   306   386   306   388 0.85 # 1083 # 4178 # -1 # ID=135_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
opera_contig_1175_2  -            806 IF-2                 PF11987.3    109   3.2e-38  128.9   0.4   1   1   3.2e-41   1.1e-37  127.1   0.4     2   108   589   695   588   696 0.98 # 199 # 2616 # 1 # ID=45_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.681
opera_contig_1063_1  -            413 IF-2                 PF11987.3    109     0.056   12.2   0.0   1   1   3.3e-05      0.12   11.2   0.0    26    64   300   338   287   362 0.90 # 1 # 1239 # 1 # ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
opera_contig_278_4   -            915 TIGR00344            TIGR00344    847  2.7e-287  954.1   0.0   1   1  1.8e-290  3.1e-287  953.9   0.0     1   847    34   893    34   893 0.96 # 3255 # 5999 # -1 # ID=225_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_607_5   -            234 TIGR00344            TIGR00344    847   7.7e-34  115.6   0.0   1   1   5.2e-37   9.1e-34  115.4   0.0   477   690    20   230     2   232 0.90 # 2609 # 3310 # -1 # ID=440_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
opera_contig_154_42  -            240 TIGR00344            TIGR00344    847   2.4e-28   97.5   0.0   1   1   1.6e-31   2.8e-28   97.2   0.0   483   690    25   233    11   238 0.92 # 44090 # 44809 # 1 # ID=100_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_219_41  -            648 TIGR00344            TIGR00344    847   1.2e-05   22.4   0.0   1   1   9.9e-09   1.7e-05   21.8   0.0   555   680    71   203    49   237 0.83 # 35221 # 37164 # 1 # ID=180_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_607_13  -            897 TIGR00422            TIGR00422    863         0 1061.8   0.0   1   1         0         0 1061.5   0.0     2   861     3   876     2   878 0.95 # 10450 # 13140 # 1 # ID=440_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
opera_contig_145_38  -            950 TIGR00422            TIGR00422    863    1e-111  373.0   0.0   1   2   7.7e-44   8.9e-41  138.3   0.0    11   233    26   254    22   258 0.93 # 34368 # 37217 # -1 # ID=87_38;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
opera_contig_145_38  -            950 TIGR00422            TIGR00422    863    1e-111  373.0   0.0   2   2   2.4e-72   2.8e-69  232.6   0.0   254   728   324   832   305   869 0.86 # 34368 # 37217 # -1 # ID=87_38;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
opera_contig_418_23  -            864 TIGR00422            TIGR00422    863   1.6e-85  286.4   2.1   1   6     4e-42   4.7e-39  132.6   1.3     3   188     6   175     4   178 0.95 # 19227 # 21818 # 1 # ID=334_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_418_23  -            864 TIGR00422            TIGR00422    863   1.6e-85  286.4   2.1   2   6   0.00036      0.42    7.1   0.1   342   397   177   229   173   233 0.92 # 19227 # 21818 # 1 # ID=334_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_418_23  -            864 TIGR00422            TIGR00422    863   1.6e-85  286.4   2.1   3   6   0.00032      0.38    7.2   0.0   202   241   238   279   233   283 0.77 # 19227 # 21818 # 1 # ID=334_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_418_23  -            864 TIGR00422            TIGR00422    863   1.6e-85  286.4   2.1   4   6   3.4e-11   3.9e-08   30.3   0.0   246   330   317   418   313   426 0.83 # 19227 # 21818 # 1 # ID=334_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_418_23  -            864 TIGR00422            TIGR00422    863   1.6e-85  286.4   2.1   5   6   5.3e-10   6.2e-07   26.4   0.1   397   522   426   584   423   620 0.75 # 19227 # 21818 # 1 # ID=334_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_418_23  -            864 TIGR00422            TIGR00422    863   1.6e-85  286.4   2.1   6   6   2.1e-24   2.4e-21   74.0   0.0   524   717   621   797   610   815 0.88 # 19227 # 21818 # 1 # ID=334_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_154_67  -            518 TIGR00422            TIGR00422    863   2.6e-35  120.2   0.0   1   2   9.2e-13   1.1e-09   35.5   0.0    33    95     5    63     2   124 0.81 # 68679 # 70232 # -1 # ID=100_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_154_67  -            518 TIGR00422            TIGR00422    863   2.6e-35  120.2   0.0   2   2   1.3e-26   1.5e-23   81.4   0.0   447   705   225   483   222   494 0.86 # 68679 # 70232 # -1 # ID=100_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_983_2   -            444 TIGR00422            TIGR00422    863   0.00029   17.5   0.0   1   1     6e-07   0.00069   16.3   0.0   520   568   261   308   220   327 0.75 # 1229 # 2560 # 1 # ID=534_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
opera_contig_487_18  -            581 TIGR00422            TIGR00422    863    0.0055   13.3   0.1   1   3     0.044        52    0.2   0.0    43    64   132   153   117   167 0.86 # 16430 # 18172 # -1 # ID=381_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
opera_contig_487_18  -            581 TIGR00422            TIGR00422    863    0.0055   13.3   0.1   2   3    0.0076       8.9    2.7   0.0   122   169   244   289   234   291 0.86 # 16430 # 18172 # -1 # ID=381_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
opera_contig_487_18  -            581 TIGR00422            TIGR00422    863    0.0055   13.3   0.1   3   3   0.00065      0.75    6.2   0.0   519   573   390   441   349   466 0.81 # 16430 # 18172 # -1 # ID=381_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8832f337-ae94-4265-b054-9f47aa42a018
# Target file:     output/checkm_out/bins/ori_result_2541/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_2541/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/8832f337-ae94-4265-b054-9f47aa42a018 output/checkm_out/bins/ori_result_2541/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:24:04 2021
# [ok]
