#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_28_188  -            136 Ribosom_S12_S23      PF00164.20   122    0.0095   14.1   0.0   1   1     2e-06     0.012   13.7   0.0    49   106    29    86    25   101 0.75 # 233582 # 233989 # 1 # ID=31_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
opera_contig_5355_50 -            279 Ribosomal_L2         PF00181.18    77   1.3e-33  113.5   0.1   1   2   3.7e-36   2.2e-32  109.5   0.2     1    76    42   117    42   118 0.99 # 40937 # 41773 # -1 # ID=62_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_5355_50 -            279 Ribosomal_L2         PF00181.18    77   1.3e-33  113.5   0.1   2   2     0.023   1.4e+02    1.2   0.0    34    52   139   157   122   161 0.86 # 40937 # 41773 # -1 # ID=62_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_5355_47 -            243 Ribosomal_S3_C       PF00189.15    85   5.1e-35  118.3   0.1   1   1   1.5e-38   9.1e-35  117.5   0.1     1    85   119   202   119   202 0.97 # 39522 # 40250 # -1 # ID=62_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
opera_contig_5355_49 -             93 Ribosomal_S19        PF00203.16    81   4.3e-34  114.7   0.0   1   1     8e-38   4.9e-34  114.5   0.0     1    81     3    83     3    83 0.99 # 40642 # 40920 # -1 # ID=62_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
opera_contig_5355_48 -            130 Ribosomal_L22        PF00237.14   105   4.2e-36  121.8   1.4   1   1   8.3e-40     5e-36  121.5   1.4     1   105    17   121    17   121 0.99 # 40250 # 40639 # -1 # ID=62_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
opera_contig_5355_43 -            123 Ribosomal_L14        PF00238.14   122   4.2e-56  186.6   2.1   1   1   7.7e-60   4.7e-56  186.5   2.1     1   122     1   122     1   122 0.99 # 37987 # 38355 # -1 # ID=62_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588
opera_contig_5355_46 -            138 Ribosomal_L16        PF00252.13   133   1.4e-52  175.7   1.9   1   1   2.5e-56   1.5e-52  175.5   1.9     1   133     4   133     4   133 0.99 # 39070 # 39483 # -1 # ID=62_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
opera_contig_5355_51 -             98 Ribosomal_L23        PF00276.15    92   4.2e-27   92.6   0.2   1   1   7.5e-31   4.5e-27   92.5   0.2     1    89     7    94     7    97 0.93 # 41805 # 42098 # -1 # ID=62_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
opera_contig_5355_41 -            186 Ribosomal_L5         PF00281.14    56   4.9e-22   76.2   0.0   1   1   1.5e-25     9e-22   75.3   0.0     1    56    30    86    30    86 0.99 # 37113 # 37670 # -1 # ID=62_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
opera_contig_5355_53 -            228 Ribosomal_L3         PF00297.17   263   1.3e-37  128.3   7.7   1   1   1.1e-39   6.9e-36  122.7   7.7     1   263     9   205     9   205 0.96 # 42728 # 43411 # -1 # ID=62_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_5348_148 -            144 Ribosomal_L11        PF00298.14    69   3.4e-26   89.9   3.0   1   1   5.6e-30   3.4e-26   89.9   3.0     1    69    72   141    72   141 0.99 # 161153 # 161584 # 1 # ID=61_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
opera_contig_5343_166 -             90 Ribosomal_S15        PF00312.17    83   1.5e-30  103.5   0.4   1   1   2.7e-34   1.6e-30  103.4   0.4     2    83     7    88     6    88 0.97 # 181196 # 181465 # 1 # ID=58_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
opera_contig_34_145  -            254 Ribosomal_S2         PF00318.15   211   7.5e-87  288.7   0.0   1   1   1.4e-90   8.5e-87  288.5   0.0     1   209    11   224    11   226 0.99 # 149361 # 150122 # 1 # ID=35_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
opera_contig_5355_36 -            189 Ribosomal_S5         PF00333.15    67   2.2e-28   96.5   2.8   1   1   6.1e-32   3.7e-28   95.8   2.8     2    66    21    85    20    86 0.97 # 34714 # 35280 # -1 # ID=62_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_5355_44 -             79 Ribosomal_S17        PF00366.15    69   1.6e-28   97.2   3.2   1   1     3e-32   1.8e-28   97.1   3.2     1    68     8    75     8    76 0.98 # 38608 # 38844 # -1 # ID=62_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
opera_contig_5348_27 -            159 Ribosomal_S9         PF00380.14   121   3.3e-46  155.2   0.3   1   1   6.8e-50   4.2e-46  154.8   0.3     1   121    38   158    38   158 1.00 # 29338 # 29814 # -1 # ID=61_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
opera_contig_5355_39 -            133 Ribosomal_S8         PF00410.14   129   2.8e-48  161.7   0.0   1   1     5e-52   3.1e-48  161.6   0.0     1   129     5   132     5   132 0.99 # 36360 # 36758 # -1 # ID=62_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
opera_contig_5355_30  -            130 Ribosomal_S11        PF00411.14   110   6.2e-50  166.7   0.3   1   1   4.8e-53   7.4e-50  166.4   0.3     1   110    19   128    19   128 0.99 # 30442 # 30831 # -1 # ID=62_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5345_111 -            391 Ribosomal_S11        PF00411.14   110     0.015   14.1   0.5   1   1   3.1e-05     0.047   12.6   0.1    26    86   119   184   113   194 0.73 # 111374 # 112546 # -1 # ID=60_111;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
opera_contig_5340_316 -            141 Ribosomal_S11        PF00411.14   110     0.062   12.2   0.0   1   1   5.7e-05     0.087   11.7   0.0    51   107    53   109    35   111 0.87 # 332353 # 332775 # -1 # ID=56_316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_118_39   -            141 Ribosomal_S11        PF00411.14   110     0.063   12.2   0.0   1   1   6.9e-05      0.11   11.4   0.0    51   106    53   108    38   110 0.87 # 41047 # 41469 # 1 # ID=4_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
opera_contig_5348_150 -            173 Ribosomal_L10        PF00466.15   100   3.3e-27   93.1   0.2   1   1   8.6e-31   5.2e-27   92.4   0.2     1   100     1    98     1    98 0.94 # 162623 # 163141 # 1 # ID=61_150;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
opera_contig_5348_152 -           1380 RNA_pol_Rpb2_6       PF00562.23   386  9.6e-164  543.4   0.0   1   2   0.00066         4    4.7   0.0     1    30   672   701   672   712 0.89 # 163833 # 167972 # 1 # ID=61_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_5348_152 -           1380 RNA_pol_Rpb2_6       PF00562.23   386  9.6e-164  543.4   0.0   2   2  1.9e-165  1.2e-161  536.5   0.0     2   386   726  1285   725  1285 0.98 # 163833 # 167972 # 1 # ID=61_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_5348_28 -            155 Ribosomal_L13        PF00572.13   128   2.8e-54  181.3   0.0   1   1   5.3e-58   3.2e-54  181.1   0.0     1   127    15   142    15   143 0.99 # 29817 # 30281 # -1 # ID=61_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
opera_contig_5355_52 -            207 Ribosomal_L4         PF00573.17   192     6e-63  210.4   0.3   1   1   1.1e-66   6.7e-63  210.2   0.3     1   192    16   204    16   204 0.97 # 42095 # 42715 # -1 # ID=62_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_5348_153 -            383 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-13   49.6   0.0   1   1   5.4e-17   3.3e-13   48.6   0.0     1    38   346   383   346   383 0.98 # 168127 # 169275 # 1 # ID=61_153;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
opera_contig_5355_41 -            186 Ribosomal_L5_C       PF00673.16    95   8.9e-44  145.9   0.0   1   1   2.2e-47   1.4e-43  145.3   0.0     1    94    90   183    90   184 0.99 # 37113 # 37670 # -1 # ID=62_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
opera_contig_5348_149 -            231 Ribosomal_L1         PF00687.16   220   4.4e-49  165.5   0.0   1   1   8.2e-53     5e-49  165.3   0.0    14   220    32   221     3   221 0.92 # 161589 # 162281 # 1 # ID=61_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
opera_contig_5355_45 -             67 Ribosomal_L29        PF00831.18    58   1.3e-26   90.7   6.1   1   1   2.4e-30   1.5e-26   90.6   6.1     1    58     3    60     3    60 0.98 # 38857 # 39057 # -1 # ID=62_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
opera_contig_5355_37  -            121 Ribosomal_L18p       PF00861.17   119   3.4e-38  129.2   4.6   1   1   1.8e-41   3.7e-38  129.1   4.6     2   119     4   120     3   120 0.91 # 35409 # 35771 # -1 # ID=62_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
opera_contig_5344_205 -            459 Ribosomal_L18p       PF00861.17   119   0.00058   18.8   0.5   1   2    0.0012       2.5    7.0   0.0    73    99     8    34     5    41 0.90 # 209909 # 211285 # -1 # ID=59_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5344_205 -            459 Ribosomal_L18p       PF00861.17   119   0.00058   18.8   0.5   2   2    0.0003      0.62    9.0   0.4    18   105   253   371   246   379 0.73 # 209909 # 211285 # -1 # ID=59_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_30_52    -            247 Ribosomal_L18p       PF00861.17   119     0.017   14.0   0.0   1   1   1.7e-05     0.034   13.0   0.0    22    61    95   134    84   149 0.87 # 52136 # 52876 # -1 # ID=33_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
opera_contig_5257_145 -            135 RNA_pol_Rpb6         PF01192.17    57   2.1e-18   64.5   1.3   1   2   1.1e-21   6.6e-18   62.9   0.1     1    56     7    61     7    62 0.98 # 146101 # 146505 # -1 # ID=54_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_5257_145 -            135 RNA_pol_Rpb6         PF01192.17    57   2.1e-18   64.5   1.3   2   2      0.04   2.5e+02    0.2   0.2    31    51    97   116    94   118 0.82 # 146101 # 146505 # -1 # ID=54_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_5343_163 -            312 TruB_N               PF01509.13   149   8.9e-52  173.9   0.0   1   1   1.9e-55   1.1e-51  173.6   0.0     1   149    34   182    34   182 0.97 # 177861 # 178796 # 1 # ID=58_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_5379_167 -            514 SRP_SPB              PF02978.14   104   7.4e-32  108.4   7.0   1   1   1.2e-35   7.4e-32  108.4   7.0     1   104   327   427   327   427 0.97 # 150639 # 152180 # 1 # ID=64_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_5355_36 -            189 Ribosomal_S5_C       PF03719.10    74   2.7e-32  108.6   0.3   1   1   1.4e-35   4.1e-32  108.0   0.3     1    74    96   169    96   169 0.99 # 34714 # 35280 # -1 # ID=62_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
opera_contig_5344_47 -            414 Ribosomal_S5_C       PF03719.10    74     0.048   11.6   0.0   1   1   5.9e-05      0.18    9.8   0.0     6    66   350   411   348   412 0.90 # 44133 # 45374 # -1 # ID=59_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_5348_148 -            144 Ribosomal_L11_N      PF03946.9     60   1.8e-33  112.5   0.1   1   1   4.8e-37   2.9e-33  111.8   0.1     2    60     9    67     8    67 0.98 # 161153 # 161584 # 1 # ID=61_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
opera_contig_5355_50 -            279 Ribosomal_L2_C       PF03947.13   130   6.5e-56  186.4   3.2   1   1   1.5e-59   9.3e-56  185.9   3.2     2   130   126   253   125   253 0.99 # 40937 # 41773 # -1 # ID=62_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_5348_152 -           1380 RNA_pol_Rpb2_7       PF04560.15    82   7.9e-31  104.9   0.1   1   1   2.7e-34   1.6e-30  103.9   0.1     1    81  1287  1362  1287  1363 0.98 # 163833 # 167972 # 1 # ID=61_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_5348_152 -           1380 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-27   93.4   0.1   1   2   6.1e-10   3.7e-06   25.2   0.0    19    72   179   231   159   249 0.77 # 163833 # 167972 # 1 # ID=61_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_5348_152 -           1380 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-27   93.4   0.1   2   2   2.6e-22   1.6e-18   65.5   0.2    89   190   359   464   347   464 0.95 # 163833 # 167972 # 1 # ID=61_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_5348_152 -           1380 RNA_pol_Rpb2_1       PF04563.10   203   4.7e-25   86.4   0.0   1   1   1.5e-28   9.2e-25   85.4   0.0     1   203    28   519    28   519 0.97 # 163833 # 167972 # 1 # ID=61_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_5348_152 -           1380 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-31  106.2   0.0   1   1   6.5e-35   3.9e-31  105.3   0.0     1    68   523   592   523   592 0.99 # 163833 # 167972 # 1 # ID=61_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
opera_contig_5348_153 -            383 RNA_pol_Rpb1_1       PF04997.7    337  9.3e-102  339.4   0.1   1   1  2.8e-105  1.7e-101  338.5   0.1     2   337    16   344    15   344 0.94 # 168127 # 169275 # 1 # ID=61_153;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
opera_contig_5343_161 -            881 IF-2                 PF11987.3    109   4.1e-40  134.8   0.2   1   1   2.5e-43   1.5e-39  132.9   0.2     2   109   664   771   663   771 0.98 # 174726 # 177368 # 1 # ID=58_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
opera_contig_5344_108 -            886 TIGR00344            TIGR00344    847  1.5e-290  964.6   0.0   1   1  8.6e-294  1.8e-290  964.4   0.0     1   847     6   866     6   866 0.97 # 106448 # 109105 # -1 # ID=59_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
opera_contig_34_8     -            246 TIGR00344            TIGR00344    847   2.4e-27   94.0   0.0   1   1   1.5e-30   3.1e-27   93.6   0.0   472   692    21   240    13   244 0.84 # 5924 # 6661 # -1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.667
opera_contig_5344_134 -            658 TIGR00344            TIGR00344    847   3.9e-09   33.7   0.0   1   1     3e-12   6.2e-09   33.0   0.0   535   677    54   202    34   208 0.77 # 136203 # 138176 # -1 # ID=59_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_34_21    -            976 TIGR00422            TIGR00422    863         0 1026.0   0.0   1   1         0         0 1025.8   0.0     2   861     3   953     2   955 0.93 # 16983 # 19910 # 1 # ID=35_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.649
opera_contig_5257_535 -            974 TIGR00422            TIGR00422    863  1.6e-108  362.2   0.0   1   2   9.5e-46   9.6e-43  144.6   0.0    13   229    33   265    28   269 0.93 # 544120 # 547041 # -1 # ID=54_535;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
opera_contig_5257_535 -            974 TIGR00422            TIGR00422    863  1.6e-108  362.2   0.0   2   2   3.8e-67   3.9e-64  215.4   0.0   254   732   339   852   320   875 0.85 # 544120 # 547041 # -1 # ID=54_535;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
opera_contig_68_80    -            877 TIGR00422            TIGR00422    863   4.9e-87  291.2   3.9   1   6   5.3e-40   5.4e-37  125.6   0.7     3   188     4   173     2   176 0.92 # 82768 # 85398 # 1 # ID=67_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
opera_contig_68_80    -            877 TIGR00422            TIGR00422    863   4.9e-87  291.2   3.9   2   6   4.2e-05     0.042   10.2   0.1   342   396   175   226   173   238 0.92 # 82768 # 85398 # 1 # ID=67_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
opera_contig_68_80    -            877 TIGR00422            TIGR00422    863   4.9e-87  291.2   3.9   3   6   0.00091      0.92    5.7   0.0   200   231   234   268   227   276 0.80 # 82768 # 85398 # 1 # ID=67_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
opera_contig_68_80    -            877 TIGR00422            TIGR00422    863   4.9e-87  291.2   3.9   4   6     1e-06     0.001   15.5   0.0   245   301   315   373   309   417 0.82 # 82768 # 85398 # 1 # ID=67_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
opera_contig_68_80    -            877 TIGR00422            TIGR00422    863   4.9e-87  291.2   3.9   5   6     2e-15     2e-12   44.3   0.1   398   528   431   593   426   614 0.84 # 82768 # 85398 # 1 # ID=67_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
opera_contig_68_80    -            877 TIGR00422            TIGR00422    863   4.9e-87  291.2   3.9   6   6   4.8e-27   4.9e-24   82.8   0.0   525   720   631   813   628   834 0.81 # 82768 # 85398 # 1 # ID=67_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
opera_contig_5344_4   -            517 TIGR00422            TIGR00422    863   4.1e-34  116.1   0.0   1   3   4.1e-16   4.2e-13   46.6   0.0    32   127     4    98     1   108 0.90 # 3825 # 5375 # -1 # ID=59_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
opera_contig_5344_4   -            517 TIGR00422            TIGR00422    863   4.1e-34  116.1   0.0   2   3    0.0081       8.2    2.6   0.0   341   414   148   221   129   222 0.79 # 3825 # 5375 # -1 # ID=59_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
opera_contig_5344_4   -            517 TIGR00422            TIGR00422    863   4.1e-34  116.1   0.0   3   3   4.1e-21   4.1e-18   63.1   0.0   454   689   231   467   222   480 0.82 # 3825 # 5375 # -1 # ID=59_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
opera_contig_34_27    -            587 TIGR00422            TIGR00422    863   0.00033   17.1   0.0   1   2     0.013        13    1.9   0.0    43    73   132   162   125   172 0.87 # 25509 # 27269 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_34_27    -            587 TIGR00422            TIGR00422    863   0.00033   17.1   0.0   2   2   6.2e-06    0.0063   12.9   0.0   517   574   390   446   382   460 0.85 # 25509 # 27269 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_5257_104 -            478 TIGR00422            TIGR00422    863   0.00097   15.6   0.0   1   1   1.4e-06    0.0014   15.0   0.0   481   579   247   351   227   354 0.85 # 107784 # 109217 # -1 # ID=54_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ecaa58c6-325e-471a-896d-a48910a004a6
# Target file:     output/checkm_out/bins/ori_result_4781/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_4781/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/ecaa58c6-325e-471a-896d-a48910a004a6 output/checkm_out/bins/ori_result_4781/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:24:02 2021
# [ok]
