#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5332_147 -            126 Ribosom_S12_S23      PF00164.20   122   1.5e-56  187.5   1.9   1   1   3.4e-60   1.6e-56  187.3   1.9     1   122     2   123     2   123 0.99 # 154160 # 154537 # 1 # ID=40_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5332_148 -            157 Ribosomal_S7         PF00177.16   148   3.7e-61  203.4   3.3   1   1   1.7e-64   4.1e-61  203.3   3.3     1   148     1   149     1   149 1.00 # 154695 # 155165 # 1 # ID=40_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
opera_contig_5299_74  -            873 Ribosomal_S7         PF00177.16   148    0.0022   15.9   0.0   1   1     2e-06     0.005   14.8   0.0    43   146   186   284   183   286 0.95 # 75475 # 78093 # 1 # ID=34_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
opera_contig_5373_72 -            326 Ribosomal_S19        PF00203.16    81     0.042   11.9   0.0   1   1   1.5e-05     0.075   11.1   0.0    14    60   244   290   239   294 0.87 # 74973 # 75950 # 1 # ID=43_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.684
opera_contig_5332_155 -            139 Ribosomal_L16        PF00252.13   133   1.5e-48  162.3   0.2   1   1   3.3e-52   1.6e-48  162.2   0.2     1   132     4   132     4   133 0.99 # 163788 # 164204 # 1 # ID=40_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
opera_contig_5332_153 -            225 Ribosomal_L3         PF00297.17   263   5.3e-43  145.7   5.7   1   1   4.4e-45   2.1e-41  140.4   5.7     1   263    13   212    13   212 0.98 # 159500 # 160174 # 1 # ID=40_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_5332_393 -            144 Ribosomal_L11        PF00298.14    69   1.7e-29  100.1   4.3   1   1   5.5e-33   2.7e-29   99.5   4.3     1    69    72   140    72   140 0.99 # 397523 # 397954 # 1 # ID=40_393;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5301_78 -             89 Ribosomal_S15        PF00312.17    83   8.9e-29   97.5   0.2   1   1     2e-32   9.8e-29   97.4   0.2     3    83     7    87     5    87 0.96 # 75780 # 76046 # -1 # ID=35_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_122_54  -            252 Ribosomal_S2         PF00318.15   211   3.4e-79  263.3   0.0   1   1   8.1e-83   3.9e-79  263.1   0.0     1   211     8   223     8   223 0.99 # 56886 # 57641 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5306_158 -            390 Ribosomal_S5         PF00333.15    67     0.026   12.7   0.3   1   1   1.1e-05     0.055   11.6   0.3    18    64   320   370   318   373 0.73 # 157333 # 158502 # -1 # ID=37_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
opera_contig_5332_157 -             90 Ribosomal_S17        PF00366.15    69   7.1e-27   91.7   3.2   1   1   1.8e-30   8.6e-27   91.4   3.2     1    68    14    81    14    82 0.98 # 164437 # 164706 # 1 # ID=40_157;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
opera_contig_5373_344 -            131 Ribosomal_S9         PF00380.14   121     1e-44  150.0   2.5   1   1   4.7e-48   1.2e-44  149.9   2.5     1   121    10   130    10   130 1.00 # 352578 # 352970 # -1 # ID=43_344;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_93_32    -            333 Ribosomal_S9         PF00380.14   121     0.014   14.0   0.1   1   1     1e-05     0.025   13.2   0.1    48   103    51   107     7   111 0.81 # 21921 # 22919 # -1 # ID=49_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
opera_contig_5332_313 -            393 Ribosomal_S11        PF00411.14   110     0.016   13.7   0.8   1   2     3e-05      0.15   10.7   0.1    27    92   128   198   118   205 0.74 # 317523 # 318701 # 1 # ID=40_313;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
opera_contig_5332_313 -            393 Ribosomal_S11        PF00411.14   110     0.016   13.7   0.8   2   2     0.035   1.7e+02    0.8   0.1    50    82   303   334   271   340 0.69 # 317523 # 318701 # 1 # ID=40_313;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
opera_contig_5332_395 -            176 Ribosomal_L10        PF00466.15   100   7.6e-23   78.7   0.1   1   1   2.1e-26     1e-22   78.3   0.1     2   100     4   100     3   100 0.97 # 398883 # 399410 # 1 # ID=40_395;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
opera_contig_5336_2   -            335 RNA_pol_Rpb2_6       PF00562.23   386   3.3e-81  271.4   0.1   1   1   5.2e-84   8.4e-81  270.0   0.1   213   386    22   256    11   256 0.96 # 317 # 1321 # -1 # ID=42_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
opera_contig_5332_397 -            937 RNA_pol_Rpb2_6       PF00562.23   386   2.2e-62  209.4   0.0   1   2    0.0005      0.81    6.7   0.0     1    30   674   703   674   712 0.89 # 400143 # 402953 # 1 # ID=40_397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5332_397 -            937 RNA_pol_Rpb2_6       PF00562.23   386   2.2e-62  209.4   0.0   2   2   6.6e-63   1.1e-59  200.5   0.0     2   193   728   930   727   936 0.93 # 400143 # 402953 # 1 # ID=40_397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5332_398 -            161 RNA_pol_Rpb2_6       PF00562.23   386   1.1e-07   29.3   0.0   1   1   7.8e-11   1.3e-07   29.1   0.0   190   236     2   161     1   161 0.99 # 402950 # 403432 # 1 # ID=40_398;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_5373_345 -            144 Ribosomal_L13        PF00572.13   128   6.1e-52  173.4   0.0   1   1   1.4e-55   6.9e-52  173.3   0.0     1   127    16   142    16   143 0.99 # 352983 # 353414 # -1 # ID=43_345;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
opera_contig_5332_154 -            207 Ribosomal_L4         PF00573.17   192   7.5e-63  209.8   0.4   1   1   1.7e-66   8.5e-63  209.6   0.4     1   191    16   203    16   204 0.99 # 160174 # 160794 # 1 # ID=40_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
opera_contig_187_1   -           1378 RNA_pol_Rpb1_2       PF00623.15   166   6.8e-51  170.9   0.0   1   1   1.2e-52   5.6e-49  164.7   0.0     1   165   313   454   313   455 0.95 # 135 # 4268 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
opera_contig_5332_394 -            232 Ribosomal_L1         PF00687.16   220   1.2e-46  157.2   0.0   1   1   2.8e-50   1.4e-46  157.0   0.0    14   219    32   220     2   221 0.90 # 397955 # 398650 # 1 # ID=40_394;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
opera_contig_5332_156 -             69 Ribosomal_L29        PF00831.18    58   3.7e-19   66.5   2.9   1   1   8.7e-23   4.2e-19   66.4   2.9     2    58     4    60     3    60 0.98 # 164221 # 164427 # 1 # ID=40_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
opera_contig_5302_185 -             68 RNA_pol_Rpb6         PF01192.17    57   1.9e-13   48.3   0.0   1   1   4.5e-17   2.2e-13   48.1   0.0     1    56     7    60     7    61 0.93 # 203280 # 203483 # -1 # ID=36_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_24_202  -            332 TruB_N               PF01509.13   149   1.4e-55  186.0   0.0   1   1   3.6e-59   1.8e-55  185.6   0.0     1   149    35   186    35   186 0.97 # 210495 # 211490 # 1 # ID=10_202;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
opera_contig_5374_93 -            442 SRP_SPB              PF02978.14   104   1.2e-33  113.8   4.8   1   1   2.5e-37   1.2e-33  113.8   4.8     2   104   314   413   313   413 0.95 # 101494 # 102819 # 1 # ID=44_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
opera_contig_5332_393 -            144 Ribosomal_L11_N      PF03946.9     60   1.2e-31  106.4   0.4   1   1   7.7e-35   1.9e-31  105.7   0.4     1    60     8    67     8    67 0.99 # 397523 # 397954 # 1 # ID=40_393;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5334_223 -            579 Ribosomal_L11_N      PF03946.9     60     0.015   13.2   0.0   1   1     1e-05     0.026   12.4   0.0    20    57     3    45     2    48 0.86 # 234128 # 235864 # -1 # ID=41_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
opera_contig_5336_2  -            335 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-32  110.5   0.4   1   1   1.1e-35   5.4e-32  108.3   0.1     1    80   258   332   258   334 0.98 # 317 # 1321 # -1 # ID=42_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
opera_contig_5332_397 -            937 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-24   84.2   0.0   1   2   6.5e-11   3.2e-07   28.3   0.0     1    71   162   233   162   251 0.84 # 400143 # 402953 # 1 # ID=40_397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5332_397 -            937 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-24   84.2   0.0   2   2   1.6e-18   7.8e-15   53.2   0.0   102   190   374   466   353   466 0.91 # 400143 # 402953 # 1 # ID=40_397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5332_397 -            937 RNA_pol_Rpb2_1       PF04563.10   203   8.1e-23   78.8   0.0   1   1   3.3e-26   1.6e-22   77.8   0.0     2   202    31   520    30   521 0.96 # 400143 # 402953 # 1 # ID=40_397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_5332_397 -            937 RNA_pol_Rpb2_3       PF04565.11    68   2.9e-30  102.2   0.0   1   1   1.2e-33   5.7e-30  101.3   0.0     1    68   525   594   525   594 0.98 # 400143 # 402953 # 1 # ID=40_397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
opera_contig_187_1   -           1378 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-86  288.4   0.0   1   1   1.9e-89   4.6e-86  287.5   0.0    17   337     1   311     1   311 0.92 # 135 # 4268 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
opera_contig_5336_1  -             96 RNA_pol_Rpb1_1       PF04997.7    337   9.7e-17   59.6   0.5   1   1   4.3e-20   1.1e-16   59.5   0.5     2    66    15    94    14    96 0.91 # 3 # 290 # -1 # ID=42_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
opera_contig_187_1   -           1378 RNA_pol_Rpb1_4       PF05000.12   108     4e-20   70.0   0.2   1   1   1.8e-23   8.9e-20   68.8   0.2     2   107   644   733   643   734 0.80 # 135 # 4268 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
opera_contig_24_200   -            956 IF-2                 PF11987.3    109   5.7e-39  130.8   2.5   1   1   3.6e-42   8.8e-39  130.2   0.9     2   108   739   845   738   846 0.98 # 207250 # 210117 # 1 # ID=10_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
opera_contig_5309_121 -            325 IF-2                 PF11987.3    109     0.067   11.5   0.0   1   1   4.5e-05      0.11   10.8   0.0    47    97    76   126    73   128 0.94 # 128084 # 129058 # -1 # ID=38_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
opera_contig_62_64    -            874 TIGR00344            TIGR00344    847  7.6e-303 1005.0   0.0   1   1  5.4e-306  8.7e-303 1004.8   0.0     1   847     9   852     9   852 0.99 # 71077 # 73698 # -1 # ID=46_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
opera_contig_187_29   -            260 TIGR00344            TIGR00344    847   6.4e-26   88.9   0.0   1   1   5.6e-29   9.1e-26   88.4   0.0   477   689    20   243     6   248 0.79 # 35201 # 35980 # -1 # ID=5_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
opera_contig_5299_348 -            636 TIGR00344            TIGR00344    847   3.8e-07   26.8   0.0   1   1   3.2e-10   5.3e-07   26.3   0.0   556   690    72   213    59   248 0.75 # 353427 # 355334 # 1 # ID=34_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
opera_contig_5374_212 -            967 TIGR00422            TIGR00422    863         0 1051.6   0.0   1   1         0         0 1051.4   0.0     2   860    14   945    13   948 0.92 # 224324 # 227224 # -1 # ID=44_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
opera_contig_5374_259 -            954 TIGR00422            TIGR00422    863  7.5e-106  353.1   0.0   1   2   7.1e-41     7e-38  128.2   0.0    10   232    28   260    22   262 0.91 # 280336 # 283197 # -1 # ID=44_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
opera_contig_5374_259 -            954 TIGR00422            TIGR00422    863  7.5e-106  353.1   0.0   2   2     2e-69   1.9e-66  222.7   0.0   260   755   329   869   320   924 0.80 # 280336 # 283197 # -1 # ID=44_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
opera_contig_7_208    -            894 TIGR00422            TIGR00422    863   3.4e-71  238.5   2.7   1   5   2.2e-37   2.2e-34  116.7   2.9     1   188     1   172     1   183 0.93 # 211750 # 214431 # -1 # ID=47_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
opera_contig_7_208    -            894 TIGR00422            TIGR00422    863   3.4e-71  238.5   2.7   2   5     0.028        27    0.6   0.0   210   234   255   279   238   290 0.85 # 211750 # 214431 # -1 # ID=47_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
opera_contig_7_208    -            894 TIGR00422            TIGR00422    863   3.4e-71  238.5   2.7   3   5     1e-11   9.9e-09   31.8   0.0   242   307   320   402   312   433 0.76 # 211750 # 214431 # -1 # ID=47_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
opera_contig_7_208    -            894 TIGR00422            TIGR00422    863   3.4e-71  238.5   2.7   4   5   2.7e-10   2.7e-07   27.1   0.0   397   520   433   589   428   607 0.77 # 211750 # 214431 # -1 # ID=47_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
opera_contig_7_208    -            894 TIGR00422            TIGR00422    863   3.4e-71  238.5   2.7   5   5   2.2e-17   2.1e-14   50.5   0.0   526   738   649   845   642   881 0.81 # 211750 # 214431 # -1 # ID=47_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
opera_contig_62_18    -            462 TIGR00422            TIGR00422    863     1e-06   25.1   0.1   1   2    0.0031         3    3.7   0.1    49    76    38    65    32    83 0.92 # 18945 # 20330 # -1 # ID=46_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_62_18    -            462 TIGR00422            TIGR00422    863     1e-06   25.1   0.1   2   2   6.3e-08   6.2e-05   19.2   0.0   516   594   261   337   241   351 0.82 # 18945 # 20330 # -1 # ID=46_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
opera_contig_5332_352 -            558 TIGR00422            TIGR00422    863   0.00015   17.9   0.0   1   2   0.00023      0.22    7.5   0.0    21    73   108   159    91   190 0.75 # 358068 # 359741 # 1 # ID=40_352;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
opera_contig_5332_352 -            558 TIGR00422            TIGR00422    863   0.00015   17.9   0.0   2   2   0.00014      0.14    8.1   0.0   517   558   376   417   361   442 0.79 # 358068 # 359741 # 1 # ID=40_352;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/75cb14be-acce-4f26-b1a4-62d6b092ec67
# Target file:     output/checkm_out/bins/ori_result_5346/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_5346/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/75cb14be-acce-4f26-b1a4-62d6b092ec67 output/checkm_out/bins/ori_result_5346/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:25:36 2021
# [ok]
