#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5263_150 -            124 Ribosom_S12_S23      PF00164.20   122     3e-56  186.3   3.3   1   1   7.8e-60   3.4e-56  186.2   3.3     1   122     2   123     2   123 0.99 # 146271 # 146642 # -1 # ID=71_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_5263_149 -            157 Ribosomal_S7         PF00177.16   148   1.4e-63  211.1   0.3   1   1   3.7e-67   1.6e-63  210.9   0.3     1   148     1   149     1   149 0.99 # 145788 # 146258 # -1 # ID=71_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5263_142 -            279 Ribosomal_L2         PF00181.18    77   6.7e-33  110.7   0.1   1   2   7.1e-35   3.1e-31  105.4   0.1     1    76    42   117    42   118 0.99 # 138928 # 139764 # -1 # ID=71_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
opera_contig_5263_142 -            279 Ribosomal_L2         PF00181.18    77   6.7e-33  110.7   0.1   2   2     0.012        53    2.1   0.0    33    54   137   158   120   164 0.84 # 138928 # 139764 # -1 # ID=71_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
opera_contig_5263_139 -            232 Ribosomal_S3_C       PF00189.15    85   7.8e-34  114.0   0.1   1   1   4.7e-37     2e-33  112.7   0.0     3    85   121   202   119   202 0.97 # 137574 # 138269 # -1 # ID=71_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
opera_contig_5263_141 -             92 Ribosomal_S19        PF00203.16    81   1.8e-35  118.6   0.0   1   1   4.8e-39   2.1e-35  118.4   0.0     1    81     3    83     3    83 0.99 # 138649 # 138924 # -1 # ID=71_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
opera_contig_5263_140 -            126 Ribosomal_L22        PF00237.14   105   2.5e-30  102.7   3.4   1   1   6.9e-34     3e-30  102.5   3.4     2   105    18   121    17   121 0.98 # 138272 # 138649 # -1 # ID=71_140;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5263_135 -            124 Ribosomal_L14        PF00238.14   122   9.5e-54  178.6   2.9   1   1   2.4e-57     1e-53  178.4   2.9     1   122     1   123     1   123 0.99 # 136264 # 136635 # -1 # ID=71_135;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
opera_contig_5263_138 -            141 Ribosomal_L16        PF00252.13   133   9.5e-53  175.7   0.6   1   1   2.5e-56   1.1e-52  175.6   0.6     1   132     4   132     4   133 0.99 # 137136 # 137558 # -1 # ID=71_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
opera_contig_5263_143 -            106 Ribosomal_L23        PF00276.15    92   7.5e-24   81.7   0.7   1   1     2e-27   8.6e-24   81.5   0.7     1    90    14   102    14   104 0.92 # 139766 # 140083 # -1 # ID=71_143;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
opera_contig_5263_133 -            194 Ribosomal_L5         PF00281.14    56   2.9e-25   86.0   0.3   1   1   1.2e-28   5.1e-25   85.3   0.3     1    56    29    85    29    85 0.99 # 135370 # 135951 # -1 # ID=71_133;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
opera_contig_5263_145 -            297 Ribosomal_L3         PF00297.17   263   3.6e-40  136.2   4.8   1   1     3e-42   1.3e-38  131.1   4.8    22   262    20   204     9   205 0.89 # 140706 # 141596 # -1 # ID=71_145;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_5263_418 -            144 Ribosomal_L11        PF00298.14    69   2.3e-27   93.2   2.3   1   1   5.2e-31   2.3e-27   93.2   2.3     1    69    72   140    72   140 0.99 # 412954 # 413385 # 1 # ID=71_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_59_73   -             90 Ribosomal_S15        PF00312.17    83   5.8e-29   97.9   0.6   1   1   1.5e-32   6.5e-29   97.8   0.6     2    83     7    88     6    88 0.97 # 62080 # 62349 # -1 # ID=78_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
opera_contig_5386_61 -            252 Ribosomal_S2         PF00318.15   211   4.4e-82  272.6   0.0   1   1   1.1e-85     5e-82  272.4   0.0     1   210    11   225    11   226 0.99 # 58163 # 58918 # 1 # ID=74_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
opera_contig_5263_128 -            240 Ribosomal_S5         PF00333.15    67   5.8e-28   94.7   4.4   1   1     4e-31   5.8e-28   94.7   4.4     1    66    64   129    64   130 0.97 # 133013 # 133732 # -1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
opera_contig_57_66    -             39 Ribosomal_S5         PF00333.15    67     0.027   12.4   0.0   1   1   2.3e-05     0.033   12.2   0.0     2    21     5    24     4    27 0.92 # 56971 # 57087 # 1 # ID=77_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
opera_contig_5386_22  -            686 Ribosomal_S5         PF00333.15    67      0.03   12.3   0.3   1   1    0.0001      0.15   10.1   0.0    34    60   624   650   618   653 0.91 # 21928 # 23985 # 1 # ID=74_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_5263_136 -             86 Ribosomal_S17        PF00366.15    69   2.6e-28   96.1   2.4   1   1     7e-32     3e-28   95.9   2.4     1    68     8    75     8    76 0.98 # 136651 # 136908 # -1 # ID=71_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
opera_contig_2_742   -            176 Ribosomal_S9         PF00380.14   121     1e-44  149.9   0.7   1   1     3e-48   1.3e-44  149.6   0.7     1   121    55   175    55   175 1.00 # 732018 # 732545 # 1 # ID=9_742;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
opera_contig_5263_131 -            132 Ribosomal_S8         PF00410.14   129   3.4e-45  151.3   0.0   1   1   8.6e-49   3.7e-45  151.1   0.0     1   129     5   131     5   131 0.97 # 134622 # 135017 # -1 # ID=71_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
opera_contig_5263_469 -            130 Ribosomal_S11        PF00411.14   110   1.4e-48  161.8   0.5   1   1   7.7e-52   1.7e-48  161.6   0.5     1   110    19   128    19   128 0.99 # 467300 # 467689 # -1 # ID=71_469;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
opera_contig_5263_129 -            119 Ribosomal_S11        PF00411.14   110   0.00043   18.7   0.9   1   1   2.9e-07   0.00064   18.1   0.9    16    67    43    94    36   117 0.85 # 133733 # 134089 # -1 # ID=71_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
opera_contig_5263_423 -            172 Ribosomal_L10        PF00466.15   100     2e-24   83.7   0.1   1   1   6.5e-28   2.8e-24   83.2   0.1     1   100     1    98     1    98 0.97 # 416879 # 417394 # 1 # ID=71_423;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
opera_contig_5263_426 -           1403 RNA_pol_Rpb2_6       PF00562.23   386  2.6e-163  541.5   0.0   1   2   0.00035       1.5    5.7   0.0     1    30   690   719   690   734 0.90 # 419955 # 424163 # 1 # ID=71_426;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
opera_contig_5263_426 -           1403 RNA_pol_Rpb2_6       PF00562.23   386  2.6e-163  541.5   0.0   2   2  1.6e-164    7e-161  533.5   0.0     2   386   744  1310   743  1310 0.98 # 419955 # 424163 # 1 # ID=71_426;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
opera_contig_2_741   -            160 Ribosomal_L13        PF00572.13   128   1.2e-53  178.8   0.0   1   1   3.3e-57   1.4e-53  178.5   0.0     1   126    20   146    20   148 0.99 # 731539 # 732018 # 1 # ID=9_741;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
opera_contig_5263_144 -            209 Ribosomal_L4         PF00573.17   192   5.6e-57  190.4   0.2   1   1   1.5e-60   6.3e-57  190.3   0.2     1   192    16   205    16   205 0.98 # 140076 # 140702 # -1 # ID=71_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
opera_contig_5263_428 -           1418 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-52  176.1   0.0   1   1   1.4e-54   6.2e-51  170.9   0.0     1   166   345   487   345   487 0.95 # 424324 # 428577 # 1 # ID=71_428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
opera_contig_5263_133 -            194 Ribosomal_L5_C       PF00673.16    95   2.8e-42  140.6   0.0   1   1     1e-45   4.4e-42  140.0   0.0     1    94    89   182    89   183 0.99 # 135370 # 135951 # -1 # ID=71_133;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
opera_contig_5263_419 -            236 Ribosomal_L1         PF00687.16   220     7e-49  164.3   0.0   1   1     2e-52   8.5e-49  164.1   0.0    13   219    30   223     5   224 0.90 # 413390 # 414097 # 1 # ID=71_419;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660
opera_contig_5263_137 -             69 Ribosomal_L29        PF00831.18    58     4e-23   79.1   3.0   1   1   1.1e-26   4.5e-23   78.9   3.0     3    58     6    61     4    61 0.96 # 136918 # 137124 # -1 # ID=71_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_5263_129 -            119 Ribosomal_L18p       PF00861.17   119   1.8e-34  116.7   3.2   1   1   9.7e-38   2.1e-34  116.5   3.2     7   119    10   118     6   118 0.92 # 133733 # 134089 # -1 # ID=71_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
opera_contig_5263_546 -            807 Ribosomal_L18p       PF00861.17   119      0.01   14.2   0.2   1   1   1.1e-05     0.024   13.1   0.2    60   111   712   767   709   769 0.92 # 540253 # 542673 # -1 # ID=71_546;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
opera_contig_23_3    -            114 RNA_pol_Rpb6         PF01192.17    57   5.3e-18   62.7   0.1   1   1   1.9e-21   8.2e-18   62.1   0.1     1    56     7    61     7    61 0.98 # 584 # 925 # -1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
opera_contig_59_74   -            299 TruB_N               PF01509.13   149     7e-51  170.5   0.0   1   1     2e-54   8.8e-51  170.2   0.0     8   149    35   180    23   180 0.95 # 62371 # 63267 # -1 # ID=78_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
opera_contig_2_404   -            502 SRP_SPB              PF02978.14   104   1.7e-32  110.0   7.4   1   2   2.4e-35     1e-31  107.5   3.3     1   104   327   427   327   427 0.96 # 398608 # 400113 # 1 # ID=9_404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
opera_contig_2_404   -            502 SRP_SPB              PF02978.14   104   1.7e-32  110.0   7.4   2   2   0.00021      0.92    8.0   0.5     5    32   421   448   420   454 0.87 # 398608 # 400113 # 1 # ID=9_404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
opera_contig_5263_128 -            240 Ribosomal_S5_C       PF03719.10    74   1.6e-30  102.4   0.2   1   1   1.3e-33   2.9e-30  101.6   0.2     3    74   142   213   141   213 0.98 # 133013 # 133732 # -1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
opera_contig_2_784    -            112 Ribosomal_S5_C       PF03719.10    74    0.0038   14.7   1.1   1   1   2.4e-06    0.0051   14.3   1.1     8    66    17    76     8    83 0.87 # 773535 # 773870 # -1 # ID=9_784;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
opera_contig_5263_418 -            144 Ribosomal_L11_N      PF03946.9     60   1.2e-32  109.3   0.1   1   1   5.4e-36   2.3e-32  108.4   0.1     1    60     8    67     8    67 0.99 # 412954 # 413385 # 1 # ID=71_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
opera_contig_5263_142 -            279 Ribosomal_L2_C       PF03947.13   130   4.5e-55  183.2   4.1   1   1   1.6e-58     7e-55  182.6   4.1     2   130   125   252   124   252 0.99 # 138928 # 139764 # -1 # ID=71_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
opera_contig_5263_426 -           1403 RNA_pol_Rpb2_7       PF04560.15    82   6.7e-31  104.6   0.0   1   1   3.1e-34   1.3e-30  103.7   0.0     1    80  1312  1386  1312  1388 0.98 # 419955 # 424163 # 1 # ID=71_426;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
opera_contig_5263_426 -           1403 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-28   98.1   0.0   1   2   3.4e-10   1.5e-06   26.0   0.0     1    71   177   248   177   264 0.85 # 419955 # 424163 # 1 # ID=71_426;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
opera_contig_5263_426 -           1403 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-28   98.1   0.0   2   2   1.3e-23   5.8e-20   69.7   0.0    73   190   361   482   354   482 0.92 # 419955 # 424163 # 1 # ID=71_426;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
opera_contig_5263_426 -           1403 RNA_pol_Rpb2_1       PF04563.10   203   5.7e-25   85.6   0.0   1   1   2.8e-28   1.2e-24   84.6   0.0     1   203    48   537    48   537 0.98 # 419955 # 424163 # 1 # ID=71_426;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
opera_contig_5263_426 -           1403 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-31  104.8   0.0   1   1     2e-34   8.6e-31  103.7   0.0     1    68   541   610   541   610 0.98 # 419955 # 424163 # 1 # ID=71_426;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
opera_contig_5263_428 -           1418 RNA_pol_Rpb1_1       PF04997.7    337  3.3e-100  333.8   0.0   1   1  1.6e-103    7e-100  332.7   0.0     2   337    15   343    14   343 0.94 # 424324 # 428577 # 1 # ID=71_428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
opera_contig_5263_428 -           1418 RNA_pol_Rpb1_4       PF05000.12   108   7.2e-19   65.8   0.7   1   1   3.7e-22   1.6e-18   64.6   0.7     1   106   672   758   672   760 0.85 # 424324 # 428577 # 1 # ID=71_428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
opera_contig_5263_99 -            844 IF-2                 PF11987.3    109   4.1e-40  134.3   0.5   1   1   9.5e-44   4.1e-40  134.3   0.5     2   108   627   733   626   734 0.98 # 101760 # 104291 # 1 # ID=71_99;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
opera_contig_2_518   -            888 TIGR00344            TIGR00344    847    1e-280  931.6   0.0   1   1  2.7e-284  1.2e-280  931.5   0.0     1   847     6   863     6   863 0.95 # 513723 # 516386 # -1 # ID=9_518;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
opera_contig_5387_101 -            917 TIGR00422            TIGR00422    863         0 1027.8   0.0   1   1         0         0 1025.4   0.0     2   860     4   896     3   899 0.96 # 98839 # 101589 # -1 # ID=75_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
opera_contig_19_181   -           1006 TIGR00422            TIGR00422    863    7e-102  339.8   0.0   1   3   5.8e-44     5e-41  138.5   0.0    10   235    32   263    26   276 0.88 # 169643 # 172660 # -1 # ID=8_181;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_19_181   -           1006 TIGR00422            TIGR00422    863    7e-102  339.8   0.0   2   3     2e-11   1.7e-08   30.8   0.0   261   376   343   465   332   475 0.85 # 169643 # 172660 # -1 # ID=8_181;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_19_181   -           1006 TIGR00422            TIGR00422    863    7e-102  339.8   0.0   3   3   1.7e-52   1.5e-49  166.7   0.0   364   773   515   941   512   958 0.83 # 169643 # 172660 # -1 # ID=8_181;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
opera_contig_92_53    -            834 TIGR00422            TIGR00422    863     5e-85  284.0   2.4   1   6   1.5e-40   1.3e-37  127.2   0.2     1   188     1   172     1   175 0.92 # 47511 # 50012 # 1 # ID=82_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
opera_contig_92_53    -            834 TIGR00422            TIGR00422    863     5e-85  284.0   2.4   2   6   1.9e-05     0.016   11.0   0.1   342   397   174   226   170   229 0.93 # 47511 # 50012 # 1 # ID=82_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
opera_contig_92_53    -            834 TIGR00422            TIGR00422    863     5e-85  284.0   2.4   3   6     0.067        58   -0.7   0.0   210   233   242   265   226   274 0.80 # 47511 # 50012 # 1 # ID=82_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
opera_contig_92_53    -            834 TIGR00422            TIGR00422    863     5e-85  284.0   2.4   4   6   1.4e-10   1.2e-07   28.0   0.0   244   329   309   410   306   419 0.84 # 47511 # 50012 # 1 # ID=82_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
opera_contig_92_53    -            834 TIGR00422            TIGR00422    863     5e-85  284.0   2.4   5   6   2.6e-13   2.2e-10   37.1   0.0   397   540   419   591   411   595 0.83 # 47511 # 50012 # 1 # ID=82_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
opera_contig_92_53    -            834 TIGR00422            TIGR00422    863     5e-85  284.0   2.4   6   6   1.8e-23   1.5e-20   70.7   0.0   525   719   609   769   603   808 0.81 # 47511 # 50012 # 1 # ID=82_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
opera_contig_2_477    -            533 TIGR00422            TIGR00422    863   2.4e-40  136.2   0.0   1   3   1.4e-14   1.3e-11   41.2   0.0    30    85    17    72     7    97 0.88 # 469647 # 471245 # -1 # ID=9_477;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
opera_contig_2_477    -            533 TIGR00422            TIGR00422    863   2.4e-40  136.2   0.0   2   3   4.6e-05      0.04    9.8   0.0   348   414   169   236   147   240 0.89 # 469647 # 471245 # -1 # ID=9_477;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
opera_contig_2_477    -            533 TIGR00422            TIGR00422    863   2.4e-40  136.2   0.0   3   3   8.2e-27   7.1e-24   81.7   0.0   450   697   242   489   237   504 0.80 # 469647 # 471245 # -1 # ID=9_477;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
opera_contig_2_737    -            574 TIGR00422            TIGR00422    863   2.6e-07   26.9   0.1   1   2    0.0028       2.4    3.9   0.0    43    73   132   162   121   174 0.87 # 724898 # 726619 # -1 # ID=9_737;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
opera_contig_2_737    -            574 TIGR00422            TIGR00422    863   2.6e-07   26.9   0.1   2   2   1.9e-08   1.6e-05   21.0   0.0   506   573   373   441   360   475 0.81 # 724898 # 726619 # -1 # ID=9_737;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/33a37682-e10c-4648-8db6-6e000bbd76f2
# Target file:     output/checkm_out/bins/ori_result_4853/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_4853/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/33a37682-e10c-4648-8db6-6e000bbd76f2 output/checkm_out/bins/ori_result_4853/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:23 2021
# [ok]
