#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
opera_contig_5397_470 -            124 Ribosom_S12_S23      PF00164.20   122   1.4e-54  181.0   2.0   1   1   3.4e-58   1.5e-54  180.8   2.0     1   122     2   123     2   123 0.99 # 538573 # 538944 # 1 # ID=18_470;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
opera_contig_5397_471 -            157 Ribosomal_S7         PF00177.16   148   7.7e-65  215.2   2.7   1   1     2e-68   8.6e-65  215.1   2.7     1   148     1   149     1   149 0.99 # 539019 # 539489 # 1 # ID=18_471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
opera_contig_5397_478 -            275 Ribosomal_L2         PF00181.18    77   2.6e-32  108.8   0.0   1   2   1.1e-34   4.8e-31  104.8   0.1     1    77    42   118    42   118 0.99 # 545020 # 545844 # 1 # ID=18_478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_5397_478 -            275 Ribosomal_L2         PF00181.18    77   2.6e-32  108.8   0.0   2   2     0.021        91    1.4   0.0    34    52   138   156   121   161 0.85 # 545020 # 545844 # 1 # ID=18_478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_5397_481 -            278 Ribosomal_S3_C       PF00189.15    85   2.3e-31  106.1   0.1   1   1   9.7e-35   4.3e-31  105.2   0.1     2    85   120   202   119   202 0.97 # 546594 # 547427 # 1 # ID=18_481;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657
opera_contig_5397_479 -             93 Ribosomal_S19        PF00203.16    81   3.9e-35  117.6   0.1   1   1     1e-38   4.5e-35  117.4   0.1     1    81     3    83     3    83 0.99 # 545868 # 546146 # 1 # ID=18_479;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
opera_contig_5397_480 -            149 Ribosomal_L22        PF00237.14   105   9.6e-32  107.3   0.4   1   1     3e-35   1.3e-31  106.9   0.4     1   104    17   120    17   121 0.98 # 546146 # 546592 # 1 # ID=18_480;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
opera_contig_5397_485 -            123 Ribosomal_L14        PF00238.14   122   1.4e-54  181.3   2.4   1   1   3.4e-58   1.5e-54  181.2   2.4     1   122     1   122     1   122 0.99 # 548492 # 548860 # 1 # ID=18_485;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
opera_contig_5397_482 -            137 Ribosomal_L16        PF00252.13   133     2e-51  171.5   0.9   1   1   5.1e-55   2.2e-51  171.3   0.9     1   132     4   132     4   133 0.99 # 547449 # 547859 # 1 # ID=18_482;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
opera_contig_5397_477 -             99 Ribosomal_L23        PF00276.15    92   1.1e-21   74.8   1.9   1   1   2.7e-25   1.2e-21   74.7   1.9     1    89     8    95     8    98 0.90 # 544711 # 545007 # 1 # ID=18_477;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589
opera_contig_5397_487 -            228 Ribosomal_L5         PF00281.14    56     2e-23   80.2   0.2   1   1   7.5e-27   3.3e-23   79.5   0.2     1    56    72   128    72   128 0.99 # 549190 # 549873 # 1 # ID=18_487;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.614
opera_contig_5397_475 -            234 Ribosomal_L3         PF00297.17   263   3.2e-40  136.4   7.6   1   1   2.8e-42   1.2e-38  131.2   7.6     1   263     9   205     9   205 0.98 # 543393 # 544094 # 1 # ID=18_475;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
opera_contig_5397_464 -            149 Ribosomal_L11        PF00298.14    69   3.3e-25   86.3   0.5   1   1   1.2e-28   5.2e-25   85.6   0.5     2    69    73   146    72   146 0.96 # 526769 # 527215 # 1 # ID=18_464;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
opera_contig_5286_235 -             94 Ribosomal_S15        PF00312.17    83   1.9e-29   99.5   1.8   1   1   4.9e-33   2.1e-29   99.3   1.8     2    83    11    92    10    92 0.97 # 255924 # 256205 # 1 # ID=16_235;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
opera_contig_5397_111 -            330 Ribosomal_S2         PF00318.15   211   1.4e-81  271.0   0.0   1   1     4e-85   1.7e-81  270.7   0.0     1   209    11   223    11   225 0.99 # 117557 # 118546 # 1 # ID=18_111;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
opera_contig_5397_492 -            192 Ribosomal_S5         PF00333.15    67   1.8e-28   96.3   1.8   1   1   7.3e-32   3.2e-28   95.5   1.8     1    66    19    84    19    85 0.97 # 551615 # 552190 # 1 # ID=18_492;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5397_484 -             77 Ribosomal_S17        PF00366.15    69   1.1e-28   97.4   2.8   1   1   5.2e-32   1.2e-28   97.2   2.8     1    67     8    74     8    76 0.98 # 548098 # 548328 # 1 # ID=18_484;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
opera_contig_1_583    -            117 Ribosomal_S17        PF00366.15    69     0.022   13.1   0.0   1   1   3.5e-05     0.077   11.3   0.0    41    60    95   115    89   116 0.80 # 626319 # 626669 # 1 # ID=1_583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
opera_contig_5397_442 -            160 Ribosomal_S9         PF00380.14   121   2.4e-47  158.4   0.6   1   1   1.3e-50   2.9e-47  158.1   0.6     1   121    39   159    39   159 1.00 # 507069 # 507548 # -1 # ID=18_442;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617
opera_contig_1_329    -            435 Ribosomal_S9         PF00380.14   121     0.017   13.6   0.0   1   1   4.5e-05     0.098   11.2   0.0    19    73     4    56     2    65 0.92 # 356219 # 357523 # 1 # ID=1_329;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
opera_contig_5397_489 -            133 Ribosomal_S8         PF00410.14   129   1.5e-45  152.4   0.0   1   1   3.9e-49   1.7e-45  152.3   0.0     1   129     5   132     5   132 0.99 # 550233 # 550631 # 1 # ID=18_489;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
opera_contig_5397_498 -            134 Ribosomal_S11        PF00411.14   110   8.2e-49  162.6   0.4   1   1   2.4e-52   1.1e-48  162.3   0.4     1   110    23   132    23   132 0.99 # 555732 # 556133 # 1 # ID=18_498;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
opera_contig_5397_466 -            173 Ribosomal_L10        PF00466.15   100   9.5e-23   78.3   0.4   1   1   3.4e-26   1.5e-22   77.6   0.4     1   100     1    98     1    98 0.96 # 528299 # 528817 # 1 # ID=18_466;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
opera_contig_5397_468 -           1387 RNA_pol_Rpb2_6       PF00562.23   386  2.5e-166  551.4   0.0   1   2   0.00051       2.3    5.1   0.0     1    31   671   701   671   712 0.89 # 529584 # 533744 # 1 # ID=18_468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5397_468 -           1387 RNA_pol_Rpb2_6       PF00562.23   386  2.5e-166  551.4   0.0   2   2    1e-167  4.4e-164  544.0   0.0     2   386   725  1282   724  1282 0.98 # 529584 # 533744 # 1 # ID=18_468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5397_443 -            154 Ribosomal_L13        PF00572.13   128     4e-54  180.3   0.1   1   1   1.1e-57   4.6e-54  180.1   0.1     1   127    15   142    15   143 0.99 # 507554 # 508015 # -1 # ID=18_443;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
opera_contig_5397_476 -            207 Ribosomal_L4         PF00573.17   192   4.5e-61  203.8   0.7   1   1   1.1e-64     5e-61  203.7   0.7     1   191    16   203    16   204 0.97 # 544094 # 544714 # 1 # ID=18_476;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
opera_contig_5397_469 -           1407 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-52  174.7   0.0   1   1   1.2e-54   5.3e-51  171.1   0.0     1   166   345   487   345   487 0.94 # 533853 # 538073 # 1 # ID=18_469;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_5397_487 -            228 Ribosomal_L5_C       PF00673.16    95     7e-39  129.7   0.0   1   1   2.5e-42   1.1e-38  129.1   0.0     2    94   133   225   132   226 0.99 # 549190 # 549873 # 1 # ID=18_487;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.614
opera_contig_5397_465 -            250 Ribosomal_L1         PF00687.16   220   6.4e-50  167.7   0.0   1   1   3.3e-53   7.3e-50  167.6   0.0     4   220    40   235     7   235 0.92 # 527220 # 527969 # 1 # ID=18_465;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
opera_contig_5397_407 -            221 Ribosomal_L1         PF00687.16   220     0.019   12.5   0.0   1   1   1.5e-05     0.032   11.8   0.0    44   124    64   146    44   155 0.85 # 463628 # 464290 # 1 # ID=18_407;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
opera_contig_5397_483 -             69 Ribosomal_L29        PF00831.18    58   1.5e-25   86.8   2.3   1   1   7.8e-29   1.7e-25   86.7   2.3     1    54     2    55     2    59 0.96 # 547877 # 548083 # 1 # ID=18_483;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_1_488    -            645 Ribosomal_L29        PF00831.18    58     0.028   12.4   0.1   1   1   2.6e-05     0.058   11.3   0.1     2    25    21    44    20    49 0.92 # 527221 # 529155 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
opera_contig_5397_491 -            121 Ribosomal_L18p       PF00861.17   119   2.4e-36  122.8   3.4   1   1   1.3e-39   2.8e-36  122.6   3.4     3   119     6   120     4   120 0.93 # 551228 # 551590 # 1 # ID=18_491;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
opera_contig_5286_143 -            295 Ribosomal_L18p       PF00861.17   119     0.032   12.7   0.2   1   1   3.2e-05     0.071   11.6   0.2    73   105    44    76    21    82 0.86 # 154451 # 155335 # -1 # ID=16_143;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.628
opera_contig_5285_376 -            152 RNA_pol_Rpb6         PF01192.17    57   8.4e-16   55.7   0.1   1   1   3.2e-19   1.4e-15   55.0   0.1     1    56     7    61     7    62 0.97 # 375870 # 376325 # -1 # ID=15_376;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
opera_contig_5286_234 -            307 TruB_N               PF01509.13   149   6.5e-51  170.6   0.0   1   1   1.9e-54   8.4e-51  170.3   0.0     1   149    32   180    32   180 0.98 # 254805 # 255725 # 1 # ID=16_234;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
opera_contig_5286_370 -            531 SRP_SPB              PF02978.14   104   4.5e-33  111.9   2.7   1   1   2.6e-36   1.1e-32  110.6   2.7     1   104   327   426   327   426 0.93 # 376624 # 378216 # 1 # ID=16_370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.646
opera_contig_5397_492 -            192 Ribosomal_S5_C       PF03719.10    74   8.3e-32  106.6   1.3   1   1   3.2e-35   1.4e-31  105.8   1.3     3    73    97   167    96   168 0.98 # 551615 # 552190 # 1 # ID=18_492;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
opera_contig_5397_464 -            149 Ribosomal_L11_N      PF03946.9     60   3.9e-34  114.2   0.1   1   1   1.5e-37   6.7e-34  113.4   0.1     1    60     8    67     8    67 0.99 # 526769 # 527215 # 1 # ID=18_464;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
opera_contig_5397_478 -            275 Ribosomal_L2_C       PF03947.13   130   2.5e-49  164.7   2.0   1   1     9e-53     4e-49  164.0   2.0     2   130   125   249   124   249 0.98 # 545020 # 545844 # 1 # ID=18_478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
opera_contig_5397_468 -           1387 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-30  103.7   0.0   1   1   6.7e-34   2.9e-30  102.6   0.0     1    81  1284  1359  1284  1360 0.98 # 529584 # 533744 # 1 # ID=18_468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5397_468 -           1387 RNA_pol_Rpb2_2       PF04561.9    190   8.9e-29   98.5   0.3   1   2   1.8e-10     8e-07   26.9   0.0    19    74   178   232   158   261 0.81 # 529584 # 533744 # 1 # ID=18_468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5397_468 -           1387 RNA_pol_Rpb2_2       PF04561.9    190   8.9e-29   98.5   0.3   2   2   2.1e-23     9e-20   69.1   0.4    79   190   348   463   323   463 0.92 # 529584 # 533744 # 1 # ID=18_468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5397_468 -           1387 RNA_pol_Rpb2_1       PF04563.10   203   4.2e-23   79.6   0.0   1   1   2.4e-26   1.1e-22   78.3   0.0     1   203    26   518    26   518 0.97 # 529584 # 533744 # 1 # ID=18_468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5397_468 -           1387 RNA_pol_Rpb2_3       PF04565.11    68   8.1e-32  107.1   0.0   1   1   3.7e-35   1.6e-31  106.1   0.0     1    68   522   591   522   591 0.99 # 529584 # 533744 # 1 # ID=18_468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
opera_contig_5397_469 -           1407 RNA_pol_Rpb1_1       PF04997.7    337     5e-99  330.0   0.0   1   1  2.4e-102   1.1e-98  328.9   0.0     4   337    17   343    15   343 0.93 # 533853 # 538073 # 1 # ID=18_469;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_5397_469 -           1407 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-17   61.0   0.1   1   1   1.2e-20   5.4e-17   59.7   0.1     1   106   672   758   672   760 0.84 # 533853 # 538073 # 1 # ID=18_469;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
opera_contig_5286_231 -            930 IF-2                 PF11987.3    109   1.2e-39  132.7   3.6   1   1   3.9e-43   1.7e-39  132.3   1.9     2   109   713   820   712   820 0.98 # 250900 # 253689 # 1 # ID=16_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
opera_contig_5285_261 -            898 TIGR00344            TIGR00344    847  8.5e-292  968.3   0.0   1   1  4.4e-295  9.6e-292  968.1   0.0     1   847     6   878     6   878 0.95 # 267255 # 269948 # -1 # ID=15_261;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636
opera_contig_5397_850 -            648 TIGR00344            TIGR00344    847   2.7e-06   23.8   0.0   1   1   1.8e-09     4e-06   23.3   0.0   556   677    74   202    56   245 0.87 # 929571 # 931514 # 1 # ID=18_850;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
opera_contig_5397_296 -            922 TIGR00422            TIGR00422    863         0 1090.4   0.0   1   2   1.7e-86   1.2e-83  279.4   0.0     2   199     3   204     2   214 0.95 # 341508 # 344273 # 1 # ID=18_296;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
opera_contig_5397_296 -            922 TIGR00422            TIGR00422    863         0 1090.4   0.0   2   2  1.3e-246  9.5e-244  809.2   0.0   183   861   215   900   209   902 0.95 # 341508 # 344273 # 1 # ID=18_296;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
opera_contig_1_404    -           1072 TIGR00422            TIGR00422    863  3.7e-106  354.0   0.0   1   3   1.4e-43   9.9e-41  137.5   0.0     9   228    45   293    42   296 0.87 # 430080 # 433295 # 1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
opera_contig_1_404    -           1072 TIGR00422            TIGR00422    863  3.7e-106  354.0   0.0   2   3     7e-13   5.1e-10   35.9   0.0   253   365   368   496   356   508 0.83 # 430080 # 433295 # 1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
opera_contig_1_404    -           1072 TIGR00422            TIGR00422    863  3.7e-106  354.0   0.0   3   3     2e-55   1.5e-52  176.6   0.0   369   733   548   951   541   979 0.84 # 430080 # 433295 # 1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
opera_contig_5286_444 -            875 TIGR00422            TIGR00422    863   5.9e-74  247.4   1.5   1   6   1.2e-38   9.1e-36  121.1   0.2     3   188     4   173     2   176 0.92 # 448676 # 451300 # -1 # ID=16_444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.615
opera_contig_5286_444 -            875 TIGR00422            TIGR00422    863   5.9e-74  247.4   1.5   2   6   0.00011     0.081    8.8   0.1   342   396   175   226   171   232 0.89 # 448676 # 451300 # -1 # ID=16_444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.615
opera_contig_5286_444 -            875 TIGR00422            TIGR00422    863   5.9e-74  247.4   1.5   3   6     0.001      0.74    5.6   0.0   209   233   246   270   228   281 0.75 # 448676 # 451300 # -1 # ID=16_444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.615
opera_contig_5286_444 -            875 TIGR00422            TIGR00422    863   5.9e-74  247.4   1.5   4   6     1e-06   0.00075   15.5   0.0   253   301   324   372   311   419 0.82 # 448676 # 451300 # -1 # ID=16_444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.615
opera_contig_5286_444 -            875 TIGR00422            TIGR00422    863   5.9e-74  247.4   1.5   5   6   9.5e-11     7e-08   28.8   0.0   397   522   430   591   422   595 0.81 # 448676 # 451300 # -1 # ID=16_444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.615
opera_contig_5286_444 -            875 TIGR00422            TIGR00422    863   5.9e-74  247.4   1.5   6   6   5.4e-19   3.9e-16   56.1   0.0   525   718   632   809   629   826 0.85 # 448676 # 451300 # -1 # ID=16_444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.615
opera_contig_5397_912 -            513 TIGR00422            TIGR00422    863   3.2e-39  132.5   0.0   1   3   1.4e-17     1e-14   51.5   0.0    33   125     3    94     1   110 0.89 # 991189 # 992727 # -1 # ID=18_912;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
opera_contig_5397_912 -            513 TIGR00422            TIGR00422    863   3.2e-39  132.5   0.0   2   3     0.017        12    1.5   0.0   348   414   152   219   136   220 0.87 # 991189 # 992727 # -1 # ID=18_912;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
opera_contig_5397_912 -            513 TIGR00422            TIGR00422    863   3.2e-39  132.5   0.0   3   3   6.2e-25   4.5e-22   75.8   0.0   447   690   222   465   220   477 0.80 # 991189 # 992727 # -1 # ID=18_912;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
opera_contig_5397_306 -            587 TIGR00422            TIGR00422    863    0.0005   16.1   0.0   1   2    0.0033       2.4    3.9   0.0    19    73   108   162    93   172 0.80 # 353878 # 355638 # 1 # ID=18_306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
opera_contig_5397_306 -            587 TIGR00422            TIGR00422    863    0.0005   16.1   0.0   2   2   8.2e-05      0.06    9.2   0.0   521   574   394   446   379   462 0.80 # 353878 # 355638 # 1 # ID=18_306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
opera_contig_5397_772 -            470 TIGR00422            TIGR00422    863     0.016   11.1   0.0   1   1   7.7e-05     0.056    9.3   0.0   500   574   258   332   238   342 0.72 # 847226 # 848635 # 1 # ID=18_772;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ac4ddbab-8695-4a73-a356-0700a0333541
# Target file:     output/checkm_out/bins/ori_result_0/genes.faa
# Option settings: hmmsearch --domtblout output/checkm_out/bins/ori_result_0/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/ac4ddbab-8695-4a73-a356-0700a0333541 output/checkm_out/bins/ori_result_0/genes.faa 
# Current dir:     /mnt/21B044BE29552220/sotos/TBZ/V2_clean_scripts/1_metagenome/3_binning/3_binning/solidbin
# Date:            Fri Jan 22 23:23:30 2021
# [ok]
